;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name SLP_color_xyz
;; index_name SLP_color_xyz
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_SLP_color_xyz::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (color01 color02 color03 color04 color05 color06 color07 color08 color09 color10 color11 color12 color13 color14 color15 color16 color17 color18 color19 color20 color21 color22 color23 color24 color25 color26 color27 color28 color29 color30 color31 color32 color33 color34 color35 color36 color37 color38 color39 color40 color41 color42 color43 color44 color45 color46 color47 color48 color49 color50 color51 color52 color53 color54 color55 color56 color57)
(set! clunits_selection_trees '(
("er_pinker" ((((0 0)) 0)))
("k_pinker" ((((0 0)) 0)))
("ng_pinker" ((((0 0)) 0)))
("ih_pinker" ((((0 0)) 0)))
("p_pinker" ((((0 0)) 0)))
("er_greyer" ((((0 0)) 0)))
("ey_greyer" ((((0 0)) 0)))
("r_greyer" ((((0 0)) 0)))
("g_greyer" ((((0 0)) 0)))
("er_whiter" ((((0 0)) 0)))
("t_whiter" ((((0 0)) 0)))
("ay_whiter" ((((0 0)) 0)))
("w_whiter" ((((0 0)) 0)))
("er_blacker" ((((0 0)) 0)))
("k_blacker" ((((0 0)) 0)))
("ae_blacker" ((((0 0)) 0)))
("l_blacker" ((((0 0)) 0)))
("b_blacker" ((((0 0)) 0)))
("er_bluer" ((((0 0)) 0)))
("uw_bluer" ((((0 0)) 0)))
("l_bluer" ((((0 0)) 0)))
("b_bluer" ((((0 0)) 0)))
("pau_ax" ((((0 0)) 0)))
("ng_looking" ((((0 0)) 0)))
("ih_looking" ((((0 0)) 0)))
("k_looking" ((((0 0)) 0)))
("uh_looking" ((((0 0)) 0)))
("l_looking" ((((0 0)) 0)))
("s_nice" ((((0 0)) 0)))
("ay_nice" ((((0 0)) 0)))
("n_nice" ((((0 0)) 0)))
("s_thats" ((((0 0)) 0)))
("t_thats" ((((0 0)) 0)))
("ae_thats" ((((0 0)) 0)))
("dh_thats" ((((0 0)) 0)))
("uw_ooh" ((((0 0)) 0)))
("pau_r" ((((0 0)) 0)))
("r_here" ((((0 0)) 0)))
("ih_here" ((((0 0)) 0)))
("hh_here" ((((0 0)) 0)))
("m_from" ((((0 0)) 0)))
("ah_from" ((((0 0)) 0)))
("r_from" ((((0 0)) 0)))
("f_from" ((((0 0)) 0)))
("z_changes" ((((0 12.5085) (1 12.5085)) 12.5085)))
("ax_changes" ((((0 9.11642) (1 9.11642)) 9.11642)))
("jh_changes" ((((0 17.1195) (1 17.1195)) 17.1195)))
("n_changes" ((((0 9.20739) (1 9.20739)) 9.20739)))
("ey_changes" ((((0 7.66546) (1 7.66546)) 7.66546)))
("ch_changes" ((((0 12.1741) (1 12.1741)) 12.1741)))
("ng_making" ((((0 16.8054) (1 16.8054)) 16.8054)))
("ih_making" ((((0 14.291) (1 14.291)) 14.291)))
("k_making" ((((0 14.2317) (1 14.2317)) 14.2317)))
("ey_making" ((((0 15.0257) (1 15.0257)) 15.0257)))
("m_making" ((((0 12.4958) (1 12.4958)) 12.4958)))
("p_keep" ((((0 14.7136) (1 14.7136)) 14.7136)))
("iy_keep" ((((0 15.279) (1 15.279)) 15.279)))
("k_keep" ((((0 14.5616) (1 14.5616)) 14.5616)))
("t_exit" ((((0 0)) 0)))
("ih_exit" ((((0 0)) 0)))
("z_exit" ((((0 0)) 0)))
("g_exit" ((((0 0)) 0)))
("eh_exit" ((((0 0)) 0)))
("r_youre" ((((0 0)) 0)))
("uw_youre" ((((0 0)) 0)))
("y_youre" ((((0 0)) 0)))
("uw_do" ((((0 0)) 0)))
("d_do" ((((0 0)) 0)))
("er_greener" ((((0 13.6443) (1 13.6443)) 13.6443)))
("n_greener" ((((0 9.26304) (1 9.26304)) 9.26304)))
("iy_greener" ((((0 9.24273) (1 9.24273)) 9.24273)))
("r_greener" ((((0 8.78615) (1 8.78615)) 8.78615)))
("g_greener" ((((0 12.753) (1 12.753)) 12.753)))
("er_yellower" ((((0 0)) 0)))
("ow_yellower" ((((0 0)) 0)))
("l_yellower" ((((0 0)) 0)))
("eh_yellower" ((((0 0)) 0)))
("y_yellower" ((((0 0)) 0)))
("sh_yellowish" ((((0 0)) 0)))
("ih_yellowish" ((((0 0)) 0)))
("ow_yellowish" ((((0 0)) 0)))
("l_yellowish" ((((0 0)) 0)))
("eh_yellowish" ((((0 0)) 0)))
("y_yellowish" ((((0 0)) 0)))
("er_oranger" ((((0 0)) 0)))
("jh_oranger" ((((0 0)) 0)))
("n_oranger" ((((0 0)) 0)))
("ax_oranger" ((((0 0)) 0)))
("r_oranger" ((((0 0)) 0)))
("ao_oranger" ((((0 0)) 0)))
("sh_orangish" ((((0 0)) 0)))
("ih_orangish" ((((0 0)) 0)))
("n_orangish" ((((0 0)) 0)))
("ax_orangish" ((((0 0)) 0)))
("r_orangish" ((((0 0)) 0)))
("ao_orangish" ((((0 0)) 0)))
("er_redder" ((((0 0)) 0)))
("d_redder" ((((0 0)) 0)))
("eh_redder" ((((0 0)) 0)))
("r_redder" ((((0 0)) 0)))
("er_brighter" ((((0 0)) 0)))
("t_brighter" ((((0 0)) 0)))
("ay_brighter" ((((0 0)) 0)))
("r_brighter" ((((0 0)) 0)))
("b_brighter" ((((0 0)) 0)))
("t_cannot"
 ((((0 6.56892) (1 7.44295) (2 7.33207) (3 6.62824)) 6.99305)))
("aa_cannot"
 ((((0 7.32743) (1 9.1822) (2 8.41425) (3 7.28385)) 8.05193)))
("n_cannot"
 ((((0 7.14019) (1 7.94618) (2 7.73324) (3 8.05814)) 7.71944)))
("ae_cannot"
 ((((0 8.71373) (1 8.37925) (2 8.44473) (3 11.9229)) 9.36516)))
("k_cannot"
 ((((0 13.7177) (1 12.0616) (2 11.3082) (3 18.2679)) 13.8388)))
("sh_greyish" ((((0 0)) 0)))
("ih_greyish" ((((0 0)) 0)))
("ey_greyish" ((((0 0)) 0)))
("r_greyish" ((((0 0)) 0)))
("g_greyish" ((((0 0)) 0)))
("sh_pinkish" ((((0 0)) 0)))
("k_pinkish" ((((0 0)) 0)))
("ng_pinkish" ((((0 0)) 0)))
("ih_pinkish" ((((0 11.873) (1 11.873)) 11.873)))
("p_pinkish" ((((0 0)) 0)))
("sh_whitish" ((((0 0)) 0)))
("ih_whitish" ((((0 0)) 0)))
("t_whitish" ((((0 0)) 0)))
("ay_whitish" ((((0 0)) 0)))
("w_whitish" ((((0 0)) 0)))
("sh_blackish" ((((0 0)) 0)))
("ih_blackish" ((((0 0)) 0)))
("k_blackish" ((((0 0)) 0)))
("ae_blackish" ((((0 0)) 0)))
("l_blackish" ((((0 0)) 0)))
("b_blackish" ((((0 0)) 0)))
("l_purpler" ((((0 0)) 0)))
("ax_purpler" ((((0 0)) 0)))
("er_purpler" ((((0 14.9963) (1 14.9963)) 14.9963)))
("p_purpler" ((((0 14.8594) (1 14.8594)) 14.8594)))
("sh_purplish" ((((0 0)) 0)))
("ih_purplish" ((((0 0)) 0)))
("l_purplish" ((((0 0)) 0)))
("er_purplish" ((((0 0)) 0)))
("p_purplish" ((((0 13.4701) (1 13.4701)) 13.4701)))
("sh_bluish" ((((0 0)) 0)))
("ih_bluish" ((((0 0)) 0)))
("uw_bluish" ((((0 0)) 0)))
("l_bluish" ((((0 0)) 0)))
("b_bluish" ((((0 0)) 0)))
("pau_sh"
 ((((0 8.72983) (1 9.57879) (2 10.3494) (3 8.82407)) 9.37053)))
("sh_reddish" ((((0 0)) 0)))
("ih_reddish" ((((0 0)) 0)))
("d_reddish" ((((0 0)) 0)))
("eh_reddish" ((((0 0)) 0)))
("r_reddish" ((((0 0)) 0)))
("t_it"
 ((((0 10.9261)
    (1 11.5607)
    (2 10.3842)
    (3 11.5366)
    (4 9.80939)
    (5 12.9843)
    (6 18.3377)
    (7 14.2405))
   12.4724)))
("ih_it"
 ((((0 8.19852)
    (1 8.51845)
    (2 7.0755)
    (3 15.1773)
    (4 7.48542)
    (5 11.4276)
    (6 7.70605)
    (7 9.83839))
   9.4284)))
("er_darker" ((((0 15.1277) (1 15.1277)) 15.1277)))
("k_darker" ((((0 14.1661) (1 14.1661)) 14.1661)))
("r_darker" ((((0 17.4247) (1 17.4247)) 17.4247)))
("aa_darker" ((((0 12.852) (1 12.852)) 12.852)))
("d_darker" ((((0 11.1044) (1 11.1044)) 11.1044)))
("er_lighter" ((((0 9.8863) (1 9.8863)) 9.8863)))
("t_lighter" ((((0 10.5792) (1 10.5792)) 10.5792)))
("ay_lighter" ((((0 14.7246) (1 14.7246)) 14.7246)))
("l_lighter" ((((0 21.6844) (1 21.6844)) 21.6844)))
("t_light" ((((0 0)) 0)))
("ay_light" ((((0 0)) 0)))
("l_light" ((((0 0)) 0)))
("s_less" ((((0 7.24375) (1 7.24375)) 7.24375)))
("eh_less" ((((0 8.45758) (1 8.45758)) 8.45758)))
("l_less" ((((0 10.3778) (1 10.3778)) 10.3778)))
("r_more"
 ((((0 11.1949) (1 9.83201) (2 13.5205) (3 8.68418)) 10.8079)))
("ao_more"
 ((((0 8.53108) (1 7.96111) (2 13.9362) (3 6.9517)) 9.34503)))
("m_more"
 ((((0 11.3002) (1 16.6106) (2 12.5878) (3 9.28345)) 12.4455)))
("k_make"
 ((((0 8.08682)
    (1 8.47413)
    (2 8.1712)
    (3 7.44016)
    (4 17.2525)
    (5 9.29974)
    (6 11.9581)
    (7 12.0455)
    (8 13.6869))
   10.7128)))
("ey_make"
 ((((0 6.33112)
    (1 6.33352)
    (2 5.98714)
    (3 6.27037)
    (4 16.3201)
    (5 7.90795)
    (6 6.60273)
    (7 9.94885)
    (8 11.2639))
   8.55174)))
("m_make"
 ((((0 7.08645)
    (1 7.59375)
    (2 7.88299)
    (3 6.90056)
    (4 14.8172)
    (5 11.2171)
    (6 8.57261)
    (7 8.54215)
    (8 8.94174))
   9.06161)))
("dh_further" ((((0 0)) 0)))
("er_further" ((((0 10.6506) (1 10.6506)) 10.6506)))
("f_further" ((((0 0)) 0)))
("t_cant" ((((0 11.2017) (1 10.4276) (2 12.2229)) 11.2841)))
("n_cant" ((((0 9.70886) (1 10.2814) (2 13.2244)) 11.0716)))
("ae_cant" ((((0 5.04346) (1 5.55353) (2 5.05129)) 5.21609)))
("k_cant" ((((0 6.19737) (1 6.11426) (2 6.00168)) 6.10444)))
("ng_using" ((((0 0)) 0)))
("ih_using" ((((0 0)) 0)))
("z_using" ((((0 0)) 0)))
("uw_using" ((((0 0)) 0)))
("y_using" ((((0 0)) 0)))
("r_for" ((((0 15.8345) (1 15.8345)) 15.8345)))
("ao_for" ((((0 22.1105) (1 22.1105)) 22.1105)))
("f_for" ((((0 14.5244) (1 14.5244)) 14.5244)))
("s_thanks" ((((0 0)) 0)))
("k_thanks" ((((0 0)) 0)))
("ng_thanks" ((((0 0)) 0)))
("ae_thanks" ((((0 0)) 0)))
("th_thanks" ((((0 0)) 0)))
("n_again" ((((0 7.12706) (1 7.12706)) 7.12706)))
("eh_again" ((((0 9.77624) (1 9.77624)) 9.77624)))
("g_again" ((((0 9.89447) (1 9.89447)) 9.89447)))
("ax_again" ((((0 14.1124) (1 14.1124)) 14.1124)))
("ay_try" ((((0 13.4198) (1 13.4198)) 13.4198)))
("r_try" ((((0 11.4273) (1 11.4273)) 11.4273)))
("t_try" ((((0 17.8717) (1 17.8717)) 17.8717)))
("t_that" ((((0 12.222) (1 12.222)) 12.222)))
("ae_that" ((((0 12.8972) (1 12.8972)) 12.8972)))
("dh_that" ((((0 7.63168) (1 7.63168)) 7.63168)))
("ae_understand" ((((0 0)) 0)))
("t_understand" ((((0 0)) 0)))
("s_understand" ((((0 0)) 0)))
("er_understand" ((((0 0)) 0)))
("d_understand" ((((0 17.2559) (1 17.2559)) 17.2559)))
("n_understand" ((((0 15.3514) (1 15.3514)) 15.3514)))
("ah_understand" ((((0 0)) 0)))
("t_didnt" ((((0 0)) 0)))
("n_didnt" ((((0 0)) 0)))
("ih_didnt" ((((0 0)) 0)))
("d_didnt" ((((0 9.72868) (1 9.72868)) 9.72868)))
("ay_i"
 ((((0 10.1813)
    (1 8.23783)
    (2 9.94018)
    (3 9.9413)
    (4 9.77998)
    (5 9.30311)
    (6 9.47277)
    (7 13.8403))
   10.0871)))
("iy_sorry" ((((0 0)) 0)))
("r_sorry" ((((0 0)) 0)))
("aa_sorry" ((((0 0)) 0)))
("s_sorry" ((((0 0)) 0)))
("m_im" ((((0 0)) 0)))
("ay_im" ((((0 0)) 0)))
("iy_g" ((((0 0)) 0)))
("jh_g" ((((0 0)) 0)))
("r_r" ((((0 0)) 0)))
("aa_r" ((((0 0)) 0)))
("z_options" ((((0 9.21395) (1 9.21395)) 9.21395)))
("n_options" ((((0 7.1753) (1 7.1753)) 7.1753)))
("ax_options" ((((0 12.2781) (1 12.2781)) 12.2781)))
("sh_options" ((((0 10.4464) (1 10.4464)) 10.4464)))
("p_options" ((((0 8.76251) (1 8.76251)) 8.76251)))
("aa_options" ((((0 14.1349) (1 14.1349)) 14.1349)))
("b_available" ((((0 0)) 0)))
("l_available" ((((0 15.6846) (1 15.6846)) 15.6846)))
("ey_available" ((((0 0)) 0)))
("v_available" ((((0 0)) 0)))
("ax_available" ((((0 13.2477) (1 12.311) (2 14.9107)) 13.4898)))
("t_format" ((((0 0)) 0)))
("ae_format" ((((0 0)) 0)))
("m_format" ((((0 0)) 0)))
("r_format" ((((0 0)) 0)))
("ao_format" ((((0 0)) 0)))
("f_format" ((((0 0)) 0)))
("uh_output" ((((0 0)) 0)))
("p_output" ((((0 0)) 0)))
("t_output" ((((0 13.4681) (1 13.4681)) 13.4681)))
("aw_output" ((((0 0)) 0)))
("t_what" ((((0 0)) 0)))
("ah_what" ((((0 0)) 0)))
("w_what" ((((0 0)) 0)))
("t_current" ((((0 0)) 0)))
("n_current" ((((0 0)) 0)))
("ax_current" ((((0 0)) 0)))
("er_current" ((((0 0)) 0)))
("k_current" ((((0 0)) 0)))
("uw_continue" ((((0 0)) 0)))
("y_continue" ((((0 0)) 0)))
("ih_continue" ((((0 0)) 0)))
("t_continue" ((((0 0)) 0)))
("n_continue" ((((0 9.5383) (1 9.5383)) 9.5383)))
("ax_continue" ((((0 0)) 0)))
("k_continue" ((((0 0)) 0)))
("k_like" ((((0 11.121) (1 11.121)) 11.121)))
("ay_like" ((((0 15.8582) (1 15.8582)) 15.8582)))
("l_like" ((((0 15.4073) (1 15.4073)) 15.4073)))
("d_would" ((((0 15.8632) (1 19.8955) (2 14.0184)) 16.5924)))
("uh_would" ((((0 13.2423) (1 19.4166) (2 13.6357)) 15.4315)))
("w_would" ((((0 19.5441) (1 28.53) (2 18.4515)) 22.1752)))
("n_done" ((((0 10.7794) (1 10.7794)) 10.7794)))
("ah_done" ((((0 13.1356) (1 13.1356)) 13.1356)))
("d_done" ((((0 16.6763) (1 16.6763)) 16.6763)))
("dh_with" ((((0 12.2899) (1 12.2899)) 12.2899)))
("ih_with" ((((0 9.3694) (1 9.3694)) 9.3694)))
("w_with" ((((0 13.7059) (1 13.7059)) 13.7059)))
("d_satisfied" ((((0 0)) 0)))
("ay_satisfied" ((((0 0)) 0)))
("f_satisfied" ((((0 0)) 0)))
("ax_satisfied" ((((0 0)) 0)))
("t_satisfied" ((((0 0)) 0)))
("ae_satisfied" ((((0 0)) 0)))
("s_satisfied" ((((0 10.8923) (1 10.8923)) 10.8923)))
("r_are" ((((0 17.0044) (1 17.0044)) 17.0044)))
("aa_are" ((((0 12.763) (1 12.763)) 12.763)))
("n_when" ((((0 0)) 0)))
("eh_when" ((((0 0)) 0)))
("w_when" ((((0 0)) 0)))
("t_last" ((((0 0)) 0)))
("s_last" ((((0 0)) 0)))
("ae_last" ((((0 0)) 0)))
("l_last" ((((0 0)) 0)))
("uw_undo"
 ((((0 12.1856) (1 10.9421) (2 13.5239) (3 14.1017)) 12.6883)))
("d_undo" ((((0 9.82184) (1 9.9182) (2 12.9357) (3 10.7496)) 10.8563)))
("n_undo"
 ((((0 7.09959) (1 7.40888) (2 16.1737) (3 9.57356)) 10.0639)))
("ax_undo"
 ((((0 11.6654) (1 13.8686) (2 12.6581) (3 12.5333)) 12.6813)))
("t_want" ((((0 0)) 0)))
("n_want" ((((0 0)) 0)))
("aa_want" ((((0 0)) 0)))
("w_want" ((((0 0)) 0)))
("t_point" ((((0 0)) 0)))
("n_point" ((((0 0)) 0)))
("oy_point" ((((0 0)) 0)))
("p_point" ((((0 0)) 0)))
("f_if" ((((0 13.7626) (1 13.7626)) 13.7626)))
("ih_if" ((((0 14.9915) (1 14.9915)) 14.9915)))
("er_alter" ((((0 0)) 0)))
("t_alter" ((((0 0)) 0)))
("l_alter" ((((0 0)) 0)))
("ao_alter" ((((0 0)) 0)))
("r_your"
 ((((0 16.2735) (1 14.2009) (2 12.8483) (3 24.5429) (4 14.7719))
   16.5275)))
("ao_your"
 ((((0 12.1888) (1 12.1198) (2 10.4553) (3 21.5567) (4 14.7758))
   14.2192)))
("y_your"
 ((((0 11.4587) (1 10.222) (2 12.1682) (3 13.0463) (4 10.8799)) 11.555)))
("ey_state" ((((0 0)) 0)))
("t_state" ((((0 18.2153) (1 18.2153)) 18.2153)))
("s_state" ((((0 0)) 0)))
("jh_change" ((((0 0)) 0)))
("n_change" ((((0 0)) 0)))
("ey_change" ((((0 0)) 0)))
("ch_change" ((((0 0)) 0)))
("d_command" ((((0 14.0111) (1 14.0111)) 14.0111)))
("n_command" ((((0 13.6065) (1 13.6065)) 13.6065)))
("ae_command" ((((0 5.6958) (1 5.6958)) 5.6958)))
("m_command" ((((0 4.54475) (1 4.54475)) 4.54475)))
("ax_command" ((((0 15.7903) (1 15.7903)) 15.7903)))
("k_command" ((((0 13.5498) (1 13.5498)) 13.5498)))
("d_good"
 ((((0 9.32424) (1 14.6199) (2 8.81435) (3 9.06643) (4 13.0365))
   10.9723)))
("uh_good"
 ((((0 9.70256) (1 10.266) (2 8.42055) (3 9.15721) (4 10.35)) 9.57927)))
("g_good"
 ((((0 18.6376) (1 11.5797) (2 11.0736) (3 12.4817) (4 11.5308))
   13.0607)))
("pau_s"
 ((((0 12.0115)
    (1 12.4058)
    (2 11.0915)
    (3 12.1795)
    (4 10.7359)
    (5 11.9748))
   11.7332)))
("uw_hue" ((((0 8.6453) (1 8.6453)) 8.6453)))
("y_hue" ((((0 10.3405) (1 10.3405)) 10.3405)))
("hh_hue" ((((0 12.5636) (1 12.5636)) 12.5636)))
("r_or"
 ((((0 10.5488)
    (1 12.9975)
    (2 13.3706)
    (3 13.6944)
    (4 12.6485)
    (5 8.10424)
    (6 8.73598)
    (7 10.9992)
    (8 12.2096)
    (9 9.31176)
    (10 16.1737)
    (11 6.95173)
    (12 14.2124))
   11.5353)))
("ao_or"
 ((((0 10.651)
    (1 11.8608)
    (2 13.4736)
    (3 10.977)
    (4 11.4043)
    (5 14.4291)
    (6 10.1718)
    (7 10.9174)
    (8 15.1757)
    (9 9.71472)
    (10 13.6044)
    (11 13)
    (12 11.5256))
   12.0696)))
("n_saturation" ((((0 7.48071) (1 7.48071)) 7.48071)))
("ax_saturation" ((((0 9.26215) (1 9.26215)) 9.26215)))
("sh_saturation" ((((0 7.75765) (1 7.75765)) 7.75765)))
("ey_saturation" ((((0 6.14005) (1 6.14005)) 6.14005)))
("er_saturation" ((((0 5.33589) (1 5.33589)) 5.33589)))
("ch_saturation" ((((0 4.07055) (1 4.07055)) 4.07055)))
("ae_saturation" ((((0 6.26177) (1 6.26177)) 6.26177)))
("s_saturation" ((((0 15.3245) (1 15.3245)) 15.3245)))
("d_and" ((((0 16.0059) (1 13.3855) (2 13.8649)) 14.4188)))
("n_and" ((((0 15.0269) (1 14.4079) (2 12.9116)) 14.1155)))
("ae_and" ((((0 13.5107) (1 14.1623) (2 14.5579)) 14.0769)))
("s_brightness" ((((0 11.8372) (1 11.8372)) 11.8372)))
("ax_brightness" ((((0 9.51143) (1 9.51143)) 9.51143)))
("n_brightness" ((((0 10.5947) (1 10.5947)) 10.5947)))
("t_brightness" ((((0 6.21698) (1 6.21698)) 6.21698)))
("ay_brightness" ((((0 7.40938) (1 7.40938)) 7.40938)))
("r_brightness" ((((0 9.90263) (1 9.90263)) 9.90263)))
("b_brightness" ((((0 10.0911) (1 10.0911)) 10.0911)))
("z_color" ((((0 7.27254) (1 7.27254)) 7.27254)))
("t_adjust" ((((0 16.5421) (1 16.5421)) 16.5421)))
("s_adjust" ((((0 8.44468) (1 8.44468)) 8.44468)))
("ah_adjust" ((((0 13.7001) (1 13.7001)) 13.7001)))
("jh_adjust" ((((0 14.0709) (1 14.0709)) 14.0709)))
("ax_adjust" ((((0 13.0414) (1 13.0414)) 13.0414)))
("n_can"
 ((((0 10.9567)
    (1 11.9081)
    (2 12.0521)
    (3 10.6882)
    (4 18.9886)
    (5 12.8879))
   12.9136)))
("ae_can"
 ((((0 14.3262)
    (1 10.8111)
    (2 18.0346)
    (3 11.8646)
    (4 18.2699)
    (5 12.2565))
   14.2605)))
("k_can"
 ((((0 18.5248)
    (1 14.6497)
    (2 20.4082)
    (3 11.3888)
    (4 15.6555)
    (5 14.3219))
   15.8248)))
("uw_you"
 ((((0 19.3817)
    (1 11.0429)
    (2 18.8152)
    (3 9.52829)
    (4 16.3201)
    (5 15.2444)
    (6 10.7326)
    (7 15.0609)
    (8 12.3097)
    (9 11.2536)
    (10 9.90726))
   13.5997)))
("y_you"
 ((((0 27.1625)
    (1 12.176)
    (2 26.4684)
    (3 13.3588)
    (4 15.2483)
    (5 20.1008)
    (6 12.5466)
    (7 13.8994)
    (8 25.7748)
    (9 14.6499)
    (10 12.9739))
   17.669)))
("k_look" ((((0 12.0115) (1 11.4013) (2 10.039) (3 13.282)) 11.6834)))
("uh_look"
 ((((0 14.5813) (1 11.8467) (2 9.58092) (3 15.2876)) 12.8242)))
("l_look" ((((0 13.6069) (1 11.8999) (2 9.21623) (3 12.9291)) 11.913)))
("z_does" ((((0 0)) 0)))
("ah_does" ((((0 0)) 0)))
("d_does" ((((0 0)) 0)))
("aw_how" ((((0 7.84924) (1 9.04539) (2 10.3124)) 9.069)))
("hh_how" ((((0 10.0166) (1 12.9567) (2 11.2821)) 11.4185)))
("uw_new" ((((0 0)) 0)))
("n_new" ((((0 0)) 0)))
("er_over" ((((0 11.5287) (1 9.65816) (2 8.59653)) 9.92779)))
("v_over" ((((0 11.361) (1 8.31891) (2 9.49411)) 9.72468)))
("ow_over" ((((0 9.41298) (1 7.89178) (2 9.13868)) 8.81448)))
("r_start" ((((0 9.973) (1 9.19724) (2 9.48137)) 9.55054)))
("aa_start" ((((0 7.86313) (1 9.96941) (2 10.5715)) 9.46802)))
("t_start"
 ((((0 9.9804)
    (1 11.2928)
    (2 12.8938)
    (3 13.38)
    (4 9.87354)
    (5 10.2291))
   11.2749)))
("s_start" ((((0 11.4559) (1 8.71097) (2 10.1007)) 10.0892)))
("s_let" ((((0 12.1883) (1 12.1883)) 12.1883)))
("t_let" ((((0 14.0384) (1 14.0384)) 14.0384)))
("eh_let" ((((0 11.837) (1 11.837)) 11.837)))
("l_let" ((((0 11.718) (1 11.718)) 11.718)))
("ey_ok" ((((0 0)) 0)))
("k_ok" ((((0 0)) 0)))
("ow_ok" ((((0 0)) 0)))
("pau_z"
 ((((0 10.2849) (1 9.55503) (2 13.6048) (3 10.0193) (4 11.0286))
   10.8985)))
("z_commands" ((((0 0)) 0)))
("d_commands" ((((0 0)) 0)))
("n_commands" ((((0 0)) 0)))
("ae_commands" ((((0 0)) 0)))
("m_commands" ((((0 0)) 0)))
("ax_commands" ((((0 0)) 0)))
("k_commands" ((((0 0)) 0)))
("t_list" ((((0 0)) 0)))
("s_list" ((((0 0)) 0)))
("ih_list" ((((0 0)) 0)))
("l_list" ((((0 0)) 0)))
("r_hear" ((((0 0)) 0)))
("ih_hear" ((((0 0)) 0)))
("hh_hear" ((((0 0)) 0)))
("m_time" ((((0 0)) 0)))
("ay_time" ((((0 0)) 0)))
("t_time" ((((0 0)) 0)))
("iy_any"
 ((((0 8.28487)
    (1 9.85581)
    (2 7.09235)
    (3 9.79626)
    (4 9.04821)
    (5 10.0744)
    (6 13.0848)
    (7 6.9767))
   9.27668)))
("n_any"
 ((((0 7.31797)
    (1 9.07794)
    (2 5.92602)
    (3 8.36402)
    (4 10.2176)
    (5 9.30643)
    (6 11.3231)
    (7 6.86021))
   8.54916)))
("eh_any"
 ((((0 10.9405)
    (1 8.50523)
    (2 10.3769)
    (3 9.65179)
    (4 13.0765)
    (5 11.8026)
    (6 12.4196)
    (7 9.23378))
   10.7509)))
("t_at" ((((0 15.0826) (1 15.0826)) 15.0826)))
("ae_at" ((((0 12.3034) (1 12.3034)) 12.3034)))
("p_help" ((((0 8.58301) (1 8.58301)) 8.58301)))
("l_help" ((((0 10.5414) (1 10.5414)) 10.5414)))
("eh_help" ((((0 10.0077) (1 10.0077)) 10.0077)))
("hh_help" ((((0 8.84219) (1 8.84219)) 8.84219)))
("ey_say"
 ((((0 13.8381)
    (1 12.8675)
    (2 11.3569)
    (3 13.0996)
    (4 11.5275)
    (5 10.2936)
    (6 12.226))
   12.1727)))
("s_say"
 ((((0 16.8303)
    (1 11.674)
    (2 14.4368)
    (3 11.1959)
    (4 11.503)
    (5 11.3228)
    (6 11.3045))
   12.6096)))
("pau_er"
 ((((0 8.51868)
    (1 8.66453)
    (2 9.37979)
    (3 11.5864)
    (4 10.3133)
    (5 8.34182)
    (6 14.0925)
    (7 7.83449)
    (8 7.35474)
    (9 7.94085)
    (10 8.0838)
    (11 8.16544)
    (12 9.85087)
    (13 7.51601)
    (14 9.32607)
    (15 10.4215)
    (16 8.69347)
    (17 8.81782))
   9.16123)))
("k_pick" ((((0 14.8901) (1 14.8901)) 14.8901)))
("ih_pick" ((((0 11.42) (1 11.42)) 11.42)))
("p_pick" ((((0 12.3584) (1 12.3584)) 12.3584)))
("z_please" ((((0 18.5964) (1 15.8553) (2 15.1216)) 16.5244)))
("iy_please" ((((0 12.0931) (1 12.1536) (2 11.0549)) 11.7672)))
("l_please" ((((0 8.91348) (1 8.93496) (2 8.8118)) 8.88675)))
("p_please" ((((0 10.8935) (1 8.21994) (2 9.02463)) 9.37935)))
("n_begin" ((((0 0)) 0)))
("g_begin" ((((0 0)) 0)))
("ih_begin" ((((0 13.0532) (1 13.0532)) 13.0532)))
("b_begin" ((((0 0)) 0)))
("z_colors" ((((0 13.3296) (1 13.3296)) 13.3296)))
("er_colors" ((((0 5.39992) (1 5.39992)) 5.39992)))
("l_colors" ((((0 9.50443) (1 9.50443)) 9.50443)))
("ah_colors" ((((0 6.78881) (1 6.78881)) 6.78881)))
("k_colors" ((((0 7.17655) (1 7.17655)) 7.17655)))
("ng_talking" ((((0 11.0213) (1 11.0213)) 11.0213)))
("ih_talking" ((((0 7.43133) (1 7.43133)) 7.43133)))
("k_talking" ((((0 7.77315) (1 7.77315)) 7.77315)))
("ao_talking" ((((0 7.31657) (1 7.31657)) 7.31657)))
("t_talking" ((((0 10.1369) (1 10.1369)) 10.1369)))
("ax_to"
 ((((0 13.831)
    (1 10.9505)
    (2 13.4563)
    (3 11.9317)
    (4 10.9163)
    (5 13.117))
   12.3671)))
("t_to"
 ((((0 17.0597)
    (1 10.4443)
    (2 12.3118)
    (3 11.9649)
    (4 11.9361)
    (5 13.7161))
   12.9055)))
("m_welcome" ((((0 0)) 0)))
("ax_welcome" ((((0 0)) 0)))
("k_welcome" ((((0 0)) 0)))
("l_welcome" ((((0 0)) 0)))
("eh_welcome" ((((0 0)) 0)))
("w_welcome" ((((0 0)) 0)))
("pau_ey" ((((0 14.9145) (1 14.9145)) 14.9145)))
("ey_grey" ((((0 0)) 0)))
("r_grey" ((((0 0)) 0)))
("g_grey" ((((0 0)) 0)))
("t_white" ((((0 0)) 0)))
("ay_white" ((((0 0)) 0)))
("w_white" ((((0 0)) 0)))
("k_black" ((((0 0)) 0)))
("ae_black" ((((0 0)) 0)))
("l_black" ((((0 0)) 0)))
("b_black" ((((0 0)) 0)))
("pau_f" ((((0 0)) 0)))
("f_f" ((((0 14.386) (1 14.386)) 14.386)))
("eh_f" ((((0 14.011) (1 14.011)) 14.011)))
("iy_e" ((((0 12.0098) (1 12.0098)) 12.0098)))
("iy_d" ((((0 10.6409) (1 13.8772) (2 12.4176)) 12.3119)))
("d_d" ((((0 10.0235) (1 16.3186) (2 11.8538)) 12.732)))
("iy_c" ((((0 12.7493) (1 12.7493)) 12.7493)))
("s_c" ((((0 14.1881) (1 14.1881)) 14.1881)))
("iy_b" ((((0 9.60918) (1 8.23813) (2 9.37574)) 9.07435)))
("b_b" ((((0 14.0823) (1 11.9692) (2 10.8291)) 12.2935)))
("ay_nine" ((((0 10.2282) (1 16.2056) (2 12.4949)) 12.9763)))
("n_nine"
 ((((0 13.0189)
    (1 13.2929)
    (2 12.7571)
    (3 8.83158)
    (4 12.9729)
    (5 10.6961))
   11.9282)))
("t_eight"
 ((((0 12.672) (1 15.2268) (2 17.2646) (3 11.8112)) 14.2437)))
("ey_eight"
 ((((0 14.2004) (1 13.3289) (2 20.9836) (3 12.4325)) 15.2363)))
("n_seven" ((((0 14.3305) (1 22.643) (2 13.3117)) 16.7618)))
("ax_seven" ((((0 10.2242) (1 16.11) (2 10.1068)) 12.147)))
("v_seven" ((((0 7.99918) (1 12.8123) (2 8.44994)) 9.75382)))
("eh_seven" ((((0 6.73245) (1 7.69996) (2 6.8572)) 7.09654)))
("s_seven" ((((0 10.1922) (1 10.7184) (2 10.3375)) 10.416)))
("k_six" ((((0 8.002) (1 6.63104) (2 7.03769)) 7.22358)))
("ih_six" ((((0 8.20323) (1 7.71795) (2 8.76725)) 8.22948)))
("s_six"
 ((((0 11.873)
    (1 15.0048)
    (2 10.8761)
    (3 11.0463)
    (4 10.8363)
    (5 12.5781))
   12.0358)))
("pau_v" ((((0 0)) 0)))
("v_five" ((((0 17.0188) (1 11.1594) (2 10.6299)) 12.936)))
("ay_five" ((((0 9.88601) (1 7.23486) (2 8.047)) 8.38929)))
("f_five" ((((0 10.1996) (1 9.21824) (2 9.77711)) 9.73163)))
("r_four" ((((0 5.79017) (1 6.63885) (2 5.25229)) 5.89377)))
("ao_four" ((((0 6.18281) (1 6.47222) (2 6.83473)) 6.49659)))
("f_four" ((((0 15.7885) (1 15.6318) (2 12.7834)) 14.7346)))
("pau_iy"
 ((((0 8.58533)
    (1 10.5143)
    (2 8.87749)
    (3 10.095)
    (4 10.6483)
    (5 10.522)
    (6 12.1255)
    (7 9.15294)
    (8 9.3754))
   9.98846)))
("iy_three" ((((0 16.4524) (1 15.2205) (2 13.605)) 15.0926)))
("r_three" ((((0 14.046) (1 14.6179) (2 12.7877)) 13.8172)))
("th_three" ((((0 10.8844) (1 12.648) (2 11.0424)) 11.5249)))
("uw_two" ((((0 15.3045) (1 12.4613) (2 11.7945)) 13.1868)))
("t_two" ((((0 9.28136) (1 10.7464) (2 9.26278)) 9.76351)))
("n_one" ((((0 13.7607) (1 11.6293) (2 11.4629) (3 9.22399)) 11.5192)))
("ah_one"
 ((((0 18.5644) (1 9.41365) (2 11.9572) (3 10.4755)) 12.6027)))
("w_one" ((((0 18.7396) (1 11.2444) (2 10.3727) (3 9.81573)) 12.5431)))
("ow_zero" ((((0 13.0557) (1 8.42038) (2 11.9285)) 11.1349)))
("r_zero" ((((0 16.5053) (1 11.3279) (2 15.5197)) 14.451)))
("ih_zero" ((((0 13.8242) (1 10.4097) (2 13.873)) 12.7023)))
("z_zero" ((((0 9.60499) (1 10.1837) (2 8.95019)) 9.57963)))
("s_this"
 ((((0 10.9994)
    (1 11.4436)
    (2 10.6956)
    (3 13.344)
    (4 11.1465)
    (5 11.3216)
    (6 12.0787))
   11.5756)))
("ih_this"
 ((((0 10.6327)
    (1 11.6779)
    (2 13.1889)
    (3 10.8705)
    (4 9.06579)
    (5 11.9387)
    (6 8.64559))
   10.86)))
("dh_this"
 ((((0 10.7881)
    (1 13.0079)
    (2 18.6452)
    (3 12.1097)
    (4 13.3982)
    (5 14.4151)
    (6 12.4389))
   13.5433)))
("v_of"
 ((((0 12.9006) (1 10.7098) (2 8.17629) (3 9.19592) (4 8.10669))
   9.81786)))
("ah_of"
 ((((0 16.994) (1 13.947) (2 9.83183) (3 10.3718) (4 9.09785)) 12.0485)))
("uw_value" ((((0 5.84517) (1 5.61126) (2 7.27276)) 6.24307)))
("y_value" ((((0 7.34614) (1 8.79048) (2 8.42055)) 8.18572)))
("l_value" ((((0 10.4811) (1 10.9706) (2 10.6228)) 10.6915)))
("ae_value" ((((0 9.60085) (1 10.9992) (2 8.36364)) 9.65455)))
("v_value" ((((0 5.71101) (1 8.25121) (2 6.30239)) 6.75487)))
("l_hexadecimal"
 ((((0 14.9202) (1 9.58648) (2 13.0033) (3 9.12184)) 11.6579)))
("m_hexadecimal"
 ((((0 16.5394) (1 11.3286) (2 9.97921) (3 12.5236)) 12.5927)))
("ih_hexadecimal"
 ((((0 8.63565) (1 9.6175) (2 9.30731) (3 8.55565)) 9.02903)))
("d_hexadecimal"
 ((((0 14.3698) (1 12.1716) (2 10.4971) (3 12.0569)) 12.2739)))
("ax_hexadecimal"
 ((((0 14.6215)
    (1 12.1174)
    (2 14.3538)
    (3 11.9225)
    (4 12.5539)
    (5 14.3895)
    (6 13.2664)
    (7 12.0219)
    (8 14.5392)
    (9 13.9903)
    (10 11.3301)
    (11 11.7673))
   13.0728)))
("s_hexadecimal"
 ((((0 9.12366)
    (1 10.9957)
    (2 9.86733)
    (3 10.8609)
    (4 10.3665)
    (5 9.04575)
    (6 10.0575)
    (7 10.092))
   10.0512)))
("k_hexadecimal"
 ((((0 16.8369) (1 12.1226) (2 9.18159) (3 12.1737)) 12.5787)))
("eh_hexadecimal"
 ((((0 19.1249) (1 12.0041) (2 12.0544) (3 12.2698)) 13.8633)))
("hh_hexadecimal"
 ((((0 12.1745) (1 7.29536) (2 6.95472) (3 11.0535)) 9.36951)))
("pau_l" ((((0 8.03472) (1 8.03472)) 8.03472)))
("l_purple" ((((0 0)) 0)))
("ax_purple" ((((0 0)) 0)))
("er_purple" ((((0 0)) 0)))
("p_purple" ((((0 14.0496) (1 14.0496)) 14.0496)))
("pau_uw"
 ((((0 13.8719) (1 10.9217) (2 10.1708) (3 9.47723) (4 10.3223))
   10.9528)))
("uw_blue" ((((0 14.0379) (1 14.0379)) 14.0379)))
("l_blue" ((((0 8.53621) (1 8.53621)) 8.53621)))
("b_blue" ((((0 11.9597) (1 11.9597)) 11.9597)))
("pau_ow" ((((0 13.7246) (1 13.7246)) 13.7246)))
("ow_yellow" ((((0 0)) 0)))
("l_yellow" ((((0 0)) 0)))
("eh_yellow" ((((0 0)) 0)))
("y_yellow" ((((0 0)) 0)))
("ih_desaturated"
 ((((0 14.6993)
    (1 13.4742)
    (2 8.45463)
    (3 9.65338)
    (4 9.84019)
    (5 11.3772))
   11.2498)))
("t_desaturated"
 ((((0 15.3061)
    (1 11.8014)
    (2 9.12954)
    (3 12.9425)
    (4 13.2805)
    (5 11.9585))
   12.4031)))
("ey_desaturated"
 ((((0 8.83224)
    (1 8.03767)
    (2 7.62479)
    (3 10.652)
    (4 8.89698)
    (5 8.59515))
   8.77314)))
("er_desaturated"
 ((((0 6.497)
    (1 7.84757)
    (2 7.88799)
    (3 9.12628)
    (4 7.91168)
    (5 10.8176))
   8.34802)))
("ch_desaturated"
 ((((0 6.74263)
    (1 9.82606)
    (2 7.84534)
    (3 9.98273)
    (4 7.43833)
    (5 8.82606))
   8.44353)))
("ax_desaturated"
 ((((0 6.51295)
    (1 7.526)
    (2 6.79461)
    (3 6.73374)
    (4 6.98638)
    (5 6.19689))
   6.79176)))
("s_desaturated"
 ((((0 9.1663)
    (1 8.82606)
    (2 9.16747)
    (3 9.06179)
    (4 8.81685)
    (5 8.86795))
   8.9844)))
("eh_desaturated"
 ((((0 9.82969)
    (1 10.0407)
    (2 10.0122)
    (3 14.1377)
    (4 12.1558)
    (5 13.2513))
   11.5712)))
("d_desaturated"
 ((((0 12.0132)
    (1 12.3185)
    (2 11.2572)
    (3 9.73011)
    (4 11.6461)
    (5 12.7634)
    (6 14.0825)
    (7 15.1951)
    (8 11.7753)
    (9 12.0008)
    (10 12.1509)
    (11 11.9809))
   12.2428)))
("pau_k"
 ((((0 11.142)
    (1 13.7965)
    (2 10.8048)
    (3 11.8892)
    (4 9.71566)
    (5 13.0785)
    (6 12.6629)
    (7 13.7327))
   12.1028)))
("k_dark"
 ((((0 10.0915) (1 6.82911) (2 8.78557) (3 8.10448) (4 8.86402))
   8.53493)))
("r_dark"
 ((((0 10.6087) (1 6.84936) (2 8.21912) (3 7.2809) (4 7.16055))
   8.02373)))
("aa_dark"
 ((((0 11.1822) (1 6.85353) (2 9.06908) (3 7.24937) (4 7.7638))
   8.42359)))
("d_dark"
 ((((0 10.3874) (1 10.5289) (2 14.4395) (3 9.60841) (4 8.59605))
   10.7121)))
("pau_n"
 ((((0 8.81841)
    (1 15.5289)
    (2 9.26405)
    (3 9.12695)
    (4 9.05459)
    (5 14.6133)
    (6 11.4946)
    (7 10.1101)
    (8 11.2933)
    (9 12.0091)
    (10 9.28383)
    (11 9.47095)
    (12 11.1634))
   10.864)))
("n_green" ((((0 11.7816) (1 11.7816)) 11.7816)))
("iy_green" ((((0 14.1945) (1 14.1945)) 14.1945)))
("r_green" ((((0 7.99488) (1 7.99488)) 7.99488)))
("g_green" ((((0 10.6415) (1 10.6415)) 10.6415)))
("t_somewhat"
 ((((0 9.00271) (1 11.6985) (2 12.1618) (3 11.6201)) 11.1208)))
("w_somewhat"
 ((((0 14.4542) (1 13.2815) (2 12.8263) (3 11.7813)) 13.0858)))
("m_somewhat"
 ((((0 7.67274) (1 8.5864) (2 10.2015) (3 8.77933)) 8.81)))
("ah_somewhat"
 ((((0 9.02322)
    (1 12.2332)
    (2 14.1996)
    (3 9.97395)
    (4 14.0974)
    (5 12.3865)
    (6 11.6774)
    (7 12.0048))
   11.9495)))
("s_somewhat"
 ((((0 9.27071) (1 9.79603) (2 12.0036) (3 10.4021)) 10.3681)))
("pau_jh" ((((0 0)) 0)))
("jh_orange" ((((0 0)) 0)))
("n_orange" ((((0 0)) 0)))
("ax_orange" ((((0 0)) 0)))
("r_orange" ((((0 0)) 0)))
("ao_orange" ((((0 0)) 0)))
("pau_d"
 ((((0 7.81679)
    (1 8.02883)
    (2 9.22386)
    (3 8.75813)
    (4 10.4211)
    (5 8.9462)
    (6 12.409))
   9.37198)))
("d_red" ((((0 17.1389) (1 17.1389)) 17.1389)))
("eh_red" ((((0 15.4273) (1 15.4273)) 15.4273)))
("r_red" ((((0 3.45589) (1 3.45589)) 3.45589)))
("d_saturated" ((((0 12.126) (1 15.9681) (2 13.8404)) 13.9782)))
("ax_saturated" ((((0 12.5206) (1 12.5765) (2 12.9298)) 12.6756)))
("t_saturated" ((((0 10.472) (1 10.3788) (2 12.0639)) 10.9716)))
("ey_saturated" ((((0 11.771) (1 12.4372) (2 17.4401)) 13.8828)))
("er_saturated" ((((0 11.2462) (1 10.5038) (2 10.1854)) 10.6451)))
("ch_saturated" ((((0 11.5548) (1 11.8792) (2 9.73592)) 11.0566)))
("ae_saturated" ((((0 8.74698) (1 9.5527) (2 9.83619)) 9.37862)))
("s_saturated" ((((0 12.177) (1 13.0552) (2 16.2874)) 13.8399)))
("pau_t"
 ((((0 21.7593)
    (1 10.0439)
    (2 8.69505)
    (3 9.27071)
    (4 8.05041)
    (5 7.51888)
    (6 11.7778)
    (7 13.3711)
    (8 13.1931)
    (9 10.7015)
    (10 11.2972))
   11.4253)))
("t_bright"
 ((((0 12.3078)
    (1 8.58511)
    (2 10.6368)
    (3 11.0932)
    (4 11.3382)
    (5 9.61215))
   10.5956)))
("ay_bright"
 ((((0 7.98167)
    (1 6.76067)
    (2 10.2008)
    (3 10.3223)
    (4 9.51486)
    (5 7.88194))
   8.77703)))
("r_bright"
 ((((0 7.17862)
    (1 9.20212)
    (2 8.35385)
    (3 9.02211)
    (4 10.4206)
    (5 10.928))
   9.18423)))
("b_bright"
 ((((0 9.70688)
    (1 11.2031)
    (2 9.8539)
    (3 10.3658)
    (4 10.5262)
    (5 13.6289))
   10.8808)))
("iy_very"
 ((((0 9.1117) (1 9.03604) (2 13.2041) (3 9.11138) (4 7.96221))
   9.68508)))
("r_very"
 ((((0 9.67229) (1 8.95379) (2 11.4328) (3 11.3491) (4 10.0011))
   10.2818)))
("eh_very"
 ((((0 9.18555) (1 8.11459) (2 8.97296) (3 8.20609) (4 8.91013))
   8.67786)))
("v_very"
 ((((0 10.781) (1 8.71931) (2 7.63574) (3 10.8154) (4 9.84738))
   9.55976)))
("ax_a"
 ((((0 15.1815)
    (1 12.7337)
    (2 10.1046)
    (3 9.10802)
    (4 10.2709)
    (5 13.5218)
    (6 14.4756)
    (7 15.5798)
    (8 9.24557)
    (9 16.5098)
    (10 12.2592)
    (11 10.0353)
    (12 10.459)
    (13 10.6318)
    (14 11.2227)
    (15 10.2249))
   11.9728)))
("z_is"
 ((R:SylStructure.parent.syl_out < 2.4)
  ((((0 8.21759)
     (1 15.4806)
     (2 10.0235)
     (3 10.3911)
     (4 11.9655)
     (8 11.1939)
     (12 8.12724)
     (14 9.07749)
     (15 11.057)
     (19 8.18244)
     (22 9.94055))
    10.3324))
  ((((5 9.33706)
     (6 8.82324)
     (7 8.40745)
     (9 18.5389)
     (10 12.8973)
     (11 12.2453)
     (13 11.0089)
     (16 11.2424)
     (17 12.1299)
     (18 9.63974)
     (20 9.86293)
     (21 9.19895)
     (23 7.49306))
    10.8327))))
("ih_is"
 ((R:SylStructure.parent.syl_out < 2.4)
  ((((0 8.31893)
     (1 15.3664)
     (2 6.60441)
     (3 12.9033)
     (4 17.294)
     (8 15.1198)
     (12 7.29297)
     (14 6.94533)
     (15 11.0296)
     (19 6.44585)
     (22 8.27422))
    10.5086))
  ((((5 7.51501)
     (6 9.28173)
     (7 7.96673)
     (9 24.9645)
     (10 14.4612)
     (11 11.2801)
     (13 7.67964)
     (16 10.2555)
     (17 10.4845)
     (18 8.56084)
     (20 10.0406)
     (21 9.03694)
     (23 7.83188))
    10.7199))))
("er_color"
 ((R:SylStructure.parent.syl_in < 3.4)
  ((((0 5.37783)
     (1 17.0723)
     (2 5.41787)
     (3 5.75605)
     (4 6.38442)
     (5 5.0961)
     (14 4.42529)
     (15 7.26038)
     (16 5.24034)
     (20 6.94602)
     (21 5.89994)
     (22 8.88319)
     (23 6.25812)
     (24 6.1507)
     (25 7.80801))
    6.93177))
  ((((6 7.76602)
     (7 10.2576)
     (8 7.20076)
     (9 7.21317)
     (10 8.36383)
     (11 8.50659)
     (12 8.77797)
     (13 9.17836)
     (17 8.70076)
     (18 8.57275)
     (19 13.8862))
    8.94763))))
("l_color"
 ((R:SylStructure.parent.syl_out < 3.6)
  ((((0 11.9774)
     (1 22.2378)
     (2 10.0955)
     (7 7.74607)
     (8 7.57368)
     (9 8.14614)
     (10 9.31453)
     (12 13.6177)
     (13 9.25576)
     (14 8.96435)
     (16 8.74871)
     (17 7.23113)
     (21 8.15464)
     (24 8.35027))
    10.101))
  ((((3 8.10355)
     (4 6.54846)
     (5 7.36096)
     (6 8.66248)
     (11 12.3445)
     (15 10.2433)
     (18 6.93099)
     (19 16.4733)
     (20 8.27734)
     (22 9.05709)
     (23 9.84898)
     (25 8.9478))
    9.3999))))
("ah_color"
 ((R:SylStructure.parent.syl_in < 2.4)
  ((((0 9.16509)
     (1 9.18925)
     (2 8.68499)
     (3 6.26949)
     (4 6.36363)
     (5 8.20098)
     (14 7.32823)
     (15 6.97138)
     (16 7.28236)
     (20 6.80954)
     (21 7.69335)
     (22 7.6351)
     (23 8.20586)
     (24 7.16906)
     (25 10.8709))
    7.85595))
  ((((6 6.7546)
     (7 6.31034)
     (8 6.27672)
     (9 8.33565)
     (10 7.07548)
     (11 7.34547)
     (12 8.25569)
     (13 8.57187)
     (17 7.0811)
     (18 7.8398)
     (19 11.1024))
    7.72265))))
("k_color"
 ((R:SylStructure.parent.syl_out < 4.6)
  ((((0 14.4687)
     (1 11.1114)
     (2 13.7595)
     (7 14.7489)
     (8 12.963)
     (9 15.7728)
     (10 14.3681)
     (12 15.468)
     (13 14.241)
     (14 12.9884)
     (16 10.5743)
     (17 13.7288)
     (21 11.5101)
     (24 14.1788))
    13.563))
  ((((3 10.2648)
     (4 12.6552)
     (5 11.0488)
     (6 15.3829)
     (11 11.7278)
     (15 11.2291)
     (18 12.8713)
     (19 13.6606)
     (20 11.3584)
     (22 10.959)
     (23 11.597)
     (25 15.6951))
    12.3708))))
("ax_the"
 ((R:SylStructure.parent.syl_out < 6.6)
  ((((0 10.9475)
     (1 13.9025)
     (5 16.036)
     (6 23.3378)
     (7 13.491)
     (9 10.3225)
     (10 14.0433)
     (11 18.9733)
     (15 13.0806)
     (16 11.7577)
     (19 16.4303))
    14.7566))
  ((((2 10.6307)
     (3 9.77481)
     (4 10.3922)
     (8 15.7116)
     (12 8.78684)
     (13 8.01585)
     (14 8.27059)
     (17 7.90331)
     (18 9.33781)
     (20 13.3794))
    10.2203))))
("dh_the"
 ((R:SylStructure.parent.syl_out < 6.6)
  ((((0 13.8886)
     (1 13.8416)
     (5 27.7427)
     (6 33.0346)
     (7 14.3576)
     (9 10.8666)
     (10 12.1799)
     (11 21.1639)
     (15 13.2282)
     (16 12.8997)
     (19 13.0588))
    16.9329))
  ((((2 11.1426)
     (3 9.78678)
     (4 13.0777)
     (8 16.9661)
     (12 12.7991)
     (13 10.8367)
     (14 16.3823)
     (17 10.7637)
     (18 10.4332)
     (20 9.72993))
    12.1918))))
("pau_pau"
 ((((11 10.8632)
    (15 10.5808)
    (23 10.4574)
    (39 11.0686)
    (40 10.8547)
    (68 10.7891)
    (69 11.01)
    (79 10.964)
    (80 10.7165)
    (83 10.4364)
    (85 10.5707)
    (86 10.6818)
    (90 10.9479)
    (115 10.5143)
    (123 10.5479)
    (131 10.8564)
    (165 10.7972)
    (166 10.8768)
    (183 10.197)
    (186 10.3613))
   13.4823)))
("pau_0"
 ((((1 10.7096)
    (2 10.5719)
    (3 10.3539)
    (4 11.1378)
    (9 10.7399)
    (16 10.9017)
    (17 10.4748)
    (19 11.053)
    (20 10.2712)
    (25 10.0813)
    (33 10.1736)
    (39 10.6265)
    (40 10.4349)
    (42 11.0244)
    (45 10.2775)
    (46 10.6597)
    (49 11.1523)
    (52 10.8103)
    (55 10.809)
    (56 10.5067))
   12.3439)))
))
