;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name SLP_color_xyz
;; index_name SLP_color_xyz
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_SLP_color_xyz::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (color01 color02 color03 color04 color05 color06 color07 color08 color09 color10 color11 color12 color13 color14 color15 color16 color17 color18 color19 color20 color21 color22 color23 color24 color25 color26 color27 color28 color29 color30 color31 color32 color33 color34 color35 color36 color37 color38 color39 color40 color41 color42 color43 color44 color45 color46 color47 color48 color49 color50 color51)
(set! clunits_selection_trees '(
("ng_looking" ((((0 0)) 0)))
("ih_looking" ((((0 0)) 0)))
("k_looking" ((((0 0)) 0)))
("uh_looking" ((((0 0)) 0)))
("l_looking" ((((0 0)) 0)))
("s_nice" ((((0 0)) 0)))
("ay_nice" ((((0 0)) 0)))
("n_nice" ((((0 0)) 0)))
("s_thats" ((((0 0)) 0)))
("t_thats" ((((0 0)) 0)))
("ae_thats" ((((0 0)) 0)))
("dh_thats" ((((0 0)) 0)))
("uw_ooh" ((((0 0)) 0)))
("pau_r" ((((0 0)) 0)))
("r_here" ((((0 0)) 0)))
("ih_here" ((((0 0)) 0)))
("hh_here" ((((0 0)) 0)))
("m_from" ((((0 0)) 0)))
("ah_from" ((((0 0)) 0)))
("r_from" ((((0 0)) 0)))
("f_from" ((((0 0)) 0)))
("z_changes" ((((0 10.1428) (1 10.1428)) 10.1428)))
("ax_changes" ((((0 14.5274) (1 14.5274)) 14.5274)))
("jh_changes" ((((0 10.5456) (1 10.5456)) 10.5456)))
("n_changes" ((((0 11.2202) (1 11.2202)) 11.2202)))
("ey_changes" ((((0 10.0854) (1 10.0854)) 10.0854)))
("ch_changes" ((((0 7.82959) (1 7.82959)) 7.82959)))
("ng_making" ((((0 13.0537) (1 13.0537)) 13.0537)))
("ih_making" ((((0 9.70778) (1 9.70778)) 9.70778)))
("k_making" ((((0 8.02882) (1 8.02882)) 8.02882)))
("ey_making" ((((0 7.62074) (1 7.62074)) 7.62074)))
("m_making" ((((0 8.7193) (1 8.7193)) 8.7193)))
("p_keep" ((((0 10.213) (1 10.213)) 10.213)))
("iy_keep" ((((0 7.85708) (1 7.85708)) 7.85708)))
("k_keep" ((((0 11.3692) (1 11.3692)) 11.3692)))
("t_exit" ((((0 0)) 0)))
("ih_exit" ((((0 0)) 0)))
("z_exit" ((((0 0)) 0)))
("g_exit" ((((0 0)) 0)))
("eh_exit" ((((0 0)) 0)))
("r_youre" ((((0 0)) 0)))
("uw_youre" ((((0 0)) 0)))
("y_youre" ((((0 0)) 0)))
("uw_do" ((((0 0)) 0)))
("d_do" ((((0 0)) 0)))
("er_yellower" ((((0 0)) 0)))
("ow_yellower" ((((0 0)) 0)))
("l_yellower" ((((0 0)) 0)))
("eh_yellower" ((((0 0)) 0)))
("y_yellower" ((((0 0)) 0)))
("sh_yellowish" ((((0 0)) 0)))
("ih_yellowish" ((((0 0)) 0)))
("ow_yellowish" ((((0 0)) 0)))
("l_yellowish" ((((0 0)) 0)))
("eh_yellowish" ((((0 0)) 0)))
("y_yellowish" ((((0 0)) 0)))
("er_oranger" ((((0 0)) 0)))
("jh_oranger" ((((0 0)) 0)))
("n_oranger" ((((0 0)) 0)))
("ax_oranger" ((((0 0)) 0)))
("r_oranger" ((((0 0)) 0)))
("ao_oranger" ((((0 0)) 0)))
("sh_orangish" ((((0 0)) 0)))
("ih_orangish" ((((0 0)) 0)))
("n_orangish" ((((0 0)) 0)))
("ax_orangish" ((((0 0)) 0)))
("r_orangish" ((((0 0)) 0)))
("ao_orangish" ((((0 0)) 0)))
("er_redder" ((((0 0)) 0)))
("d_redder" ((((0 0)) 0)))
("eh_redder" ((((0 0)) 0)))
("r_redder" ((((0 0)) 0)))
("er_brighter" ((((0 0)) 0)))
("t_brighter" ((((0 0)) 0)))
("ay_brighter" ((((0 0)) 0)))
("r_brighter" ((((0 0)) 0)))
("b_brighter" ((((0 0)) 0)))
("t_cannot" ((((0 0)) 0)))
("aa_cannot" ((((0 0)) 0)))
("n_cannot" ((((0 0)) 0)))
("ae_cannot" ((((0 0)) 0)))
("k_cannot" ((((0 0)) 0)))
("er_pinker" ((((0 0)) 0)))
("k_pinker" ((((0 0)) 0)))
("ng_pinker" ((((0 0)) 0)))
("ih_pinker" ((((0 0)) 0)))
("p_pinker" ((((0 0)) 0)))
("sh_pinkish" ((((0 0)) 0)))
("k_pinkish" ((((0 0)) 0)))
("ng_pinkish" ((((0 0)) 0)))
("ih_pinkish" ((((0 12.2424) (1 12.2424)) 12.2424)))
("p_pinkish" ((((0 0)) 0)))
("er_greyer" ((((0 0)) 0)))
("ey_greyer" ((((0 0)) 0)))
("r_greyer" ((((0 0)) 0)))
("g_greyer" ((((0 0)) 0)))
("sh_greyish" ((((0 0)) 0)))
("ih_greyish" ((((0 0)) 0)))
("ey_greyish" ((((0 0)) 0)))
("r_greyish" ((((0 0)) 0)))
("g_greyish" ((((0 0)) 0)))
("er_whiter" ((((0 0)) 0)))
("t_whiter" ((((0 0)) 0)))
("ay_whiter" ((((0 0)) 0)))
("w_whiter" ((((0 0)) 0)))
("sh_whitish" ((((0 0)) 0)))
("ih_whitish" ((((0 0)) 0)))
("t_whitish" ((((0 0)) 0)))
("ay_whitish" ((((0 0)) 0)))
("w_whitish" ((((0 0)) 0)))
("er_blacker" ((((0 0)) 0)))
("k_blacker" ((((0 0)) 0)))
("ae_blacker" ((((0 0)) 0)))
("l_blacker" ((((0 0)) 0)))
("b_blacker" ((((0 0)) 0)))
("sh_blackish" ((((0 0)) 0)))
("ih_blackish" ((((0 0)) 0)))
("k_blackish" ((((0 0)) 0)))
("ae_blackish" ((((0 0)) 0)))
("l_blackish" ((((0 0)) 0)))
("b_blackish" ((((0 0)) 0)))
("l_purpler" ((((0 0)) 0)))
("ax_purpler" ((((0 0)) 0)))
("er_purpler" ((((0 9.58645) (1 9.58645)) 9.58645)))
("p_purpler" ((((0 13.1122) (1 13.1122)) 13.1122)))
("sh_purplish" ((((0 0)) 0)))
("ih_purplish" ((((0 0)) 0)))
("l_purplish" ((((0 0)) 0)))
("er_purplish" ((((0 0)) 0)))
("p_purplish" ((((0 14.6665) (1 14.6665)) 14.6665)))
("er_bluer" ((((0 0)) 0)))
("uw_bluer" ((((0 0)) 0)))
("l_bluer" ((((0 0)) 0)))
("b_bluer" ((((0 0)) 0)))
("sh_bluish" ((((0 0)) 0)))
("ih_bluish" ((((0 0)) 0)))
("uw_bluish" ((((0 0)) 0)))
("l_bluish" ((((0 0)) 0)))
("b_bluish" ((((0 0)) 0)))
("er_greener" ((((0 13.3477) (1 13.3477)) 13.3477)))
("n_greener" ((((0 13.5566) (1 13.5566)) 13.5566)))
("iy_greener" ((((0 17.8307) (1 17.8307)) 17.8307)))
("r_greener" ((((0 14.034) (1 14.034)) 14.034)))
("g_greener" ((((0 19.5715) (1 19.5715)) 19.5715)))
("pau_sh" ((((0 11.8168) (1 11.7299) (2 13.1047)) 12.2172)))
("sh_reddish" ((((0 0)) 0)))
("ih_reddish" ((((0 0)) 0)))
("d_reddish" ((((0 0)) 0)))
("eh_reddish" ((((0 0)) 0)))
("r_reddish" ((((0 0)) 0)))
("t_it"
 ((((0 11.8959) (1 10.9671) (2 11.9546) (3 11.6707) (4 13.9918))
   12.096)))
("ih_it"
 ((((0 12.2933) (1 8.42036) (2 8.79688) (3 9.21433) (4 14.0032))
   10.5456)))
("er_darker" ((((0 14.3053) (1 14.3053)) 14.3053)))
("k_darker" ((((0 11.4959) (1 11.4959)) 11.4959)))
("r_darker" ((((0 12.0987) (1 12.0987)) 12.0987)))
("aa_darker" ((((0 13.8266) (1 13.8266)) 13.8266)))
("d_darker" ((((0 18.9696) (1 18.9696)) 18.9696)))
("er_lighter" ((((0 10.3406) (1 10.3406)) 10.3406)))
("t_lighter" ((((0 7.63769) (1 7.63769)) 7.63769)))
("ay_lighter" ((((0 14.4644) (1 14.4644)) 14.4644)))
("l_lighter" ((((0 14.7365) (1 14.7365)) 14.7365)))
("t_light" ((((0 0)) 0)))
("ay_light" ((((0 0)) 0)))
("l_light" ((((0 0)) 0)))
("s_less" ((((0 9.98122) (1 9.98122)) 9.98122)))
("eh_less" ((((0 6.38852) (1 6.38852)) 6.38852)))
("l_less" ((((0 11.9334) (1 11.9334)) 11.9334)))
("r_more"
 ((((0 14.8261) (1 14.7427) (2 12.0201) (3 11.9722)) 13.3903)))
("ao_more" ((((0 9.78893) (1 10.6329) (2 11.504) (3 8.8061)) 10.183)))
("m_more"
 ((((0 15.1305) (1 12.5546) (2 14.2367) (3 12.9792)) 13.7253)))
("k_make"
 ((((0 8.69831)
    (1 9.8562)
    (2 8.92628)
    (3 11.1211)
    (4 12.2008)
    (5 12.4942))
   10.5495)))
("ey_make"
 ((((0 6.10387)
    (1 7.36321)
    (2 8.20605)
    (3 5.79542)
    (4 8.913)
    (5 7.95491))
   7.38941)))
("m_make"
 ((((0 6.40967)
    (1 10.8517)
    (2 9.72671)
    (3 11.41)
    (4 12.9451)
    (5 7.35572))
   9.78315)))
("dh_further" ((((0 0)) 0)))
("er_further" ((((0 8.90562) (1 8.90562)) 8.90562)))
("f_further" ((((0 0)) 0)))
("t_cant" ((((0 14.4178) (1 13.1665) (2 17.8304)) 15.1382)))
("n_cant" ((((0 10.4598) (1 11.5369) (2 12.8164)) 11.6044)))
("ae_cant" ((((0 9.61215) (1 10.6756) (2 6.78248)) 9.0234)))
("k_cant" ((((0 7.74231) (1 9.84636) (2 8.16597)) 8.58488)))
("ng_using" ((((0 0)) 0)))
("ih_using" ((((0 0)) 0)))
("z_using" ((((0 0)) 0)))
("uw_using" ((((0 0)) 0)))
("y_using" ((((0 0)) 0)))
("r_for" ((((0 100) (1 100)) 100)))
("ao_for" ((((0 15.4763) (1 15.4763)) 15.4763)))
("f_for" ((((0 11.0582) (1 11.0582)) 11.0582)))
("s_thanks" ((((0 0)) 0)))
("k_thanks" ((((0 0)) 0)))
("ng_thanks" ((((0 0)) 0)))
("ae_thanks" ((((0 0)) 0)))
("th_thanks" ((((0 0)) 0)))
("n_again" ((((0 14.5773) (1 14.5773)) 14.5773)))
("eh_again" ((((0 8.93194) (1 8.93194)) 8.93194)))
("g_again" ((((0 14.078) (1 14.078)) 14.078)))
("ax_again" ((((0 14.3285) (1 14.3285)) 14.3285)))
("ay_try" ((((0 13.1563) (1 13.1563)) 13.1563)))
("r_try" ((((0 19.0725) (1 19.0725)) 19.0725)))
("t_try" ((((0 18.0873) (1 18.0873)) 18.0873)))
("t_that" ((((0 15.6123) (1 15.6123)) 15.6123)))
("ae_that" ((((0 16.1095) (1 16.1095)) 16.1095)))
("dh_that" ((((0 18.3981) (1 18.3981)) 18.3981)))
("ae_understand" ((((0 0)) 0)))
("t_understand" ((((0 0)) 0)))
("s_understand" ((((0 0)) 0)))
("er_understand" ((((0 0)) 0)))
("d_understand" ((((0 12.8519) (1 12.8519)) 12.8519)))
("n_understand" ((((0 12.2622) (1 12.2622)) 12.2622)))
("ah_understand" ((((0 0)) 0)))
("t_didnt" ((((0 0)) 0)))
("n_didnt" ((((0 0)) 0)))
("ih_didnt" ((((0 0)) 0)))
("d_didnt" ((((0 11.2314) (1 11.2314)) 11.2314)))
("ay_i"
 ((((0 12.15) (1 11.4653) (2 11.8737) (3 11.2081) (4 14.9953)) 12.3385)))
("iy_sorry" ((((0 0)) 0)))
("r_sorry" ((((0 0)) 0)))
("aa_sorry" ((((0 0)) 0)))
("s_sorry" ((((0 0)) 0)))
("m_im" ((((0 0)) 0)))
("ay_im" ((((0 0)) 0)))
("l_hexidecimal" ((((0 0)) 0)))
("m_hexidecimal" ((((0 0)) 0)))
("ax_hexidecimal" ((((0 15.9646) (1 15.9646)) 15.9646)))
("d_hexidecimal" ((((0 0)) 0)))
("ih_hexidecimal" ((((0 0)) 0)))
("s_hexidecimal" ((((0 11.4462) (1 11.4462)) 11.4462)))
("k_hexidecimal" ((((0 0)) 0)))
("eh_hexidecimal" ((((0 0)) 0)))
("hh_hexidecimal" ((((0 0)) 0)))
("iy_g" ((((0 0)) 0)))
("jh_g" ((((0 0)) 0)))
("r_r" ((((0 0)) 0)))
("aa_r" ((((0 0)) 0)))
("z_options" ((((0 13.1279) (1 13.1279)) 13.1279)))
("n_options" ((((0 12.2956) (1 12.2956)) 12.2956)))
("ax_options" ((((0 10.8546) (1 10.8546)) 10.8546)))
("sh_options" ((((0 11.9479) (1 11.9479)) 11.9479)))
("p_options" ((((0 13.0074) (1 13.0074)) 13.0074)))
("aa_options" ((((0 13.1745) (1 13.1745)) 13.1745)))
("b_available" ((((0 0)) 0)))
("l_available" ((((0 12.3277) (1 12.3277)) 12.3277)))
("ey_available" ((((0 0)) 0)))
("v_available" ((((0 0)) 0)))
("ax_available" ((((0 12.0082) (1 9.82176) (2 14.8944)) 12.2414)))
("t_format" ((((0 0)) 0)))
("ae_format" ((((0 0)) 0)))
("m_format" ((((0 0)) 0)))
("r_format" ((((0 0)) 0)))
("ao_format" ((((0 0)) 0)))
("f_format" ((((0 0)) 0)))
("uh_output" ((((0 0)) 0)))
("p_output" ((((0 0)) 0)))
("t_output" ((((0 14.6187) (1 14.6187)) 14.6187)))
("aw_output" ((((0 0)) 0)))
("t_what" ((((0 0)) 0)))
("ah_what" ((((0 0)) 0)))
("w_what" ((((0 0)) 0)))
("t_current" ((((0 0)) 0)))
("n_current" ((((0 0)) 0)))
("ax_current" ((((0 0)) 0)))
("er_current" ((((0 0)) 0)))
("k_current" ((((0 0)) 0)))
("uw_continue" ((((0 0)) 0)))
("y_continue" ((((0 0)) 0)))
("ih_continue" ((((0 0)) 0)))
("t_continue" ((((0 0)) 0)))
("n_continue" ((((0 10.4028) (1 10.4028)) 10.4028)))
("ax_continue" ((((0 0)) 0)))
("k_continue" ((((0 0)) 0)))
("k_like" ((((0 14.9275) (1 14.9275)) 14.9275)))
("ay_like" ((((0 17.6393) (1 17.6393)) 17.6393)))
("l_like" ((((0 12.852) (1 12.852)) 12.852)))
("d_would" ((((0 12.6953) (1 17.6918) (2 11.8101)) 14.0657)))
("uh_would" ((((0 11.9471) (1 18.0445) (2 12.5114)) 14.1677)))
("w_would" ((((0 15.7549) (1 20.9183) (2 14.0317)) 16.9017)))
("n_done" ((((0 10.3317) (1 10.3317)) 10.3317)))
("ah_done" ((((0 13.2849) (1 13.2849)) 13.2849)))
("d_done" ((((0 11.1213) (1 11.1213)) 11.1213)))
("dh_with" ((((0 12.3115) (1 12.3115)) 12.3115)))
("ih_with" ((((0 15.7642) (1 15.7642)) 15.7642)))
("w_with" ((((0 16.4975) (1 16.4975)) 16.4975)))
("d_satisfied" ((((0 0)) 0)))
("ay_satisfied" ((((0 0)) 0)))
("f_satisfied" ((((0 0)) 0)))
("ax_satisfied" ((((0 0)) 0)))
("t_satisfied" ((((0 0)) 0)))
("ae_satisfied" ((((0 0)) 0)))
("s_satisfied" ((((0 10.9155) (1 10.9155)) 10.9155)))
("r_are" ((((0 16.8872) (1 16.8872)) 16.8872)))
("aa_are" ((((0 13.6084) (1 13.6084)) 13.6084)))
("n_when" ((((0 0)) 0)))
("eh_when" ((((0 0)) 0)))
("w_when" ((((0 0)) 0)))
("t_last" ((((0 0)) 0)))
("s_last" ((((0 0)) 0)))
("ae_last" ((((0 0)) 0)))
("l_last" ((((0 0)) 0)))
("uw_undo" ((((0 9.38681) (1 8.91753) (2 11.06) (3 14.0387)) 10.8507)))
("d_undo"
 ((((0 10.1623) (1 8.78544) (2 13.4022) (3 14.6362)) 11.7465)))
("n_undo" ((((0 10.4391) (1 12.5013) (2 21.1517) (3 9.9516)) 13.5109)))
("ax_undo"
 ((((0 11.981) (1 12.0865) (2 11.9607) (3 13.6576)) 12.4215)))
("t_want" ((((0 0)) 0)))
("n_want" ((((0 0)) 0)))
("aa_want" ((((0 0)) 0)))
("w_want" ((((0 0)) 0)))
("t_point" ((((0 0)) 0)))
("n_point" ((((0 0)) 0)))
("oy_point" ((((0 0)) 0)))
("p_point" ((((0 0)) 0)))
("f_if" ((((0 13.9057) (1 13.9057)) 13.9057)))
("ih_if" ((((0 11.2659) (1 11.2659)) 11.2659)))
("er_alter" ((((0 0)) 0)))
("t_alter" ((((0 0)) 0)))
("l_alter" ((((0 0)) 0)))
("ao_alter" ((((0 0)) 0)))
("r_your" ((((0 12.829) (1 15.5447) (2 16.7842) (3 11.111)) 14.0673)))
("ao_your" ((((0 14.1024) (1 12.0315) (2 14.65) (3 11.3495)) 13.0334)))
("y_your" ((((0 12.6213) (1 11.8065) (2 14.2212) (3 9.3243)) 11.9933)))
("ey_state" ((((0 0)) 0)))
("t_state" ((((0 15.5225) (1 15.5225)) 15.5225)))
("s_state" ((((0 0)) 0)))
("jh_change" ((((0 0)) 0)))
("n_change" ((((0 0)) 0)))
("ey_change" ((((0 0)) 0)))
("ch_change" ((((0 0)) 0)))
("d_command" ((((0 16.2145) (1 16.2145)) 16.2145)))
("n_command" ((((0 10.6643) (1 10.6643)) 10.6643)))
("ae_command" ((((0 10.0219) (1 10.0219)) 10.0219)))
("m_command" ((((0 12.0465) (1 12.0465)) 12.0465)))
("ax_command" ((((0 11.0412) (1 11.0412)) 11.0412)))
("k_command" ((((0 10.7358) (1 10.7358)) 10.7358)))
("d_good"
 ((((0 9.69385) (1 13.839) (2 13.9123) (3 11.4573) (4 9.6629)) 11.7131)))
("uh_good"
 ((((0 10.6856) (1 9.81572) (2 10.4686) (3 9.36174) (4 8.29643))
   9.72563)))
("g_good"
 ((((0 13.2063) (1 12.0216) (2 7.83858) (3 9.91793) (4 13.4003))
   11.2769)))
("pau_s"
 ((((0 11.8702) (1 11.1126) (2 14.8316) (3 11.4499) (4 13.1085))
   12.4746)))
("uw_hue" ((((0 8.20787) (1 8.20787)) 8.20787)))
("y_hue" ((((0 8.29923) (1 8.29923)) 8.29923)))
("hh_hue" ((((0 8.65969) (1 8.65969)) 8.65969)))
("r_or"
 ((((0 9.46612)
    (1 11.337)
    (2 11.7415)
    (3 9.84525)
    (4 12.5564)
    (5 9.99288)
    (6 9.09515)
    (7 8.44414)
    (8 7.67057)
    (9 12.3327))
   10.2482)))
("ao_or"
 ((((0 8.03112)
    (1 7.99912)
    (2 10.469)
    (3 11.6871)
    (4 10.8266)
    (5 11.2124)
    (6 8.71012)
    (7 9.13345)
    (8 7.90353)
    (9 9.18944))
   9.51619)))
("n_saturation" ((((0 10.9198) (1 10.9198)) 10.9198)))
("ax_saturation" ((((0 9.2919) (1 9.2919)) 9.2919)))
("sh_saturation" ((((0 5.4216) (1 5.4216)) 5.4216)))
("ey_saturation" ((((0 7.98809) (1 7.98809)) 7.98809)))
("er_saturation" ((((0 7.29821) (1 7.29821)) 7.29821)))
("ch_saturation" ((((0 7.23119) (1 7.23119)) 7.23119)))
("ae_saturation" ((((0 6.98643) (1 6.98643)) 6.98643)))
("s_saturation" ((((0 9.44721) (1 9.44721)) 9.44721)))
("d_and" ((((0 13.7766) (1 13.388) (2 13.5087)) 13.5578)))
("n_and" ((((0 11.6339) (1 12.4508) (2 14.3381)) 12.8076)))
("ae_and" ((((0 15.0892) (1 16.3715) (2 16.8262)) 16.0956)))
("s_brightness" ((((0 10.0649) (1 10.0649)) 10.0649)))
("ax_brightness" ((((0 13.6223) (1 13.6223)) 13.6223)))
("n_brightness" ((((0 9.86669) (1 9.86669)) 9.86669)))
("t_brightness" ((((0 8.57124) (1 8.57124)) 8.57124)))
("ay_brightness" ((((0 10.4255) (1 10.4255)) 10.4255)))
("r_brightness" ((((0 10.7711) (1 10.7711)) 10.7711)))
("b_brightness" ((((0 12.2098) (1 12.2098)) 12.2098)))
("z_color" ((((0 7.17304) (1 7.17304)) 7.17304)))
("t_adjust" ((((0 19.1121) (1 19.1121)) 19.1121)))
("s_adjust" ((((0 9.31835) (1 9.31835)) 9.31835)))
("ah_adjust" ((((0 13.6145) (1 13.6145)) 13.6145)))
("jh_adjust" ((((0 12.7582) (1 12.7582)) 12.7582)))
("ax_adjust" ((((0 15.4212) (1 15.4212)) 15.4212)))
("n_can"
 ((((0 10.4044)
    (1 10.9989)
    (2 10.0603)
    (3 11.4078)
    (4 14.1712)
    (5 13.6187))
   11.7769)))
("ae_can"
 ((((0 15.5097)
    (1 12.4923)
    (2 13.1369)
    (3 12.0475)
    (4 14.2429)
    (5 13.66))
   13.5149)))
("k_can"
 ((((0 16.9755)
    (1 13.9929)
    (2 17.0463)
    (3 11.498)
    (4 11.6811)
    (5 16.3553))
   14.5915)))
("uw_you"
 ((((0 14.2119)
    (1 11.5933)
    (2 13.4893)
    (3 13.7326)
    (4 11.3114)
    (5 12.6791)
    (6 12.2379)
    (7 13.3678)
    (8 13.9571)
    (9 9.50439)
    (10 10.3046))
   12.399)))
("y_you"
 ((((0 28.2957)
    (1 12.2536)
    (2 25.6122)
    (3 18.4988)
    (4 15.3335)
    (5 16.9426)
    (6 11.483)
    (7 19.7554)
    (8 21.2301)
    (9 11.4525)
    (10 11.4491))
   17.4824)))
("k_look"
 ((((0 8.73254) (1 8.15587) (2 7.80236) (3 13.1485)) 9.45983)))
("uh_look"
 ((((0 7.67667) (1 8.14595) (2 8.75727) (3 9.9235)) 8.62584)))
("l_look"
 ((((0 4.12609) (1 8.19176) (2 13.6506) (3 12.8007)) 9.69229)))
("z_does" ((((0 0)) 0)))
("ah_does" ((((0 0)) 0)))
("d_does" ((((0 0)) 0)))
("aw_how" ((((0 10.8367) (1 13.432) (2 14.6345)) 12.9678)))
("hh_how" ((((0 13.8655) (1 17.3034) (2 15.4082)) 15.5257)))
("uw_new" ((((0 0)) 0)))
("n_new" ((((0 0)) 0)))
("er_over" ((((0 13.5692) (1 13.4185) (2 10.982)) 12.6566)))
("v_over" ((((0 8.2353) (1 9.31284) (2 8.41385)) 8.65399)))
("ow_over" ((((0 8.753) (1 6.2293) (2 7.83901)) 7.6071)))
("r_start" ((((0 8.52435) (1 9.60527) (2 7.94359)) 8.69107)))
("aa_start" ((((0 11.9447) (1 13.7846) (2 10.6077)) 12.1123)))
("t_start"
 ((((0 13.6902)
    (1 13.2891)
    (2 11.6428)
    (3 11.0412)
    (4 10.7965)
    (5 11.6974))
   12.0262)))
("s_start" ((((0 12.3484) (1 10.0701) (2 9.94458)) 10.7877)))
("s_let" ((((0 16.3776) (1 16.3776)) 16.3776)))
("t_let" ((((0 22.5528) (1 22.5528)) 22.5528)))
("eh_let" ((((0 12.6191) (1 12.6191)) 12.6191)))
("l_let" ((((0 15.8008) (1 15.8008)) 15.8008)))
("ey_ok" ((((0 0)) 0)))
("k_ok" ((((0 0)) 0)))
("ow_ok" ((((0 0)) 0)))
("pau_z"
 ((((0 9.75858) (1 8.9751) (2 13.9509) (3 9.04671) (4 11.7065))
   10.6876)))
("z_commands" ((((0 0)) 0)))
("d_commands" ((((0 0)) 0)))
("n_commands" ((((0 0)) 0)))
("ae_commands" ((((0 0)) 0)))
("m_commands" ((((0 0)) 0)))
("ax_commands" ((((0 0)) 0)))
("k_commands" ((((0 0)) 0)))
("t_list" ((((0 0)) 0)))
("s_list" ((((0 0)) 0)))
("ih_list" ((((0 0)) 0)))
("l_list" ((((0 0)) 0)))
("r_hear" ((((0 0)) 0)))
("ih_hear" ((((0 0)) 0)))
("hh_hear" ((((0 0)) 0)))
("m_time" ((((0 0)) 0)))
("ay_time" ((((0 0)) 0)))
("t_time" ((((0 0)) 0)))
("iy_any"
 ((((0 11.1326) (1 11.5615) (2 11.91) (3 14.31) (4 10.3246)) 11.8478)))
("n_any"
 ((((0 11.8276) (1 14.1462) (2 13.3591) (3 10.5368) (4 10.1384))
   12.0016)))
("eh_any"
 ((((0 9.60622) (1 15.5019) (2 15.1862) (3 9.71007) (4 10.1251))
   12.0259)))
("t_at" ((((0 13.9015) (1 13.9015)) 13.9015)))
("ae_at" ((((0 16.0955) (1 16.0955)) 16.0955)))
("p_help" ((((0 14.0122) (1 14.0122)) 14.0122)))
("l_help" ((((0 15.5652) (1 15.5652)) 15.5652)))
("eh_help" ((((0 14.2103) (1 14.2103)) 14.2103)))
("hh_help" ((((0 13.4495) (1 13.4495)) 13.4495)))
("ey_say"
 ((((0 14.9409)
    (1 10.481)
    (2 11.3244)
    (3 12.9731)
    (4 11.3058)
    (5 8.74185)
    (6 10.6188))
   11.4837)))
("s_say"
 ((((0 12.8106)
    (1 9.7822)
    (2 12.3743)
    (3 9.9114)
    (4 6.84778)
    (5 11.3468)
    (6 10.3407))
   10.4877)))
("pau_er"
 ((((0 10.5015)
    (1 9.0088)
    (2 9.46207)
    (3 17.0841)
    (4 10.6269)
    (5 7.90089)
    (6 7.41582)
    (7 8.65993)
    (8 9.31087)
    (9 10.1912)
    (10 13.1669)
    (11 8.87266)
    (12 8.47023)
    (13 8.01782)
    (14 9.14876)
    (15 7.58515))
   9.71397)))
("k_pick" ((((0 13.7479) (1 13.7479)) 13.7479)))
("ih_pick" ((((0 10.5403) (1 10.5403)) 10.5403)))
("p_pick" ((((0 18.1849) (1 18.1849)) 18.1849)))
("z_please" ((((0 18.5628) (1 14.2651) (2 12.8887)) 15.2389)))
("iy_please" ((((0 12.4945) (1 13.1059) (2 14.2773)) 13.2926)))
("l_please" ((((0 10.1705) (1 9.04194) (2 9.3491)) 9.5205)))
("p_please" ((((0 9.55741) (1 7.20728) (2 8.33402)) 8.36624)))
("n_begin" ((((0 0)) 0)))
("g_begin" ((((0 0)) 0)))
("ih_begin" ((((0 12.1535) (1 12.1535)) 12.1535)))
("b_begin" ((((0 0)) 0)))
("z_colors" ((((0 12.8002) (1 12.8002)) 12.8002)))
("er_colors" ((((0 5.64477) (1 5.64477)) 5.64477)))
("l_colors" ((((0 9.41447) (1 9.41447)) 9.41447)))
("ah_colors" ((((0 9.4927) (1 9.4927)) 9.4927)))
("k_colors" ((((0 13.4877) (1 13.4877)) 13.4877)))
("ng_talking" ((((0 10.7364) (1 10.7364)) 10.7364)))
("ih_talking" ((((0 6.55457) (1 6.55457)) 6.55457)))
("k_talking" ((((0 6.5956) (1 6.5956)) 6.5956)))
("ao_talking" ((((0 6.93968) (1 6.93968)) 6.93968)))
("t_talking" ((((0 13.0648) (1 13.0648)) 13.0648)))
("ax_to"
 ((((0 14.2121)
    (1 9.87933)
    (2 6.80189)
    (3 9.62922)
    (4 9.78261)
    (5 11.295))
   10.2667)))
("t_to"
 ((((0 14.8086)
    (1 9.99505)
    (2 11.2437)
    (3 9.80428)
    (4 11.1112)
    (5 16.4027))
   12.2276)))
("m_welcome" ((((0 0)) 0)))
("ax_welcome" ((((0 0)) 0)))
("k_welcome" ((((0 0)) 0)))
("l_welcome" ((((0 0)) 0)))
("eh_welcome" ((((0 0)) 0)))
("w_welcome" ((((0 0)) 0)))
("pau_ey" ((((0 13.196) (1 13.196)) 13.196)))
("ey_grey" ((((0 0)) 0)))
("r_grey" ((((0 0)) 0)))
("g_grey" ((((0 0)) 0)))
("t_white" ((((0 0)) 0)))
("ay_white" ((((0 0)) 0)))
("w_white" ((((0 0)) 0)))
("k_black" ((((0 0)) 0)))
("ae_black" ((((0 0)) 0)))
("l_black" ((((0 0)) 0)))
("b_black" ((((0 0)) 0)))
("pau_f" ((((0 0)) 0)))
("f_f" ((((0 0)) 0)))
("eh_f" ((((0 0)) 0)))
("iy_e" ((((0 0)) 0)))
("iy_d" ((((0 0)) 0)))
("d_d" ((((0 0)) 0)))
("iy_c" ((((0 0)) 0)))
("s_c" ((((0 0)) 0)))
("iy_b" ((((0 10.6929) (1 10.6929)) 10.6929)))
("b_b" ((((0 13.6166) (1 13.6166)) 13.6166)))
("ay_nine" ((((0 17.0782) (1 17.0782)) 17.0782)))
("n_nine" ((((0 14.0995) (1 12.4832) (2 12.9467) (3 13.107)) 13.1591)))
("t_eight" ((((0 12.9176) (1 12.9176)) 12.9176)))
("ey_eight" ((((0 13.4922) (1 13.4922)) 13.4922)))
("n_seven" ((((0 14.4321) (1 14.4321)) 14.4321)))
("ax_seven" ((((0 8.53308) (1 8.53308)) 8.53308)))
("v_seven" ((((0 9.77619) (1 9.77619)) 9.77619)))
("eh_seven" ((((0 10.2441) (1 10.2441)) 10.2441)))
("s_seven" ((((0 9.33269) (1 9.33269)) 9.33269)))
("k_six" ((((0 9.28517) (1 9.28517)) 9.28517)))
("ih_six" ((((0 8.08134) (1 8.08134)) 8.08134)))
("s_six" ((((0 12.5647) (1 11.3954) (2 17.1011) (3 12.4724)) 13.3834)))
("pau_v" ((((0 0)) 0)))
("v_five" ((((0 11.4151) (1 11.4151)) 11.4151)))
("ay_five" ((((0 8.20732) (1 8.20732)) 8.20732)))
("f_five" ((((0 10.9816) (1 10.9816)) 10.9816)))
("r_four" ((((0 7.96357) (1 7.96357)) 7.96357)))
("ao_four" ((((0 9.91217) (1 9.91217)) 9.91217)))
("f_four" ((((0 13.5536) (1 13.5536)) 13.5536)))
("pau_iy"
 ((((0 17.3037) (1 11.9472) (2 12.3527) (3 11.0396) (4 11.2341))
   12.7755)))
("iy_three" ((((0 15.9246) (1 15.9246)) 15.9246)))
("r_three" ((((0 11.7122) (1 11.7122)) 11.7122)))
("th_three" ((((0 10.972) (1 10.972)) 10.972)))
("uw_two" ((((0 9.50115) (1 9.50115)) 9.50115)))
("t_two" ((((0 10.4089) (1 10.4089)) 10.4089)))
("n_one" ((((0 16.9438) (1 13.5075) (2 11.9838)) 14.145)))
("ah_one" ((((0 10.8089) (1 10.9596) (2 8.38279)) 10.0504)))
("w_one" ((((0 7.86356) (1 8.99851) (2 7.8809)) 8.24766)))
("ow_zero" ((((0 13.3837) (1 10.649) (2 11.4325)) 11.8217)))
("r_zero" ((((0 21.9256) (1 15.0638) (2 14.0544)) 17.0146)))
("ih_zero" ((((0 14.8093) (1 12.4595) (2 12.8113)) 13.36)))
("z_zero" ((((0 17.0851) (1 12.3767) (2 12.9272)) 14.1296)))
("s_this"
 ((((0 11.7572)
    (1 11.161)
    (2 11.7471)
    (3 11.2402)
    (4 10.8875)
    (5 11.561)
    (6 13.2123))
   11.6523)))
("ih_this"
 ((((0 10.7247)
    (1 15.7471)
    (2 14.0147)
    (3 10.859)
    (4 9.95366)
    (5 11.9885)
    (6 14.9445))
   12.6046)))
("dh_this"
 ((((0 9.07423)
    (1 15.1994)
    (2 13.1001)
    (3 9.66479)
    (4 9.40839)
    (5 11.2626)
    (6 12.1823))
   11.4131)))
("v_of"
 ((((0 13.5596) (1 10.795) (2 9.56793) (3 8.79071) (4 10.8461))
   10.7119)))
("ah_of"
 ((((0 15.6898) (1 13.8245) (2 8.28888) (3 8.25778) (4 10.1852))
   11.2492)))
("uw_value" ((((0 8.90017) (1 8.04361) (2 12.3618)) 9.76851)))
("y_value" ((((0 4.1336) (1 4.73426) (2 5.25897)) 4.70894)))
("l_value" ((((0 9.08856) (1 10.3266) (2 9.37243)) 9.59586)))
("ae_value" ((((0 6.99645) (1 9.15825) (2 7.89283)) 8.01584)))
("v_value" ((((0 12.2861) (1 8.92131) (2 10.7576)) 10.655)))
("l_hexadecimal" ((((0 17.863) (1 13.2042) (2 13.8515)) 14.9729)))
("m_hexadecimal" ((((0 10.9646) (1 9.45722) (2 12.9623)) 11.128)))
("ih_hexadecimal" ((((0 6.9189) (1 8.14421) (2 9.50673)) 8.18995)))
("d_hexadecimal" ((((0 8.0458) (1 11.3309) (2 10.023)) 9.7999)))
("ax_hexadecimal"
 ((((0 11.57)
    (1 12.0034)
    (2 12.0547)
    (3 12.1153)
    (4 11.0652)
    (5 11.9881)
    (6 12.515)
    (7 11.877)
    (8 12.54))
   11.9699)))
("s_hexadecimal"
 ((((0 10.6909)
    (1 10.0801)
    (2 9.52004)
    (3 9.81482)
    (4 10.4795)
    (5 12.7865))
   10.562)))
("k_hexadecimal" ((((0 8.13341) (1 8.09341) (2 8.06504)) 8.09729)))
("eh_hexadecimal" ((((0 8.29999) (1 7.68166) (2 8.83409)) 8.27191)))
("hh_hexadecimal" ((((0 8.97773) (1 8.70855) (2 10.2627)) 9.31631)))
("pau_l" ((((0 5.33489) (1 5.33489)) 5.33489)))
("l_purple" ((((0 0)) 0)))
("ax_purple" ((((0 0)) 0)))
("er_purple" ((((0 0)) 0)))
("p_purple" ((((0 13.6903) (1 13.6903)) 13.6903)))
("pau_uw"
 ((((0 14.3197) (1 9.14185) (2 9.55098) (3 8.39922) (4 11.1154))
   10.5054)))
("uw_blue" ((((0 10.3292) (1 10.3292)) 10.3292)))
("l_blue" ((((0 10.316) (1 10.316)) 10.316)))
("b_blue" ((((0 16.5873) (1 16.5873)) 16.5873)))
("pau_ow" ((((0 13.108) (1 13.108)) 13.108)))
("ow_yellow" ((((0 0)) 0)))
("l_yellow" ((((0 0)) 0)))
("eh_yellow" ((((0 0)) 0)))
("y_yellow" ((((0 0)) 0)))
("ih_desaturated"
 ((((0 8.84513)
    (1 18.5526)
    (2 8.72474)
    (3 10.2265)
    (4 10.7033)
    (5 8.44475))
   10.9162)))
("t_desaturated"
 ((((0 8.44682)
    (1 14.8038)
    (2 7.52673)
    (3 11.1944)
    (4 11.4868)
    (5 10.1131))
   10.5953)))
("ey_desaturated"
 ((((0 7.0126)
    (1 6.14042)
    (2 6.39277)
    (3 7.72101)
    (4 8.02444)
    (5 7.26858))
   7.0933)))
("er_desaturated"
 ((((0 7.87818)
    (1 8.6514)
    (2 6.70616)
    (3 10.8058)
    (4 8.724)
    (5 10.5499))
   8.88591)))
("ch_desaturated"
 ((((0 7.77468)
    (1 9.78525)
    (2 6.32979)
    (3 10.3056)
    (4 8.44682)
    (5 8.69557))
   8.55629)))
("ax_desaturated"
 ((((0 9.91969)
    (1 7.69755)
    (2 7.56781)
    (3 7.56126)
    (4 8.19089)
    (5 10.109))
   8.5077)))
("s_desaturated"
 ((((0 8.95078)
    (1 7.96567)
    (2 9.726)
    (3 10.1905)
    (4 8.02357)
    (5 10.9697))
   9.30438)))
("eh_desaturated"
 ((((0 11.6272)
    (1 10.9072)
    (2 12.3769)
    (3 14.5577)
    (4 10.8878)
    (5 11.3934))
   11.9584)))
("d_desaturated"
 ((((0 9.59833)
    (1 10.1031)
    (2 9.79113)
    (3 9.61887)
    (4 10.5225)
    (5 12.2745)
    (6 12.8086)
    (7 13.6276)
    (8 9.948)
    (9 9.85332)
    (10 9.18766)
    (11 12.7822))
   10.843)))
("pau_k"
 ((((0 12.428)
    (1 15.5831)
    (2 12.1963)
    (3 23.1595)
    (4 11.7361)
    (5 14.342)
    (6 15.3579)
    (7 13.9019))
   14.8381)))
("k_dark"
 ((((0 11.4681) (1 10.7526) (2 9.7014) (3 12.2594) (4 12.3682))
   11.3099)))
("r_dark"
 ((((0 10.0831) (1 7.83027) (2 7.60768) (3 8.19777) (4 7.0563))
   8.15502)))
("aa_dark"
 ((((0 11.2914) (1 11.1531) (2 10.006) (3 9.52174) (4 8.36896))
   10.0682)))
("d_dark"
 ((((0 12.0961) (1 12.1597) (2 14.6822) (3 8.91127) (4 8.67909))
   11.3057)))
("pau_n"
 ((((0 13.4853)
    (1 9.41824)
    (2 10.7124)
    (3 12.8002)
    (4 12.3048)
    (5 10.143)
    (6 9.865)
    (7 13.9135)
    (8 11.7292)
    (9 11.0842)
    (10 10.1348))
   11.4173)))
("n_green" ((((0 13.6435) (1 13.6435)) 13.6435)))
("iy_green" ((((0 15.1017) (1 15.1017)) 15.1017)))
("r_green" ((((0 16.7379) (1 16.7379)) 16.7379)))
("g_green" ((((0 9.35244) (1 9.35244)) 9.35244)))
("t_somewhat"
 ((((0 9.19985) (1 10.0582) (2 10.6213) (3 9.71485)) 9.89856)))
("w_somewhat"
 ((((0 11.933) (1 9.19031) (2 11.573) (3 10.342)) 10.7596)))
("m_somewhat"
 ((((0 12.0418) (1 10.8044) (2 10.2424) (3 9.64957)) 10.6846)))
("ah_somewhat"
 ((((0 7.9519)
    (1 10.6657)
    (2 9.9511)
    (3 9.35301)
    (4 9.93474)
    (5 10.9117)
    (6 12.479)
    (7 10.157))
   10.1755)))
("s_somewhat"
 ((((0 14.0421) (1 10.5937) (2 10.2757) (3 10.2359)) 11.2869)))
("pau_jh" ((((0 0)) 0)))
("jh_orange" ((((0 0)) 0)))
("n_orange" ((((0 0)) 0)))
("ax_orange" ((((0 0)) 0)))
("r_orange" ((((0 0)) 0)))
("ao_orange" ((((0 0)) 0)))
("pau_d"
 ((((0 9.9988)
    (1 7.69266)
    (2 10.0764)
    (3 9.34149)
    (4 7.8089)
    (5 8.81963)
    (6 6.09377))
   8.54738)))
("d_red" ((((0 12.6208) (1 12.6208)) 12.6208)))
("eh_red" ((((0 15.3124) (1 15.3124)) 15.3124)))
("r_red" ((((0 10.676) (1 10.676)) 10.676)))
("d_saturated" ((((0 14.1121) (1 12.9868) (2 11.2921)) 12.797)))
("ax_saturated" ((((0 15.4365) (1 12.1021) (2 11.8404)) 13.1263)))
("t_saturated" ((((0 13.4531) (1 10.9578) (2 13.2952)) 12.5687)))
("ey_saturated" ((((0 11.5604) (1 13.8503) (2 15.3513)) 13.5873)))
("er_saturated" ((((0 8.57136) (1 10.9677) (2 9.04263)) 9.52722)))
("ch_saturated" ((((0 8.42994) (1 9.81986) (2 7.83072)) 8.69351)))
("ae_saturated" ((((0 9.06506) (1 10.4027) (2 9.60369)) 9.69049)))
("s_saturated" ((((0 11.3319) (1 11.4384) (2 14.5135)) 12.428)))
("pau_t"
 ((((0 10.5686)
    (1 10.0043)
    (2 10.2517)
    (3 11.8953)
    (4 11.2735)
    (5 11.8507)
    (6 13.9715)
    (7 11.3007)
    (8 11.4997)
    (9 15.3693))
   11.7985)))
("t_bright"
 ((((0 13.9785)
    (1 9.46285)
    (2 9.79004)
    (3 10.7384)
    (4 13.2943)
    (5 10.0077))
   11.212)))
("ay_bright"
 ((((0 13.4412)
    (1 8.45913)
    (2 9.24174)
    (3 11.35)
    (4 12.5747)
    (5 10.8229))
   10.9816)))
("r_bright"
 ((((0 12.3871)
    (1 9.08014)
    (2 9.198)
    (3 9.05621)
    (4 8.01394)
    (5 12.6124))
   10.058)))
("b_bright"
 ((((0 8.9711)
    (1 10.2637)
    (2 9.46185)
    (3 7.51436)
    (4 9.21632)
    (5 12.5316))
   9.65982)))
("iy_very"
 ((((0 9.92033) (1 8.2656) (2 9.66117) (3 9.2762) (4 7.47312)) 8.91929)))
("r_very"
 ((((0 13.0982) (1 10.7064) (2 13.3662) (3 16.0423) (4 9.98999))
   12.6406)))
("eh_very"
 ((((0 9.58641) (1 8.61251) (2 10.2124) (3 10.5134) (4 9.68042))
   9.72103)))
("v_very"
 ((((0 9.81211) (1 12.4972) (2 9.57109) (3 11.1186) (4 10.0427))
   10.6083)))
("ax_a"
 ((((0 15.0868)
    (1 11.859)
    (2 11.1875)
    (3 13.2001)
    (4 15.4372)
    (5 13.9422)
    (6 9.47092)
    (7 10.7441)
    (8 10.5694)
    (9 11.3525)
    (10 9.25907))
   12.0099)))
("z_is"
 ((((0 11.6765)
    (1 13.1225)
    (2 10.9033)
    (3 13.9293)
    (4 12.5373)
    (5 9.29544)
    (6 11.238)
    (7 10.1878)
    (8 12.3913)
    (9 11.2224)
    (10 10.41)
    (11 11.0991)
    (12 10.0464)
    (13 8.79659)
    (14 9.83543)
    (15 8.56152)
    (16 8.85868)
    (17 12.5224))
   10.9241)))
("ih_is"
 ((((0 15.4815)
    (1 16.9223)
    (2 11.305)
    (3 13.8863)
    (4 11.6204)
    (5 10.4105)
    (6 7.09287)
    (7 6.76334)
    (8 7.32675)
    (9 7.78786)
    (10 8.21148)
    (11 6.99046)
    (12 6.6648)
    (13 7.41849)
    (14 7.35391)
    (15 7.41383)
    (16 6.71696)
    (17 9.54128))
   9.38378)))
("er_color"
 ((((0 8.41522)
    (1 24.8992)
    (2 7.23001)
    (3 9.16256)
    (4 8.91488)
    (5 11.3057)
    (6 12.36)
    (7 12.5244)
    (8 6.94139)
    (9 6.29501)
    (10 7.2589)
    (11 7.02651)
    (12 7.63244)
    (13 6.66941)
    (14 6.89442)
    (15 8.51363)
    (16 7.69528)
    (17 7.90255)
    (18 7.39863)
    (19 7.13699))
   9.10885)))
("l_color"
 ((((0 14.8422)
    (1 31.0068)
    (2 10.8872)
    (3 10.4114)
    (4 11.5283)
    (5 12.6312)
    (6 15.5386)
    (7 13.7657)
    (8 8.73669)
    (9 9.45067)
    (10 11.2969)
    (11 10.1587)
    (12 13.259)
    (13 9.67426)
    (14 11.374)
    (15 11.5968)
    (16 10.8538)
    (17 10.9825)
    (18 11.3165)
    (19 11.8854))
   12.5598)))
("ah_color"
 ((((0 10.5082)
    (1 13.4431)
    (2 8.90645)
    (3 7.3952)
    (4 9.37258)
    (5 9.46555)
    (6 10.1826)
    (7 11.2506)
    (8 8.30198)
    (9 7.64858)
    (10 9.09849)
    (11 6.92595)
    (12 7.24932)
    (13 7.77647)
    (14 7.67694)
    (15 11.6816)
    (16 8.64925)
    (17 10.3617)
    (18 11.9027)
    (19 10.1825))
   9.39899)))
("k_color"
 ((((0 9.99703)
    (1 11.6558)
    (2 11.0896)
    (3 12.5369)
    (4 10.2565)
    (5 12.3093)
    (6 10.0114)
    (7 10.6395)
    (8 9.34534)
    (9 8.44614)
    (10 10.727)
    (11 11.4015)
    (12 11.2157)
    (13 11.3763)
    (14 9.48278)
    (15 13.5128)
    (16 9.48092)
    (17 10.2694)
    (18 11.5925)
    (19 10.0025))
   10.7674)))
("ax_the"
 ((((0 13.4365)
    (1 19.0825)
    (2 25.9241)
    (3 22.2904)
    (4 11.9628)
    (5 12.3776)
    (6 10.6487)
    (7 10.1473)
    (8 11.4835)
    (9 10.9097)
    (10 17.3426)
    (11 10.6972)
    (12 9.58564)
    (13 12.2281)
    (14 10.2147)
    (15 22.6656))
   14.4373)))
("dh_the"
 ((((0 20.3257)
    (1 28.1729)
    (2 24.9555)
    (3 31.3111)
    (4 11.672)
    (5 14.0552)
    (6 11.8215)
    (7 12.1107)
    (8 14.845)
    (9 13.5604)
    (10 16.5039)
    (11 13.2378)
    (12 11.7099)
    (13 13.7322)
    (14 11.8323)
    (15 16.0984))
   16.6215)))
("pau_pau"
 ((((8 11.1321)
    (13 11.1893)
    (29 9.84323)
    (36 11.0327)
    (40 11.2767)
    (46 11.0611)
    (54 11.1404)
    (57 10.5451)
    (62 11.2252)
    (68 10.6339)
    (82 11.2446)
    (87 10.1803)
    (126 11.0135)
    (127 11.2453)
    (129 11.2714)
    (130 11.1924)
    (133 11.1896)
    (151 10.6874)
    (154 10.5997)
    (166 10.5561))
   13.4203)))
("pau_0"
 ((((2 10.8044)
    (8 11.0545)
    (9 10.4527)
    (12 10.9838)
    (14 10.9623)
    (16 10.8467)
    (18 10.7232)
    (20 10.9575)
    (21 10.5601)
    (23 10.6161)
    (26 10.3528)
    (29 10.3287)
    (30 10.4269)
    (31 10.8926)
    (34 10.2138)
    (37 10.931)
    (40 9.85381)
    (41 10.8368)
    (46 10.2042)
    (48 10.9048))
   11.94)))
))
