#JSGF V1.0;
grammar colors;

<color> = RED | ORANGE | YELLOW | GREEN | BLUE | PURPLE | BLACK | WHITE | GREY | PINK;

<comparative> = BRIGHT | DARK | SATURATED | DESATURATED;
<direction> = MORE | LESS;
<attribute> = BRIGHTER | DARKER | (<direction> <comparative>);
<modifier> = (A LOT) | MUCH | (A LITTLE) | (A TINY BIT);

<question> = (CAN YOU MAKE IT) | (I WANT IT) | (I WOULD LIKE IT);

public <initialquery> = ( [ ((CAN I HAVE A) | (SHOW ME A)) [<comparative>] ] <color>);

public <update> = ( [<question>] [<modifier>] [<attribute>] <color> );

public <setformat> = ( [<question>] (HEX | RGB) );