EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"I can't make the color any more dark\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name can't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name make ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name color ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name any ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name more ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dark ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name dark ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
10 id _15 ; name more ; pos_index 27 ; pos_index_score 0 ; pos rbr ; pbreak NB ; 
11 id _14 ; name any ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _13 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _12 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _11 ; name make ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
15 id _10 ; name can't ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
16 id _9 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _52 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.143875 ; 
29 id _19 ; name ay ; dur_factor 0.574068 ; end 0.400379 ; source_end 0.290179 ; 
30 id _21 ; name k ; dur_factor 0.687498 ; end 0.523992 ; source_end 0.402169 ; 
31 id _22 ; name ae ; dur_factor 0.397372 ; end 0.671728 ; source_end 0.541753 ; 
32 id _23 ; name n ; dur_factor -0.275338 ; end 0.729056 ; source_end 0.684752 ; 
33 id _24 ; name t ; dur_factor -0.772883 ; end 0.789053 ; source_end 0.789869 ; 
34 id _26 ; name m ; dur_factor -0.57173 ; end 0.847343 ; source_end 0.895088 ; 
35 id _27 ; name ey ; dur_factor -0.523721 ; end 0.968347 ; source_end 1.03678 ; 
36 id _28 ; name k ; dur_factor -0.760176 ; end 1.03782 ; source_end 1.13229 ; 
37 id _30 ; name dh ; dur_factor -0.545853 ; end 1.06231 ; source_end 1.22474 ; 
38 id _31 ; name ax ; dur_factor -0.254485 ; end 1.10619 ; source_end 1.36333 ; 
39 id _33 ; name k ; dur_factor 0.687498 ; end 1.2298 ; source_end 1.49963 ; 
40 id _34 ; name ah ; dur_factor 0.175467 ; end 1.33149 ; us_diphone aa ; source_end 1.62676 ; 
41 id _36 ; name l ; dur_factor -0.525292 ; end 1.38906 ; source_end 1.74726 ; 
42 id _37 ; name er ; dur_factor 0.092772 ; end 1.48468 ; source_end 1.87701 ; 
43 id _39 ; name eh ; dur_factor -0.840495 ; end 1.5559 ; source_end 1.98407 ; 
44 id _41 ; name n ; dur_factor -0.042049 ; end 1.61964 ; source_end 2.11288 ; 
45 id _42 ; name iy ; dur_factor -0.713117 ; end 1.69418 ; source_end 2.25095 ; 
46 id _44 ; name m ; dur_factor -0.042049 ; end 1.76879 ; source_end 2.34951 ; 
47 id _45 ; name ao ; dur_factor -0.276816 ; end 1.90658 ; source_end 2.50151 ; 
48 id _46 ; name r ; dur_factor -0.666011 ; end 1.94217 ; source_end 2.66151 ; 
49 id _48 ; name d ; dur_factor 0.575107 ; end 2.00825 ; source_end 2.78641 ; 
50 id _49 ; name aa ; dur_factor 1.51093 ; end 2.17315 ; source_end 2.91685 ; 
51 id _50 ; name r ; dur_factor 0.520952 ; end 2.24921 ; source_end 3.09004 ; 
52 id _51 ; name k ; dur_factor 0.730381 ; end 2.37443 ; source_end 3.33044 ; 
53 id _53 ; name pau ; dur_factor 0 ; end 2.59443 ; source_end 3.59057 ; 
54 id _54 ; name L-L% ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _57 ; name H* ; 
58 id _78 ; f0 84.7775 ; pos 2.37443 ; 
59 id _77 ; f0 87.2262 ; pos 2.0907 ; 
60 id _76 ; f0 92.6209 ; pos 1.94217 ; 
61 id _75 ; f0 93.4403 ; pos 1.83768 ; 
62 id _74 ; f0 96.1645 ; pos 1.69418 ; 
63 id _73 ; f0 97.839 ; pos 1.65691 ; 
64 id _72 ; f0 98.6501 ; pos 1.5559 ; 
65 id _70 ; f0 104.807 ; pos 1.48468 ; 
66 id _71 ; f0 101.042 ; pos 1.52029 ; 
67 id _69 ; f0 106.766 ; pos 1.43687 ; 
68 id _68 ; f0 110.464 ; pos 1.33149 ; 
69 id _67 ; f0 113.392 ; pos 1.28065 ; 
70 id _66 ; f0 102.203 ; pos 1.10619 ; 
71 id _65 ; f0 100.713 ; pos 1.08425 ; 
72 id _64 ; f0 102.389 ; pos 1.03782 ; 
73 id _63 ; f0 106.034 ; pos 0.907845 ; 
74 id _62 ; f0 118.878 ; pos 0.789053 ; 
75 id _61 ; f0 128.033 ; pos 0.59786 ; 
76 id _60 ; f0 120.973 ; pos 0.400379 ; 
77 id _58 ; f0 103.61 ; pos 0.22 ; 
78 id _59 ; f0 122.588 ; pos 0.31019 ; 
79 id _79 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
80 id _80 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
81 id _81 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.46394 ; num_frames 13 ; 
82 id _82 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.597377 ; num_frames 12 ; 
83 id _83 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.718174 ; num_frames 11 ; 
84 id _84 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.862088 ; num_frames 14 ; 
85 id _85 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.971526 ; num_frames 10 ; 
86 id _86 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08206 ; num_frames 10 ; 
87 id _87 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18346 ; num_frames 10 ; 
88 id _88 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32045 ; num_frames 13 ; 
89 id _89 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42583 ; num_frames 10 ; 
90 id _90 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5712 ; num_frames 14 ; 
91 id _91 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69432 ; num_frames 11 ; 
92 id _92 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82276 ; num_frames 12 ; 
93 id _93 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94188 ; num_frames 11 ; 
94 id _94 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05907 ; num_frames 11 ; 
95 id _95 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1767 ; num_frames 11 ; 
96 id _96 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30507 ; num_frames 12 ; 
97 id _97 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4472 ; num_frames 13 ; 
98 id _98 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59357 ; num_frames 13 ; 
99 id _99 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.73298 ; num_frames 12 ; 
100 id _100 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.87091 ; num_frames 13 ; 
101 id _101 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.04354 ; num_frames 15 ; 
102 id _102 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.13033 ; num_frames 8 ; 
103 id _103 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.46051 ; num_frames 33 ; 
104 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
105 id _105 ; name f0 ; f0 "[Val track]" ; 
106 id _106 ; coefs "[Val track]" ; 
107 id _107 ; 
108 id _108 ; map "[Val ivector]" ; 
109 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
10 29 9 0 0 0
9 18 1 10 0 0
1 16 0 9 2 0
12 30 11 0 13 0
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
11 19 2 12 0 0
2 15 0 11 3 1
17 34 16 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
16 20 3 17 0 0
3 14 0 16 4 2
21 37 20 0 22 0
22 38 0 0 0 21
20 21 4 21 0 0
4 13 0 20 5 3
25 39 23 0 26 0
26 40 0 0 0 25
23 22 5 25 24 0
27 41 24 0 28 0
28 42 0 0 0 27
24 23 0 27 0 23
5 12 0 23 6 4
31 43 29 0 0 0
29 24 6 31 30 0
32 44 30 0 33 0
33 45 0 0 0 32
30 25 0 32 0 29
6 11 0 29 7 5
35 46 34 0 36 0
36 47 0 0 37 35
37 48 0 0 0 36
34 26 7 35 0 0
7 10 0 34 8 6
39 49 38 0 40 0
40 50 0 0 41 39
41 51 0 0 42 40
42 52 0 0 0 41
38 27 8 39 0 0
8 9 0 38 0 7
End_of_Relation
Relation IntEvent ; ()
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 54 1 0 0 0
1 27 0 5 2 0
6 55 2 0 0 0
2 18 0 6 3 1
7 56 3 0 0 0
3 19 0 7 4 2
8 57 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; ()
20 77 1 0 21 0
21 78 0 0 0 20
1 29 0 20 2 0
22 76 2 0 0 0
2 30 0 22 3 1
23 75 3 0 0 0
3 31 0 23 4 2
24 74 4 0 0 0
4 34 0 24 5 3
25 73 5 0 0 0
5 35 0 25 6 4
26 72 6 0 0 0
6 37 0 26 7 5
27 71 7 0 0 0
7 38 0 27 8 6
28 70 8 0 0 0
8 39 0 28 9 7
29 69 9 0 0 0
9 40 0 29 10 8
30 68 10 0 0 0
10 41 0 30 11 9
31 67 11 0 0 0
11 42 0 31 12 10
32 65 12 0 33 0
33 66 0 0 0 32
12 43 0 32 13 11
34 64 13 0 0 0
13 44 0 34 14 12
35 63 14 0 0 0
14 45 0 35 15 13
36 62 15 0 0 0
15 46 0 36 16 14
37 61 16 0 0 0
16 47 0 37 17 15
38 60 17 0 0 0
17 49 0 38 18 16
39 59 18 0 0 0
18 50 0 39 19 17
40 58 19 0 0 0
19 52 0 40 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 0 24
End_of_Relation
Relation SourceCoef ; ()
1 104 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 105 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 106 0 0 2 0
2 107 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 108 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 109 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
