EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"You can adjust the color's brightness and saturation, or adjust the hue.\"" ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name adjust ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name color's ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name brightness ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name saturation ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name or ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name adjust ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name the ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hue ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name hue ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _27 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _25 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
16 id _24 ; name adjust ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
17 id _23 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
18 id _21 ; name saturation ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
19 id _22 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _20 ; name and ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
21 id _19 ; name brightness ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _17 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
23 id _18 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
24 id _16 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _15 ; name adjust ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
26 id _14 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
27 id _13 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 0 ; 
34 id _40 ; name syl ; stress 1 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 1 ; 
37 id _51 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 1 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _78 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 1 ; 
46 id _85 ; name syl ; stress 0 ; 
47 id _87 ; name syl ; stress 1 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _95 ; name syl ; stress 1 ; 
50 id _99 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
51 id _32 ; name y ; dur_factor -0.0919132 ; end 0.270272 ; source_end 0.284943 ; 
52 id _33 ; name uw ; dur_factor -0.276407 ; end 0.374594 ; source_end 0.381631 ; 
53 id _35 ; name k ; dur_factor 0.501679 ; end 0.491257 ; source_end 0.498575 ; 
54 id _36 ; name ae ; dur_factor -0.959427 ; end 0.585264 ; source_end 0.638159 ; 
55 id _37 ; name n ; dur_factor -0.40092 ; end 0.639139 ; source_end 0.738533 ; 
56 id _39 ; name ax ; dur_factor -0.254651 ; end 0.683016 ; source_end 0.847971 ; 
57 id _41 ; name jh ; dur_factor -0.042049 ; end 0.785306 ; source_end 0.968805 ; 
58 id _42 ; name ah ; dur_factor -0.231509 ; end 0.873111 ; us_diphone aa ; source_end 1.12978 ; 
59 id _43 ; name s ; dur_factor -0.56941 ; end 0.962136 ; us_diphone_left s_ ; source_end 1.27933 ; 
60 id _44 ; name t ; dur_factor -0.634119 ; end 1.02519 ; us_diphone_right _t ; source_end 1.45444 ; 
61 id _46 ; name dh ; dur_factor -0.545853 ; end 1.04968 ; source_end 1.55737 ; 
62 id _47 ; name ax ; dur_factor -0.254485 ; end 1.09356 ; source_end 1.69596 ; 
63 id _49 ; name k ; dur_factor 0.517681 ; end 1.21082 ; source_end 1.83226 ; 
64 id _50 ; name ah ; dur_factor -0.240338 ; end 1.29833 ; us_diphone aa ; source_end 1.95939 ; 
65 id _52 ; name l ; dur_factor -0.525292 ; end 1.3559 ; source_end 2.07989 ; 
66 id _53 ; name er ; dur_factor -0.236212 ; end 1.4479 ; source_end 2.24032 ; 
67 id _56 ; name z ; dur_factor -0.56941 ; end 1.51351 ; source_end 2.34282 ; 
68 id _58 ; name b ; dur_factor -0.12859 ; end 1.58601 ; us_diphone_left b_ ; source_end 2.46861 ; 
69 id _59 ; name r ; dur_factor -0.779112 ; end 1.61775 ; us_diphone_right _r ; source_end 2.56742 ; 
70 id _60 ; name ay ; dur_factor -0.802536 ; end 1.72696 ; source_end 2.76323 ; 
71 id _61 ; name t ; dur_factor -0.39789 ; end 1.7952 ; source_end 2.93753 ; 
72 id _63 ; name n ; dur_factor -0.166623 ; end 1.85552 ; source_end 3.06285 ; 
73 id _64 ; name ax ; dur_factor 0.0161206 ; end 1.90654 ; source_end 3.15129 ; 
74 id _65 ; name s ; dur_factor -0.394632 ; end 2.00268 ; source_end 3.30527 ; 
75 id _67 ; name ae ; dur_factor -0.959427 ; end 2.09669 ; source_end 3.4655 ; 
76 id _68 ; name n ; dur_factor -0.25637 ; end 2.15454 ; source_end 3.5975 ; 
77 id _69 ; name d ; dur_factor -0.760176 ; end 2.18978 ; source_end 3.71514 ; 
78 id _71 ; name s ; dur_factor -0.545853 ; end 2.27976 ; source_end 3.84156 ; 
79 id _72 ; name ae ; dur_factor -0.240338 ; end 2.40225 ; source_end 3.97872 ; 
80 id _74 ; name ch ; dur_factor -0.23471 ; end 2.52229 ; source_end 4.13053 ; 
81 id _75 ; name er ; dur_factor 0.092772 ; end 2.61791 ; source_end 4.2706 ; 
82 id _77 ; name ey ; dur_factor -0.466418 ; end 2.74156 ; source_end 4.39298 ; 
83 id _79 ; name sh ; dur_factor 1.07763 ; end 2.89711 ; source_end 4.53478 ; 
84 id _80 ; name ax ; dur_factor 0.244916 ; end 2.95418 ; source_end 4.62251 ; 
85 id _81 ; name n ; dur_factor 0.442376 ; end 3.03124 ; source_end 4.86068 ; 
86 id _100 ; name pau ; dur_factor 0 ; end 3.25124 ; source_end 5.12655 ; 
87 id _83 ; name ao ; dur_factor -0.276816 ; end 3.38903 ; source_end 5.25213 ; 
88 id _84 ; name r ; dur_factor 0.364857 ; end 3.45978 ; source_end 5.3917 ; 
89 id _86 ; name ax ; dur_factor -0.900628 ; end 3.4866 ; source_end 5.51601 ; 
90 id _88 ; name jh ; dur_factor 0.321168 ; end 3.59848 ; source_end 5.63684 ; 
91 id _89 ; name ah ; dur_factor 1.46257 ; end 3.74405 ; us_diphone aa ; source_end 5.79782 ; 
92 id _90 ; name s ; dur_factor -0.635089 ; end 3.8304 ; us_diphone_left s_ ; source_end 5.94736 ; 
93 id _91 ; name t ; dur_factor -0.601987 ; end 3.89416 ; us_diphone_right _t ; source_end 6.12247 ; 
94 id _93 ; name dh ; dur_factor -0.545853 ; end 3.91865 ; source_end 6.22541 ; 
95 id _94 ; name ax ; dur_factor 0.721904 ; end 3.98831 ; source_end 6.38487 ; 
96 id _96 ; name hh ; dur_factor 0.636568 ; end 4.07502 ; us_diphone_left hh_ ; source_end 6.51762 ; 
97 id _97 ; name y ; dur_factor -0.490108 ; end 4.11434 ; us_diphone_right _y ; source_end 6.61249 ; 
98 id _98 ; name uw ; dur_factor 1.69917 ; end 4.31428 ; source_end 6.85365 ; 
99 id _102 ; name pau ; dur_factor 0 ; end 4.53428 ; source_end 7.2061 ; 
100 id _101 ; name pau ; dur_factor 0 ; end 4.75428 ; source_end 7.83044 ; 
101 id _103 ; name L-H% ; 
102 id _104 ; name L-L% ; 
103 id _105 ; name H* ; 
104 id _106 ; name H* ; 
105 id _145 ; f0 89.6273 ; pos 4.21431 ; 
106 id _146 ; f0 86.5841 ; pos 4.31428 ; 
107 id _144 ; f0 98.4453 ; pos 3.98831 ; 
108 id _143 ; f0 102.347 ; pos 3.95348 ; 
109 id _142 ; f0 108.739 ; pos 3.89416 ; 
110 id _141 ; f0 114.241 ; pos 3.67127 ; 
111 id _140 ; f0 102.164 ; pos 3.4866 ; 
112 id _138 ; f0 96.6399 ; pos 3.45978 ; 
113 id _139 ; f0 99.3208 ; pos 3.47319 ; 
114 id _136 ; f0 97.4871 ; pos 3.25124 ; 
115 id _137 ; f0 95.5115 ; pos 3.32014 ; 
116 id _135 ; f0 104.932 ; pos 3.03124 ; 
117 id _134 ; f0 102.16 ; pos 2.92564 ; 
118 id _133 ; f0 101.734 ; pos 2.74156 ; 
119 id _131 ; f0 102.501 ; pos 2.61791 ; 
120 id _132 ; f0 104.119 ; pos 2.67974 ; 
121 id _130 ; f0 102.874 ; pos 2.5701 ; 
122 id _129 ; f0 100.329 ; pos 2.40225 ; 
123 id _128 ; f0 101.012 ; pos 2.341 ; 
124 id _127 ; f0 101.215 ; pos 2.18978 ; 
125 id _125 ; f0 103.182 ; pos 2.00268 ; 
126 id _126 ; f0 102.443 ; pos 2.04969 ; 
127 id _124 ; f0 105.189 ; pos 1.88103 ; 
128 id _123 ; f0 102.582 ; pos 1.7952 ; 
129 id _122 ; f0 104.265 ; pos 1.67235 ; 
130 id _121 ; f0 104.457 ; pos 1.51351 ; 
131 id _120 ; f0 105.18 ; pos 1.4019 ; 
132 id _119 ; f0 101.462 ; pos 1.29833 ; 
133 id _118 ; f0 101.835 ; pos 1.25457 ; 
134 id _117 ; f0 103.318 ; pos 1.09356 ; 
135 id _116 ; f0 105.135 ; pos 1.07162 ; 
136 id _115 ; f0 103.277 ; pos 1.02519 ; 
137 id _114 ; f0 104.345 ; pos 0.829208 ; 
138 id _113 ; f0 103.496 ; pos 0.683016 ; 
139 id _111 ; f0 108.6 ; pos 0.639139 ; 
140 id _112 ; f0 105.685 ; pos 0.661077 ; 
141 id _110 ; f0 112.732 ; pos 0.53826 ; 
142 id _109 ; f0 118.122 ; pos 0.374594 ; 
143 id _108 ; f0 122.136 ; pos 0.322433 ; 
144 id _107 ; f0 104.506 ; pos 0.22 ; 
145 id _147 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
146 id _148 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
147 id _149 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
148 id _150 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
149 id _151 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
150 id _152 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.793908 ; num_frames 9 ; 
151 id _153 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.922721 ; num_frames 12 ; 
152 id _154 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.06741 ; num_frames 13 ; 
153 id _155 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19674 ; num_frames 12 ; 
154 id _156 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.37223 ; num_frames 17 ; 
155 id _157 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.51609 ; num_frames 14 ; 
156 id _158 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.65308 ; num_frames 13 ; 
157 id _159 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75846 ; num_frames 10 ; 
158 id _160 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.90383 ; num_frames 14 ; 
159 id _161 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.02695 ; num_frames 11 ; 
160 id _162 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.15539 ; num_frames 12 ; 
161 id _163 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.28576 ; num_frames 12 ; 
162 id _164 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.38814 ; num_frames 9 ; 
163 id _165 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.51129 ; num_frames 11 ; 
164 id _166 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.63523 ; num_frames 11 ; 
165 id _167 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.80548 ; num_frames 16 ; 
166 id _168 ; name t-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.0181 ; num_frames 21 ; 
167 id _169 ; name n-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.11823 ; num_frames 9 ; 
168 id _170 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.25206 ; num_frames 13 ; 
169 id _171 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.38768 ; num_frames 13 ; 
170 id _172 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.52112 ; num_frames 12 ; 
171 id _173 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.64187 ; num_frames 11 ; 
172 id _174 ; name d-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.78835 ; num_frames 14 ; 
173 id _175 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.92397 ; num_frames 13 ; 
174 id _176 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02486 ; num_frames 9 ; 
175 id _177 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.19216 ; num_frames 16 ; 
176 id _178 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.32623 ; num_frames 12 ; 
177 id _179 ; name ey-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.47014 ; num_frames 13 ; 
178 id _180 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.58964 ; num_frames 11 ; 
179 id _181 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.70001 ; num_frames 10 ; 
180 id _182 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.03196 ; num_frames 32 ; 
181 id _183 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.19782 ; num_frames 16 ; 
182 id _184 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.3442 ; num_frames 13 ; 
183 id _185 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.46195 ; num_frames 10 ; 
184 id _186 ; name ax-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.59076 ; num_frames 12 ; 
185 id _187 ; name jh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.73545 ; num_frames 13 ; 
186 id _188 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.86478 ; num_frames 12 ; 
187 id _189 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.04027 ; num_frames 17 ; 
188 id _190 ; name t-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.18413 ; num_frames 14 ; 
189 id _191 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.32112 ; num_frames 13 ; 
190 id _192 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.43718 ; num_frames 11 ; 
191 id _193 ; name hh_-_y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.55792 ; num_frames 12 ; 
192 id _194 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.66592 ; num_frames 10 ; 
193 id _195 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.03491 ; num_frames 36 ; 
194 id _196 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.51827 ; num_frames 48 ; 
195 id _197 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
196 id _198 ; name f0 ; f0 "[Val track]" ; 
197 id _199 ; coefs "[Val track]" ; 
198 id _200 ; 
199 id _201 ; map "[Val ivector]" ; 
200 id _202 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 27 1 0 0 0
1 1 0 13 2 0
14 26 2 0 0 0
2 2 0 14 3 1
15 25 3 0 0 0
3 3 0 15 4 2
16 24 4 0 0 0
4 4 0 16 5 3
17 22 5 0 18 0
18 23 0 0 0 17
5 5 0 17 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 18 8 0 22 0
22 19 0 0 0 21
8 8 0 21 9 7
23 17 9 0 0 0
9 9 0 23 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 15 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 0 26
12 12 0 26 0 11
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 13 0 0 0 12
End_of_Relation
Relation Phrase ; ()
4 27 1 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 18 0 0 0 11
1 28 0 4 2 0
13 17 2 0 14 0
14 16 0 0 15 13
15 15 0 0 16 14
16 13 0 0 0 15
2 29 0 13 3 1
3 30 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 0 50
End_of_Relation
Relation SylStructure ; ()
17 51 16 0 18 0
18 52 0 0 0 17
16 31 1 17 0 0
1 27 0 16 2 0
20 53 19 0 21 0
21 54 0 0 22 20
22 55 0 0 0 21
19 32 2 20 0 0
2 26 0 19 3 1
25 56 23 0 0 0
23 33 3 25 24 0
26 57 24 0 27 0
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 0 28
24 34 0 26 0 23
3 25 0 23 4 2
31 61 30 0 32 0
32 62 0 0 0 31
30 35 4 31 0 0
4 24 0 30 5 3
35 63 33 0 36 0
36 64 0 0 0 35
33 36 5 35 34 0
37 65 34 0 38 0
38 66 0 0 39 37
39 67 0 0 0 38
34 37 0 37 0 33
5 22 0 33 6 4
6 23 0 0 7 5
42 68 40 0 43 0
43 69 0 0 44 42
44 70 0 0 45 43
45 71 0 0 0 44
40 38 7 42 41 0
46 72 41 0 47 0
47 73 0 0 48 46
48 74 0 0 0 47
41 39 0 46 0 40
7 21 0 40 8 6
50 75 49 0 51 0
51 76 0 0 52 50
52 77 0 0 0 51
49 40 8 50 0 0
8 20 0 49 9 7
57 78 53 0 58 0
58 79 0 0 0 57
53 41 9 57 54 0
59 80 54 0 60 0
60 81 0 0 0 59
54 42 0 59 55 53
61 82 55 0 0 0
55 43 0 61 56 54
62 83 56 0 63 0
63 84 0 0 64 62
64 85 0 0 0 63
56 44 0 62 0 55
9 18 0 53 10 8
10 19 0 0 11 9
66 87 65 0 67 0
67 88 0 0 0 66
65 45 11 66 0 0
11 17 0 65 12 10
70 89 68 0 0 0
68 46 12 70 69 0
71 90 69 0 72 0
72 91 0 0 73 71
73 92 0 0 74 72
74 93 0 0 0 73
69 47 0 71 0 68
12 16 0 68 13 11
76 94 75 0 77 0
77 95 0 0 0 76
75 48 13 76 0 0
13 15 0 75 14 12
79 96 78 0 80 0
80 97 0 0 81 79
81 98 0 0 0 80
78 49 14 79 0 0
14 13 0 78 15 13
15 14 0 0 0 14
End_of_Relation
Relation IntEvent ; ()
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 101 1 0 0 0
1 44 0 5 2 0
6 102 2 0 0 0
2 49 0 6 3 1
7 103 3 0 0 0
3 31 0 7 4 2
8 104 4 0 0 0
4 47 0 8 0 3
End_of_Relation
Relation Target ; ()
35 144 1 0 0 0
1 51 0 35 2 0
36 143 2 0 0 0
2 52 0 36 3 1
37 142 3 0 0 0
3 53 0 37 4 2
38 141 4 0 0 0
4 54 0 38 5 3
39 139 5 0 40 0
40 140 0 0 0 39
5 56 0 39 6 4
41 138 6 0 0 0
6 57 0 41 7 5
42 137 7 0 0 0
7 58 0 42 8 6
43 136 8 0 0 0
8 61 0 43 9 7
44 135 9 0 0 0
9 62 0 44 10 8
45 134 10 0 0 0
10 63 0 45 11 9
46 133 11 0 0 0
11 64 0 46 12 10
47 132 12 0 0 0
12 65 0 47 13 11
48 131 13 0 0 0
13 66 0 48 14 12
49 130 14 0 0 0
14 68 0 49 15 13
50 129 15 0 0 0
15 70 0 50 16 14
51 128 16 0 0 0
16 72 0 51 17 15
52 127 17 0 0 0
17 73 0 52 18 16
53 125 18 0 54 0
54 126 0 0 0 53
18 75 0 53 19 17
55 124 19 0 0 0
19 78 0 55 20 18
56 123 20 0 0 0
20 79 0 56 21 19
57 122 21 0 0 0
21 80 0 57 22 20
58 121 22 0 0 0
22 81 0 58 23 21
59 119 23 0 60 0
60 120 0 0 0 59
23 82 0 59 24 22
61 118 24 0 0 0
24 83 0 61 25 23
62 117 25 0 0 0
25 84 0 62 26 24
63 116 26 0 0 0
26 85 0 63 27 25
64 114 27 0 65 0
65 115 0 0 0 64
27 87 0 64 28 26
66 112 28 0 67 0
67 113 0 0 0 66
28 89 0 66 29 27
68 111 29 0 0 0
29 90 0 68 30 28
69 110 30 0 0 0
30 91 0 69 31 29
70 109 31 0 0 0
31 94 0 70 32 30
71 108 32 0 0 0
32 95 0 71 33 31
72 107 33 0 0 0
33 96 0 72 34 32
73 105 34 0 74 0
74 106 0 0 0 73
34 98 0 73 0 33
End_of_Relation
Relation Unit ; grouped 1 ; 
1 145 0 0 2 0
2 146 0 0 3 1
3 147 0 0 4 2
4 148 0 0 5 3
5 149 0 0 6 4
6 150 0 0 7 5
7 151 0 0 8 6
8 152 0 0 9 7
9 153 0 0 10 8
10 154 0 0 11 9
11 155 0 0 12 10
12 156 0 0 13 11
13 157 0 0 14 12
14 158 0 0 15 13
15 159 0 0 16 14
16 160 0 0 17 15
17 161 0 0 18 16
18 162 0 0 19 17
19 163 0 0 20 18
20 164 0 0 21 19
21 165 0 0 22 20
22 166 0 0 23 21
23 167 0 0 24 22
24 168 0 0 25 23
25 169 0 0 26 24
26 170 0 0 27 25
27 171 0 0 28 26
28 172 0 0 29 27
29 173 0 0 30 28
30 174 0 0 31 29
31 175 0 0 32 30
32 176 0 0 33 31
33 177 0 0 34 32
34 178 0 0 35 33
35 179 0 0 36 34
36 180 0 0 37 35
37 181 0 0 38 36
38 182 0 0 39 37
39 183 0 0 40 38
40 184 0 0 41 39
41 185 0 0 42 40
42 186 0 0 43 41
43 187 0 0 44 42
44 188 0 0 45 43
45 189 0 0 46 44
46 190 0 0 47 45
47 191 0 0 48 46
48 192 0 0 49 47
49 193 0 0 50 48
50 194 0 0 0 49
End_of_Relation
Relation SourceCoef ; ()
1 195 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 196 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 197 0 0 2 0
2 198 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 199 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 200 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
