EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 44 ; type Text ; iform "\"Looking good!\"" ; 
Stream_Items
1 id _1 ; name Looking ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name good ; punc ! ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name good ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
4 id _5 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name Looking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 1 ; 
10 id _18 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.092763 ; 
11 id _8 ; name l ; dur_factor 0.102492 ; end 0.295531 ; source_end 0.225121 ; 
12 id _9 ; name uh ; dur_factor -0.341018 ; end 0.359853 ; source_end 0.335246 ; 
13 id _11 ; name k ; dur_factor 0.501679 ; end 0.476516 ; source_end 0.47201 ; 
14 id _12 ; name ih ; dur_factor -0.588171 ; end 0.525435 ; source_end 0.586328 ; 
15 id _13 ; name ng ; dur_factor -0.372832 ; end 0.585993 ; source_end 0.741266 ; 
16 id _15 ; name g ; dur_factor 0.575107 ; end 0.669678 ; source_end 0.824391 ; 
17 id _16 ; name uh ; dur_factor 2.02008 ; end 0.79893 ; source_end 0.961078 ; 
18 id _17 ; name d ; dur_factor 0.730381 ; end 0.868602 ; source_end 1.16548 ; 
19 id _19 ; name pau ; dur_factor 0 ; end 1.0886 ; source_end 1.44777 ; 
20 id _20 ; name L-L% ; 
21 id _21 ; name H* ; 
22 id _22 ; name H* ; 
23 id _29 ; f0 103.71 ; pos 0.868602 ; 
24 id _28 ; f0 110.702 ; pos 0.734304 ; 
25 id _27 ; f0 106.799 ; pos 0.585993 ; 
26 id _26 ; f0 108.824 ; pos 0.500976 ; 
27 id _25 ; f0 111.543 ; pos 0.359853 ; 
28 id _24 ; f0 116.345 ; pos 0.327692 ; 
29 id _23 ; f0 101.777 ; pos 0.22 ; 
30 id _30 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
31 id _31 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.287621 ; num_frames 11 ; 
32 id _32 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.401973 ; num_frames 10 ; 
33 id _33 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.531703 ; num_frames 13 ; 
34 id _34 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.662703 ; num_frames 12 ; 
35 id _35 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.774828 ; num_frames 10 ; 
36 id _36 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.904578 ; num_frames 11 ; 
37 id _37 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04302 ; num_frames 12 ; 
38 id _38 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.30662 ; num_frames 26 ; 
39 id _39 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
40 id _40 ; name f0 ; f0 "[Val track]" ; 
41 id _41 ; coefs "[Val track]" ; 
42 id _42 ; 
43 id _43 ; map "[Val ivector]" ; 
44 id _44 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; ()
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; ()
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 0 9
End_of_Relation
Relation SylStructure ; ()
6 11 4 0 7 0
7 12 0 0 0 6
4 7 1 6 5 0
8 13 5 0 9 0
9 14 0 0 10 8
10 15 0 0 0 9
5 8 0 8 0 4
1 5 0 4 2 0
12 16 11 0 13 0
13 17 0 0 14 12
14 18 0 0 0 13
11 9 2 12 0 0
2 3 0 11 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 0 2
End_of_Relation
Relation Intonation ; ()
3 20 1 0 4 0
4 22 0 0 0 3
1 9 0 3 2 0
5 21 2 0 0 0
2 7 0 5 0 1
End_of_Relation
Relation Target ; ()
8 29 1 0 0 0
1 11 0 8 2 0
9 28 2 0 0 0
2 12 0 9 3 1
10 27 3 0 0 0
3 13 0 10 4 2
11 26 4 0 0 0
4 14 0 11 5 3
12 25 5 0 0 0
5 16 0 12 6 4
13 24 6 0 0 0
6 17 0 13 7 5
14 23 7 0 0 0
7 18 0 14 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 0 8
End_of_Relation
Relation SourceCoef ; ()
1 39 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 40 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 41 0 0 2 0
2 42 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 43 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 44 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
