EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"Say a command to change the state of your color.\"" ; 
Stream_Items
1 id _1 ; name Say ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name command ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name change ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name state ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name your ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name color ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
12 id _21 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _19 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
14 id _18 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
15 id _17 ; name state ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _16 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _15 ; name change ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
18 id _14 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
19 id _13 ; name command ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _11 ; name Say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.061125 ; 
37 id _25 ; name s ; dur_factor 0.326954 ; end 0.345507 ; source_end 0.194969 ; 
38 id _26 ; name ey ; dur_factor 0.613305 ; end 0.519042 ; source_end 0.334094 ; 
39 id _28 ; name ax ; dur_factor -0.512523 ; end 0.556111 ; source_end 0.442781 ; 
40 id _30 ; name k ; dur_factor 0.517681 ; end 0.673372 ; source_end 0.576492 ; 
41 id _31 ; name ax ; dur_factor -0.799896 ; end 0.702855 ; source_end 0.679637 ; 
42 id _33 ; name m ; dur_factor 1.09113 ; end 0.812362 ; source_end 0.766137 ; 
43 id _34 ; name ae ; dur_factor 0.397372 ; end 0.960098 ; source_end 0.92795 ; 
44 id _35 ; name n ; dur_factor -0.275338 ; end 1.01743 ; source_end 1.05995 ; 
45 id _36 ; name d ; dur_factor -1.12626 ; end 1.04421 ; source_end 1.18883 ; 
46 id _38 ; name t ; dur_factor 0.0530272 ; end 1.12238 ; source_end 1.30703 ; 
47 id _39 ; name ax ; dur_factor -0.551309 ; end 1.15842 ; source_end 1.40281 ; 
48 id _41 ; name ch ; dur_factor -0.042049 ; end 1.28377 ; source_end 1.55798 ; 
49 id _42 ; name ey ; dur_factor -0.523721 ; end 1.40477 ; source_end 1.68558 ; 
50 id _43 ; name n ; dur_factor -0.666011 ; end 1.45135 ; source_end 1.86283 ; 
51 id _44 ; name jh ; dur_factor -0.121355 ; end 1.55155 ; source_end 1.9932 ; 
52 id _46 ; name dh ; dur_factor -0.215472 ; end 1.58186 ; source_end 2.09083 ; 
53 id _47 ; name ax ; dur_factor 0.721904 ; end 1.65152 ; source_end 2.2196 ; 
54 id _49 ; name s ; dur_factor -0.289362 ; end 1.75194 ; us_diphone_left s_ ; source_end 2.40296 ; 
55 id _50 ; name t ; dur_factor -0.516332 ; end 1.81758 ; us_diphone_right _t ; source_end 2.54708 ; 
56 id _51 ; name ey ; dur_factor -0.523721 ; end 1.93858 ; source_end 2.69538 ; 
57 id _52 ; name t ; dur_factor -0.348735 ; end 2.00791 ; source_end 3.10166 ; 
58 id _54 ; name ah ; dur_factor -0.536405 ; end 2.08532 ; us_diphone aa ; source_end 3.24081 ; 
59 id _55 ; name v ; dur_factor -0.23471 ; end 2.13652 ; source_end 3.34587 ; 
60 id _57 ; name y ; dur_factor -0.541738 ; end 2.17442 ; source_end 3.46075 ; 
61 id _58 ; name ao ; dur_factor -0.900628 ; end 2.28065 ; source_end 3.59725 ; 
62 id _59 ; name r ; dur_factor -0.666011 ; end 2.31623 ; source_end 3.73581 ; 
63 id _61 ; name k ; dur_factor 0.525806 ; end 2.4338 ; source_end 3.84991 ; 
64 id _62 ; name ah ; dur_factor -0.00893114 ; end 2.5292 ; us_diphone aa ; source_end 3.97704 ; 
65 id _64 ; name l ; dur_factor 0.636568 ; end 2.62 ; source_end 4.09753 ; 
66 id _65 ; name er ; dur_factor 0.212421 ; end 2.71694 ; source_end 4.43515 ; 
67 id _68 ; name pau ; dur_factor 0 ; end 2.93694 ; source_end 4.74773 ; 
68 id _67 ; name pau ; dur_factor 0 ; end 3.15694 ; source_end 5.37207 ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name L+H* ; 
73 id _96 ; f0 92.5008 ; pos 2.66847 ; 
74 id _97 ; f0 88.9729 ; pos 2.71694 ; 
75 id _95 ; f0 101.04 ; pos 2.5292 ; 
76 id _94 ; f0 102.746 ; pos 2.4815 ; 
77 id _93 ; f0 96.8346 ; pos 2.31623 ; 
78 id _92 ; f0 95.6715 ; pos 2.22753 ; 
79 id _91 ; f0 99.9383 ; pos 2.13652 ; 
80 id _89 ; f0 101.705 ; pos 2.00791 ; 
81 id _90 ; f0 102.923 ; pos 2.04662 ; 
82 id _88 ; f0 101.887 ; pos 1.87808 ; 
83 id _87 ; f0 102.438 ; pos 1.65152 ; 
84 id _86 ; f0 102.8 ; pos 1.61669 ; 
85 id _85 ; f0 101.939 ; pos 1.55155 ; 
86 id _84 ; f0 103.265 ; pos 1.34427 ; 
87 id _83 ; f0 107.556 ; pos 1.15842 ; 
88 id _82 ; f0 111.181 ; pos 1.1404 ; 
89 id _81 ; f0 116.629 ; pos 1.04421 ; 
90 id _80 ; f0 121.511 ; pos 0.88623 ; 
91 id _79 ; f0 106.126 ; pos 0.702855 ; 
92 id _78 ; f0 104.866 ; pos 0.688114 ; 
93 id _77 ; f0 106.004 ; pos 0.556111 ; 
94 id _75 ; f0 115.871 ; pos 0.519042 ; 
95 id _76 ; f0 109.47 ; pos 0.537576 ; 
96 id _74 ; f0 120.626 ; pos 0.432274 ; 
97 id _73 ; f0 103.173 ; pos 0.22 ; 
98 id _98 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
99 id _99 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.257219 ; num_frames 11 ; 
100 id _100 ; name ey-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.399906 ; num_frames 13 ; 
101 id _101 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.505281 ; num_frames 10 ; 
102 id _102 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.636512 ; num_frames 13 ; 
103 id _103 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.723637 ; num_frames 8 ; 
104 id _104 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.850137 ; num_frames 12 ; 
105 id _105 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.983574 ; num_frames 12 ; 
106 id _106 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.10432 ; num_frames 11 ; 
107 id _107 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.2421 ; num_frames 13 ; 
108 id _108 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35919 ; num_frames 11 ; 
109 id _109 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46428 ; num_frames 10 ; 
110 id _110 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.62089 ; num_frames 15 ; 
111 id _111 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75095 ; num_frames 12 ; 
112 id _112 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.8862 ; num_frames 12 ; 
113 id _113 ; name jh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.04955 ; num_frames 14 ; 
114 id _114 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18654 ; num_frames 13 ; 
115 id _115 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32037 ; num_frames 13 ; 
116 id _116 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.49586 ; num_frames 17 ; 
117 id _117 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61832 ; num_frames 12 ; 
118 id _118 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73761 ; num_frames 11 ; 
119 id _119 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.16206 ; num_frames 42 ; 
120 id _120 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.27662 ; num_frames 10 ; 
121 id _121 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41487 ; num_frames 12 ; 
122 id _122 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54293 ; num_frames 11 ; 
123 id _123 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68931 ; num_frames 13 ; 
124 id _124 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77611 ; num_frames 8 ; 
125 id _125 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.92147 ; num_frames 14 ; 
126 id _126 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0446 ; num_frames 11 ; 
127 id _127 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.17303 ; num_frames 12 ; 
128 id _128 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.57654 ; num_frames 38 ; 
129 id _129 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.0599 ; num_frames 48 ; 
130 id _130 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _131 ; name f0 ; f0 "[Val track]" ; 
132 id _132 ; coefs "[Val track]" ; 
133 id _133 ; 
134 id _134 ; map "[Val ivector]" ; 
135 id _135 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
1 22 0 3 2 0
2 23 0 0 0 1
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
13 37 12 0 14 0
14 38 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 39 15 0 0 0
15 25 2 16 0 0
2 20 0 15 3 1
19 40 17 0 20 0
20 41 0 0 0 19
17 26 3 19 18 0
21 42 18 0 22 0
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
18 27 0 21 0 17
3 19 0 17 4 2
26 46 25 0 27 0
27 47 0 0 0 26
25 28 4 26 0 0
4 18 0 25 5 3
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 32 30
32 51 0 0 0 31
28 29 5 29 0 0
5 17 0 28 6 4
34 52 33 0 35 0
35 53 0 0 0 34
33 30 6 34 0 0
6 16 0 33 7 5
37 54 36 0 38 0
38 55 0 0 39 37
39 56 0 0 40 38
40 57 0 0 0 39
36 31 7 37 0 0
7 15 0 36 8 6
42 58 41 0 43 0
43 59 0 0 0 42
41 32 8 42 0 0
8 14 0 41 9 7
45 60 44 0 46 0
46 61 0 0 47 45
47 62 0 0 0 46
44 33 9 45 0 0
9 13 0 44 10 8
50 63 48 0 51 0
51 64 0 0 0 50
48 34 10 50 49 0
52 65 49 0 53 0
53 66 0 0 0 52
49 35 0 52 0 48
10 11 0 48 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 69 1 0 0 0
1 35 0 5 2 0
6 70 2 0 0 0
2 24 0 6 3 1
7 71 3 0 0 0
3 27 0 7 4 2
8 72 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; ()
23 97 1 0 0 0
1 37 0 23 2 0
24 96 2 0 0 0
2 38 0 24 3 1
25 94 3 0 26 0
26 95 0 0 0 25
3 39 0 25 4 2
27 93 4 0 0 0
4 40 0 27 5 3
28 92 5 0 0 0
5 41 0 28 6 4
29 91 6 0 0 0
6 42 0 29 7 5
30 90 7 0 0 0
7 43 0 30 8 6
31 89 8 0 0 0
8 46 0 31 9 7
32 88 9 0 0 0
9 47 0 32 10 8
33 87 10 0 0 0
10 48 0 33 11 9
34 86 11 0 0 0
11 49 0 34 12 10
35 85 12 0 0 0
12 52 0 35 13 11
36 84 13 0 0 0
13 53 0 36 14 12
37 83 14 0 0 0
14 54 0 37 15 13
38 82 15 0 0 0
15 56 0 38 16 14
39 80 16 0 40 0
40 81 0 0 0 39
16 58 0 39 17 15
41 79 17 0 0 0
17 60 0 41 18 16
42 78 18 0 0 0
18 61 0 42 19 17
43 77 19 0 0 0
19 63 0 43 20 18
44 76 20 0 0 0
20 64 0 44 21 19
45 75 21 0 0 0
21 65 0 45 22 20
46 73 22 0 47 0
47 74 0 0 0 46
22 66 0 46 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 8 6
8 105 0 0 9 7
9 106 0 0 10 8
10 107 0 0 11 9
11 108 0 0 12 10
12 109 0 0 13 11
13 110 0 0 14 12
14 111 0 0 15 13
15 112 0 0 16 14
16 113 0 0 17 15
17 114 0 0 18 16
18 115 0 0 19 17
19 116 0 0 20 18
20 117 0 0 21 19
21 118 0 0 22 20
22 119 0 0 23 21
23 120 0 0 24 22
24 121 0 0 25 23
25 122 0 0 26 24
26 123 0 0 27 25
27 124 0 0 28 26
28 125 0 0 29 27
29 126 0 0 30 28
30 127 0 0 31 29
31 128 0 0 32 30
32 129 0 0 0 31
End_of_Relation
Relation SourceCoef ; ()
1 130 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 132 0 0 2 0
2 133 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 134 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 135 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
