EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"The color is a very bright, very saturated red.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name very ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bright ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name very ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name saturated ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name red ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name red ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
11 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _18 ; name saturated ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
13 id _17 ; name very ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
14 id _15 ; name bright ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
15 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _14 ; name very ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
17 id _13 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _12 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
19 id _11 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _10 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
40 id _25 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
41 id _26 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.578226 ; 
42 id _28 ; name k ; dur_factor 0.687498 ; end 0.424413 ; source_end 0.714532 ; 
43 id _29 ; name ah ; dur_factor 0.175467 ; end 0.526097 ; us_diphone aa ; source_end 0.841656 ; 
44 id _31 ; name l ; dur_factor -0.525292 ; end 0.583674 ; source_end 0.962155 ; 
45 id _32 ; name er ; dur_factor 0.092772 ; end 0.679294 ; source_end 1.11572 ; 
46 id _34 ; name ih ; dur_factor -0.466418 ; end 0.731294 ; source_end 1.22653 ; 
47 id _35 ; name z ; dur_factor -0.197753 ; end 0.810798 ; source_end 1.34723 ; 
48 id _37 ; name ax ; dur_factor 0.227372 ; end 0.8674 ; source_end 1.46664 ; 
49 id _39 ; name v ; dur_factor 0.375114 ; end 0.93134 ; source_end 1.58011 ; 
50 id _40 ; name eh ; dur_factor -0.00893114 ; end 1.03549 ; source_end 1.68467 ; 
51 id _42 ; name r ; dur_factor -0.042049 ; end 1.09235 ; source_end 1.84499 ; 
52 id _43 ; name iy ; dur_factor -0.802536 ; end 1.16286 ; source_end 1.97655 ; 
53 id _45 ; name b ; dur_factor 1.20397 ; end 1.27054 ; us_diphone_left b_ ; source_end 2.1019 ; 
54 id _46 ; name r ; dur_factor -0.201268 ; end 1.32198 ; us_diphone_right _r ; source_end 2.20071 ; 
55 id _47 ; name ay ; dur_factor 0.697089 ; end 1.50872 ; source_end 2.39652 ; 
56 id _48 ; name t ; dur_factor 0.730381 ; end 1.60179 ; source_end 2.58403 ; 
57 id _72 ; name pau ; dur_factor 0 ; end 1.82179 ; source_end 2.75553 ; 
58 id _50 ; name v ; dur_factor 0.326954 ; end 1.88472 ; source_end 2.87438 ; 
59 id _51 ; name eh ; dur_factor -0.276407 ; end 1.97828 ; source_end 2.97894 ; 
60 id _53 ; name r ; dur_factor 0.183226 ; end 2.04282 ; source_end 3.13925 ; 
61 id _54 ; name iy ; dur_factor -0.466418 ; end 2.12849 ; source_end 3.25831 ; 
62 id _56 ; name s ; dur_factor 0.945261 ; end 2.27916 ; source_end 3.38589 ; 
63 id _57 ; name ae ; dur_factor 0.175467 ; end 2.41811 ; source_end 3.52305 ; 
64 id _59 ; name ch ; dur_factor -0.23471 ; end 2.53815 ; source_end 3.67486 ; 
65 id _60 ; name er ; dur_factor 0.092772 ; end 2.63377 ; source_end 3.81493 ; 
66 id _62 ; name ey ; dur_factor -0.0191273 ; end 2.77809 ; source_end 3.94762 ; 
67 id _64 ; name t ; dur_factor 0.501679 ; end 2.86613 ; source_end 4.05479 ; 
68 id _65 ; name ax ; dur_factor 0.185781 ; end 2.92163 ; source_end 4.15963 ; 
69 id _66 ; name d ; dur_factor -0.23471 ; end 2.96901 ; source_end 4.31026 ; 
70 id _68 ; name r ; dur_factor 0.381947 ; end 3.04033 ; source_end 4.42776 ; 
71 id _69 ; name eh ; dur_factor 2.02008 ; end 3.22483 ; source_end 4.54919 ; 
72 id _70 ; name d ; dur_factor 0.730381 ; end 3.2945 ; source_end 4.72543 ; 
73 id _74 ; name pau ; dur_factor 0 ; end 3.5145 ; source_end 5.03776 ; 
74 id _73 ; name pau ; dur_factor 0 ; end 3.7345 ; source_end 5.6621 ; 
75 id _75 ; name L-H% ; 
76 id _76 ; name L-L% ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _113 ; f0 85.9732 ; pos 3.2945 ; 
83 id _112 ; f0 88.5928 ; pos 3.13258 ; 
84 id _111 ; f0 98.1501 ; pos 2.96901 ; 
85 id _110 ; f0 101.716 ; pos 2.89388 ; 
86 id _109 ; f0 108.643 ; pos 2.77809 ; 
87 id _107 ; f0 106.841 ; pos 2.63377 ; 
88 id _108 ; f0 115.124 ; pos 2.70593 ; 
89 id _106 ; f0 106.857 ; pos 2.58596 ; 
90 id _105 ; f0 110.297 ; pos 2.41811 ; 
91 id _104 ; f0 114.539 ; pos 2.34863 ; 
92 id _103 ; f0 106.422 ; pos 2.12849 ; 
93 id _102 ; f0 105.398 ; pos 2.08566 ; 
94 id _101 ; f0 107.825 ; pos 1.97828 ; 
95 id _100 ; f0 109.324 ; pos 1.9315 ; 
96 id _99 ; f0 98.0524 ; pos 1.82179 ; 
97 id _98 ; f0 100.6 ; pos 1.60179 ; 
98 id _97 ; f0 96.6406 ; pos 1.41535 ; 
99 id _96 ; f0 101.684 ; pos 1.16286 ; 
100 id _95 ; f0 103.53 ; pos 1.12761 ; 
101 id _94 ; f0 109.838 ; pos 1.03549 ; 
102 id _93 ; f0 114.436 ; pos 0.983413 ; 
103 id _92 ; f0 102.649 ; pos 0.8674 ; 
104 id _90 ; f0 98.8413 ; pos 0.810798 ; 
105 id _91 ; f0 99.9009 ; pos 0.839099 ; 
106 id _88 ; f0 106.156 ; pos 0.679294 ; 
107 id _89 ; f0 100.72 ; pos 0.705294 ; 
108 id _87 ; f0 110.904 ; pos 0.631484 ; 
109 id _86 ; f0 115.193 ; pos 0.526097 ; 
110 id _85 ; f0 120.318 ; pos 0.475255 ; 
111 id _84 ; f0 107.813 ; pos 0.300801 ; 
112 id _83 ; f0 106.338 ; pos 0.27886 ; 
113 id _82 ; f0 98.8276 ; pos 0.22 ; 
114 id _114 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
115 id _115 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
116 id _116 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
117 id _117 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
118 id _118 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
119 id _119 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
120 id _120 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
121 id _121 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
122 id _122 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41258 ; num_frames 11 ; 
123 id _123 ; name ax-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52803 ; num_frames 11 ; 
124 id _124 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.65305 ; num_frames 12 ; 
125 id _125 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.7798 ; num_frames 12 ; 
126 id _126 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.91124 ; num_frames 12 ; 
127 id _127 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.02142 ; num_frames 10 ; 
128 id _128 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.14458 ; num_frames 11 ; 
129 id _129 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.26852 ; num_frames 11 ; 
130 id _130 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.43877 ; num_frames 16 ; 
131 id _131 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.69476 ; num_frames 25 ; 
132 id _132 ; name pau-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.82229 ; num_frames 12 ; 
133 id _133 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.94731 ; num_frames 12 ; 
134 id _134 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.07406 ; num_frames 12 ; 
135 id _135 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.2055 ; num_frames 12 ; 
136 id _136 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.33268 ; num_frames 12 ; 
137 id _137 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.4683 ; num_frames 13 ; 
138 id _138 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.56919 ; num_frames 9 ; 
139 id _139 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.7365 ; num_frames 16 ; 
140 id _140 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.87056 ; num_frames 12 ; 
141 id _141 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.98985 ; num_frames 11 ; 
142 id _142 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.10694 ; num_frames 11 ; 
143 id _143 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22244 ; num_frames 11 ; 
144 id _144 ; name d-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.36857 ; num_frames 13 ; 
145 id _145 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.48369 ; num_frames 10 ; 
146 id _146 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.60297 ; num_frames 11 ; 
147 id _147 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.86657 ; num_frames 26 ; 
148 id _148 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.34993 ; num_frames 48 ; 
149 id _149 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
150 id _150 ; name f0 ; f0 "[Val track]" ; 
151 id _151 ; coefs "[Val track]" ; 
152 id _152 ; 
153 id _153 ; map "[Val ivector]" ; 
154 id _154 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 14 0 0 0 8
1 21 0 4 2 0
10 13 2 0 11 0
11 12 0 0 12 10
12 10 0 0 0 11
2 22 0 10 3 1
3 23 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
13 40 12 0 14 0
14 41 0 0 0 13
12 24 1 13 0 0
1 20 0 12 2 0
17 42 15 0 18 0
18 43 0 0 0 17
15 25 2 17 16 0
19 44 16 0 20 0
20 45 0 0 0 19
16 26 0 19 0 15
2 19 0 15 3 1
22 46 21 0 23 0
23 47 0 0 0 22
21 27 3 22 0 0
3 18 0 21 4 2
25 48 24 0 0 0
24 28 4 25 0 0
4 17 0 24 5 3
28 49 26 0 29 0
29 50 0 0 0 28
26 29 5 28 27 0
30 51 27 0 31 0
31 52 0 0 0 30
27 30 0 30 0 26
5 16 0 26 6 4
33 53 32 0 34 0
34 54 0 0 35 33
35 55 0 0 36 34
36 56 0 0 0 35
32 31 6 33 0 0
6 14 0 32 7 5
7 15 0 0 8 6
39 58 37 0 40 0
40 59 0 0 0 39
37 32 8 39 38 0
41 60 38 0 42 0
42 61 0 0 0 41
38 33 0 41 0 37
8 13 0 37 9 7
47 62 43 0 48 0
48 63 0 0 0 47
43 34 9 47 44 0
49 64 44 0 50 0
50 65 0 0 0 49
44 35 0 49 45 43
51 66 45 0 0 0
45 36 0 51 46 44
52 67 46 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
46 37 0 52 0 45
9 12 0 43 10 8
56 70 55 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
55 38 10 56 0 0
10 10 0 55 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 75 1 0 0 0
1 31 0 8 2 0
9 76 2 0 0 0
2 38 0 9 3 1
10 77 3 0 0 0
3 25 0 10 4 2
11 78 4 0 0 0
4 29 0 11 5 3
12 79 5 0 0 0
5 32 0 12 6 4
13 80 6 0 0 0
6 34 0 13 7 5
14 81 7 0 0 0
7 36 0 14 0 6
End_of_Relation
Relation Target ; ()
30 113 1 0 0 0
1 40 0 30 2 0
31 112 2 0 0 0
2 41 0 31 3 1
32 111 3 0 0 0
3 42 0 32 4 2
33 110 4 0 0 0
4 43 0 33 5 3
34 109 5 0 0 0
5 44 0 34 6 4
35 108 6 0 0 0
6 45 0 35 7 5
36 106 7 0 37 0
37 107 0 0 0 36
7 46 0 36 8 6
38 104 8 0 39 0
39 105 0 0 0 38
8 48 0 38 9 7
40 103 9 0 0 0
9 49 0 40 10 8
41 102 10 0 0 0
10 50 0 41 11 9
42 101 11 0 0 0
11 51 0 42 12 10
43 100 12 0 0 0
12 52 0 43 13 11
44 99 13 0 0 0
13 53 0 44 14 12
45 98 14 0 0 0
14 55 0 45 15 13
46 97 15 0 0 0
15 56 0 46 16 14
47 96 16 0 0 0
16 58 0 47 17 15
48 95 17 0 0 0
17 59 0 48 18 16
49 94 18 0 0 0
18 60 0 49 19 17
50 93 19 0 0 0
19 61 0 50 20 18
51 92 20 0 0 0
20 62 0 51 21 19
52 91 21 0 0 0
21 63 0 52 22 20
53 90 22 0 0 0
22 64 0 53 23 21
54 89 23 0 0 0
23 65 0 54 24 22
55 87 24 0 56 0
56 88 0 0 0 55
24 66 0 55 25 23
57 86 25 0 0 0
25 67 0 57 26 24
58 85 26 0 0 0
26 68 0 58 27 25
59 84 27 0 0 0
27 70 0 59 28 26
60 83 28 0 0 0
28 71 0 60 29 27
61 82 29 0 0 0
29 72 0 61 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 8 6
8 121 0 0 9 7
9 122 0 0 10 8
10 123 0 0 11 9
11 124 0 0 12 10
12 125 0 0 13 11
13 126 0 0 14 12
14 127 0 0 15 13
15 128 0 0 16 14
16 129 0 0 17 15
17 130 0 0 18 16
18 131 0 0 19 17
19 132 0 0 20 18
20 133 0 0 21 19
21 134 0 0 22 20
22 135 0 0 23 21
23 136 0 0 24 22
24 137 0 0 25 23
25 138 0 0 26 24
26 139 0 0 27 25
27 140 0 0 28 26
28 141 0 0 29 27
29 142 0 0 30 28
30 143 0 0 31 29
31 144 0 0 32 30
32 145 0 0 33 31
33 146 0 0 34 32
34 147 0 0 35 33
35 148 0 0 0 34
End_of_Relation
Relation SourceCoef ; ()
1 149 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 150 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 151 0 0 2 0
2 152 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 153 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 154 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
