EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"The hexadecimal value of this color is 0 1, 2 3, 4 5.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hexadecimal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name value ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name color ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name "0" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
9 id _9 ; name "1" ; punc , ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
10 id _10 ; name "2" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
11 id _11 ; name "3" ; punc , ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
12 id _12 ; name "4" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
13 id _13 ; name "5" ; punc . ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
14 id _28 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name four ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
17 id _25 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _26 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _24 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _22 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
21 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _21 ; name zero ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
23 id _20 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _19 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _18 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _17 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
27 id _16 ; name value ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
28 id _15 ; name hexadecimal ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 0 ; 
37 id _44 ; name syl ; stress 0 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _50 ; name syl ; stress 0 ; 
40 id _54 ; name syl ; stress 1 ; 
41 id _57 ; name syl ; stress 0 ; 
42 id _61 ; name syl ; stress 1 ; 
43 id _64 ; name syl ; stress 1 ; 
44 id _68 ; name syl ; stress 1 ; 
45 id _71 ; name syl ; stress 0 ; 
46 id _74 ; name syl ; stress 1 ; 
47 id _77 ; name syl ; stress 1 ; 
48 id _80 ; name syl ; stress 0 ; 
49 id _83 ; name syl ; stress 1 ; 
50 id _87 ; name syl ; stress 1 ; 
51 id _90 ; name syl ; stress 1 ; 
52 id _94 ; name syl ; stress 1 ; 
53 id _98 ; name syl ; stress 1 ; 
54 id _102 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
55 id _35 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
56 id _36 ; name ax ; dur_factor 0.0161206 ; end 0.307945 ; source_end 0.5991 ; 
57 id _38 ; name hh ; dur_factor 0.687498 ; end 0.39622 ; source_end 0.682101 ; 
58 id _39 ; name eh ; dur_factor -0.456882 ; end 0.482627 ; source_end 0.808288 ; 
59 id _40 ; name k ; dur_factor -0.351397 ; end 0.567385 ; source_end 0.940135 ; 
60 id _42 ; name s ; dur_factor -0.545853 ; end 0.657369 ; source_end 1.07453 ; 
61 id _43 ; name ax ; dur_factor -0.254485 ; end 0.701251 ; source_end 1.17952 ; 
62 id _45 ; name d ; dur_factor 0.517681 ; end 0.766009 ; source_end 1.27602 ; 
63 id _46 ; name ih ; dur_factor -0.425925 ; end 0.819033 ; source_end 1.41283 ; 
64 id _48 ; name s ; dur_factor 0.128316 ; end 0.936456 ; source_end 1.5287 ; 
65 id _49 ; name ax ; dur_factor -0.62319 ; end 0.970603 ; source_end 1.62413 ; 
66 id _51 ; name m ; dur_factor -0.042049 ; end 1.04521 ; source_end 1.72382 ; 
67 id _52 ; name ax ; dur_factor -0.591051 ; end 1.0802 ; source_end 1.81163 ; 
68 id _53 ; name l ; dur_factor -0.121355 ; end 1.14933 ; source_end 1.91282 ; 
69 id _55 ; name v ; dur_factor -0.100616 ; end 1.20333 ; source_end 2.0165 ; 
70 id _56 ; name ae ; dur_factor 0.175467 ; end 1.34228 ; source_end 2.16019 ; 
71 id _58 ; name l ; dur_factor -0.525292 ; end 1.39986 ; source_end 2.30638 ; 
72 id _59 ; name y ; dur_factor 0.092772 ; end 1.45521 ; source_end 2.42507 ; 
73 id _60 ; name uw ; dur_factor 0.279248 ; end 1.58642 ; source_end 2.54232 ; 
74 id _62 ; name ah ; dur_factor -0.536405 ; end 1.66383 ; us_diphone aa ; source_end 2.67438 ; 
75 id _63 ; name v ; dur_factor -0.536405 ; end 1.70872 ; source_end 2.7445 ; 
76 id _65 ; name dh ; dur_factor -0.296956 ; end 1.73759 ; source_end 2.85131 ; 
77 id _66 ; name ih ; dur_factor 0.209018 ; end 1.80668 ; source_end 2.97888 ; 
78 id _67 ; name s ; dur_factor -0.0921038 ; end 1.91513 ; source_end 3.11343 ; 
79 id _69 ; name k ; dur_factor 0.406834 ; end 2.02825 ; source_end 3.22807 ; 
80 id _70 ; name ah ; dur_factor 0.175467 ; end 2.12993 ; us_diphone aa ; source_end 3.35519 ; 
81 id _72 ; name l ; dur_factor -0.525292 ; end 2.18751 ; source_end 3.47569 ; 
82 id _73 ; name er ; dur_factor 0.092772 ; end 2.28313 ; source_end 3.62926 ; 
83 id _75 ; name ih ; dur_factor -0.466418 ; end 2.33513 ; source_end 3.74007 ; 
84 id _76 ; name z ; dur_factor -0.536405 ; end 2.40197 ; source_end 3.87763 ; 
85 id _78 ; name z ; dur_factor -0.0716448 ; end 2.48619 ; source_end 3.94869 ; 
86 id _79 ; name ih ; dur_factor -0.341018 ; end 2.54136 ; source_end 4.06788 ; 
87 id _81 ; name r ; dur_factor -0.042049 ; end 2.59823 ; source_end 4.22501 ; 
88 id _82 ; name ow ; dur_factor -0.900628 ; end 2.70699 ; source_end 4.36613 ; 
89 id _84 ; name w ; dur_factor 0.636568 ; end 2.78249 ; source_end 4.51619 ; 
90 id _85 ; name ah ; dur_factor 2.02008 ; end 2.94708 ; us_diphone aa ; source_end 4.64713 ; 
91 id _86 ; name n ; dur_factor 0.442376 ; end 3.02414 ; source_end 4.86249 ; 
92 id _103 ; name pau ; dur_factor 0 ; end 3.24414 ; source_end 5.12447 ; 
93 id _88 ; name t ; dur_factor 0.567944 ; end 3.33364 ; source_end 5.24849 ; 
94 id _89 ; name uw ; dur_factor -0.425925 ; end 3.43072 ; source_end 5.38667 ; 
95 id _91 ; name th ; dur_factor 0.636568 ; end 3.56804 ; source_end 5.47219 ; 
96 id _92 ; name r ; dur_factor -0.490108 ; end 3.60962 ; source_end 5.6192 ; 
97 id _93 ; name iy ; dur_factor 1.69917 ; end 3.79296 ; source_end 5.87968 ; 
98 id _104 ; name pau ; dur_factor 0 ; end 4.01296 ; source_end 6.25159 ; 
99 id _95 ; name f ; dur_factor 0.0422868 ; end 4.11899 ; source_end 6.41488 ; 
100 id _96 ; name ao ; dur_factor -0.423979 ; end 4.24934 ; source_end 6.52933 ; 
101 id _97 ; name r ; dur_factor -0.121355 ; end 4.3035 ; source_end 6.66521 ; 
102 id _99 ; name f ; dur_factor 0.381947 ; end 4.42186 ; source_end 6.78482 ; 
103 id _100 ; name ay ; dur_factor 1.1649 ; end 4.63279 ; source_end 6.94682 ; 
104 id _101 ; name v ; dur_factor 0.212421 ; end 4.69333 ; source_end 7.09285 ; 
105 id _106 ; name pau ; dur_factor 0 ; end 4.91333 ; source_end 7.41508 ; 
106 id _105 ; name pau ; dur_factor 0 ; end 5.13333 ; source_end 8.03942 ; 
107 id _107 ; name L-H% ; 
108 id _108 ; name L-L% ; 
109 id _109 ; name L-L% ; 
110 id _110 ; name H* ; 
111 id _111 ; name !H* ; 
112 id _112 ; name H* ; 
113 id _113 ; name H* ; 
114 id _114 ; name H* ; 
115 id _115 ; name H* ; 
116 id _158 ; f0 95.7349 ; pos 4.69333 ; 
117 id _157 ; f0 101.125 ; pos 4.52733 ; 
118 id _156 ; f0 93.3553 ; pos 4.3035 ; 
119 id _155 ; f0 91.3881 ; pos 4.18416 ; 
120 id _154 ; f0 94.8737 ; pos 4.01296 ; 
121 id _152 ; f0 100.501 ; pos 3.70129 ; 
122 id _153 ; f0 94.9149 ; pos 3.79296 ; 
123 id _151 ; f0 95.8554 ; pos 3.43072 ; 
124 id _150 ; f0 94.1693 ; pos 3.38218 ; 
125 id _149 ; f0 94.1325 ; pos 3.24414 ; 
126 id _148 ; f0 88.7502 ; pos 3.02414 ; 
127 id _147 ; f0 86.8689 ; pos 2.86479 ; 
128 id _146 ; f0 97.3929 ; pos 2.70699 ; 
129 id _145 ; f0 99.7489 ; pos 2.65261 ; 
130 id _144 ; f0 107.331 ; pos 2.54136 ; 
131 id _143 ; f0 109.369 ; pos 2.51377 ; 
132 id _142 ; f0 99.5875 ; pos 2.40197 ; 
133 id _140 ; f0 99.9301 ; pos 2.28313 ; 
134 id _141 ; f0 96.8929 ; pos 2.30913 ; 
135 id _139 ; f0 100.67 ; pos 2.23532 ; 
136 id _138 ; f0 108.698 ; pos 2.12993 ; 
137 id _137 ; f0 112.028 ; pos 2.07909 ; 
138 id _136 ; f0 101.975 ; pos 1.91513 ; 
139 id _135 ; f0 98.1372 ; pos 1.77214 ; 
140 id _134 ; f0 98.0428 ; pos 1.70872 ; 
141 id _132 ; f0 103.964 ; pos 1.58642 ; 
142 id _133 ; f0 98.102 ; pos 1.62513 ; 
143 id _131 ; f0 107.421 ; pos 1.52082 ; 
144 id _130 ; f0 109.46 ; pos 1.34228 ; 
145 id _129 ; f0 113.583 ; pos 1.27281 ; 
146 id _128 ; f0 108.2 ; pos 1.14933 ; 
147 id _127 ; f0 107.564 ; pos 1.06271 ; 
148 id _126 ; f0 106.172 ; pos 0.970603 ; 
149 id _125 ; f0 107.927 ; pos 0.953529 ; 
150 id _124 ; f0 104.316 ; pos 0.819033 ; 
151 id _123 ; f0 104.87 ; pos 0.792521 ; 
152 id _122 ; f0 105.695 ; pos 0.701251 ; 
153 id _121 ; f0 108.032 ; pos 0.67931 ; 
154 id _120 ; f0 113.046 ; pos 0.567385 ; 
155 id _119 ; f0 117.931 ; pos 0.439424 ; 
156 id _118 ; f0 105.91 ; pos 0.307945 ; 
157 id _117 ; f0 105.28 ; pos 0.282432 ; 
158 id _116 ; f0 97.1472 ; pos 0.22 ; 
159 id _159 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
160 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
161 id _161 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.651413 ; num_frames 11 ; 
162 id _162 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.742976 ; num_frames 9 ; 
163 id _163 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858528 ; num_frames 11 ; 
164 id _164 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02174 ; num_frames 16 ; 
165 id _165 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12683 ; num_frames 10 ; 
166 id _166 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24233 ; num_frames 11 ; 
167 id _167 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.35814 ; num_frames 10 ; 
168 id _168 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47592 ; num_frames 11 ; 
169 id _169 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.581 ; num_frames 10 ; 
170 id _170 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66813 ; num_frames 8 ; 
171 id _171 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77994 ; num_frames 10 ; 
172 id _172 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.85582 ; num_frames 7 ; 
173 id _173 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97094 ; num_frames 10 ; 
174 id _174 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10463 ; num_frames 12 ; 
175 id _175 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23975 ; num_frames 12 ; 
176 id _176 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3705 ; num_frames 12 ; 
177 id _177 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4785 ; num_frames 10 ; 
178 id _178 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59563 ; num_frames 11 ; 
179 id _179 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71019 ; num_frames 10 ; 
180 id _180 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.79913 ; num_frames 8 ; 
181 id _181 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92419 ; num_frames 12 ; 
182 id _182 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04196 ; num_frames 11 ; 
183 id _183 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.15426 ; num_frames 11 ; 
184 id _184 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29963 ; num_frames 14 ; 
185 id _185 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42276 ; num_frames 11 ; 
186 id _186 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55119 ; num_frames 12 ; 
187 id _187 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68432 ; num_frames 12 ; 
188 id _188 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80776 ; num_frames 11 ; 
189 id _189 ; name z-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91401 ; num_frames 9 ; 
190 id _190 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.02569 ; num_frames 10 ; 
191 id _191 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15619 ; num_frames 12 ; 
192 id _192 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.28201 ; num_frames 11 ; 
193 id _193 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.46151 ; num_frames 15 ; 
194 id _194 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58113 ; num_frames 11 ; 
195 id _195 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70182 ; num_frames 11 ; 
196 id _196 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.03377 ; num_frames 32 ; 
197 id _197 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.16478 ; num_frames 13 ; 
198 id _198 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.31848 ; num_frames 15 ; 
199 id _199 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.43067 ; num_frames 10 ; 
200 id _200 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.55401 ; num_frames 12 ; 
201 id _201 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.68545 ; num_frames 12 ; 
202 id _202 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.08063 ; num_frames 38 ; 
203 id _203 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.35215 ; num_frames 27 ; 
204 id _204 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.47502 ; num_frames 12 ; 
205 id _205 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.62139 ; num_frames 13 ; 
206 id _206 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.73169 ; num_frames 10 ; 
207 id _207 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.85807 ; num_frames 12 ; 
208 id _208 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.99216 ; num_frames 12 ; 
209 id _209 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 7.24389 ; num_frames 25 ; 
210 id _210 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.72725 ; num_frames 48 ; 
211 id _211 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
212 id _212 ; name f0 ; f0 "[Val track]" ; 
213 id _213 ; coefs "[Val track]" ; 
214 id _214 ; 
215 id _215 ; map "[Val ivector]" ; 
216 id _216 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 26 4 0 0 0
4 4 0 17 5 3
18 25 5 0 0 0
5 5 0 18 6 4
19 24 6 0 0 0
6 6 0 19 7 5
20 23 7 0 0 0
7 7 0 20 8 6
21 22 8 0 0 0
8 8 0 21 9 7
22 20 9 0 23 0
23 21 0 0 0 22
9 9 0 22 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 17 11 0 26 0
26 18 0 0 0 25
11 11 0 25 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; ()
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 20 0 0 0 12
1 30 0 5 2 0
14 19 2 0 15 0
15 17 0 0 0 14
2 31 0 14 3 1
16 16 3 0 17 0
17 14 0 0 0 16
3 32 0 16 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 0 52
End_of_Relation
Relation SylStructure ; ()
18 55 17 0 19 0
19 56 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
25 57 20 0 26 0
26 58 0 0 27 25
27 59 0 0 0 26
20 35 2 25 21 0
28 60 21 0 29 0
29 61 0 0 0 28
21 36 0 28 22 20
30 62 22 0 31 0
31 63 0 0 0 30
22 37 0 30 23 21
32 64 23 0 33 0
33 65 0 0 0 32
23 38 0 32 24 22
34 66 24 0 35 0
35 67 0 0 36 34
36 68 0 0 0 35
24 39 0 34 0 23
2 28 0 20 3 1
39 69 37 0 40 0
40 70 0 0 0 39
37 40 3 39 38 0
41 71 38 0 42 0
42 72 0 0 43 41
43 73 0 0 0 42
38 41 0 41 0 37
3 27 0 37 4 2
45 74 44 0 46 0
46 75 0 0 0 45
44 42 4 45 0 0
4 26 0 44 5 3
48 76 47 0 49 0
49 77 0 0 50 48
50 78 0 0 0 49
47 43 5 48 0 0
5 25 0 47 6 4
53 79 51 0 54 0
54 80 0 0 0 53
51 44 6 53 52 0
55 81 52 0 56 0
56 82 0 0 0 55
52 45 0 55 0 51
6 24 0 51 7 5
58 83 57 0 59 0
59 84 0 0 0 58
57 46 7 58 0 0
7 23 0 57 8 6
62 85 60 0 63 0
63 86 0 0 0 62
60 47 8 62 61 0
64 87 61 0 65 0
65 88 0 0 0 64
61 48 0 64 0 60
8 22 0 60 9 7
67 89 66 0 68 0
68 90 0 0 69 67
69 91 0 0 0 68
66 49 9 67 0 0
9 20 0 66 10 8
10 21 0 0 11 9
71 93 70 0 72 0
72 94 0 0 0 71
70 50 11 71 0 0
11 19 0 70 12 10
74 95 73 0 75 0
75 96 0 0 76 74
76 97 0 0 0 75
73 51 12 74 0 0
12 17 0 73 13 11
13 18 0 0 14 12
78 99 77 0 79 0
79 100 0 0 80 78
80 101 0 0 0 79
77 52 14 78 0 0
14 16 0 77 15 13
82 102 81 0 83 0
83 103 0 0 84 82
84 104 0 0 0 83
81 53 15 82 0 0
15 14 0 81 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; ()
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 8 6
8 114 0 0 9 7
9 115 0 0 0 8
End_of_Relation
Relation Intonation ; ()
8 107 1 0 0 0
1 49 0 8 2 0
9 108 2 0 10 0
10 114 0 0 0 9
2 51 0 9 3 1
11 109 3 0 12 0
12 115 0 0 0 11
3 53 0 11 4 2
13 110 4 0 0 0
4 35 0 13 5 3
14 111 5 0 0 0
5 40 0 14 6 4
15 112 6 0 0 0
6 44 0 15 7 5
16 113 7 0 0 0
7 47 0 16 0 6
End_of_Relation
Relation Target ; ()
41 158 1 0 0 0
1 55 0 41 2 0
42 157 2 0 0 0
2 56 0 42 3 1
43 156 3 0 0 0
3 57 0 43 4 2
44 155 4 0 0 0
4 58 0 44 5 3
45 154 5 0 0 0
5 60 0 45 6 4
46 153 6 0 0 0
6 61 0 46 7 5
47 152 7 0 0 0
7 62 0 47 8 6
48 151 8 0 0 0
8 63 0 48 9 7
49 150 9 0 0 0
9 64 0 49 10 8
50 149 10 0 0 0
10 65 0 50 11 9
51 148 11 0 0 0
11 66 0 51 12 10
52 147 12 0 0 0
12 67 0 52 13 11
53 146 13 0 0 0
13 69 0 53 14 12
54 145 14 0 0 0
14 70 0 54 15 13
55 144 15 0 0 0
15 71 0 55 16 14
56 143 16 0 0 0
16 73 0 56 17 15
57 141 17 0 58 0
58 142 0 0 0 57
17 74 0 57 18 16
59 140 18 0 0 0
18 76 0 59 19 17
60 139 19 0 0 0
19 77 0 60 20 18
61 138 20 0 0 0
20 79 0 61 21 19
62 137 21 0 0 0
21 80 0 62 22 20
63 136 22 0 0 0
22 81 0 63 23 21
64 135 23 0 0 0
23 82 0 64 24 22
65 133 24 0 66 0
66 134 0 0 0 65
24 83 0 65 25 23
67 132 25 0 0 0
25 85 0 67 26 24
68 131 26 0 0 0
26 86 0 68 27 25
69 130 27 0 0 0
27 87 0 69 28 26
70 129 28 0 0 0
28 88 0 70 29 27
71 128 29 0 0 0
29 89 0 71 30 28
72 127 30 0 0 0
30 90 0 72 31 29
73 126 31 0 0 0
31 91 0 73 32 30
74 125 32 0 0 0
32 93 0 74 33 31
75 124 33 0 0 0
33 94 0 75 34 32
76 123 34 0 0 0
34 95 0 76 35 33
77 121 35 0 78 0
78 122 0 0 0 77
35 97 0 77 36 34
79 120 36 0 0 0
36 99 0 79 37 35
80 119 37 0 0 0
37 100 0 80 38 36
81 118 38 0 0 0
38 102 0 81 39 37
82 117 39 0 0 0
39 103 0 82 40 38
83 116 40 0 0 0
40 104 0 83 0 39
End_of_Relation
Relation Unit ; grouped 1 ; 
1 159 0 0 2 0
2 160 0 0 3 1
3 161 0 0 4 2
4 162 0 0 5 3
5 163 0 0 6 4
6 164 0 0 7 5
7 165 0 0 8 6
8 166 0 0 9 7
9 167 0 0 10 8
10 168 0 0 11 9
11 169 0 0 12 10
12 170 0 0 13 11
13 171 0 0 14 12
14 172 0 0 15 13
15 173 0 0 16 14
16 174 0 0 17 15
17 175 0 0 18 16
18 176 0 0 19 17
19 177 0 0 20 18
20 178 0 0 21 19
21 179 0 0 22 20
22 180 0 0 23 21
23 181 0 0 24 22
24 182 0 0 25 23
25 183 0 0 26 24
26 184 0 0 27 25
27 185 0 0 28 26
28 186 0 0 29 27
29 187 0 0 30 28
30 188 0 0 31 29
31 189 0 0 32 30
32 190 0 0 33 31
33 191 0 0 34 32
34 192 0 0 35 33
35 193 0 0 36 34
36 194 0 0 37 35
37 195 0 0 38 36
38 196 0 0 39 37
39 197 0 0 40 38
40 198 0 0 41 39
41 199 0 0 42 40
42 200 0 0 43 41
43 201 0 0 44 42
44 202 0 0 45 43
45 203 0 0 46 44
46 204 0 0 47 45
47 205 0 0 48 46
48 206 0 0 49 47
49 207 0 0 50 48
50 208 0 0 51 49
51 209 0 0 52 50
52 210 0 0 0 51
End_of_Relation
Relation SourceCoef ; ()
1 211 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 212 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 213 0 0 2 0
2 214 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 215 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 216 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
