EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 45 ; type Text ; iform "\"Is this good?\"" ; 
Stream_Items
1 id _1 ; name Is ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name this ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name good ; punc ? ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name good ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
5 id _7 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
7 id _4 ; name Is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _12 ; name syl ; stress 1 ; 
11 id _16 ; name syl ; stress 1 ; 
12 id _20 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.132569 ; 
13 id _10 ; name ih ; dur_factor 0.209018 ; end 0.289088 ; source_end 0.261661 ; 
14 id _11 ; name z ; dur_factor -0.536405 ; end 0.355927 ; source_end 0.367599 ; 
15 id _13 ; name dh ; dur_factor -0.296956 ; end 0.3848 ; source_end 0.463448 ; 
16 id _14 ; name ih ; dur_factor 0.209018 ; end 0.453888 ; source_end 0.591011 ; 
17 id _15 ; name s ; dur_factor -0.0921038 ; end 0.56234 ; source_end 0.715913 ; 
18 id _17 ; name g ; dur_factor 0.575107 ; end 0.646025 ; source_end 0.819738 ; 
19 id _18 ; name uh ; dur_factor 2.02008 ; end 0.775277 ; source_end 0.956425 ; 
20 id _19 ; name d ; dur_factor 0.730381 ; end 0.844949 ; source_end 1.16083 ; 
21 id _21 ; name pau ; dur_factor 0 ; end 1.06495 ; source_end 1.44311 ; 
22 id _22 ; name H-H% ; 
23 id _23 ; name H* ; 
24 id _30 ; f0 125.788 ; pos 0.844949 ; 
25 id _29 ; f0 127.508 ; pos 0.710651 ; 
26 id _28 ; f0 111.227 ; pos 0.56234 ; 
27 id _27 ; f0 110.526 ; pos 0.419344 ; 
28 id _26 ; f0 108.366 ; pos 0.355927 ; 
29 id _24 ; f0 106.06 ; pos 0.22 ; 
30 id _25 ; f0 111.049 ; pos 0.254544 ; 
31 id _31 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
32 id _32 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.329349 ; num_frames 11 ; 
33 id _33 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.41126 ; num_frames 7 ; 
34 id _34 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.536323 ; num_frames 12 ; 
35 id _35 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.654096 ; num_frames 11 ; 
36 id _36 ; name s-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.770175 ; num_frames 11 ; 
37 id _37 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.899925 ; num_frames 11 ; 
38 id _38 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03836 ; num_frames 12 ; 
39 id _39 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.30197 ; num_frames 26 ; 
40 id _40 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
41 id _41 ; name f0 ; f0 "[Val track]" ; 
42 id _42 ; coefs "[Val track]" ; 
43 id _43 ; 
44 id _44 ; map "[Val ivector]" ; 
45 id _45 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 0 2
End_of_Relation
Relation Segment ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation SylStructure ; ()
6 13 5 0 7 0
7 14 0 0 0 6
5 9 1 6 0 0
1 7 0 5 2 0
9 15 8 0 10 0
10 16 0 0 11 9
11 17 0 0 0 10
8 10 2 9 0 0
2 6 0 8 3 1
13 18 12 0 14 0
14 19 0 0 15 13
15 20 0 0 0 14
12 11 3 13 0 0
3 4 0 12 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; ()
1 22 0 0 2 0
2 23 0 0 0 1
End_of_Relation
Relation Intonation ; ()
2 22 1 0 3 0
3 23 0 0 0 2
1 11 0 2 0 0
End_of_Relation
Relation Target ; ()
7 29 1 0 8 0
8 30 0 0 0 7
1 13 0 7 2 0
9 28 2 0 0 0
2 15 0 9 3 1
10 27 3 0 0 0
3 16 0 10 4 2
11 26 4 0 0 0
4 18 0 11 5 3
12 25 5 0 0 0
5 19 0 12 6 4
13 24 6 0 0 0
6 20 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 0 8
End_of_Relation
Relation SourceCoef ; ()
1 40 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 41 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 42 0 0 2 0
2 43 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 44 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 45 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
