EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Thanks for using Talking Colors!\"" ; 
Stream_Items
1 id _1 ; name Thanks ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name for ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name using ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Talking ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Colors ; punc ! ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name Colors ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
7 id _11 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _9 ; name Talking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
9 id _8 ; name using ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
10 id _7 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
11 id _6 ; name Thanks ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
12 id _12 ; name B ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _44 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.03106 ; 
22 id _14 ; name th ; dur_factor 0.326954 ; end 0.340282 ; source_end 0.167357 ; 
23 id _15 ; name ae ; dur_factor 0.397372 ; end 0.488018 ; source_end 0.307739 ; 
24 id _16 ; name ng ; dur_factor -0.275338 ; end 0.551149 ; source_end 0.452114 ; 
25 id _17 ; name k ; dur_factor -0.9673 ; end 0.612872 ; source_end 0.566096 ; 
26 id _18 ; name s ; dur_factor -0.6233 ; end 0.699704 ; source_end 0.709152 ; 
27 id _20 ; name f ; dur_factor -0.296956 ; end 0.793425 ; source_end 0.812845 ; 
28 id _21 ; name ao ; dur_factor -1.03242 ; end 0.892984 ; source_end 0.927299 ; 
29 id _22 ; name r ; dur_factor -0.525292 ; end 0.933372 ; source_end 1.06217 ; 
30 id _24 ; name y ; dur_factor -0.0919132 ; end 0.983644 ; source_end 1.16949 ; 
31 id _25 ; name uw ; dur_factor -0.302281 ; end 1.08671 ; source_end 1.28711 ; 
32 id _27 ; name z ; dur_factor -0.042049 ; end 1.17204 ; source_end 1.3898 ; 
33 id _28 ; name ih ; dur_factor -0.588171 ; end 1.22096 ; source_end 1.52142 ; 
34 id _29 ; name ng ; dur_factor -0.372832 ; end 1.28152 ; source_end 1.68455 ; 
35 id _31 ; name t ; dur_factor 0.479029 ; end 1.36906 ; source_end 1.77351 ; 
36 id _32 ; name ao ; dur_factor 0.175467 ; end 1.52973 ; source_end 1.92328 ; 
37 id _34 ; name k ; dur_factor 0.501679 ; end 1.6464 ; source_end 2.03522 ; 
38 id _35 ; name ih ; dur_factor -0.588171 ; end 1.69532 ; source_end 2.14954 ; 
39 id _36 ; name ng ; dur_factor -0.372832 ; end 1.75587 ; source_end 2.30529 ; 
40 id _38 ; name k ; dur_factor -0.0163359 ; end 1.85316 ; source_end 2.41147 ; 
41 id _39 ; name ah ; dur_factor -0.00893114 ; end 1.94856 ; us_diphone aa ; source_end 2.53859 ; 
42 id _41 ; name l ; dur_factor 0.636568 ; end 2.03936 ; source_end 2.65909 ; 
43 id _42 ; name er ; dur_factor 1.10243 ; end 2.14609 ; source_end 2.81953 ; 
44 id _43 ; name z ; dur_factor 0.212421 ; end 2.24094 ; source_end 2.94513 ; 
45 id _45 ; name pau ; dur_factor 0 ; end 2.46094 ; source_end 3.22569 ; 
46 id _46 ; name L-L% ; 
47 id _47 ; name H* ; 
48 id _48 ; name H* ; 
49 id _49 ; name H* ; 
50 id _50 ; name L+H* ; 
51 id _67 ; f0 88.957 ; pos 2.24094 ; 
52 id _66 ; f0 92.0229 ; pos 2.09273 ; 
53 id _65 ; f0 100.595 ; pos 1.94856 ; 
54 id _64 ; f0 104.157 ; pos 1.90086 ; 
55 id _63 ; f0 101.335 ; pos 1.75587 ; 
56 id _62 ; f0 102.572 ; pos 1.67086 ; 
57 id _61 ; f0 110.827 ; pos 1.52973 ; 
58 id _60 ; f0 118.134 ; pos 1.4494 ; 
59 id _59 ; f0 108.518 ; pos 1.28152 ; 
60 id _58 ; f0 107.628 ; pos 1.1965 ; 
61 id _57 ; f0 111.392 ; pos 1.08671 ; 
62 id _56 ; f0 115.869 ; pos 1.03518 ; 
63 id _55 ; f0 110.023 ; pos 0.933372 ; 
64 id _54 ; f0 112.208 ; pos 0.843204 ; 
65 id _53 ; f0 115.93 ; pos 0.699704 ; 
66 id _52 ; f0 119.947 ; pos 0.41415 ; 
67 id _51 ; f0 101.49 ; pos 0.22 ; 
68 id _68 ; name pau-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.113885 ; num_frames 11 ; 
69 id _69 ; name th-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.241239 ; num_frames 12 ; 
70 id _70 ; name ae-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.372739 ; num_frames 12 ; 
71 id _71 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.484489 ; num_frames 10 ; 
72 id _72 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.647703 ; num_frames 16 ; 
73 id _73 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.750118 ; num_frames 10 ; 
74 id _74 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.872987 ; num_frames 12 ; 
75 id _75 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.01936 ; num_frames 13 ; 
76 id _76 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.11492 ; num_frames 9 ; 
77 id _77 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.22292 ; num_frames 10 ; 
78 id _78 ; name uw-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35511 ; num_frames 12 ; 
79 id _79 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.4668 ; num_frames 10 ; 
80 id _80 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5978 ; num_frames 12 ; 
81 id _81 ; name ng-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.718 ; num_frames 11 ; 
82 id _82 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.8459 ; num_frames 12 ; 
83 id _83 ; name ao-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.96518 ; num_frames 11 ; 
84 id _84 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.09491 ; num_frames 13 ; 
85 id _85 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22591 ; num_frames 12 ; 
86 id _86 ; name ng-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.33766 ; num_frames 10 ; 
87 id _87 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.48303 ; num_frames 14 ; 
88 id _88 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.60615 ; num_frames 11 ; 
89 id _89 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.73459 ; num_frames 12 ; 
90 id _90 ; name er-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.86497 ; num_frames 12 ; 
91 id _91 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.08541 ; num_frames 22 ; 
92 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
93 id _93 ; name f0 ; f0 "[Val track]" ; 
94 id _94 ; coefs "[Val track]" ; 
95 id _95 ; 
96 id _96 ; map "[Val ivector]" ; 
97 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
End_of_Relation
Relation SylStructure ; ()
8 22 7 0 9 0
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 0 11
7 13 1 8 0 0
1 11 0 7 2 0
14 27 13 0 15 0
15 28 0 0 16 14
16 29 0 0 0 15
13 14 2 14 0 0
2 10 0 13 3 1
19 30 17 0 20 0
20 31 0 0 0 19
17 15 3 19 18 0
21 32 18 0 22 0
22 33 0 0 23 21
23 34 0 0 0 22
18 16 0 21 0 17
3 9 0 17 4 2
26 35 24 0 27 0
27 36 0 0 0 26
24 17 4 26 25 0
28 37 25 0 29 0
29 38 0 0 30 28
30 39 0 0 0 29
25 18 0 28 0 24
4 8 0 24 5 3
33 40 31 0 34 0
34 41 0 0 0 33
31 19 5 33 32 0
35 42 32 0 36 0
36 43 0 0 37 35
37 44 0 0 0 36
32 20 0 35 0 31
5 6 0 31 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 46 1 0 0 0
1 20 0 6 2 0
7 47 2 0 0 0
2 13 0 7 3 1
8 48 3 0 0 0
3 15 0 8 4 2
9 49 4 0 0 0
4 17 0 9 5 3
10 50 5 0 0 0
5 19 0 10 0 4
End_of_Relation
Relation Target ; ()
18 67 1 0 0 0
1 22 0 18 2 0
19 66 2 0 0 0
2 23 0 19 3 1
20 65 3 0 0 0
3 27 0 20 4 2
21 64 4 0 0 0
4 28 0 21 5 3
22 63 5 0 0 0
5 30 0 22 6 4
23 62 6 0 0 0
6 31 0 23 7 5
24 61 7 0 0 0
7 32 0 24 8 6
25 60 8 0 0 0
8 33 0 25 9 7
26 59 9 0 0 0
9 35 0 26 10 8
27 58 10 0 0 0
10 36 0 27 11 9
28 57 11 0 0 0
11 37 0 28 12 10
29 56 12 0 0 0
12 38 0 29 13 11
30 55 13 0 0 0
13 40 0 30 14 12
31 54 14 0 0 0
14 41 0 31 15 13
32 53 15 0 0 0
15 42 0 32 16 14
33 52 16 0 0 0
16 43 0 33 17 15
34 51 17 0 0 0
17 44 0 34 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 20 18
20 87 0 0 21 19
21 88 0 0 22 20
22 89 0 0 23 21
23 90 0 0 24 22
24 91 0 0 0 23
End_of_Relation
Relation SourceCoef ; ()
1 92 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 93 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 94 0 0 2 0
2 95 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 96 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 97 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
