EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 29 ; type Text ; iform "\"lighter\"" ; 
Stream_Items
1 id _1 ; name lighter ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lighter ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak B ; 
3 id _3 ; name B ; 
4 id _4 ; name syl ; stress 1 ; 
5 id _7 ; name syl ; stress 0 ; 
6 id _10 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.092763 ; 
7 id _5 ; name l ; dur_factor 0.102492 ; end 0.295531 ; source_end 0.229621 ; 
8 id _6 ; name ay ; dur_factor 0.153892 ; end 0.454187 ; source_end 0.444247 ; 
9 id _8 ; name t ; dur_factor 1.20397 ; end 0.557675 ; source_end 0.579918 ; 
10 id _9 ; name er ; dur_factor 0.212421 ; end 0.654611 ; source_end 0.918855 ; 
11 id _11 ; name pau ; dur_factor 0 ; end 0.874611 ; source_end 1.20163 ; 
12 id _12 ; name L-L% ; 
13 id _13 ; name H* ; 
14 id _17 ; f0 104.173 ; pos 0.606143 ; 
15 id _18 ; f0 100.096 ; pos 0.654611 ; 
16 id _16 ; f0 111.46 ; pos 0.454187 ; 
17 id _15 ; f0 115.625 ; pos 0.374859 ; 
18 id _14 ; f0 99.8505 ; pos 0.22 ; 
19 id _19 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
20 id _20 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.316246 ; num_frames 13 ; 
21 id _21 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.486496 ; num_frames 16 ; 
22 id _22 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.65674 ; num_frames 16 ; 
23 id _23 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.06024 ; num_frames 38 ; 
24 id _24 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
25 id _25 ; name f0 ; f0 "[Val track]" ; 
26 id _26 ; coefs "[Val track]" ; 
27 id _27 ; 
28 id _28 ; map "[Val ivector]" ; 
29 id _29 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
2 2 1 0 0 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; ()
1 2 0 0 0 0
End_of_Relation
Relation Phrase ; ()
2 2 1 0 0 0
1 3 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 4 0 0 2 0
2 5 0 0 0 1
End_of_Relation
Relation Segment ; ()
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 11 0 0 0 5
End_of_Relation
Relation SylStructure ; ()
4 7 2 0 5 0
5 8 0 0 0 4
2 4 1 4 3 0
6 9 3 0 7 0
7 10 0 0 0 6
3 5 0 6 0 2
1 2 0 2 0 0
End_of_Relation
Relation IntEvent ; ()
1 12 0 0 2 0
2 13 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 12 1 0 0 0
1 5 0 3 2 0
4 13 2 0 0 0
2 4 0 4 0 1
End_of_Relation
Relation Target ; ()
5 18 1 0 0 0
1 7 0 5 2 0
6 17 2 0 0 0
2 8 0 6 3 1
7 16 3 0 0 0
3 9 0 7 4 2
8 14 4 0 9 0
9 15 0 0 0 8
4 10 0 8 0 3
End_of_Relation
Relation Unit ; grouped 1 ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 0 4
End_of_Relation
Relation SourceCoef ; ()
1 24 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 25 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 26 0 0 2 0
2 27 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 28 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 29 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
