EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"Try again please, or say help for more options.\"" ; 
Stream_Items
1 id _1 ; name Try ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name again ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name please ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name or ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name say ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name help ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name for ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name more ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name options ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name options ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
11 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _18 ; name more ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak NB ; 
13 id _17 ; name for ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
14 id _16 ; name help ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
15 id _15 ; name say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _14 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
17 id _12 ; name please ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak B ; 
18 id _13 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _11 ; name again ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
20 id _10 ; name Try ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _66 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.090699 ; 
36 id _25 ; name t ; dur_factor 0.634789 ; end 0.310965 ; us_diphone_left t_ ; source_end 0.234889 ; 
37 id _26 ; name r ; dur_factor 0.613305 ; end 0.390179 ; us_diphone_right _r ; source_end 0.329667 ; 
38 id _27 ; name ay ; dur_factor 0.613305 ; end 0.572587 ; source_end 0.440855 ; 
39 id _29 ; name ax ; dur_factor -0.512523 ; end 0.609656 ; source_end 0.581855 ; 
40 id _31 ; name g ; dur_factor 0.321168 ; end 0.687475 ; source_end 0.67438 ; 
41 id _32 ; name eh ; dur_factor 0.481652 ; end 0.811049 ; source_end 0.790979 ; 
42 id _33 ; name n ; dur_factor 0.699145 ; end 0.895175 ; source_end 0.943042 ; 
43 id _35 ; name p ; dur_factor 0.575107 ; end 1.01095 ; us_diphone_left p_ ; source_end 1.07799 ; 
44 id _36 ; name l ; dur_factor -0.201268 ; end 1.0778 ; us_diphone_right _l ; source_end 1.16998 ; 
45 id _37 ; name iy ; dur_factor 2.2668 ; end 1.28673 ; source_end 1.31998 ; 
46 id _38 ; name z ; dur_factor 0.653094 ; end 1.39806 ; source_end 1.44589 ; 
47 id _67 ; name pau ; dur_factor 0 ; end 1.61806 ; source_end 1.68076 ; 
48 id _40 ; name ao ; dur_factor -0.276816 ; end 1.75585 ; source_end 1.80634 ; 
49 id _41 ; name r ; dur_factor -0.236212 ; end 1.80609 ; source_end 1.94297 ; 
50 id _43 ; name s ; dur_factor -0.100616 ; end 1.9142 ; source_end 2.05777 ; 
51 id _44 ; name ey ; dur_factor 0.0612886 ; end 2.06223 ; source_end 2.16414 ; 
52 id _46 ; name hh ; dur_factor 0.687498 ; end 2.15051 ; source_end 2.25227 ; 
53 id _47 ; name eh ; dur_factor -0.133182 ; end 2.24973 ; source_end 2.36889 ; 
54 id _48 ; name l ; dur_factor -0.324515 ; end 2.31305 ; source_end 2.48258 ; 
55 id _49 ; name p ; dur_factor -0.9673 ; end 2.37793 ; source_end 2.62819 ; 
56 id _51 ; name f ; dur_factor -0.296956 ; end 2.47165 ; source_end 2.81343 ; 
57 id _52 ; name ao ; dur_factor -1.03242 ; end 2.57121 ; source_end 2.92788 ; 
58 id _53 ; name r ; dur_factor -0.666011 ; end 2.6068 ; source_end 3.05264 ; 
59 id _55 ; name m ; dur_factor -0.541738 ; end 2.66601 ; source_end 3.16195 ; 
60 id _56 ; name ao ; dur_factor -0.276816 ; end 2.80381 ; source_end 3.31395 ; 
61 id _57 ; name r ; dur_factor 0.364857 ; end 2.87455 ; source_end 3.46382 ; 
62 id _59 ; name aa ; dur_factor 0.469117 ; end 2.99704 ; source_end 3.57564 ; 
63 id _60 ; name p ; dur_factor -0.00893114 ; end 3.09355 ; source_end 3.70133 ; 
64 id _62 ; name sh ; dur_factor -0.534917 ; end 3.19411 ; source_end 3.85688 ; 
65 id _63 ; name ax ; dur_factor -0.000859005 ; end 3.24468 ; source_end 3.94461 ; 
66 id _64 ; name n ; dur_factor 1.10243 ; end 3.3399 ; source_end 4.12392 ; 
67 id _65 ; name z ; dur_factor 0.212421 ; end 3.43474 ; source_end 4.25096 ; 
68 id _69 ; name pau ; dur_factor 0 ; end 3.65474 ; source_end 4.56243 ; 
69 id _68 ; name pau ; dur_factor 0 ; end 3.87474 ; source_end 5.18677 ; 
70 id _70 ; name L-H% ; 
71 id _71 ; name L-L% ; 
72 id _72 ; name H* ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name L+H* ; 
77 id _100 ; f0 84.9206 ; pos 3.43474 ; 
78 id _99 ; f0 87.8799 ; pos 3.21939 ; 
79 id _98 ; f0 96.1055 ; pos 3.09355 ; 
80 id _96 ; f0 92.9674 ; pos 2.87455 ; 
81 id _97 ; f0 97.7678 ; pos 2.93579 ; 
82 id _95 ; f0 92.7209 ; pos 2.73491 ; 
83 id _94 ; f0 99.8899 ; pos 2.6068 ; 
84 id _93 ; f0 105.834 ; pos 2.52143 ; 
85 id _92 ; f0 114.78 ; pos 2.37793 ; 
86 id _91 ; f0 120.819 ; pos 2.20012 ; 
87 id _90 ; f0 114.508 ; pos 2.06223 ; 
88 id _89 ; f0 113.93 ; pos 1.98821 ; 
89 id _88 ; f0 101.351 ; pos 1.80609 ; 
90 id _86 ; f0 99.42 ; pos 1.61806 ; 
91 id _87 ; f0 98.0425 ; pos 1.68695 ; 
92 id _85 ; f0 105.648 ; pos 1.39806 ; 
93 id _84 ; f0 105.768 ; pos 1.18226 ; 
94 id _83 ; f0 115.733 ; pos 0.895175 ; 
95 id _82 ; f0 121.865 ; pos 0.749262 ; 
96 id _81 ; f0 112.23 ; pos 0.609656 ; 
97 id _79 ; f0 115.322 ; pos 0.572587 ; 
98 id _80 ; f0 113.231 ; pos 0.591122 ; 
99 id _78 ; f0 118.91 ; pos 0.481383 ; 
100 id _77 ; f0 102.761 ; pos 0.22 ; 
101 id _101 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
102 id _102 ; name t_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.273541 ; num_frames 14 ; 
103 id _103 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.397479 ; num_frames 11 ; 
104 id _104 ; name ay-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.529105 ; num_frames 12 ; 
105 id _105 ; name ax-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.634229 ; num_frames 10 ; 
106 id _106 ; name g-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.748792 ; num_frames 11 ; 
107 id _107 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.865979 ; num_frames 11 ; 
108 id _108 ; name n-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.996035 ; num_frames 12 ; 
109 id _109 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.11623 ; num_frames 12 ; 
110 id _110 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24504 ; num_frames 12 ; 
111 id _111 ; name iy-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.36573 ; num_frames 11 ; 
112 id _112 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.58617 ; num_frames 22 ; 
113 id _113 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.75203 ; num_frames 16 ; 
114 id _114 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.89841 ; num_frames 13 ; 
115 id _115 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.00542 ; num_frames 10 ; 
116 id _116 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12002 ; num_frames 11 ; 
117 id _117 ; name ey-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.22158 ; num_frames 9 ; 
118 id _118 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.31314 ; num_frames 9 ; 
119 id _119 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.43808 ; num_frames 11 ; 
120 id _120 ; name l-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.5363 ; num_frames 9 ; 
121 id _121 ; name p-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.7507 ; num_frames 21 ; 
122 id _122 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87357 ; num_frames 12 ; 
123 id _123 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.01995 ; num_frames 13 ; 
124 id _124 ; name r-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.11751 ; num_frames 9 ; 
125 id _125 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.25963 ; num_frames 13 ; 
126 id _126 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.40601 ; num_frames 13 ; 
127 id _127 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.52151 ; num_frames 10 ; 
128 id _128 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.63061 ; num_frames 10 ; 
129 id _129 ; name p-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.79224 ; num_frames 16 ; 
130 id _130 ; name sh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91174 ; num_frames 11 ; 
131 id _131 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.02211 ; num_frames 10 ; 
132 id _132 ; name n-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.1708 ; num_frames 13 ; 
133 id _133 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39124 ; num_frames 22 ; 
134 id _134 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.8746 ; num_frames 48 ; 
135 id _135 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
136 id _136 ; name f0 ; f0 "[Val track]" ; 
137 id _137 ; coefs "[Val track]" ; 
138 id _138 ; 
139 id _139 ; map "[Val ivector]" ; 
140 id _140 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 17 0 0 0 5
1 21 0 4 2 0
7 16 2 0 8 0
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 10 0 0 0 11
2 22 0 7 3 1
3 23 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
13 36 12 0 14 0
14 37 0 0 15 13
15 38 0 0 0 14
12 24 1 13 0 0
1 20 0 12 2 0
18 39 16 0 0 0
16 25 2 18 17 0
19 40 17 0 20 0
20 41 0 0 21 19
21 42 0 0 0 20
17 26 0 19 0 16
2 19 0 16 3 1
23 43 22 0 24 0
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
22 27 3 23 0 0
3 17 0 22 4 2
4 18 0 0 5 3
28 48 27 0 29 0
29 49 0 0 0 28
27 28 5 28 0 0
5 16 0 27 6 4
31 50 30 0 32 0
32 51 0 0 0 31
30 29 6 31 0 0
6 15 0 30 7 5
34 52 33 0 35 0
35 53 0 0 36 34
36 54 0 0 37 35
37 55 0 0 0 36
33 30 7 34 0 0
7 14 0 33 8 6
39 56 38 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
38 31 8 39 0 0
8 13 0 38 9 7
43 59 42 0 44 0
44 60 0 0 45 43
45 61 0 0 0 44
42 32 9 43 0 0
9 12 0 42 10 8
48 62 46 0 49 0
49 63 0 0 0 48
46 33 10 48 47 0
50 64 47 0 51 0
51 65 0 0 52 50
52 66 0 0 53 51
53 67 0 0 0 52
47 34 0 50 0 46
10 10 0 46 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 70 1 0 0 0
1 27 0 8 2 0
9 71 2 0 0 0
2 34 0 9 3 1
10 72 3 0 0 0
3 24 0 10 4 2
11 73 4 0 0 0
4 26 0 11 5 3
12 74 5 0 0 0
5 29 0 12 6 4
13 75 6 0 0 0
6 30 0 13 7 5
14 76 7 0 0 0
7 33 0 14 0 6
End_of_Relation
Relation Target ; ()
22 100 1 0 0 0
1 36 0 22 2 0
23 99 2 0 0 0
2 38 0 23 3 1
24 97 3 0 25 0
25 98 0 0 0 24
3 39 0 24 4 2
26 96 4 0 0 0
4 40 0 26 5 3
27 95 5 0 0 0
5 41 0 27 6 4
28 94 6 0 0 0
6 43 0 28 7 5
29 93 7 0 0 0
7 45 0 29 8 6
30 92 8 0 0 0
8 46 0 30 9 7
31 90 9 0 32 0
32 91 0 0 0 31
9 48 0 31 10 8
33 89 10 0 0 0
10 50 0 33 11 9
34 88 11 0 0 0
11 51 0 34 12 10
35 87 12 0 0 0
12 52 0 35 13 11
36 86 13 0 0 0
13 53 0 36 14 12
37 85 14 0 0 0
14 56 0 37 15 13
38 84 15 0 0 0
15 57 0 38 16 14
39 83 16 0 0 0
16 59 0 39 17 15
40 82 17 0 0 0
17 60 0 40 18 16
41 80 18 0 42 0
42 81 0 0 0 41
18 62 0 41 19 17
43 79 19 0 0 0
19 64 0 43 20 18
44 78 20 0 0 0
20 65 0 44 21 19
45 77 21 0 0 0
21 67 0 45 0 20
End_of_Relation
Relation Unit ; grouped 1 ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 32 30
32 132 0 0 33 31
33 133 0 0 34 32
34 134 0 0 0 33
End_of_Relation
Relation SourceCoef ; ()
1 135 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 136 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 137 0 0 2 0
2 138 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 139 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 140 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
