EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\"The color is a bright, saturated orange.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bright ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name saturated ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name orange ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name orange ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
9 id _16 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _14 ; name saturated ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
11 id _12 ; name bright ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
12 id _13 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _11 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _9 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _8 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _58 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
33 id _21 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
34 id _22 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.578226 ; 
35 id _24 ; name k ; dur_factor 0.687498 ; end 0.424413 ; source_end 0.714532 ; 
36 id _25 ; name ah ; dur_factor 0.175467 ; end 0.526097 ; us_diphone aa ; source_end 0.841656 ; 
37 id _27 ; name l ; dur_factor -0.23471 ; end 0.591984 ; source_end 0.962155 ; 
38 id _28 ; name er ; dur_factor 0.092772 ; end 0.687605 ; source_end 1.11572 ; 
39 id _30 ; name ih ; dur_factor -0.466418 ; end 0.739604 ; source_end 1.22653 ; 
40 id _31 ; name z ; dur_factor -0.00768613 ; end 0.826217 ; source_end 1.34723 ; 
41 id _33 ; name ax ; dur_factor 0.0211071 ; end 0.877374 ; source_end 1.47708 ; 
42 id _35 ; name b ; dur_factor 1.20397 ; end 0.985059 ; us_diphone_left b_ ; source_end 1.60026 ; 
43 id _36 ; name r ; dur_factor -0.201268 ; end 1.0365 ; us_diphone_right _r ; source_end 1.69906 ; 
44 id _37 ; name ay ; dur_factor 0.697089 ; end 1.22324 ; source_end 1.89488 ; 
45 id _38 ; name t ; dur_factor 0.730381 ; end 1.3163 ; source_end 2.08239 ; 
46 id _59 ; name pau ; dur_factor 0 ; end 1.5363 ; source_end 2.25424 ; 
47 id _40 ; name s ; dur_factor 0.326954 ; end 1.66181 ; source_end 2.38895 ; 
48 id _41 ; name ae ; dur_factor -0.276407 ; end 1.78286 ; source_end 2.52611 ; 
49 id _43 ; name ch ; dur_factor -0.525292 ; end 1.89492 ; source_end 2.67792 ; 
50 id _44 ; name er ; dur_factor 0.092772 ; end 1.99054 ; source_end 2.81799 ; 
51 id _46 ; name ey ; dur_factor -0.0544067 ; end 2.13323 ; source_end 2.95068 ; 
52 id _48 ; name t ; dur_factor 0.501679 ; end 2.22126 ; source_end 3.05784 ; 
53 id _49 ; name ax ; dur_factor -0.389966 ; end 2.26157 ; source_end 3.16269 ; 
54 id _50 ; name d ; dur_factor -0.348735 ; end 2.30631 ; source_end 3.25765 ; 
55 id _52 ; name ao ; dur_factor 0.469117 ; end 2.48185 ; source_end 3.38331 ; 
56 id _54 ; name r ; dur_factor 0.636568 ; end 2.56186 ; source_end 3.52287 ; 
57 id _55 ; name ax ; dur_factor -0.000859005 ; end 2.61243 ; source_end 3.626 ; 
58 id _56 ; name n ; dur_factor 0.292935 ; end 2.68539 ; source_end 3.81537 ; 
59 id _57 ; name jh ; dur_factor 0.212421 ; end 2.7944 ; source_end 3.95088 ; 
60 id _61 ; name pau ; dur_factor 0 ; end 3.0144 ; source_end 4.27292 ; 
61 id _60 ; name pau ; dur_factor 0 ; end 3.2344 ; source_end 4.89726 ; 
62 id _62 ; name L-L% ; 
63 id _63 ; name L-L% ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _66 ; name H* ; 
67 id _67 ; name H* ; 
68 id _68 ; name L+H* ; 
69 id _94 ; f0 89.9121 ; pos 2.7944 ; 
70 id _93 ; f0 93.0912 ; pos 2.58715 ; 
71 id _92 ; f0 101.254 ; pos 2.48185 ; 
72 id _90 ; f0 102.971 ; pos 2.30631 ; 
73 id _91 ; f0 105.225 ; pos 2.39408 ; 
74 id _89 ; f0 105.368 ; pos 2.24142 ; 
75 id _88 ; f0 113.35 ; pos 2.13323 ; 
76 id _86 ; f0 109.511 ; pos 1.99054 ; 
77 id _87 ; f0 121.334 ; pos 2.06188 ; 
78 id _85 ; f0 107.271 ; pos 1.94273 ; 
79 id _84 ; f0 108.68 ; pos 1.78286 ; 
80 id _83 ; f0 110.537 ; pos 1.72234 ; 
81 id _82 ; f0 101.655 ; pos 1.5363 ; 
82 id _81 ; f0 100.63 ; pos 1.3163 ; 
83 id _80 ; f0 104.025 ; pos 1.12987 ; 
84 id _79 ; f0 95.4316 ; pos 0.877374 ; 
85 id _77 ; f0 94.8249 ; pos 0.826217 ; 
86 id _78 ; f0 92.9977 ; pos 0.851795 ; 
87 id _75 ; f0 105.48 ; pos 0.687605 ; 
88 id _76 ; f0 98.519 ; pos 0.713604 ; 
89 id _74 ; f0 110.802 ; pos 0.639794 ; 
90 id _73 ; f0 115.154 ; pos 0.526097 ; 
91 id _72 ; f0 120.216 ; pos 0.475255 ; 
92 id _71 ; f0 107.774 ; pos 0.300801 ; 
93 id _70 ; f0 106.237 ; pos 0.27886 ; 
94 id _69 ; f0 99.4402 ; pos 0.22 ; 
95 id _95 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
96 id _96 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
97 id _97 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
98 id _98 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
99 id _99 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
100 id _100 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
101 id _101 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
102 id _102 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
103 id _103 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41258 ; num_frames 11 ; 
104 id _104 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51978 ; num_frames 10 ; 
105 id _105 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64294 ; num_frames 11 ; 
106 id _106 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.76688 ; num_frames 11 ; 
107 id _107 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.93713 ; num_frames 16 ; 
108 id _108 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.19311 ; num_frames 25 ; 
109 id _109 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33574 ; num_frames 14 ; 
110 id _110 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47136 ; num_frames 13 ; 
111 id _111 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.57224 ; num_frames 9 ; 
112 id _112 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.73955 ; num_frames 16 ; 
113 id _113 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.87362 ; num_frames 12 ; 
114 id _114 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.99291 ; num_frames 11 ; 
115 id _115 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11 ; num_frames 11 ; 
116 id _116 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2255 ; num_frames 11 ; 
117 id _117 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.329 ; num_frames 10 ; 
118 id _118 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47537 ; num_frames 13 ; 
119 id _119 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59312 ; num_frames 10 ; 
120 id _120 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.7035 ; num_frames 10 ; 
121 id _121 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.83875 ; num_frames 12 ; 
122 id _122 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.10173 ; num_frames 26 ; 
123 id _123 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.58509 ; num_frames 48 ; 
124 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
125 id _125 ; name f0 ; f0 "[Val track]" ; 
126 id _126 ; coefs "[Val track]" ; 
127 id _127 ; 
128 id _128 ; map "[Val ivector]" ; 
129 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 11 5 0 13 0
13 12 0 0 0 12
5 5 0 12 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 0 7
1 17 0 4 2 0
9 10 2 0 10 0
10 8 0 0 0 9
2 18 0 9 3 1
3 19 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
11 33 10 0 12 0
12 34 0 0 0 11
10 20 1 11 0 0
1 16 0 10 2 0
15 35 13 0 16 0
16 36 0 0 0 15
13 21 2 15 14 0
17 37 14 0 18 0
18 38 0 0 0 17
14 22 0 17 0 13
2 15 0 13 3 1
20 39 19 0 21 0
21 40 0 0 0 20
19 23 3 20 0 0
3 14 0 19 4 2
23 41 22 0 0 0
22 24 4 23 0 0
4 13 0 22 5 3
25 42 24 0 26 0
26 43 0 0 27 25
27 44 0 0 28 26
28 45 0 0 0 27
24 25 5 25 0 0
5 11 0 24 6 4
6 12 0 0 7 5
33 47 29 0 34 0
34 48 0 0 0 33
29 26 7 33 30 0
35 49 30 0 36 0
36 50 0 0 0 35
30 27 0 35 31 29
37 51 31 0 0 0
31 28 0 37 32 30
38 52 32 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
32 29 0 38 0 31
7 10 0 29 8 6
43 55 41 0 0 0
41 30 8 43 42 0
44 56 42 0 45 0
45 57 0 0 46 44
46 58 0 0 47 45
47 59 0 0 0 46
42 31 0 44 0 41
8 8 0 41 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 62 1 0 8 0
8 65 0 0 0 7
1 25 0 7 2 0
9 63 2 0 0 0
2 31 0 9 3 1
10 64 3 0 0 0
3 21 0 10 4 2
11 66 4 0 0 0
4 26 0 11 5 3
12 67 5 0 0 0
5 28 0 12 6 4
13 68 6 0 0 0
6 30 0 13 0 5
End_of_Relation
Relation Target ; ()
23 94 1 0 0 0
1 33 0 23 2 0
24 93 2 0 0 0
2 34 0 24 3 1
25 92 3 0 0 0
3 35 0 25 4 2
26 91 4 0 0 0
4 36 0 26 5 3
27 90 5 0 0 0
5 37 0 27 6 4
28 89 6 0 0 0
6 38 0 28 7 5
29 87 7 0 30 0
30 88 0 0 0 29
7 39 0 29 8 6
31 85 8 0 32 0
32 86 0 0 0 31
8 41 0 31 9 7
33 84 9 0 0 0
9 42 0 33 10 8
34 83 10 0 0 0
10 44 0 34 11 9
35 82 11 0 0 0
11 45 0 35 12 10
36 81 12 0 0 0
12 47 0 36 13 11
37 80 13 0 0 0
13 48 0 37 14 12
38 79 14 0 0 0
14 49 0 38 15 13
39 78 15 0 0 0
15 50 0 39 16 14
40 76 16 0 41 0
41 77 0 0 0 40
16 51 0 40 17 15
42 75 17 0 0 0
17 52 0 42 18 16
43 74 18 0 0 0
18 53 0 43 19 17
44 72 19 0 45 0
45 73 0 0 0 44
19 55 0 44 20 18
46 71 20 0 0 0
20 56 0 46 21 19
47 70 21 0 0 0
21 57 0 47 22 20
48 69 22 0 0 0
22 59 0 48 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 9 7
9 103 0 0 10 8
10 104 0 0 11 9
11 105 0 0 12 10
12 106 0 0 13 11
13 107 0 0 14 12
14 108 0 0 15 13
15 109 0 0 16 14
16 110 0 0 17 15
17 111 0 0 18 16
18 112 0 0 19 17
19 113 0 0 20 18
20 114 0 0 21 19
21 115 0 0 22 20
22 116 0 0 23 21
23 117 0 0 24 22
24 118 0 0 25 23
25 119 0 0 26 24
26 120 0 0 27 25
27 121 0 0 28 26
28 122 0 0 29 27
29 123 0 0 0 28
End_of_Relation
Relation SourceCoef ; ()
1 124 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 125 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 126 0 0 2 0
2 127 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 128 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 129 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
