EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"BLACKISH BLACKER WHITISH WHITER GREYISH\"" ; 
Stream_Items
1 id _1 ; name BLACKISH ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name BLACKER ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name WHITISH ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name WHITER ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name GREYISH ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name GREYISH ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
7 id _9 ; name WHITER ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _8 ; name WHITISH ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
9 id _7 ; name BLACKER ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
10 id _6 ; name BLACKISH ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.08138 ; 
23 id _13 ; name b ; dur_factor 0.143214 ; end 0.299681 ; us_diphone_left b_ ; source_end 0.202619 ; 
24 id _14 ; name l ; dur_factor -0.276407 ; end 0.364376 ; us_diphone_right _l ; source_end 0.276825 ; 
25 id _15 ; name ae ; dur_factor -0.550878 ; end 0.474561 ; source_end 0.42145 ; 
26 id _17 ; name k ; dur_factor 0.501679 ; end 0.591224 ; source_end 0.545956 ; 
27 id _18 ; name ih ; dur_factor 0.209018 ; end 0.660312 ; source_end 0.639462 ; 
28 id _19 ; name sh ; dur_factor -0.56941 ; end 0.759695 ; source_end 0.799099 ; 
29 id _21 ; name b ; dur_factor 0.143214 ; end 0.839376 ; us_diphone_left b_ ; source_end 0.891573 ; 
30 id _22 ; name l ; dur_factor 0.175467 ; end 0.916994 ; us_diphone_right _l ; source_end 0.965779 ; 
31 id _23 ; name ae ; dur_factor -0.550878 ; end 1.02718 ; source_end 1.1104 ; 
32 id _25 ; name k ; dur_factor -0.525292 ; end 1.10543 ; source_end 1.21903 ; 
33 id _26 ; name er ; dur_factor -0.707084 ; end 1.19226 ; source_end 1.40263 ; 
34 id _28 ; name w ; dur_factor 0.499383 ; end 1.26429 ; source_end 1.52619 ; 
35 id _29 ; name ay ; dur_factor -0.802536 ; end 1.3735 ; source_end 1.7215 ; 
36 id _31 ; name t ; dur_factor 0.501679 ; end 1.46154 ; source_end 1.86016 ; 
37 id _32 ; name ih ; dur_factor 0.209018 ; end 1.53062 ; source_end 1.94664 ; 
38 id _33 ; name sh ; dur_factor -0.525292 ; end 1.63151 ; source_end 2.15346 ; 
39 id _35 ; name w ; dur_factor -0.0919132 ; end 1.68859 ; source_end 2.26286 ; 
40 id _36 ; name ay ; dur_factor 0.175467 ; end 1.84836 ; source_end 2.45817 ; 
41 id _38 ; name t ; dur_factor -0.23471 ; end 1.92019 ; source_end 2.59385 ; 
42 id _39 ; name er ; dur_factor -0.707084 ; end 2.00702 ; source_end 2.74973 ; 
43 id _41 ; name g ; dur_factor 1.07253 ; end 2.10219 ; us_diphone_left g_ ; source_end 2.88775 ; 
44 id _42 ; name r ; dur_factor -0.854509 ; end 2.13135 ; us_diphone_right _r ; source_end 2.99531 ; 
45 id _43 ; name ey ; dur_factor 0.0139361 ; end 2.2772 ; source_end 3.12606 ; 
46 id _45 ; name ih ; dur_factor 1.50375 ; end 2.37904 ; source_end 3.21469 ; 
47 id _46 ; name sh ; dur_factor 0.212421 ; end 2.50508 ; source_end 3.4512 ; 
48 id _48 ; name pau ; dur_factor 0 ; end 2.72508 ; source_end 3.79131 ; 
49 id _49 ; name L-L% ; 
50 id _50 ; name H* ; 
51 id _51 ; name H* ; 
52 id _52 ; name !H* ; 
53 id _53 ; name L+H* ; 
54 id _74 ; f0 89.0969 ; pos 2.50508 ; 
55 id _72 ; f0 100.445 ; pos 2.2772 ; 
56 id _73 ; f0 92.2631 ; pos 2.32812 ; 
57 id _71 ; f0 102.763 ; pos 2.20427 ; 
58 id _70 ; f0 100.124 ; pos 2.00702 ; 
59 id _69 ; f0 100.779 ; pos 1.9636 ; 
60 id _68 ; f0 105.478 ; pos 1.84836 ; 
61 id _67 ; f0 111.515 ; pos 1.76847 ; 
62 id _66 ; f0 106.688 ; pos 1.63151 ; 
63 id _65 ; f0 105.135 ; pos 1.49608 ; 
64 id _64 ; f0 104.405 ; pos 1.3735 ; 
65 id _63 ; f0 106.847 ; pos 1.31889 ; 
66 id _62 ; f0 108.393 ; pos 1.19226 ; 
67 id _61 ; f0 110.169 ; pos 1.14884 ; 
68 id _60 ; f0 114.871 ; pos 1.02718 ; 
69 id _59 ; f0 120.461 ; pos 0.972087 ; 
70 id _58 ; f0 112.198 ; pos 0.759695 ; 
71 id _57 ; f0 113.772 ; pos 0.625768 ; 
72 id _56 ; f0 115.104 ; pos 0.474561 ; 
73 id _55 ; f0 118.58 ; pos 0.419468 ; 
74 id _54 ; f0 101.344 ; pos 0.22 ; 
75 id _75 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
76 id _76 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.244138 ; num_frames 9 ; 
77 id _77 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.363013 ; num_frames 11 ; 
78 id _78 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.475919 ; num_frames 10 ; 
79 id _79 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.605649 ; num_frames 13 ; 
80 id _80 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.72592 ; num_frames 11 ; 
81 id _81 ; name sh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.841542 ; num_frames 11 ; 
82 id _82 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.933092 ; num_frames 9 ; 
83 id _83 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.05197 ; num_frames 11 ; 
84 id _84 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16487 ; num_frames 10 ; 
85 id _85 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29263 ; num_frames 12 ; 
86 id _86 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.46813 ; num_frames 16 ; 
87 id _87 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5935 ; num_frames 11 ; 
88 id _88 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.76375 ; num_frames 16 ; 
89 id _89 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.91283 ; num_frames 14 ; 
90 id _90 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.0331 ; num_frames 11 ; 
91 id _91 ; name sh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.2048 ; num_frames 17 ; 
92 id _92 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33017 ; num_frames 11 ; 
93 id _93 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.50042 ; num_frames 16 ; 
94 id _94 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.67067 ; num_frames 16 ; 
95 id _95 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.80679 ; num_frames 12 ; 
96 id _96 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.92919 ; num_frames 12 ; 
97 id _97 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05131 ; num_frames 11 ; 
98 id _98 ; name ey-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.18088 ; num_frames 12 ; 
99 id _99 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30115 ; num_frames 11 ; 
100 id _100 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.62125 ; num_frames 32 ; 
101 id _101 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
102 id _102 ; name f0 ; f0 "[Val track]" ; 
103 id _103 ; coefs "[Val track]" ; 
104 id _104 ; 
105 id _105 ; map "[Val ivector]" ; 
106 id _106 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 0 26
End_of_Relation
Relation SylStructure ; ()
8 23 6 0 9 0
9 24 0 0 10 8
10 25 0 0 0 9
6 12 1 8 7 0
11 26 7 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
7 13 0 11 0 6
1 10 0 6 2 0
16 29 14 0 17 0
17 30 0 0 18 16
18 31 0 0 0 17
14 14 2 16 15 0
19 32 15 0 20 0
20 33 0 0 0 19
15 15 0 19 0 14
2 9 0 14 3 1
23 34 21 0 24 0
24 35 0 0 0 23
21 16 3 23 22 0
25 36 22 0 26 0
26 37 0 0 27 25
27 38 0 0 0 26
22 17 0 25 0 21
3 8 0 21 4 2
30 39 28 0 31 0
31 40 0 0 0 30
28 18 4 30 29 0
32 41 29 0 33 0
33 42 0 0 0 32
29 19 0 32 0 28
4 7 0 28 5 3
36 43 34 0 37 0
37 44 0 0 38 36
38 45 0 0 0 37
34 20 5 36 35 0
39 46 35 0 40 0
40 47 0 0 0 39
35 21 0 39 0 34
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 49 1 0 0 0
1 21 0 6 2 0
7 50 2 0 0 0
2 12 0 7 3 1
8 51 3 0 0 0
3 14 0 8 4 2
9 52 4 0 0 0
4 18 0 9 5 3
10 53 5 0 0 0
5 20 0 10 0 4
End_of_Relation
Relation Target ; ()
21 74 1 0 0 0
1 23 0 21 2 0
22 73 2 0 0 0
2 25 0 22 3 1
23 72 3 0 0 0
3 26 0 23 4 2
24 71 4 0 0 0
4 27 0 24 5 3
25 70 5 0 0 0
5 29 0 25 6 4
26 69 6 0 0 0
6 31 0 26 7 5
27 68 7 0 0 0
7 32 0 27 8 6
28 67 8 0 0 0
8 33 0 28 9 7
29 66 9 0 0 0
9 34 0 29 10 8
30 65 10 0 0 0
10 35 0 30 11 9
31 64 11 0 0 0
11 36 0 31 12 10
32 63 12 0 0 0
12 37 0 32 13 11
33 62 13 0 0 0
13 39 0 33 14 12
34 61 14 0 0 0
14 40 0 34 15 13
35 60 15 0 0 0
15 41 0 35 16 14
36 59 16 0 0 0
16 42 0 36 17 15
37 58 17 0 0 0
17 43 0 37 18 16
38 57 18 0 0 0
18 45 0 38 19 17
39 55 19 0 40 0
40 56 0 0 0 39
19 46 0 39 20 18
41 54 20 0 0 0
20 47 0 41 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 23 21
23 97 0 0 24 22
24 98 0 0 25 23
25 99 0 0 26 24
26 100 0 0 0 25
End_of_Relation
Relation SourceCoef ; ()
1 101 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 102 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 103 0 0 2 0
2 104 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 105 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 106 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
