EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"Ooh, that's nice.  Look good?\"" ; 
Stream_Items
1 id _1 ; name Ooh ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name that's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nice ; punc . ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Look ; whitespace "  " ; prepunctuation "" ; 
5 id _5 ; name good ; punc ? ; whitespace " " ; prepunctuation "" ; 
6 id _12 ; name good ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
7 id _13 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
8 id _11 ; name Look ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
9 id _9 ; name nice ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
10 id _10 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _8 ; name that's ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
12 id _6 ; name Ooh ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
13 id _7 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _14 ; name B ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _37 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.071532 ; 
24 id _19 ; name uw ; dur_factor 1.69917 ; end 0.41994 ; source_end 0.327975 ; 
25 id _38 ; name pau ; dur_factor 0 ; end 0.63994 ; source_end 0.783552 ; 
26 id _21 ; name dh ; dur_factor -0.296956 ; end 0.668813 ; source_end 0.970469 ; 
27 id _22 ; name ae ; dur_factor 0.159445 ; end 0.807127 ; source_end 1.12641 ; 
28 id _23 ; name t ; dur_factor -0.0998025 ; end 0.881932 ; source_end 1.20951 ; 
29 id _24 ; name s ; dur_factor -0.599624 ; end 0.969727 ; source_end 1.31293 ; 
30 id _26 ; name n ; dur_factor -0.111275 ; end 1.03157 ; source_end 1.4396 ; 
31 id _27 ; name ay ; dur_factor 1.1649 ; end 1.24249 ; source_end 1.6171 ; 
32 id _28 ; name s ; dur_factor 1.25802 ; end 1.40589 ; source_end 1.84167 ; 
33 id _40 ; name pau ; dur_factor 0 ; end 1.62589 ; source_end 2.17368 ; 
34 id _39 ; name pau ; dur_factor 0 ; end 1.84589 ; source_end 2.57861 ; 
35 id _30 ; name l ; dur_factor -0.264199 ; end 1.91094 ; source_end 2.71097 ; 
36 id _31 ; name uh ; dur_factor 0.159445 ; end 1.98902 ; source_end 2.82109 ; 
37 id _32 ; name k ; dur_factor -1.08426 ; end 2.04637 ; source_end 2.96834 ; 
38 id _34 ; name g ; dur_factor 0.575107 ; end 2.13006 ; source_end 3.06823 ; 
39 id _35 ; name uh ; dur_factor 2.02008 ; end 2.25931 ; source_end 3.20491 ; 
40 id _36 ; name d ; dur_factor 0.730381 ; end 2.32898 ; source_end 3.40931 ; 
41 id _41 ; name pau ; dur_factor 0 ; end 2.54898 ; source_end 3.6916 ; 
42 id _42 ; name L-H% ; 
43 id _43 ; name L-L% ; 
44 id _44 ; name H-H% ; 
45 id _45 ; name H* ; 
46 id _46 ; name H* ; 
47 id _47 ; name H* ; 
48 id _60 ; f0 119.383 ; pos 2.32898 ; 
49 id _59 ; f0 119.458 ; pos 2.19468 ; 
50 id _58 ; f0 101.598 ; pos 2.04637 ; 
51 id _57 ; f0 99.131 ; pos 1.94998 ; 
52 id _56 ; f0 100.04 ; pos 1.84589 ; 
53 id _55 ; f0 104.894 ; pos 1.40589 ; 
54 id _54 ; f0 110.178 ; pos 1.13703 ; 
55 id _53 ; f0 104.168 ; pos 0.969727 ; 
56 id _52 ; f0 102.734 ; pos 0.73797 ; 
57 id _51 ; f0 108.729 ; pos 0.63994 ; 
58 id _48 ; f0 101.596 ; pos 0.22 ; 
59 id _49 ; f0 114.313 ; pos 0.31997 ; 
60 id _50 ; f0 112.605 ; pos 0.41994 ; 
61 id _61 ; name pau-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.14025 ; num_frames 14 ; 
62 id _62 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 0.509235 ; num_frames 36 ; 
63 id _63 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.907594 ; num_frames 39 ; 
64 id _64 ; name dh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.05609 ; num_frames 14 ; 
65 id _65 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16828 ; num_frames 10 ; 
66 id _66 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.28166 ; num_frames 11 ; 
67 id _67 ; name s-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.39654 ; num_frames 11 ; 
68 id _68 ; name n-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.51447 ; num_frames 11 ; 
69 id _69 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.67938 ; num_frames 15 ; 
70 id _70 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 2.00249 ; num_frames 32 ; 
71 id _71 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 2.48585 ; num_frames 48 ; 
72 id _72 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.65766 ; num_frames 16 ; 
73 id _73 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77347 ; num_frames 11 ; 
74 id _74 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.88782 ; num_frames 10 ; 
75 id _75 ; name k-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.01867 ; num_frames 13 ; 
76 id _76 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.14842 ; num_frames 11 ; 
77 id _77 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.28685 ; num_frames 12 ; 
78 id _78 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.55046 ; num_frames 26 ; 
79 id _79 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
80 id _80 ; name f0 ; f0 "[Val track]" ; 
81 id _81 ; coefs "[Val track]" ; 
82 id _82 ; 
83 id _83 ; map "[Val ivector]" ; 
84 id _84 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 12 1 0 7 0
7 13 0 0 0 6
1 1 0 6 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 9 3 0 10 0
10 10 0 0 0 9
3 3 0 9 4 2
11 8 4 0 0 0
4 4 0 11 5 3
12 6 5 0 13 0
13 7 0 0 0 12
5 5 0 12 0 4
End_of_Relation
Relation Word ; ()
1 12 0 0 2 0
2 11 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
5 12 1 0 0 0
1 14 0 5 2 0
6 11 2 0 7 0
7 9 0 0 0 6
2 15 0 6 3 1
3 16 0 0 4 2
8 8 4 0 9 0
9 6 0 0 0 8
4 17 0 8 0 3
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 0 4
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 0 18
End_of_Relation
Relation SylStructure ; ()
10 24 9 0 0 0
9 18 1 10 0 0
1 12 0 9 2 0
2 13 0 0 3 1
12 26 11 0 13 0
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
11 19 3 12 0 0
3 11 0 11 4 2
17 30 16 0 18 0
18 31 0 0 19 17
19 32 0 0 0 18
16 20 4 17 0 0
4 9 0 16 5 3
5 10 0 0 6 4
21 35 20 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
20 21 6 21 0 0
6 8 0 20 7 5
25 38 24 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
24 22 7 25 0 0
7 6 0 24 8 6
8 7 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 0 5
End_of_Relation
Relation Intonation ; ()
4 42 1 0 5 0
5 45 0 0 0 4
1 18 0 4 2 0
6 43 2 0 7 0
7 46 0 0 0 6
2 20 0 6 3 1
8 44 3 0 9 0
9 47 0 0 0 8
3 22 0 8 0 2
End_of_Relation
Relation Target ; ()
12 58 1 0 13 0
13 59 0 0 14 12
14 60 0 0 0 13
1 24 0 12 2 0
15 57 2 0 0 0
2 26 0 15 3 1
16 56 3 0 0 0
3 27 0 16 4 2
17 55 4 0 0 0
4 30 0 17 5 3
18 54 5 0 0 0
5 31 0 18 6 4
19 53 6 0 0 0
6 32 0 19 7 5
20 52 7 0 0 0
7 35 0 20 8 6
21 51 8 0 0 0
8 36 0 21 9 7
22 50 9 0 0 0
9 38 0 22 10 8
23 49 10 0 0 0
10 39 0 23 11 9
24 48 11 0 0 0
11 40 0 24 0 10
End_of_Relation
Relation Unit ; grouped 1 ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 0 17
End_of_Relation
Relation SourceCoef ; ()
1 79 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 80 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 81 0 0 2 0
2 82 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 83 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 84 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
