EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"The color is a somewhat bright, somewhat saturated green.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name somewhat ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name bright ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name somewhat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name saturated ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name green ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name green ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
11 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _18 ; name saturated ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
13 id _17 ; name somewhat ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
14 id _15 ; name bright ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
15 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _14 ; name somewhat ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
17 id _13 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _12 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
19 id _11 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _10 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 1 ; 
39 id _76 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
40 id _25 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
41 id _26 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.578226 ; 
42 id _28 ; name k ; dur_factor 0.687498 ; end 0.424413 ; source_end 0.714532 ; 
43 id _29 ; name ah ; dur_factor 0.175467 ; end 0.526097 ; us_diphone aa ; source_end 0.841656 ; 
44 id _31 ; name l ; dur_factor -0.525292 ; end 0.583674 ; source_end 0.962155 ; 
45 id _32 ; name er ; dur_factor 0.092772 ; end 0.679294 ; source_end 1.11572 ; 
46 id _34 ; name ih ; dur_factor -0.466418 ; end 0.731294 ; source_end 1.22653 ; 
47 id _35 ; name z ; dur_factor -0.197753 ; end 0.810798 ; source_end 1.34723 ; 
48 id _37 ; name ax ; dur_factor 0.227372 ; end 0.8674 ; source_end 1.44564 ; 
49 id _39 ; name s ; dur_factor 0.375114 ; end 0.994868 ; source_end 1.5905 ; 
50 id _40 ; name ah ; dur_factor -0.00893114 ; end 1.09026 ; us_diphone aa ; source_end 1.72822 ; 
51 id _41 ; name m ; dur_factor -0.277092 ; end 1.15763 ; source_end 1.87166 ; 
52 id _43 ; name w ; dur_factor -0.264199 ; end 1.21034 ; source_end 1.99141 ; 
53 id _44 ; name ah ; dur_factor -0.988478 ; end 1.27234 ; us_diphone aa ; source_end 2.10929 ; 
54 id _45 ; name t ; dur_factor -0.0936489 ; end 1.34728 ; source_end 2.26606 ; 
55 id _47 ; name b ; dur_factor 0.575107 ; end 1.43836 ; us_diphone_left b_ ; source_end 2.42871 ; 
56 id _48 ; name r ; dur_factor -0.201268 ; end 1.4898 ; us_diphone_right _r ; source_end 2.52751 ; 
57 id _49 ; name ay ; dur_factor 0.697089 ; end 1.67654 ; source_end 2.72333 ; 
58 id _50 ; name t ; dur_factor 0.730381 ; end 1.7696 ; source_end 2.91084 ; 
59 id _77 ; name pau ; dur_factor 0 ; end 1.9896 ; source_end 3.08269 ; 
60 id _52 ; name s ; dur_factor 0.326954 ; end 2.11511 ; source_end 3.20827 ; 
61 id _53 ; name ah ; dur_factor -0.655006 ; end 2.18848 ; us_diphone aa ; source_end 3.346 ; 
62 id _54 ; name m ; dur_factor -0.00956571 ; end 2.26408 ; source_end 3.48944 ; 
63 id _56 ; name w ; dur_factor -0.458142 ; end 2.31189 ; source_end 3.60919 ; 
64 id _57 ; name ah ; dur_factor -0.510488 ; end 2.39018 ; us_diphone aa ; source_end 3.72706 ; 
65 id _58 ; name t ; dur_factor -0.351397 ; end 2.45945 ; source_end 3.84289 ; 
66 id _60 ; name s ; dur_factor -0.545853 ; end 2.54944 ; source_end 3.96825 ; 
67 id _61 ; name ae ; dur_factor -0.240338 ; end 2.67192 ; source_end 4.1054 ; 
68 id _63 ; name ch ; dur_factor -0.23471 ; end 2.79196 ; source_end 4.25721 ; 
69 id _64 ; name er ; dur_factor 0.092772 ; end 2.88758 ; source_end 4.39729 ; 
70 id _66 ; name ey ; dur_factor -0.0191273 ; end 3.0319 ; source_end 4.52998 ; 
71 id _68 ; name t ; dur_factor 0.501679 ; end 3.11994 ; source_end 4.63714 ; 
72 id _69 ; name ax ; dur_factor 0.185781 ; end 3.17544 ; source_end 4.74198 ; 
73 id _70 ; name d ; dur_factor -0.0936489 ; end 3.22608 ; source_end 4.88854 ; 
74 id _72 ; name g ; dur_factor 0.575107 ; end 3.30976 ; us_diphone_left g_ ; source_end 5.00096 ; 
75 id _73 ; name r ; dur_factor -0.201268 ; end 3.3612 ; us_diphone_right _r ; source_end 5.10759 ; 
76 id _74 ; name iy ; dur_factor 0.697089 ; end 3.49934 ; source_end 5.25052 ; 
77 id _75 ; name n ; dur_factor 0.442376 ; end 3.5764 ; source_end 5.46582 ; 
78 id _79 ; name pau ; dur_factor 0 ; end 3.7964 ; source_end 5.80829 ; 
79 id _78 ; name pau ; dur_factor 0 ; end 4.0164 ; source_end 6.43263 ; 
80 id _80 ; name L-L% ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name H* ; 
83 id _83 ; name L+H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _118 ; f0 85.3606 ; pos 3.5764 ; 
88 id _117 ; f0 87.9161 ; pos 3.43027 ; 
89 id _116 ; f0 97.4122 ; pos 3.22608 ; 
90 id _115 ; f0 101.039 ; pos 3.14769 ; 
91 id _114 ; f0 107.229 ; pos 3.0319 ; 
92 id _112 ; f0 101.876 ; pos 2.88758 ; 
93 id _113 ; f0 112.51 ; pos 2.95974 ; 
94 id _111 ; f0 100.485 ; pos 2.83977 ; 
95 id _110 ; f0 101.345 ; pos 2.67192 ; 
96 id _109 ; f0 104.515 ; pos 2.61068 ; 
97 id _108 ; f0 115.232 ; pos 2.45945 ; 
98 id _107 ; f0 119.741 ; pos 2.35104 ; 
99 id _106 ; f0 108.859 ; pos 2.26408 ; 
100 id _105 ; f0 106.57 ; pos 2.15179 ; 
101 id _104 ; f0 90.0453 ; pos 1.9896 ; 
102 id _103 ; f0 88.6691 ; pos 1.7696 ; 
103 id _102 ; f0 87.9315 ; pos 1.58317 ; 
104 id _101 ; f0 96.244 ; pos 1.34728 ; 
105 id _100 ; f0 98.8234 ; pos 1.24134 ; 
106 id _99 ; f0 104.334 ; pos 1.15763 ; 
107 id _98 ; f0 107.961 ; pos 1.04257 ; 
108 id _97 ; f0 101.724 ; pos 0.8674 ; 
109 id _95 ; f0 101.751 ; pos 0.810798 ; 
110 id _96 ; f0 100.677 ; pos 0.839099 ; 
111 id _93 ; f0 107.696 ; pos 0.679294 ; 
112 id _94 ; f0 104.806 ; pos 0.705294 ; 
113 id _92 ; f0 111.143 ; pos 0.631484 ; 
114 id _91 ; f0 115.41 ; pos 0.526097 ; 
115 id _90 ; f0 120.557 ; pos 0.475255 ; 
116 id _89 ; f0 108.031 ; pos 0.300801 ; 
117 id _88 ; f0 106.577 ; pos 0.27886 ; 
118 id _87 ; f0 98.9526 ; pos 0.22 ; 
119 id _119 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
120 id _120 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
121 id _121 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
122 id _122 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
123 id _123 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
124 id _124 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
125 id _125 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
126 id _126 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
127 id _127 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41258 ; num_frames 11 ; 
128 id _128 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.54641 ; num_frames 13 ; 
129 id _129 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6736 ; num_frames 12 ; 
130 id _130 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80485 ; num_frames 12 ; 
131 id _131 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93672 ; num_frames 12 ; 
132 id _132 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05635 ; num_frames 11 ; 
133 id _133 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18388 ; num_frames 12 ; 
134 id _134 ; name t-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.34823 ; num_frames 16 ; 
135 id _135 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.47139 ; num_frames 11 ; 
136 id _136 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59533 ; num_frames 11 ; 
137 id _137 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.76558 ; num_frames 16 ; 
138 id _138 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 3.02156 ; num_frames 25 ; 
139 id _139 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.16419 ; num_frames 14 ; 
140 id _140 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29138 ; num_frames 12 ; 
141 id _141 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42263 ; num_frames 12 ; 
142 id _142 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.5545 ; num_frames 12 ; 
143 id _143 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.67413 ; num_frames 11 ; 
144 id _144 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80166 ; num_frames 12 ; 
145 id _145 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91504 ; num_frames 11 ; 
146 id _146 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05065 ; num_frames 13 ; 
147 id _147 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15154 ; num_frames 9 ; 
148 id _148 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.31885 ; num_frames 16 ; 
149 id _149 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.45291 ; num_frames 12 ; 
150 id _150 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.5722 ; num_frames 11 ; 
151 id _151 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.6893 ; num_frames 11 ; 
152 id _152 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.8048 ; num_frames 11 ; 
153 id _153 ; name d-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.92 ; num_frames 11 ; 
154 id _154 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.0424 ; num_frames 12 ; 
155 id _155 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.17384 ; num_frames 12 ; 
156 id _156 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.30515 ; num_frames 12 ; 
157 id _157 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.6371 ; num_frames 32 ; 
158 id _158 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.12046 ; num_frames 48 ; 
159 id _159 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
160 id _160 ; name f0 ; f0 "[Val track]" ; 
161 id _161 ; coefs "[Val track]" ; 
162 id _162 ; 
163 id _163 ; map "[Val ivector]" ; 
164 id _164 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 14 0 0 0 8
1 21 0 4 2 0
10 13 2 0 11 0
11 12 0 0 12 10
12 10 0 0 0 11
2 22 0 10 3 1
3 23 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
13 40 12 0 14 0
14 41 0 0 0 13
12 24 1 13 0 0
1 20 0 12 2 0
17 42 15 0 18 0
18 43 0 0 0 17
15 25 2 17 16 0
19 44 16 0 20 0
20 45 0 0 0 19
16 26 0 19 0 15
2 19 0 15 3 1
22 46 21 0 23 0
23 47 0 0 0 22
21 27 3 22 0 0
3 18 0 21 4 2
25 48 24 0 0 0
24 28 4 25 0 0
4 17 0 24 5 3
28 49 26 0 29 0
29 50 0 0 30 28
30 51 0 0 0 29
26 29 5 28 27 0
31 52 27 0 32 0
32 53 0 0 33 31
33 54 0 0 0 32
27 30 0 31 0 26
5 16 0 26 6 4
35 55 34 0 36 0
36 56 0 0 37 35
37 57 0 0 38 36
38 58 0 0 0 37
34 31 6 35 0 0
6 14 0 34 7 5
7 15 0 0 8 6
41 60 39 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
39 32 8 41 40 0
44 63 40 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
40 33 0 44 0 39
8 13 0 39 9 7
51 66 47 0 52 0
52 67 0 0 0 51
47 34 9 51 48 0
53 68 48 0 54 0
54 69 0 0 0 53
48 35 0 53 49 47
55 70 49 0 0 0
49 36 0 55 50 48
56 71 50 0 57 0
57 72 0 0 58 56
58 73 0 0 0 57
50 37 0 56 0 49
9 12 0 47 10 8
60 74 59 0 61 0
61 75 0 0 62 60
62 76 0 0 63 61
63 77 0 0 0 62
59 38 10 60 0 0
10 10 0 59 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 80 1 0 0 0
1 31 0 8 2 0
9 81 2 0 0 0
2 38 0 9 3 1
10 82 3 0 0 0
3 25 0 10 4 2
11 83 4 0 0 0
4 29 0 11 5 3
12 84 5 0 0 0
5 32 0 12 6 4
13 85 6 0 0 0
6 33 0 13 7 5
14 86 7 0 0 0
7 36 0 14 0 6
End_of_Relation
Relation Target ; ()
30 118 1 0 0 0
1 40 0 30 2 0
31 117 2 0 0 0
2 41 0 31 3 1
32 116 3 0 0 0
3 42 0 32 4 2
33 115 4 0 0 0
4 43 0 33 5 3
34 114 5 0 0 0
5 44 0 34 6 4
35 113 6 0 0 0
6 45 0 35 7 5
36 111 7 0 37 0
37 112 0 0 0 36
7 46 0 36 8 6
38 109 8 0 39 0
39 110 0 0 0 38
8 48 0 38 9 7
40 108 9 0 0 0
9 49 0 40 10 8
41 107 10 0 0 0
10 50 0 41 11 9
42 106 11 0 0 0
11 52 0 42 12 10
43 105 12 0 0 0
12 53 0 43 13 11
44 104 13 0 0 0
13 55 0 44 14 12
45 103 14 0 0 0
14 57 0 45 15 13
46 102 15 0 0 0
15 58 0 46 16 14
47 101 16 0 0 0
16 60 0 47 17 15
48 100 17 0 0 0
17 61 0 48 18 16
49 99 18 0 0 0
18 63 0 49 19 17
50 98 19 0 0 0
19 64 0 50 20 18
51 97 20 0 0 0
20 66 0 51 21 19
52 96 21 0 0 0
21 67 0 52 22 20
53 95 22 0 0 0
22 68 0 53 23 21
54 94 23 0 0 0
23 69 0 54 24 22
55 92 24 0 56 0
56 93 0 0 0 55
24 70 0 55 25 23
57 91 25 0 0 0
25 71 0 57 26 24
58 90 26 0 0 0
26 72 0 58 27 25
59 89 27 0 0 0
27 74 0 59 28 26
60 88 28 0 0 0
28 76 0 60 29 27
61 87 29 0 0 0
29 77 0 61 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 119 0 0 2 0
2 120 0 0 3 1
3 121 0 0 4 2
4 122 0 0 5 3
5 123 0 0 6 4
6 124 0 0 7 5
7 125 0 0 8 6
8 126 0 0 9 7
9 127 0 0 10 8
10 128 0 0 11 9
11 129 0 0 12 10
12 130 0 0 13 11
13 131 0 0 14 12
14 132 0 0 15 13
15 133 0 0 16 14
16 134 0 0 17 15
17 135 0 0 18 16
18 136 0 0 19 17
19 137 0 0 20 18
20 138 0 0 21 19
21 139 0 0 22 20
22 140 0 0 23 21
23 141 0 0 24 22
24 142 0 0 25 23
25 143 0 0 26 24
26 144 0 0 27 25
27 145 0 0 28 26
28 146 0 0 29 27
29 147 0 0 30 28
30 148 0 0 31 29
31 149 0 0 32 30
32 150 0 0 33 31
33 151 0 0 34 32
34 152 0 0 35 33
35 153 0 0 36 34
36 154 0 0 37 35
37 155 0 0 38 36
38 156 0 0 39 37
39 157 0 0 40 38
40 158 0 0 0 39
End_of_Relation
Relation SourceCoef ; ()
1 159 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 160 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 161 0 0 2 0
2 162 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 163 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 164 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
