EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"The color is a somewhat dark, somewhat desaturated yellow.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name somewhat ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dark ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name somewhat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name desaturated ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name yellow ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name yellow ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
11 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _18 ; name desaturated ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
13 id _17 ; name somewhat ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
14 id _15 ; name dark ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
15 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _14 ; name somewhat ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
17 id _13 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
18 id _12 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
19 id _11 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _10 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _55 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _80 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
42 id _25 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
43 id _26 ; name ax ; dur_factor -0.254485 ; end 0.300801 ; source_end 0.578226 ; 
44 id _28 ; name k ; dur_factor 0.687498 ; end 0.424413 ; source_end 0.714532 ; 
45 id _29 ; name ah ; dur_factor 0.175467 ; end 0.526097 ; us_diphone aa ; source_end 0.841656 ; 
46 id _31 ; name l ; dur_factor -0.525292 ; end 0.583674 ; source_end 0.962155 ; 
47 id _32 ; name er ; dur_factor 0.092772 ; end 0.679294 ; source_end 1.11572 ; 
48 id _34 ; name ih ; dur_factor -0.466418 ; end 0.731294 ; source_end 1.22653 ; 
49 id _35 ; name z ; dur_factor -0.197753 ; end 0.810798 ; source_end 1.34723 ; 
50 id _37 ; name ax ; dur_factor 0.227372 ; end 0.8674 ; source_end 1.44564 ; 
51 id _39 ; name s ; dur_factor 0.375114 ; end 0.994868 ; source_end 1.5905 ; 
52 id _40 ; name ah ; dur_factor -0.00893114 ; end 1.09026 ; us_diphone aa ; source_end 1.72822 ; 
53 id _41 ; name m ; dur_factor -0.277092 ; end 1.15763 ; source_end 1.87166 ; 
54 id _43 ; name w ; dur_factor -0.264199 ; end 1.21034 ; source_end 1.99141 ; 
55 id _44 ; name ah ; dur_factor -0.988478 ; end 1.27234 ; us_diphone aa ; source_end 2.10929 ; 
56 id _45 ; name t ; dur_factor -1.08426 ; end 1.32548 ; source_end 2.25578 ; 
57 id _47 ; name d ; dur_factor 0.575107 ; end 1.39157 ; source_end 2.37084 ; 
58 id _48 ; name aa ; dur_factor 1.51093 ; end 1.55646 ; source_end 2.50128 ; 
59 id _49 ; name r ; dur_factor 0.520952 ; end 1.63253 ; source_end 2.67447 ; 
60 id _50 ; name k ; dur_factor 0.730381 ; end 1.75774 ; source_end 2.91486 ; 
61 id _81 ; name pau ; dur_factor 0 ; end 1.97774 ; source_end 3.10606 ; 
62 id _52 ; name s ; dur_factor 0.326954 ; end 2.10325 ; source_end 3.23164 ; 
63 id _53 ; name ah ; dur_factor -0.655006 ; end 2.17662 ; us_diphone aa ; source_end 3.36937 ; 
64 id _54 ; name m ; dur_factor -0.00956571 ; end 2.25222 ; source_end 3.51281 ; 
65 id _56 ; name w ; dur_factor -0.458142 ; end 2.30003 ; source_end 3.63256 ; 
66 id _57 ; name ah ; dur_factor -0.510488 ; end 2.37832 ; us_diphone aa ; source_end 3.75043 ; 
67 id _58 ; name t ; dur_factor -0.371234 ; end 2.44715 ; source_end 3.89692 ; 
68 id _60 ; name d ; dur_factor 0.406834 ; end 2.50935 ; source_end 4.01081 ; 
69 id _61 ; name eh ; dur_factor 0.266234 ; end 2.6244 ; source_end 4.14938 ; 
70 id _63 ; name s ; dur_factor -0.0443271 ; end 2.73479 ; source_end 4.26756 ; 
71 id _64 ; name ax ; dur_factor -0.62319 ; end 2.76894 ; source_end 4.36349 ; 
72 id _66 ; name ch ; dur_factor -0.525292 ; end 2.88099 ; source_end 4.53062 ; 
73 id _67 ; name er ; dur_factor 0.092772 ; end 2.97661 ; source_end 4.67069 ; 
74 id _69 ; name ey ; dur_factor -0.474522 ; end 3.09989 ; source_end 4.80338 ; 
75 id _71 ; name t ; dur_factor 0.501679 ; end 3.18793 ; source_end 4.94201 ; 
76 id _72 ; name ih ; dur_factor -0.576116 ; end 3.23715 ; source_end 5.04925 ; 
77 id _73 ; name d ; dur_factor -0.23471 ; end 3.28453 ; source_end 5.16862 ; 
78 id _75 ; name y ; dur_factor 0.102492 ; end 3.34015 ; source_end 5.28175 ; 
79 id _76 ; name eh ; dur_factor -0.00893114 ; end 3.4443 ; source_end 5.40225 ; 
80 id _78 ; name l ; dur_factor 0.636568 ; end 3.5351 ; source_end 5.51618 ; 
81 id _79 ; name ow ; dur_factor 1.69917 ; end 3.7554 ; source_end 5.76554 ; 
82 id _83 ; name pau ; dur_factor 0 ; end 3.9754 ; source_end 6.10771 ; 
83 id _82 ; name pau ; dur_factor 0 ; end 4.1954 ; source_end 6.73205 ; 
84 id _84 ; name L-L% ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name H* ; 
87 id _87 ; name L+H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name L+H* ; 
92 id _126 ; f0 89.7719 ; pos 3.64525 ; 
93 id _127 ; f0 86.8043 ; pos 3.7554 ; 
94 id _125 ; f0 98.0608 ; pos 3.4443 ; 
95 id _124 ; f0 100.146 ; pos 3.39222 ; 
96 id _123 ; f0 95.8881 ; pos 3.28453 ; 
97 id _122 ; f0 95.4797 ; pos 3.21254 ; 
98 id _121 ; f0 97.5055 ; pos 3.09989 ; 
99 id _119 ; f0 99.5744 ; pos 2.97661 ; 
100 id _120 ; f0 100.512 ; pos 3.03825 ; 
101 id _118 ; f0 100.382 ; pos 2.9288 ; 
102 id _117 ; f0 101.696 ; pos 2.76894 ; 
103 id _116 ; f0 104.131 ; pos 2.75187 ; 
104 id _115 ; f0 113.551 ; pos 2.6244 ; 
105 id _114 ; f0 120.679 ; pos 2.56687 ; 
106 id _113 ; f0 117.425 ; pos 2.44715 ; 
107 id _112 ; f0 118.614 ; pos 2.33918 ; 
108 id _111 ; f0 106.788 ; pos 2.25222 ; 
109 id _110 ; f0 103.902 ; pos 2.13993 ; 
110 id _109 ; f0 87.7488 ; pos 1.97774 ; 
111 id _108 ; f0 88.6691 ; pos 1.75774 ; 
112 id _107 ; f0 87.9315 ; pos 1.47402 ; 
113 id _106 ; f0 96.244 ; pos 1.32548 ; 
114 id _105 ; f0 98.8234 ; pos 1.24134 ; 
115 id _104 ; f0 104.334 ; pos 1.15763 ; 
116 id _103 ; f0 107.961 ; pos 1.04257 ; 
117 id _102 ; f0 101.724 ; pos 0.8674 ; 
118 id _100 ; f0 101.751 ; pos 0.810798 ; 
119 id _101 ; f0 100.677 ; pos 0.839099 ; 
120 id _98 ; f0 107.696 ; pos 0.679294 ; 
121 id _99 ; f0 104.806 ; pos 0.705294 ; 
122 id _97 ; f0 111.143 ; pos 0.631484 ; 
123 id _96 ; f0 115.41 ; pos 0.526097 ; 
124 id _95 ; f0 120.557 ; pos 0.475255 ; 
125 id _94 ; f0 108.031 ; pos 0.300801 ; 
126 id _93 ; f0 106.577 ; pos 0.27886 ; 
127 id _92 ; f0 98.9526 ; pos 0.22 ; 
128 id _128 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
129 id _129 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
130 id _130 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
131 id _131 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
132 id _132 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
133 id _133 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
134 id _134 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
135 id _135 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
136 id _136 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41258 ; num_frames 11 ; 
137 id _137 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.54641 ; num_frames 13 ; 
138 id _138 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.6736 ; num_frames 12 ; 
139 id _139 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80485 ; num_frames 12 ; 
140 id _140 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.93672 ; num_frames 12 ; 
141 id _141 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05635 ; num_frames 11 ; 
142 id _142 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.18388 ; num_frames 12 ; 
143 id _143 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.3174 ; num_frames 13 ; 
144 id _144 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45534 ; num_frames 13 ; 
145 id _145 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.62797 ; num_frames 15 ; 
146 id _146 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71476 ; num_frames 8 ; 
147 id _147 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.04493 ; num_frames 33 ; 
148 id _148 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.18756 ; num_frames 14 ; 
149 id _149 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.31474 ; num_frames 12 ; 
150 id _150 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.44599 ; num_frames 12 ; 
151 id _151 ; name m-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.57787 ; num_frames 12 ; 
152 id _152 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.69749 ; num_frames 11 ; 
153 id _153 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.82503 ; num_frames 12 ; 
154 id _154 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.95855 ; num_frames 13 ; 
155 id _155 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08438 ; num_frames 12 ; 
156 id _156 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.21477 ; num_frames 12 ; 
157 id _157 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.31986 ; num_frames 10 ; 
158 id _158 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.42495 ; num_frames 10 ; 
159 id _159 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.59226 ; num_frames 16 ; 
160 id _160 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.72632 ; num_frames 12 ; 
161 id _161 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.84561 ; num_frames 11 ; 
162 id _162 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.99468 ; num_frames 14 ; 
163 id _163 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.09468 ; num_frames 9 ; 
164 id _164 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.22931 ; num_frames 13 ; 
165 id _165 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.3465 ; num_frames 11 ; 
166 id _166 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.47143 ; num_frames 11 ; 
167 id _167 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.60362 ; num_frames 12 ; 
168 id _168 ; name ow-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.93652 ; num_frames 32 ; 
169 id _169 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.41988 ; num_frames 48 ; 
170 id _170 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
171 id _171 ; name f0 ; f0 "[Val track]" ; 
172 id _172 ; coefs "[Val track]" ; 
173 id _173 ; 
174 id _174 ; map "[Val ivector]" ; 
175 id _175 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 14 6 0 16 0
16 15 0 0 0 15
6 6 0 15 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 14 0 0 0 8
1 21 0 4 2 0
10 13 2 0 11 0
11 12 0 0 12 10
12 10 0 0 0 11
2 22 0 10 3 1
3 23 0 0 0 2
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 0 42
End_of_Relation
Relation SylStructure ; ()
13 42 12 0 14 0
14 43 0 0 0 13
12 24 1 13 0 0
1 20 0 12 2 0
17 44 15 0 18 0
18 45 0 0 0 17
15 25 2 17 16 0
19 46 16 0 20 0
20 47 0 0 0 19
16 26 0 19 0 15
2 19 0 15 3 1
22 48 21 0 23 0
23 49 0 0 0 22
21 27 3 22 0 0
3 18 0 21 4 2
25 50 24 0 0 0
24 28 4 25 0 0
4 17 0 24 5 3
28 51 26 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
26 29 5 28 27 0
31 54 27 0 32 0
32 55 0 0 33 31
33 56 0 0 0 32
27 30 0 31 0 26
5 16 0 26 6 4
35 57 34 0 36 0
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 0 37
34 31 6 35 0 0
6 14 0 34 7 5
7 15 0 0 8 6
41 62 39 0 42 0
42 63 0 0 43 41
43 64 0 0 0 42
39 32 8 41 40 0
44 65 40 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
40 33 0 44 0 39
8 13 0 39 9 7
52 68 47 0 53 0
53 69 0 0 0 52
47 34 9 52 48 0
54 70 48 0 55 0
55 71 0 0 0 54
48 35 0 54 49 47
56 72 49 0 57 0
57 73 0 0 0 56
49 36 0 56 50 48
58 74 50 0 0 0
50 37 0 58 51 49
59 75 51 0 60 0
60 76 0 0 61 59
61 77 0 0 0 60
51 38 0 59 0 50
9 12 0 47 10 8
64 78 62 0 65 0
65 79 0 0 0 64
62 39 10 64 63 0
66 80 63 0 67 0
67 81 0 0 0 66
63 40 0 66 0 62
10 10 0 62 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 84 1 0 0 0
1 31 0 9 2 0
10 85 2 0 0 0
2 40 0 10 3 1
11 86 3 0 0 0
3 25 0 11 4 2
12 87 4 0 0 0
4 29 0 12 5 3
13 88 5 0 0 0
5 32 0 13 6 4
14 89 6 0 0 0
6 33 0 14 7 5
15 90 7 0 0 0
7 34 0 15 8 6
16 91 8 0 0 0
8 39 0 16 0 7
End_of_Relation
Relation Target ; ()
33 127 1 0 0 0
1 42 0 33 2 0
34 126 2 0 0 0
2 43 0 34 3 1
35 125 3 0 0 0
3 44 0 35 4 2
36 124 4 0 0 0
4 45 0 36 5 3
37 123 5 0 0 0
5 46 0 37 6 4
38 122 6 0 0 0
6 47 0 38 7 5
39 120 7 0 40 0
40 121 0 0 0 39
7 48 0 39 8 6
41 118 8 0 42 0
42 119 0 0 0 41
8 50 0 41 9 7
43 117 9 0 0 0
9 51 0 43 10 8
44 116 10 0 0 0
10 52 0 44 11 9
45 115 11 0 0 0
11 54 0 45 12 10
46 114 12 0 0 0
12 55 0 46 13 11
47 113 13 0 0 0
13 57 0 47 14 12
48 112 14 0 0 0
14 58 0 48 15 13
49 111 15 0 0 0
15 60 0 49 16 14
50 110 16 0 0 0
16 62 0 50 17 15
51 109 17 0 0 0
17 63 0 51 18 16
52 108 18 0 0 0
18 65 0 52 19 17
53 107 19 0 0 0
19 66 0 53 20 18
54 106 20 0 0 0
20 68 0 54 21 19
55 105 21 0 0 0
21 69 0 55 22 20
56 104 22 0 0 0
22 70 0 56 23 21
57 103 23 0 0 0
23 71 0 57 24 22
58 102 24 0 0 0
24 72 0 58 25 23
59 101 25 0 0 0
25 73 0 59 26 24
60 99 26 0 61 0
61 100 0 0 0 60
26 74 0 60 27 25
62 98 27 0 0 0
27 75 0 62 28 26
63 97 28 0 0 0
28 76 0 63 29 27
64 96 29 0 0 0
29 78 0 64 30 28
65 95 30 0 0 0
30 79 0 65 31 29
66 94 31 0 0 0
31 80 0 66 32 30
67 92 32 0 68 0
68 93 0 0 0 67
32 81 0 67 0 31
End_of_Relation
Relation Unit ; grouped 1 ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 6 4
6 133 0 0 7 5
7 134 0 0 8 6
8 135 0 0 9 7
9 136 0 0 10 8
10 137 0 0 11 9
11 138 0 0 12 10
12 139 0 0 13 11
13 140 0 0 14 12
14 141 0 0 15 13
15 142 0 0 16 14
16 143 0 0 17 15
17 144 0 0 18 16
18 145 0 0 19 17
19 146 0 0 20 18
20 147 0 0 21 19
21 148 0 0 22 20
22 149 0 0 23 21
23 150 0 0 24 22
24 151 0 0 25 23
25 152 0 0 26 24
26 153 0 0 27 25
27 154 0 0 28 26
28 155 0 0 29 27
29 156 0 0 30 28
30 157 0 0 31 29
31 158 0 0 32 30
32 159 0 0 33 31
33 160 0 0 34 32
34 161 0 0 35 33
35 162 0 0 36 34
36 163 0 0 37 35
37 164 0 0 38 36
38 165 0 0 39 37
39 166 0 0 40 38
40 167 0 0 41 39
41 168 0 0 42 40
42 169 0 0 0 41
End_of_Relation
Relation SourceCoef ; ()
1 170 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 171 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 172 0 0 2 0
2 173 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 174 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 175 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
