EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 53 ; type Text ; iform "\"Make it reddish\"" ; 
Stream_Items
1 id _1 ; name Make ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name reddish ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name reddish ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
5 id _5 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
6 id _4 ; name Make ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
7 id _7 ; name B ; 
8 id _8 ; name syl ; stress 1 ; 
9 id _12 ; name syl ; stress 1 ; 
10 id _15 ; name syl ; stress 1 ; 
11 id _18 ; name syl ; stress 0 ; 
12 id _22 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.095813 ; 
13 id _9 ; name m ; dur_factor -0.23094 ; end 0.288787 ; source_end 0.20673 ; 
14 id _10 ; name ey ; dur_factor -0.133182 ; end 0.427834 ; source_end 0.348418 ; 
15 id _11 ; name k ; dur_factor -0.60496 ; end 0.503109 ; source_end 0.463744 ; 
16 id _13 ; name ih ; dur_factor 0.481652 ; end 0.579094 ; source_end 0.556062 ; 
17 id _14 ; name t ; dur_factor -0.431535 ; end 0.646601 ; source_end 0.672212 ; 
18 id _16 ; name r ; dur_factor 0.102492 ; end 0.708396 ; source_end 0.831332 ; 
19 id _17 ; name eh ; dur_factor -0.00893114 ; end 0.812542 ; source_end 0.952769 ; 
20 id _19 ; name d ; dur_factor 1.20397 ; end 0.893154 ; source_end 1.04023 ; 
21 id _20 ; name ih ; dur_factor 1.50375 ; end 0.994998 ; source_end 1.15617 ; 
22 id _21 ; name sh ; dur_factor 0.212421 ; end 1.12104 ; source_end 1.39267 ; 
23 id _23 ; name pau ; dur_factor 0 ; end 1.34104 ; source_end 1.73278 ; 
24 id _24 ; name L-L% ; 
25 id _25 ; name H* ; 
26 id _26 ; name H* ; 
27 id _27 ; name H* ; 
28 id _36 ; f0 93.2206 ; pos 1.12104 ; 
29 id _35 ; f0 97.7318 ; pos 0.944076 ; 
30 id _34 ; f0 110.101 ; pos 0.812542 ; 
31 id _33 ; f0 117.336 ; pos 0.760469 ; 
32 id _32 ; f0 117.715 ; pos 0.646601 ; 
33 id _30 ; f0 117.144 ; pos 0.503109 ; 
34 id _31 ; f0 123.057 ; pos 0.541101 ; 
35 id _29 ; f0 119.056 ; pos 0.358311 ; 
36 id _28 ; f0 99.5464 ; pos 0.22 ; 
37 id _37 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
38 id _38 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.283168 ; num_frames 10 ; 
39 id _39 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.393707 ; num_frames 10 ; 
40 id _40 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.523437 ; num_frames 13 ; 
41 id _41 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.611493 ; num_frames 8 ; 
42 id _42 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.772144 ; num_frames 15 ; 
43 id _43 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.887269 ; num_frames 10 ; 
44 id _44 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00654 ; num_frames 11 ; 
45 id _45 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.12235 ; num_frames 10 ; 
46 id _46 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.24262 ; num_frames 11 ; 
47 id _47 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.56273 ; num_frames 32 ; 
48 id _48 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
49 id _49 ; name f0 ; f0 "[Val track]" ; 
50 id _50 ; coefs "[Val track]" ; 
51 id _51 ; 
52 id _52 ; map "[Val ivector]" ; 
53 id _53 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; ()
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 7 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 0 3
End_of_Relation
Relation Segment ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation SylStructure ; ()
5 13 4 0 6 0
6 14 0 0 7 5
7 15 0 0 0 6
4 8 1 5 0 0
1 6 0 4 2 0
9 16 8 0 10 0
10 17 0 0 0 9
8 9 2 9 0 0
2 5 0 8 3 1
13 18 11 0 14 0
14 19 0 0 0 13
11 10 3 13 12 0
15 20 12 0 16 0
16 21 0 0 17 15
17 22 0 0 0 16
12 11 0 15 0 11
3 4 0 11 0 2
End_of_Relation
Relation IntEvent ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 24 1 0 0 0
1 11 0 5 2 0
6 25 2 0 0 0
2 8 0 6 3 1
7 26 3 0 0 0
3 9 0 7 4 2
8 27 4 0 0 0
4 10 0 8 0 3
End_of_Relation
Relation Target ; ()
9 36 1 0 0 0
1 13 0 9 2 0
10 35 2 0 0 0
2 14 0 10 3 1
11 33 3 0 12 0
12 34 0 0 0 11
3 16 0 11 4 2
13 32 4 0 0 0
4 18 0 13 5 3
14 31 5 0 0 0
5 19 0 14 6 4
15 30 6 0 0 0
6 20 0 15 7 5
16 29 7 0 0 0
7 21 0 16 8 6
17 28 8 0 0 0
8 22 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 0 10
End_of_Relation
Relation SourceCoef ; ()
1 48 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 49 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 50 0 0 2 0
2 51 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 52 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 53 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
