EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 37 ; type Text ; iform "\"Look good?\"" ; 
Stream_Items
1 id _1 ; name Look ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name good ; punc ? ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name good ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
4 id _5 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name Look ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _11 ; name syl ; stress 1 ; 
9 id _15 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.092763 ; 
10 id _8 ; name l ; dur_factor 0.228448 ; end 0.299134 ; source_end 0.225121 ; 
11 id _9 ; name uh ; dur_factor 0.481652 ; end 0.386079 ; source_end 0.335246 ; 
12 id _10 ; name k ; dur_factor -1.0609 ; end 0.444301 ; source_end 0.482493 ; 
13 id _12 ; name g ; dur_factor 0.575107 ; end 0.527986 ; source_end 0.582381 ; 
14 id _13 ; name uh ; dur_factor 2.02008 ; end 0.657239 ; source_end 0.719068 ; 
15 id _14 ; name d ; dur_factor 0.730381 ; end 0.72691 ; source_end 0.923468 ; 
16 id _16 ; name pau ; dur_factor 0 ; end 0.94691 ; source_end 1.20576 ; 
17 id _17 ; name H-H% ; 
18 id _18 ; name H* ; 
19 id _19 ; name H* ; 
20 id _24 ; f0 133.776 ; pos 0.72691 ; 
21 id _23 ; f0 137.427 ; pos 0.592613 ; 
22 id _22 ; f0 124.777 ; pos 0.444301 ; 
23 id _21 ; f0 126.217 ; pos 0.342606 ; 
24 id _20 ; f0 105.457 ; pos 0.22 ; 
25 id _25 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
26 id _26 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.287621 ; num_frames 11 ; 
27 id _27 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.401973 ; num_frames 10 ; 
28 id _28 ; name k-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.532818 ; num_frames 13 ; 
29 id _29 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.662568 ; num_frames 11 ; 
30 id _30 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.801006 ; num_frames 12 ; 
31 id _31 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.06461 ; num_frames 26 ; 
32 id _32 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
33 id _33 ; name f0 ; f0 "[Val track]" ; 
34 id _34 ; coefs "[Val track]" ; 
35 id _35 ; 
36 id _36 ; map "[Val ivector]" ; 
37 id _37 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; ()
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 7 0 0 2 0
2 8 0 0 0 1
End_of_Relation
Relation Segment ; ()
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
End_of_Relation
Relation SylStructure ; ()
5 10 4 0 6 0
6 11 0 0 7 5
7 12 0 0 0 6
4 7 1 5 0 0
1 5 0 4 2 0
9 13 8 0 10 0
10 14 0 0 11 9
11 15 0 0 0 10
8 8 2 9 0 0
2 3 0 8 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 0 2
End_of_Relation
Relation Intonation ; ()
3 17 1 0 4 0
4 19 0 0 0 3
1 8 0 3 2 0
5 18 2 0 0 0
2 7 0 5 0 1
End_of_Relation
Relation Target ; ()
6 24 1 0 0 0
1 10 0 6 2 0
7 23 2 0 0 0
2 11 0 7 3 1
8 22 3 0 0 0
3 13 0 8 4 2
9 21 4 0 0 0
4 14 0 9 5 3
10 20 5 0 0 0
5 15 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 0 6
End_of_Relation
Relation SourceCoef ; ()
1 32 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 33 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 34 0 0 2 0
2 35 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 36 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 37 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
