EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\"The hexadecimal value of this color is c d, e f, 0 1.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hexadecimal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name value ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name color ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name c ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name d ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name e ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name f ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name "0" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
13 id _13 ; name "1" ; punc . ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
14 id _28 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name zero ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
17 id _25 ; name f ; pos_index 35 ; pos_index_score 0 ; pos sym ; pbreak B ; 
18 id _26 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _24 ; name e ; pos_index 35 ; pos_index_score 0 ; pos sym ; pbreak NB ; 
20 id _22 ; name d ; pos_index 35 ; pos_index_score 0 ; pos sym ; pbreak B ; 
21 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _21 ; name c ; pos_index 35 ; pos_index_score 0 ; pos sym ; pbreak NB ; 
23 id _20 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _19 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _18 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _17 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
27 id _16 ; name value ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
28 id _15 ; name hexadecimal ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 0 ; 
37 id _44 ; name syl ; stress 0 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _50 ; name syl ; stress 0 ; 
40 id _54 ; name syl ; stress 1 ; 
41 id _57 ; name syl ; stress 0 ; 
42 id _61 ; name syl ; stress 1 ; 
43 id _64 ; name syl ; stress 1 ; 
44 id _68 ; name syl ; stress 1 ; 
45 id _71 ; name syl ; stress 0 ; 
46 id _74 ; name syl ; stress 1 ; 
47 id _77 ; name syl ; stress 1 ; 
48 id _80 ; name syl ; stress 1 ; 
49 id _83 ; name syl ; stress 1 ; 
50 id _85 ; name syl ; stress 1 ; 
51 id _88 ; name syl ; stress 1 ; 
52 id _91 ; name syl ; stress 0 ; 
53 id _94 ; name syl ; stress 1 ; 
54 id _98 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.274317 ; 
55 id _35 ; name dh ; dur_factor 0.160195 ; end 0.256919 ; source_end 0.43964 ; 
56 id _36 ; name ax ; dur_factor 0.0161206 ; end 0.307945 ; source_end 0.5991 ; 
57 id _38 ; name hh ; dur_factor 0.687498 ; end 0.39622 ; source_end 0.682101 ; 
58 id _39 ; name eh ; dur_factor -0.456882 ; end 0.482627 ; source_end 0.808288 ; 
59 id _40 ; name k ; dur_factor -0.351397 ; end 0.567385 ; source_end 0.940135 ; 
60 id _42 ; name s ; dur_factor -0.545853 ; end 0.657369 ; source_end 1.07453 ; 
61 id _43 ; name ax ; dur_factor -0.254485 ; end 0.701251 ; source_end 1.17952 ; 
62 id _45 ; name d ; dur_factor 0.517681 ; end 0.766009 ; source_end 1.27602 ; 
63 id _46 ; name ih ; dur_factor -0.425925 ; end 0.819033 ; source_end 1.41283 ; 
64 id _48 ; name s ; dur_factor 0.128316 ; end 0.936456 ; source_end 1.5287 ; 
65 id _49 ; name ax ; dur_factor -0.62319 ; end 0.970603 ; source_end 1.62413 ; 
66 id _51 ; name m ; dur_factor -0.042049 ; end 1.04521 ; source_end 1.72382 ; 
67 id _52 ; name ax ; dur_factor -0.591051 ; end 1.0802 ; source_end 1.81163 ; 
68 id _53 ; name l ; dur_factor -0.121355 ; end 1.14933 ; source_end 1.91282 ; 
69 id _55 ; name v ; dur_factor -0.100616 ; end 1.20333 ; source_end 2.0165 ; 
70 id _56 ; name ae ; dur_factor 0.175467 ; end 1.34228 ; source_end 2.16019 ; 
71 id _58 ; name l ; dur_factor -0.525292 ; end 1.39986 ; source_end 2.30638 ; 
72 id _59 ; name y ; dur_factor 0.092772 ; end 1.45521 ; source_end 2.42507 ; 
73 id _60 ; name uw ; dur_factor 0.279248 ; end 1.58642 ; source_end 2.54232 ; 
74 id _62 ; name ah ; dur_factor -0.536405 ; end 1.66383 ; us_diphone aa ; source_end 2.67438 ; 
75 id _63 ; name v ; dur_factor -0.536405 ; end 1.70872 ; source_end 2.7445 ; 
76 id _65 ; name dh ; dur_factor -0.296956 ; end 1.73759 ; source_end 2.85131 ; 
77 id _66 ; name ih ; dur_factor 0.209018 ; end 1.80668 ; source_end 2.97888 ; 
78 id _67 ; name s ; dur_factor -0.0921038 ; end 1.91513 ; source_end 3.11343 ; 
79 id _69 ; name k ; dur_factor 0.479029 ; end 2.03095 ; source_end 3.22807 ; 
80 id _70 ; name ah ; dur_factor 0.175467 ; end 2.13263 ; us_diphone aa ; source_end 3.35519 ; 
81 id _72 ; name l ; dur_factor -0.23471 ; end 2.19852 ; source_end 3.47569 ; 
82 id _73 ; name er ; dur_factor 0.092772 ; end 2.29414 ; source_end 3.62926 ; 
83 id _75 ; name ih ; dur_factor -0.466418 ; end 2.34614 ; source_end 3.74007 ; 
84 id _76 ; name z ; dur_factor -0.536405 ; end 2.41298 ; source_end 3.84351 ; 
85 id _78 ; name s ; dur_factor -0.334898 ; end 2.51155 ; source_end 3.98785 ; 
86 id _79 ; name iy ; dur_factor -0.423979 ; end 2.59913 ; source_end 4.12553 ; 
87 id _81 ; name d ; dur_factor 1.20397 ; end 2.67974 ; source_end 4.20133 ; 
88 id _82 ; name iy ; dur_factor 1.69917 ; end 2.86307 ; source_end 4.47288 ; 
89 id _99 ; name pau ; dur_factor 0 ; end 3.08307 ; source_end 4.8243 ; 
90 id _84 ; name iy ; dur_factor 0.766486 ; end 3.22434 ; source_end 4.97357 ; 
91 id _86 ; name eh ; dur_factor 2.2668 ; end 3.4186 ; source_end 5.09414 ; 
92 id _87 ; name f ; dur_factor 1.25802 ; end 3.56877 ; source_end 5.35747 ; 
93 id _100 ; name pau ; dur_factor 0 ; end 3.78877 ; source_end 5.64265 ; 
94 id _89 ; name z ; dur_factor 0.457137 ; end 3.89277 ; source_end 5.77688 ; 
95 id _90 ; name ih ; dur_factor -0.341018 ; end 3.94794 ; source_end 5.89607 ; 
96 id _92 ; name r ; dur_factor 0.183226 ; end 4.01249 ; source_end 6.05319 ; 
97 id _93 ; name ow ; dur_factor -0.93315 ; end 4.11986 ; source_end 6.19432 ; 
98 id _95 ; name w ; dur_factor 0.636568 ; end 4.19536 ; source_end 6.34438 ; 
99 id _96 ; name ah ; dur_factor 2.02008 ; end 4.35995 ; us_diphone aa ; source_end 6.47532 ; 
100 id _97 ; name n ; dur_factor 0.442376 ; end 4.43701 ; source_end 6.69068 ; 
101 id _102 ; name pau ; dur_factor 0 ; end 4.65701 ; source_end 7.03315 ; 
102 id _101 ; name pau ; dur_factor 0 ; end 4.87701 ; source_end 7.65749 ; 
103 id _103 ; name L-H% ; 
104 id _104 ; name L-L% ; 
105 id _105 ; name L-L% ; 
106 id _106 ; name H* ; 
107 id _107 ; name !H* ; 
108 id _108 ; name H* ; 
109 id _109 ; name H* ; 
110 id _110 ; name H* ; 
111 id _111 ; name H* ; 
112 id _112 ; name H* ; 
113 id _155 ; f0 99.2645 ; pos 4.43701 ; 
114 id _154 ; f0 105.96 ; pos 4.27765 ; 
115 id _153 ; f0 100.705 ; pos 4.11986 ; 
116 id _152 ; f0 99.9732 ; pos 4.06617 ; 
117 id _151 ; f0 102.48 ; pos 3.94794 ; 
118 id _150 ; f0 105.844 ; pos 3.92035 ; 
119 id _149 ; f0 100.763 ; pos 3.78877 ; 
120 id _148 ; f0 102.17 ; pos 3.56877 ; 
121 id _146 ; f0 98.6094 ; pos 3.22434 ; 
122 id _147 ; f0 105.902 ; pos 3.32147 ; 
123 id _144 ; f0 105.213 ; pos 3.08307 ; 
124 id _145 ; f0 96.4384 ; pos 3.15371 ; 
125 id _142 ; f0 100.156 ; pos 2.7714 ; 
126 id _143 ; f0 98.106 ; pos 2.86307 ; 
127 id _141 ; f0 96.3906 ; pos 2.59913 ; 
128 id _140 ; f0 94.4959 ; pos 2.55534 ; 
129 id _139 ; f0 96.1097 ; pos 2.41298 ; 
130 id _137 ; f0 101.945 ; pos 2.29414 ; 
131 id _138 ; f0 96.6935 ; pos 2.32014 ; 
132 id _136 ; f0 104.33 ; pos 2.24633 ; 
133 id _135 ; f0 110.204 ; pos 2.13263 ; 
134 id _134 ; f0 112.097 ; pos 2.08179 ; 
135 id _133 ; f0 101.916 ; pos 1.91513 ; 
136 id _132 ; f0 98.1051 ; pos 1.77214 ; 
137 id _131 ; f0 98.0709 ; pos 1.70872 ; 
138 id _129 ; f0 103.992 ; pos 1.58642 ; 
139 id _130 ; f0 98.0698 ; pos 1.62513 ; 
140 id _128 ; f0 107.389 ; pos 1.52082 ; 
141 id _127 ; f0 109.488 ; pos 1.34228 ; 
142 id _126 ; f0 113.551 ; pos 1.27281 ; 
143 id _125 ; f0 108.228 ; pos 1.14933 ; 
144 id _124 ; f0 107.531 ; pos 1.06271 ; 
145 id _123 ; f0 106.2 ; pos 0.970603 ; 
146 id _122 ; f0 107.895 ; pos 0.953529 ; 
147 id _121 ; f0 104.345 ; pos 0.819033 ; 
148 id _120 ; f0 104.838 ; pos 0.792521 ; 
149 id _119 ; f0 105.723 ; pos 0.701251 ; 
150 id _118 ; f0 108 ; pos 0.67931 ; 
151 id _117 ; f0 113.074 ; pos 0.567385 ; 
152 id _116 ; f0 117.898 ; pos 0.439424 ; 
153 id _115 ; f0 105.939 ; pos 0.307945 ; 
154 id _114 ; f0 105.248 ; pos 0.282432 ; 
155 id _113 ; f0 98.0148 ; pos 0.22 ; 
156 id _156 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
157 id _157 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
158 id _158 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.651413 ; num_frames 11 ; 
159 id _159 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.742976 ; num_frames 9 ; 
160 id _160 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858528 ; num_frames 11 ; 
161 id _161 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02174 ; num_frames 16 ; 
162 id _162 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12683 ; num_frames 10 ; 
163 id _163 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24233 ; num_frames 11 ; 
164 id _164 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.35814 ; num_frames 10 ; 
165 id _165 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47592 ; num_frames 11 ; 
166 id _166 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.581 ; num_frames 10 ; 
167 id _167 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66813 ; num_frames 8 ; 
168 id _168 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77994 ; num_frames 10 ; 
169 id _169 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.85582 ; num_frames 7 ; 
170 id _170 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97094 ; num_frames 10 ; 
171 id _171 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10463 ; num_frames 12 ; 
172 id _172 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23975 ; num_frames 12 ; 
173 id _173 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3705 ; num_frames 12 ; 
174 id _174 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4785 ; num_frames 10 ; 
175 id _175 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59563 ; num_frames 11 ; 
176 id _176 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71019 ; num_frames 10 ; 
177 id _177 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.79913 ; num_frames 8 ; 
178 id _178 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92419 ; num_frames 12 ; 
179 id _179 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04196 ; num_frames 11 ; 
180 id _180 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.15426 ; num_frames 11 ; 
181 id _181 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29963 ; num_frames 14 ; 
182 id _182 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42276 ; num_frames 11 ; 
183 id _183 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55119 ; num_frames 12 ; 
184 id _184 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68432 ; num_frames 12 ; 
185 id _185 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80776 ; num_frames 11 ; 
186 id _186 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.92751 ; num_frames 11 ; 
187 id _187 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.05766 ; num_frames 13 ; 
188 id _188 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16972 ; num_frames 10 ; 
189 id _189 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.27866 ; num_frames 10 ; 
190 id _190 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.67384 ; num_frames 38 ; 
191 id _191 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.90182 ; num_frames 23 ; 
192 id _192 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.0372 ; num_frames 13 ; 
193 id _193 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17709 ; num_frames 13 ; 
194 id _194 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.54786 ; num_frames 37 ; 
195 id _195 ; name pau-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.74219 ; num_frames 18 ; 
196 id _196 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.85388 ; num_frames 10 ; 
197 id _197 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.98438 ; num_frames 12 ; 
198 id _198 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.11019 ; num_frames 11 ; 
199 id _199 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.28969 ; num_frames 15 ; 
200 id _200 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.40932 ; num_frames 11 ; 
201 id _201 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.53001 ; num_frames 11 ; 
202 id _202 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.86196 ; num_frames 32 ; 
203 id _203 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.34532 ; num_frames 48 ; 
204 id _204 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
205 id _205 ; name f0 ; f0 "[Val track]" ; 
206 id _206 ; coefs "[Val track]" ; 
207 id _207 ; 
208 id _208 ; map "[Val ivector]" ; 
209 id _209 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 26 4 0 0 0
4 4 0 17 5 3
18 25 5 0 0 0
5 5 0 18 6 4
19 24 6 0 0 0
6 6 0 19 7 5
20 23 7 0 0 0
7 7 0 20 8 6
21 22 8 0 0 0
8 8 0 21 9 7
22 20 9 0 23 0
23 21 0 0 0 22
9 9 0 22 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 17 11 0 26 0
26 18 0 0 0 25
11 11 0 25 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; ()
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 20 0 0 0 12
1 30 0 5 2 0
14 19 2 0 15 0
15 17 0 0 0 14
2 31 0 14 3 1
16 16 3 0 17 0
17 14 0 0 0 16
3 32 0 16 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 0 19
End_of_Relation
Relation Segment ; ()
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
18 55 17 0 19 0
19 56 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
25 57 20 0 26 0
26 58 0 0 27 25
27 59 0 0 0 26
20 35 2 25 21 0
28 60 21 0 29 0
29 61 0 0 0 28
21 36 0 28 22 20
30 62 22 0 31 0
31 63 0 0 0 30
22 37 0 30 23 21
32 64 23 0 33 0
33 65 0 0 0 32
23 38 0 32 24 22
34 66 24 0 35 0
35 67 0 0 36 34
36 68 0 0 0 35
24 39 0 34 0 23
2 28 0 20 3 1
39 69 37 0 40 0
40 70 0 0 0 39
37 40 3 39 38 0
41 71 38 0 42 0
42 72 0 0 43 41
43 73 0 0 0 42
38 41 0 41 0 37
3 27 0 37 4 2
45 74 44 0 46 0
46 75 0 0 0 45
44 42 4 45 0 0
4 26 0 44 5 3
48 76 47 0 49 0
49 77 0 0 50 48
50 78 0 0 0 49
47 43 5 48 0 0
5 25 0 47 6 4
53 79 51 0 54 0
54 80 0 0 0 53
51 44 6 53 52 0
55 81 52 0 56 0
56 82 0 0 0 55
52 45 0 55 0 51
6 24 0 51 7 5
58 83 57 0 59 0
59 84 0 0 0 58
57 46 7 58 0 0
7 23 0 57 8 6
61 85 60 0 62 0
62 86 0 0 0 61
60 47 8 61 0 0
8 22 0 60 9 7
64 87 63 0 65 0
65 88 0 0 0 64
63 48 9 64 0 0
9 20 0 63 10 8
10 21 0 0 11 9
67 90 66 0 0 0
66 49 11 67 0 0
11 19 0 66 12 10
69 91 68 0 70 0
70 92 0 0 0 69
68 50 12 69 0 0
12 17 0 68 13 11
13 18 0 0 14 12
73 94 71 0 74 0
74 95 0 0 0 73
71 51 14 73 72 0
75 96 72 0 76 0
76 97 0 0 0 75
72 52 0 75 0 71
14 16 0 71 15 13
78 98 77 0 79 0
79 99 0 0 80 78
80 100 0 0 0 79
77 53 15 78 0 0
15 14 0 77 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; ()
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 8 6
8 110 0 0 9 7
9 111 0 0 10 8
10 112 0 0 0 9
End_of_Relation
Relation Intonation ; ()
8 103 1 0 9 0
9 109 0 0 0 8
1 48 0 8 2 0
10 104 2 0 11 0
11 110 0 0 0 10
2 50 0 10 3 1
12 105 3 0 13 0
13 112 0 0 0 12
3 53 0 12 4 2
14 106 4 0 0 0
4 35 0 14 5 3
15 107 5 0 0 0
5 40 0 15 6 4
16 108 6 0 0 0
6 44 0 16 7 5
17 111 7 0 0 0
7 51 0 17 0 6
End_of_Relation
Relation Target ; ()
39 155 1 0 0 0
1 55 0 39 2 0
40 154 2 0 0 0
2 56 0 40 3 1
41 153 3 0 0 0
3 57 0 41 4 2
42 152 4 0 0 0
4 58 0 42 5 3
43 151 5 0 0 0
5 60 0 43 6 4
44 150 6 0 0 0
6 61 0 44 7 5
45 149 7 0 0 0
7 62 0 45 8 6
46 148 8 0 0 0
8 63 0 46 9 7
47 147 9 0 0 0
9 64 0 47 10 8
48 146 10 0 0 0
10 65 0 48 11 9
49 145 11 0 0 0
11 66 0 49 12 10
50 144 12 0 0 0
12 67 0 50 13 11
51 143 13 0 0 0
13 69 0 51 14 12
52 142 14 0 0 0
14 70 0 52 15 13
53 141 15 0 0 0
15 71 0 53 16 14
54 140 16 0 0 0
16 73 0 54 17 15
55 138 17 0 56 0
56 139 0 0 0 55
17 74 0 55 18 16
57 137 18 0 0 0
18 76 0 57 19 17
58 136 19 0 0 0
19 77 0 58 20 18
59 135 20 0 0 0
20 79 0 59 21 19
60 134 21 0 0 0
21 80 0 60 22 20
61 133 22 0 0 0
22 81 0 61 23 21
62 132 23 0 0 0
23 82 0 62 24 22
63 130 24 0 64 0
64 131 0 0 0 63
24 83 0 63 25 23
65 129 25 0 0 0
25 85 0 65 26 24
66 128 26 0 0 0
26 86 0 66 27 25
67 127 27 0 0 0
27 87 0 67 28 26
68 125 28 0 69 0
69 126 0 0 0 68
28 88 0 68 29 27
70 123 29 0 71 0
71 124 0 0 0 70
29 90 0 70 30 28
72 121 30 0 73 0
73 122 0 0 0 72
30 91 0 72 31 29
74 120 31 0 0 0
31 92 0 74 32 30
75 119 32 0 0 0
32 94 0 75 33 31
76 118 33 0 0 0
33 95 0 76 34 32
77 117 34 0 0 0
34 96 0 77 35 33
78 116 35 0 0 0
35 97 0 78 36 34
79 115 36 0 0 0
36 98 0 79 37 35
80 114 37 0 0 0
37 99 0 80 38 36
81 113 38 0 0 0
38 100 0 81 0 37
End_of_Relation
Relation Unit ; grouped 1 ; 
1 156 0 0 2 0
2 157 0 0 3 1
3 158 0 0 4 2
4 159 0 0 5 3
5 160 0 0 6 4
6 161 0 0 7 5
7 162 0 0 8 6
8 163 0 0 9 7
9 164 0 0 10 8
10 165 0 0 11 9
11 166 0 0 12 10
12 167 0 0 13 11
13 168 0 0 14 12
14 169 0 0 15 13
15 170 0 0 16 14
16 171 0 0 17 15
17 172 0 0 18 16
18 173 0 0 19 17
19 174 0 0 20 18
20 175 0 0 21 19
21 176 0 0 22 20
22 177 0 0 23 21
23 178 0 0 24 22
24 179 0 0 25 23
25 180 0 0 26 24
26 181 0 0 27 25
27 182 0 0 28 26
28 183 0 0 29 27
29 184 0 0 30 28
30 185 0 0 31 29
31 186 0 0 32 30
32 187 0 0 33 31
33 188 0 0 34 32
34 189 0 0 35 33
35 190 0 0 36 34
36 191 0 0 37 35
37 192 0 0 38 36
38 193 0 0 39 37
39 194 0 0 40 38
40 195 0 0 41 39
41 196 0 0 42 40
42 197 0 0 43 41
43 198 0 0 44 42
44 199 0 0 45 43
45 200 0 0 46 44
46 201 0 0 47 45
47 202 0 0 48 46
48 203 0 0 0 47
End_of_Relation
Relation SourceCoef ; ()
1 204 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 205 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 206 0 0 2 0
2 207 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 208 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 209 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
