EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 38 ; type Text ; iform "\"less bright\"" ; 
Stream_Items
1 id _1 ; name less ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bright ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name bright ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
4 id _3 ; name less ; pos_index 27 ; pos_index_score 0 ; pos rbr ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _10 ; name syl ; stress 1 ; 
8 id _15 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.092763 ; 
9 id _7 ; name l ; dur_factor 0.228448 ; end 0.299134 ; source_end 0.226247 ; 
10 id _8 ; name eh ; dur_factor 1.08222 ; end 0.44649 ; source_end 0.366059 ; 
11 id _9 ; name s ; dur_factor -0.0961191 ; end 0.554778 ; source_end 0.494243 ; 
12 id _11 ; name b ; dur_factor 0.575107 ; end 0.64586 ; us_diphone_left b_ ; source_end 0.616594 ; 
13 id _12 ; name r ; dur_factor -0.201268 ; end 0.697297 ; us_diphone_right _r ; source_end 0.715398 ; 
14 id _13 ; name ay ; dur_factor 0.697089 ; end 0.884037 ; source_end 0.911211 ; 
15 id _14 ; name t ; dur_factor 0.730381 ; end 0.977105 ; source_end 1.09872 ; 
16 id _16 ; name pau ; dur_factor 0 ; end 1.1971 ; source_end 1.32017 ; 
17 id _17 ; name L-L% ; 
18 id _18 ; name H* ; 
19 id _19 ; name H* ; 
20 id _24 ; f0 107.906 ; pos 0.977105 ; 
21 id _23 ; f0 116.723 ; pos 0.790667 ; 
22 id _22 ; f0 114.296 ; pos 0.554778 ; 
23 id _21 ; f0 116.103 ; pos 0.372812 ; 
24 id _20 ; f0 98.038 ; pos 0.22 ; 
25 id _25 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
26 id _26 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.301059 ; num_frames 12 ; 
27 id _27 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.431448 ; num_frames 12 ; 
28 id _28 ; name s-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.536115 ; num_frames 10 ; 
29 id _29 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.659272 ; num_frames 11 ; 
30 id _30 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.78321 ; num_frames 11 ; 
31 id _31 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.95346 ; num_frames 16 ; 
32 id _32 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.20945 ; num_frames 25 ; 
33 id _33 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
34 id _34 ; name f0 ; f0 "[Val track]" ; 
35 id _35 ; coefs "[Val track]" ; 
36 id _36 ; 
37 id _37 ; map "[Val ivector]" ; 
38 id _38 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; ()
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 6 0 0 2 0
2 7 0 0 0 1
End_of_Relation
Relation Segment ; ()
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 0 8
End_of_Relation
Relation SylStructure ; ()
4 9 3 0 5 0
5 10 0 0 6 4
6 11 0 0 0 5
3 6 1 4 0 0
1 4 0 3 2 0
8 12 7 0 9 0
9 13 0 0 10 8
10 14 0 0 11 9
11 15 0 0 0 10
7 7 2 8 0 0
2 3 0 7 0 1
End_of_Relation
Relation IntEvent ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 0 2
End_of_Relation
Relation Intonation ; ()
3 17 1 0 4 0
4 19 0 0 0 3
1 7 0 3 2 0
5 18 2 0 0 0
2 6 0 5 0 1
End_of_Relation
Relation Target ; ()
6 24 1 0 0 0
1 9 0 6 2 0
7 23 2 0 0 0
2 10 0 7 3 1
8 22 3 0 0 0
3 12 0 8 4 2
9 21 4 0 0 0
4 14 0 9 5 3
10 20 5 0 0 0
5 15 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 0 7
End_of_Relation
Relation SourceCoef ; ()
1 33 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 34 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 35 0 0 2 0
2 36 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 37 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 38 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
