EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"BLACKISH BLACKER WHITISH WHITER GREYISH\"" ; filename prompt-utt/color37.utt ; fileid color37 ; 
Stream_Items
1 id _1 ; name BLACKISH ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name BLACKER ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name WHITISH ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name WHITER ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name GREYISH ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name GREYISH ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
7 id _9 ; name WHITER ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _8 ; name WHITISH ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
9 id _7 ; name BLACKER ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
10 id _6 ; name BLACKISH ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 1 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _134 ; name pau ; end 0.15 ; 
23 id _135 ; name pau ; end 0.45 ; 
24 id _47 ; name pau ; dur_factor 0 ; end 0.61 ; source_end 0.08138 ; 
25 id _13 ; name b ; dur_factor 0.143214 ; end 0.695 ; us_diphone_left b_ ; source_end 0.202619 ; 
26 id _14 ; name l ; dur_factor -0.276407 ; end 0.76 ; us_diphone_right _l ; source_end 0.276825 ; 
27 id _15 ; name ae ; dur_factor -0.550878 ; end 0.87 ; source_end 0.42145 ; 
28 id _17 ; name k ; dur_factor 0.501679 ; end 0.99 ; source_end 0.545956 ; 
29 id _18 ; name ih ; dur_factor 0.209018 ; end 1.055 ; source_end 0.639462 ; 
30 id _19 ; name sh ; dur_factor -0.56941 ; end 1.195 ; source_end 0.799099 ; 
31 id _21 ; name b ; dur_factor 0.143214 ; end 1.275 ; us_diphone_left b_ ; source_end 0.891573 ; 
32 id _22 ; name l ; dur_factor 0.175467 ; end 1.34 ; us_diphone_right _l ; source_end 0.965779 ; 
33 id _23 ; name ae ; dur_factor -0.550878 ; end 1.45 ; source_end 1.1104 ; 
34 id _25 ; name k ; dur_factor -0.525292 ; end 1.555 ; source_end 1.21903 ; 
35 id _26 ; name er ; dur_factor -0.707084 ; end 1.705 ; source_end 1.40263 ; 
36 id _28 ; name w ; dur_factor 0.499383 ; end 1.825 ; source_end 1.52619 ; 
37 id _29 ; name ay ; dur_factor -0.802536 ; end 1.935 ; source_end 1.7215 ; 
38 id _31 ; name t ; dur_factor 0.501679 ; end 2.02 ; source_end 1.86016 ; 
39 id _32 ; name ih ; dur_factor 0.209018 ; end 2.09 ; source_end 1.94664 ; 
40 id _33 ; name sh ; dur_factor -0.525292 ; end 2.28 ; source_end 2.15346 ; 
41 id _35 ; name w ; dur_factor -0.0919132 ; end 2.365 ; source_end 2.26286 ; 
42 id _36 ; name ay ; dur_factor 0.175467 ; end 2.52 ; source_end 2.45817 ; 
43 id _38 ; name t ; dur_factor -0.23471 ; end 2.59 ; source_end 2.59385 ; 
44 id _39 ; name er ; dur_factor -0.707084 ; end 2.675 ; source_end 2.74973 ; 
45 id _41 ; name g ; dur_factor 1.07253 ; end 2.875 ; us_diphone_left g_ ; source_end 2.88775 ; 
46 id _42 ; name r ; dur_factor -0.854509 ; end 2.89 ; us_diphone_right _r ; source_end 2.99531 ; 
47 id _43 ; name ey ; dur_factor 0.0139361 ; end 3.035 ; source_end 3.12606 ; 
48 id _45 ; name ih ; dur_factor 1.50375 ; end 3.14 ; source_end 3.21469 ; 
49 id _46 ; name sh ; dur_factor 0.212421 ; end 3.37 ; source_end 3.4512 ; 
50 id _136 ; name pau ; end 3.52 ; 
51 id _137 ; name pau ; end 3.82 ; 
52 id _48 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.79131 ; 
53 id _49 ; name L-L% ; 
54 id _50 ; name H* ; 
55 id _51 ; name H* ; 
56 id _52 ; name !H* ; 
57 id _53 ; name L+H* ; 
58 id _74 ; f0 89.0969 ; pos 2.50508 ; 
59 id _72 ; f0 100.445 ; pos 2.2772 ; 
60 id _73 ; f0 92.2631 ; pos 2.32812 ; 
61 id _71 ; f0 102.763 ; pos 2.20427 ; 
62 id _70 ; f0 100.124 ; pos 2.00702 ; 
63 id _69 ; f0 100.779 ; pos 1.9636 ; 
64 id _68 ; f0 105.478 ; pos 1.84836 ; 
65 id _67 ; f0 111.515 ; pos 1.76847 ; 
66 id _66 ; f0 106.688 ; pos 1.63151 ; 
67 id _65 ; f0 105.135 ; pos 1.49608 ; 
68 id _64 ; f0 104.405 ; pos 1.3735 ; 
69 id _63 ; f0 106.847 ; pos 1.31889 ; 
70 id _62 ; f0 108.393 ; pos 1.19226 ; 
71 id _61 ; f0 110.169 ; pos 1.14884 ; 
72 id _60 ; f0 114.871 ; pos 1.02718 ; 
73 id _59 ; f0 120.461 ; pos 0.972087 ; 
74 id _58 ; f0 112.198 ; pos 0.759695 ; 
75 id _57 ; f0 113.772 ; pos 0.625768 ; 
76 id _56 ; f0 115.104 ; pos 0.474561 ; 
77 id _55 ; f0 118.58 ; pos 0.419468 ; 
78 id _54 ; f0 101.344 ; pos 0.22 ; 
79 id _75 ; name pau-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.152588 ; num_frames 15 ; 
80 id _76 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.244138 ; num_frames 9 ; 
81 id _77 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.363013 ; num_frames 11 ; 
82 id _78 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.475919 ; num_frames 10 ; 
83 id _79 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.605649 ; num_frames 13 ; 
84 id _80 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.72592 ; num_frames 11 ; 
85 id _81 ; name sh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.841542 ; num_frames 11 ; 
86 id _82 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.933092 ; num_frames 9 ; 
87 id _83 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.05197 ; num_frames 11 ; 
88 id _84 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.16487 ; num_frames 10 ; 
89 id _85 ; name k-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29263 ; num_frames 12 ; 
90 id _86 ; name er-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.46813 ; num_frames 16 ; 
91 id _87 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5935 ; num_frames 11 ; 
92 id _88 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.76375 ; num_frames 16 ; 
93 id _89 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.91283 ; num_frames 14 ; 
94 id _90 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.0331 ; num_frames 11 ; 
95 id _91 ; name sh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.2048 ; num_frames 17 ; 
96 id _92 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33017 ; num_frames 11 ; 
97 id _93 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.50042 ; num_frames 16 ; 
98 id _94 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.67067 ; num_frames 16 ; 
99 id _95 ; name er-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.80679 ; num_frames 12 ; 
100 id _96 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.92919 ; num_frames 12 ; 
101 id _97 ; name r-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.05131 ; num_frames 11 ; 
102 id _98 ; name ey-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.18088 ; num_frames 12 ; 
103 id _99 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30115 ; num_frames 11 ; 
104 id _100 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.62125 ; num_frames 32 ; 
105 id _101 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
106 id _102 ; name f0 ; f0 "[Val track]" ; 
107 id _103 ; coefs "[Val track]" ; 
108 id _104 ; 
109 id _105 ; map "[Val ivector]" ; 
110 id _106 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 6 0 9 0
9 26 0 0 10 8
10 27 0 0 0 9
6 12 1 8 7 0
11 28 7 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
7 13 0 11 0 6
1 10 0 6 2 0
16 31 14 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
14 14 2 16 15 0
19 34 15 0 20 0
20 35 0 0 0 19
15 15 0 19 0 14
2 9 0 14 3 1
23 36 21 0 24 0
24 37 0 0 0 23
21 16 3 23 22 0
25 38 22 0 26 0
26 39 0 0 27 25
27 40 0 0 0 26
22 17 0 25 0 21
3 8 0 21 4 2
30 41 28 0 31 0
31 42 0 0 0 30
28 18 4 30 29 0
32 43 29 0 33 0
33 44 0 0 0 32
29 19 0 32 0 28
4 7 0 28 5 3
36 45 34 0 37 0
37 46 0 0 38 36
38 47 0 0 0 37
34 20 5 36 35 0
39 48 35 0 40 0
40 49 0 0 0 39
35 21 0 39 0 34
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 53 1 0 0 0
1 21 0 6 2 0
7 54 2 0 0 0
2 12 0 7 3 1
8 55 3 0 0 0
3 14 0 8 4 2
9 56 4 0 0 0
4 18 0 9 5 3
10 57 5 0 0 0
5 20 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
21 78 1 0 0 0
1 25 0 21 2 0
22 77 2 0 0 0
2 27 0 22 3 1
23 76 3 0 0 0
3 28 0 23 4 2
24 75 4 0 0 0
4 29 0 24 5 3
25 74 5 0 0 0
5 31 0 25 6 4
26 73 6 0 0 0
6 33 0 26 7 5
27 72 7 0 0 0
7 34 0 27 8 6
28 71 8 0 0 0
8 35 0 28 9 7
29 70 9 0 0 0
9 36 0 29 10 8
30 69 10 0 0 0
10 37 0 30 11 9
31 68 11 0 0 0
11 38 0 31 12 10
32 67 12 0 0 0
12 39 0 32 13 11
33 66 13 0 0 0
13 41 0 33 14 12
34 65 14 0 0 0
14 42 0 34 15 13
35 64 15 0 0 0
15 43 0 35 16 14
36 63 16 0 0 0
16 44 0 36 17 15
37 62 17 0 0 0
17 45 0 37 18 16
38 61 18 0 0 0
18 47 0 38 19 17
39 59 19 0 40 0
40 60 0 0 0 39
19 48 0 39 20 18
41 58 20 0 0 0
20 49 0 41 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 0 25
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 105 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 106 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
