EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"Looking good!\"" ; filename prompt-utt/color51.utt ; fileid color51 ; 
Stream_Items
1 id _1 ; name Looking ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name good ; punc ! ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name good ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
4 id _5 ; name ! ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
5 id _3 ; name Looking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
6 id _6 ; name B ; 
7 id _7 ; name syl ; stress 1 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 1 ; 
10 id _55 ; name pau ; end 0.15 ; 
11 id _56 ; name pau ; end 0.3 ; 
12 id _18 ; name pau ; dur_factor 0 ; end 0.545 ; source_end 0.092763 ; 
13 id _8 ; name l ; dur_factor 0.102492 ; end 0.62 ; source_end 0.225121 ; 
14 id _9 ; name uh ; dur_factor -0.341018 ; end 0.675 ; source_end 0.335246 ; 
15 id _11 ; name k ; dur_factor 0.501679 ; end 0.8 ; source_end 0.47201 ; 
16 id _12 ; name ih ; dur_factor -0.588171 ; end 0.85 ; source_end 0.586328 ; 
17 id _13 ; name ng ; dur_factor -0.372832 ; end 0.91 ; source_end 0.741266 ; 
18 id _15 ; name g ; dur_factor 0.575107 ; end 1 ; source_end 0.824391 ; 
19 id _16 ; name uh ; dur_factor 2.02008 ; end 1.13 ; source_end 0.961078 ; 
20 id _17 ; name d ; dur_factor 0.730381 ; end 1.26 ; source_end 1.16548 ; 
21 id _57 ; name pau ; end 1.41 ; 
22 id _58 ; name pau ; end 1.71 ; 
23 id _19 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.44777 ; 
24 id _20 ; name L-L% ; 
25 id _21 ; name H* ; 
26 id _22 ; name H* ; 
27 id _29 ; f0 103.71 ; pos 0.868602 ; 
28 id _28 ; f0 110.702 ; pos 0.734304 ; 
29 id _27 ; f0 106.799 ; pos 0.585993 ; 
30 id _26 ; f0 108.824 ; pos 0.500976 ; 
31 id _25 ; f0 111.543 ; pos 0.359853 ; 
32 id _24 ; f0 116.345 ; pos 0.327692 ; 
33 id _23 ; f0 101.777 ; pos 0.22 ; 
34 id _30 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
35 id _31 ; name l-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.287621 ; num_frames 11 ; 
36 id _32 ; name uh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.401973 ; num_frames 10 ; 
37 id _33 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.531703 ; num_frames 13 ; 
38 id _34 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.662703 ; num_frames 12 ; 
39 id _35 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.774828 ; num_frames 10 ; 
40 id _36 ; name g-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.904578 ; num_frames 11 ; 
41 id _37 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04302 ; num_frames 12 ; 
42 id _38 ; name d-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.30662 ; num_frames 26 ; 
43 id _39 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
44 id _40 ; name f0 ; f0 "[Val track]" ; 
45 id _41 ; coefs "[Val track]" ; 
46 id _42 ; 
47 id _43 ; map "[Val ivector]" ; 
48 id _44 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 5 1 0 0 0
1 1 0 3 2 0
4 3 2 0 5 0
5 4 0 0 0 4
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 5 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 5 1 0 3 0
3 3 0 0 0 2
1 6 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 13 4 0 7 0
7 14 0 0 0 6
4 7 1 6 5 0
8 15 5 0 9 0
9 16 0 0 10 8
10 17 0 0 0 9
5 8 0 8 0 4
1 5 0 4 2 0
12 18 11 0 13 0
13 19 0 0 14 12
14 20 0 0 0 13
11 9 2 12 0 0
2 3 0 11 3 1
3 4 0 0 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 24 1 0 4 0
4 26 0 0 0 3
1 9 0 3 2 0
5 25 2 0 0 0
2 7 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
8 33 1 0 0 0
1 13 0 8 2 0
9 32 2 0 0 0
2 14 0 9 3 1
10 31 3 0 0 0
3 15 0 10 4 2
11 30 4 0 0 0
4 16 0 11 5 3
12 29 5 0 0 0
5 18 0 12 6 4
13 28 6 0 0 0
6 19 0 13 7 5
14 27 7 0 0 0
7 20 0 14 0 6
End_of_Relation
Relation Unit ; grouped 1 ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 0 8
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 44 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 47 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 48 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
