EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 39 ; type Text ; iform "\"lighter\"" ; filename prompt-utt/color33.utt ; fileid color33 ; 
Stream_Items
1 id _1 ; name lighter ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lighter ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak B ; 
3 id _3 ; name B ; 
4 id _4 ; name syl ; stress 1 ; 
5 id _7 ; name syl ; stress 0 ; 
6 id _36 ; name pau ; end 0.15 ; 
7 id _37 ; name pau ; end 0.3 ; 
8 id _10 ; name pau ; dur_factor 0 ; end 0.485 ; source_end 0.092763 ; 
9 id _5 ; name l ; dur_factor 0.102492 ; end 0.545 ; source_end 0.229621 ; 
10 id _6 ; name ay ; dur_factor 0.153892 ; end 0.675 ; source_end 0.444247 ; 
11 id _8 ; name t ; dur_factor 1.20397 ; end 0.825 ; source_end 0.579918 ; 
12 id _9 ; name er ; dur_factor 0.212421 ; end 0.92 ; source_end 0.918855 ; 
13 id _38 ; name pau ; end 1.07 ; 
14 id _39 ; name pau ; end 1.82 ; 
15 id _11 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.20163 ; 
16 id _12 ; name L-L% ; 
17 id _13 ; name H* ; 
18 id _17 ; f0 104.173 ; pos 0.606143 ; 
19 id _18 ; f0 100.096 ; pos 0.654611 ; 
20 id _16 ; f0 111.46 ; pos 0.454187 ; 
21 id _15 ; f0 115.625 ; pos 0.374859 ; 
22 id _14 ; f0 99.8505 ; pos 0.22 ; 
23 id _19 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
24 id _20 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.316246 ; num_frames 13 ; 
25 id _21 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.486496 ; num_frames 16 ; 
26 id _22 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.65674 ; num_frames 16 ; 
27 id _23 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 1.06024 ; num_frames 38 ; 
28 id _24 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
29 id _25 ; name f0 ; f0 "[Val track]" ; 
30 id _26 ; coefs "[Val track]" ; 
31 id _27 ; 
32 id _28 ; map "[Val ivector]" ; 
33 id _29 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 0 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 0 0
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 2 1 0 0 0
1 3 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 4 0 0 2 0
2 5 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 3 1
3 8 0 0 4 2
4 9 0 0 5 3
5 10 0 0 6 4
6 11 0 0 7 5
7 12 0 0 8 6
8 13 0 0 9 7
9 14 0 0 10 8
10 15 0 0 0 9
End_of_Relation
Relation SylStructure ; "(" ")" ; 
4 9 2 0 5 0
5 10 0 0 0 4
2 4 1 4 3 0
6 11 3 0 7 0
7 12 0 0 0 6
3 5 0 6 0 2
1 2 0 2 0 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 0 1
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 16 1 0 0 0
1 5 0 3 2 0
4 17 2 0 0 0
2 4 0 4 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
5 22 1 0 0 0
1 9 0 5 2 0
6 21 2 0 0 0
2 10 0 6 3 1
7 20 3 0 0 0
3 11 0 7 4 2
8 18 4 0 9 0
9 19 0 0 0 8
4 12 0 8 0 3
End_of_Relation
Relation Unit ; grouped 1 ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 0 4
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 28 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 29 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 32 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 33 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
