EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"Say a command to change the state of your color.\"" ; filename prompt-utt/color21.utt ; fileid color21 ; 
Stream_Items
1 id _1 ; name Say ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name a ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name command ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name change ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name state ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name your ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name color ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
12 id _21 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _19 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
14 id _18 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
15 id _17 ; name state ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _16 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _15 ; name change ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
18 id _14 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
19 id _13 ; name command ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
20 id _12 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
21 id _11 ; name Say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _169 ; name pau ; end 0.15 ; 
37 id _170 ; name pau ; end 0.3 ; 
38 id _66 ; name pau ; dur_factor 0 ; end 0.57 ; source_end 0.061125 ; 
39 id _25 ; name s ; dur_factor 0.326954 ; end 0.695 ; source_end 0.194969 ; 
40 id _26 ; name ey ; dur_factor 0.613305 ; end 0.84 ; source_end 0.334094 ; 
41 id _28 ; name ax ; dur_factor -0.512523 ; end 0.875 ; source_end 0.442781 ; 
42 id _30 ; name k ; dur_factor 0.517681 ; end 0.925 ; source_end 0.576492 ; 
43 id _31 ; name ax ; dur_factor -0.799896 ; end 0.955 ; source_end 0.679637 ; 
44 id _33 ; name m ; dur_factor 1.09113 ; end 1.045 ; source_end 0.766137 ; 
45 id _34 ; name ae ; dur_factor 0.397372 ; end 1.195 ; source_end 0.92795 ; 
46 id _35 ; name n ; dur_factor -0.275338 ; end 1.235 ; source_end 1.05995 ; 
47 id _36 ; name d ; dur_factor -1.12626 ; end 1.255 ; source_end 1.18883 ; 
48 id _38 ; name t ; dur_factor 0.0530272 ; end 1.285 ; source_end 1.30703 ; 
49 id _39 ; name ax ; dur_factor -0.551309 ; end 1.295 ; source_end 1.40281 ; 
50 id _41 ; name ch ; dur_factor -0.042049 ; end 1.45 ; source_end 1.55798 ; 
51 id _42 ; name ey ; dur_factor -0.523721 ; end 1.46 ; source_end 1.68558 ; 
52 id _43 ; name n ; dur_factor -0.666011 ; end 1.475 ; source_end 1.86283 ; 
53 id _44 ; name jh ; dur_factor -0.121355 ; end 1.54 ; source_end 1.9932 ; 
54 id _46 ; name dh ; dur_factor -0.215472 ; end 1.57 ; source_end 2.09083 ; 
55 id _47 ; name ax ; dur_factor 0.721904 ; end 1.59 ; source_end 2.2196 ; 
56 id _49 ; name s ; dur_factor -0.289362 ; end 1.8 ; us_diphone_left s_ ; source_end 2.40296 ; 
57 id _50 ; name t ; dur_factor -0.516332 ; end 1.87 ; us_diphone_right _t ; source_end 2.54708 ; 
58 id _51 ; name ey ; dur_factor -0.523721 ; end 1.99 ; source_end 2.69538 ; 
59 id _52 ; name t ; dur_factor -0.348735 ; end 2.06 ; source_end 3.10166 ; 
60 id _54 ; name ah ; dur_factor -0.536405 ; end 2.095 ; us_diphone aa ; source_end 3.24081 ; 
61 id _55 ; name v ; dur_factor -0.23471 ; end 2.165 ; source_end 3.34587 ; 
62 id _57 ; name y ; dur_factor -0.541738 ; end 2.205 ; source_end 3.46075 ; 
63 id _58 ; name ao ; dur_factor -0.900628 ; end 2.22 ; source_end 3.59725 ; 
64 id _59 ; name r ; dur_factor -0.666011 ; end 2.235 ; source_end 3.73581 ; 
65 id _61 ; name k ; dur_factor 0.525806 ; end 2.35 ; source_end 3.84991 ; 
66 id _62 ; name ah ; dur_factor -0.00893114 ; end 2.435 ; us_diphone aa ; source_end 3.97704 ; 
67 id _64 ; name l ; dur_factor 0.636568 ; end 2.515 ; source_end 4.09753 ; 
68 id _65 ; name er ; dur_factor 0.212421 ; end 2.61 ; source_end 4.43515 ; 
69 id _68 ; name pau ; dur_factor 0 ; end 2.83 ; source_end 4.74773 ; 
70 id _171 ; name pau ; end 3.73 ; 
71 id _67 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.37207 ; 
72 id _69 ; name L-L% ; 
73 id _70 ; name H* ; 
74 id _71 ; name H* ; 
75 id _72 ; name L+H* ; 
76 id _96 ; f0 92.5008 ; pos 2.66847 ; 
77 id _97 ; f0 88.9729 ; pos 2.71694 ; 
78 id _95 ; f0 101.04 ; pos 2.5292 ; 
79 id _94 ; f0 102.746 ; pos 2.4815 ; 
80 id _93 ; f0 96.8346 ; pos 2.31623 ; 
81 id _92 ; f0 95.6715 ; pos 2.22753 ; 
82 id _91 ; f0 99.9383 ; pos 2.13652 ; 
83 id _89 ; f0 101.705 ; pos 2.00791 ; 
84 id _90 ; f0 102.923 ; pos 2.04662 ; 
85 id _88 ; f0 101.887 ; pos 1.87808 ; 
86 id _87 ; f0 102.438 ; pos 1.65152 ; 
87 id _86 ; f0 102.8 ; pos 1.61669 ; 
88 id _85 ; f0 101.939 ; pos 1.55155 ; 
89 id _84 ; f0 103.265 ; pos 1.34427 ; 
90 id _83 ; f0 107.556 ; pos 1.15842 ; 
91 id _82 ; f0 111.181 ; pos 1.1404 ; 
92 id _81 ; f0 116.629 ; pos 1.04421 ; 
93 id _80 ; f0 121.511 ; pos 0.88623 ; 
94 id _79 ; f0 106.126 ; pos 0.702855 ; 
95 id _78 ; f0 104.866 ; pos 0.688114 ; 
96 id _77 ; f0 106.004 ; pos 0.556111 ; 
97 id _75 ; f0 115.871 ; pos 0.519042 ; 
98 id _76 ; f0 109.47 ; pos 0.537576 ; 
99 id _74 ; f0 120.626 ; pos 0.432274 ; 
100 id _73 ; f0 103.173 ; pos 0.22 ; 
101 id _98 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.142625 ; num_frames 14 ; 
102 id _99 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.257219 ; num_frames 11 ; 
103 id _100 ; name ey-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.399906 ; num_frames 13 ; 
104 id _101 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.505281 ; num_frames 10 ; 
105 id _102 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.636512 ; num_frames 13 ; 
106 id _103 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.723637 ; num_frames 8 ; 
107 id _104 ; name m-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.850137 ; num_frames 12 ; 
108 id _105 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.983574 ; num_frames 12 ; 
109 id _106 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.10432 ; num_frames 11 ; 
110 id _107 ; name d-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.2421 ; num_frames 13 ; 
111 id _108 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.35919 ; num_frames 11 ; 
112 id _109 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.46428 ; num_frames 10 ; 
113 id _110 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.62089 ; num_frames 15 ; 
114 id _111 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75095 ; num_frames 12 ; 
115 id _112 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.8862 ; num_frames 12 ; 
116 id _113 ; name jh-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.04955 ; num_frames 14 ; 
117 id _114 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18654 ; num_frames 13 ; 
118 id _115 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32037 ; num_frames 13 ; 
119 id _116 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.49586 ; num_frames 17 ; 
120 id _117 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.61832 ; num_frames 12 ; 
121 id _118 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.73761 ; num_frames 11 ; 
122 id _119 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 3.16206 ; num_frames 42 ; 
123 id _120 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.27662 ; num_frames 10 ; 
124 id _121 ; name v-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.41487 ; num_frames 12 ; 
125 id _122 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.54293 ; num_frames 11 ; 
126 id _123 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.68931 ; num_frames 13 ; 
127 id _124 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.77611 ; num_frames 8 ; 
128 id _125 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.92147 ; num_frames 14 ; 
129 id _126 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.0446 ; num_frames 11 ; 
130 id _127 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.17303 ; num_frames 12 ; 
131 id _128 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.57654 ; num_frames 38 ; 
132 id _129 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.0599 ; num_frames 48 ; 
133 id _130 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _131 ; name f0 ; f0 "[Val track]" ; 
135 id _132 ; coefs "[Val track]" ; 
136 id _133 ; 
137 id _134 ; map "[Val ivector]" ; 
138 id _135 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
1 22 0 3 2 0
2 23 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 41 15 0 0 0
15 25 2 16 0 0
2 20 0 15 3 1
19 42 17 0 20 0
20 43 0 0 0 19
17 26 3 19 18 0
21 44 18 0 22 0
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 0 23
18 27 0 21 0 17
3 19 0 17 4 2
26 48 25 0 27 0
27 49 0 0 0 26
25 28 4 26 0 0
4 18 0 25 5 3
29 50 28 0 30 0
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 0 31
28 29 5 29 0 0
5 17 0 28 6 4
34 54 33 0 35 0
35 55 0 0 0 34
33 30 6 34 0 0
6 16 0 33 7 5
37 56 36 0 38 0
38 57 0 0 39 37
39 58 0 0 40 38
40 59 0 0 0 39
36 31 7 37 0 0
7 15 0 36 8 6
42 60 41 0 43 0
43 61 0 0 0 42
41 32 8 42 0 0
8 14 0 41 9 7
45 62 44 0 46 0
46 63 0 0 47 45
47 64 0 0 0 46
44 33 9 45 0 0
9 13 0 44 10 8
50 65 48 0 51 0
51 66 0 0 0 50
48 34 10 50 49 0
52 67 49 0 53 0
53 68 0 0 0 52
49 35 0 52 0 48
10 11 0 48 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 72 1 0 0 0
1 35 0 5 2 0
6 73 2 0 0 0
2 24 0 6 3 1
7 74 3 0 0 0
3 27 0 7 4 2
8 75 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
23 100 1 0 0 0
1 39 0 23 2 0
24 99 2 0 0 0
2 40 0 24 3 1
25 97 3 0 26 0
26 98 0 0 0 25
3 41 0 25 4 2
27 96 4 0 0 0
4 42 0 27 5 3
28 95 5 0 0 0
5 43 0 28 6 4
29 94 6 0 0 0
6 44 0 29 7 5
30 93 7 0 0 0
7 45 0 30 8 6
31 92 8 0 0 0
8 48 0 31 9 7
32 91 9 0 0 0
9 49 0 32 10 8
33 90 10 0 0 0
10 50 0 33 11 9
34 89 11 0 0 0
11 51 0 34 12 10
35 88 12 0 0 0
12 54 0 35 13 11
36 87 13 0 0 0
13 55 0 36 14 12
37 86 14 0 0 0
14 56 0 37 15 13
38 85 15 0 0 0
15 58 0 38 16 14
39 83 16 0 40 0
40 84 0 0 0 39
16 60 0 39 17 15
41 82 17 0 0 0
17 62 0 41 18 16
42 81 18 0 0 0
18 63 0 42 19 17
43 80 19 0 0 0
19 65 0 43 20 18
44 79 20 0 0 0
20 66 0 44 21 19
45 78 21 0 0 0
21 67 0 45 22 20
46 76 22 0 47 0
47 77 0 0 0 46
22 68 0 46 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 32 30
32 132 0 0 0 31
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 133 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 135 0 0 2 0
2 136 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 137 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
