EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"The color is a blackish whitish\"" ; filename prompt-utt/color37.utt ; fileid color37 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name blackish ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name whitish ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name whitish ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
8 id _11 ; name blackish ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
9 id _10 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
10 id _9 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
11 id _8 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
12 id _7 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _13 ; name B ; 
14 id _14 ; name syl ; stress 0 ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 1 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _116 ; name pau ; end 0.15 ; 
24 id _117 ; name pau ; end 0.45 ; 
25 id _43 ; name pau ; dur_factor 0 ; end 0.6 ; source_end 0.274317 ; 
26 id _15 ; name dh ; dur_factor 0.160195 ; end 0.635 ; source_end 0.43964 ; 
27 id _16 ; name ax ; dur_factor -0.254485 ; end 0.68 ; source_end 0.578226 ; 
28 id _18 ; name k ; dur_factor 0.687498 ; end 0.805 ; source_end 0.714532 ; 
29 id _19 ; name ah ; dur_factor 0.175467 ; end 0.905 ; us_diphone aa ; source_end 0.841656 ; 
30 id _21 ; name l ; dur_factor -0.525292 ; end 0.965 ; source_end 0.962155 ; 
31 id _22 ; name er ; dur_factor 0.092772 ; end 1.06 ; source_end 1.11572 ; 
32 id _24 ; name ih ; dur_factor -0.466418 ; end 1.11 ; source_end 1.22653 ; 
33 id _25 ; name z ; dur_factor -0.197753 ; end 1.25 ; source_end 1.34723 ; 
34 id _27 ; name ax ; dur_factor 0.0211071 ; end 1.3 ; source_end 1.47708 ; 
35 id _29 ; name b ; dur_factor 0.121704 ; end 1.42 ; us_diphone_left b_ ; source_end 1.56981 ; 
36 id _30 ; name l ; dur_factor -0.765994 ; end 1.48 ; us_diphone_right _l ; source_end 1.64402 ; 
37 id _31 ; name ae ; dur_factor -0.419103 ; end 1.595 ; source_end 1.78864 ; 
38 id _33 ; name k ; dur_factor 0.501679 ; end 1.71 ; source_end 1.91315 ; 
39 id _34 ; name ih ; dur_factor 0.209018 ; end 1.765 ; source_end 2.00665 ; 
40 id _35 ; name sh ; dur_factor -0.23471 ; end 1.95 ; source_end 2.21347 ; 
41 id _37 ; name w ; dur_factor -0.0716448 ; end 2.005 ; source_end 2.32287 ; 
42 id _38 ; name ay ; dur_factor 0.153892 ; end 2.14 ; source_end 2.51819 ; 
43 id _40 ; name t ; dur_factor 1.20397 ; end 2.25 ; source_end 2.65684 ; 
44 id _41 ; name ih ; dur_factor 1.50375 ; end 2.34 ; source_end 2.74332 ; 
45 id _42 ; name sh ; dur_factor 0.212421 ; end 2.595 ; source_end 2.97983 ; 
46 id _118 ; name pau ; end 2.745 ; 
47 id _44 ; name pau ; dur_factor 0 ; end 3 ; source_end 3.31994 ; 
48 id _45 ; name L-L% ; 
49 id _46 ; name H* ; 
50 id _47 ; name L+H* ; 
51 id _66 ; f0 91.1194 ; pos 1.95133 ; 
52 id _65 ; f0 94.4691 ; pos 1.77436 ; 
53 id _64 ; f0 102.286 ; pos 1.61995 ; 
54 id _63 ; f0 104.933 ; pos 1.54063 ; 
55 id _62 ; f0 99.0544 ; pos 1.40371 ; 
56 id _61 ; f0 98.5379 ; pos 1.25837 ; 
57 id _60 ; f0 98.2423 ; pos 1.10716 ; 
58 id _59 ; f0 100.464 ; pos 1.04946 ; 
59 id _58 ; f0 100.682 ; pos 0.861955 ; 
60 id _56 ; f0 100.928 ; pos 0.810798 ; 
61 id _57 ; f0 100.721 ; pos 0.836376 ; 
62 id _54 ; f0 106.958 ; pos 0.679294 ; 
63 id _55 ; f0 103.283 ; pos 0.705294 ; 
64 id _53 ; f0 110.935 ; pos 0.631484 ; 
65 id _52 ; f0 115.215 ; pos 0.526097 ; 
66 id _51 ; f0 120.349 ; pos 0.475255 ; 
67 id _50 ; f0 107.49 ; pos 0.300801 ; 
68 id _49 ; f0 106.169 ; pos 0.27886 ; 
69 id _48 ; f0 98.9575 ; pos 0.22 ; 
70 id _67 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
71 id _68 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
72 id _69 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
73 id _70 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
74 id _71 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
75 id _72 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
76 id _73 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
77 id _74 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
78 id _75 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41258 ; num_frames 11 ; 
79 id _76 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51978 ; num_frames 10 ; 
80 id _77 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61133 ; num_frames 9 ; 
81 id _78 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.73021 ; num_frames 11 ; 
82 id _79 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.84311 ; num_frames 10 ; 
83 id _80 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.97284 ; num_frames 13 ; 
84 id _81 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.09311 ; num_frames 11 ; 
85 id _82 ; name sh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.26481 ; num_frames 17 ; 
86 id _83 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.39019 ; num_frames 11 ; 
87 id _84 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.56044 ; num_frames 16 ; 
88 id _85 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.70951 ; num_frames 14 ; 
89 id _86 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.82978 ; num_frames 11 ; 
90 id _87 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.14989 ; num_frames 32 ; 
91 id _88 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
92 id _89 ; name f0 ; f0 "[Val track]" ; 
93 id _90 ; coefs "[Val track]" ; 
94 id _91 ; 
95 id _92 ; map "[Val ivector]" ; 
96 id _93 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 13 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 26 7 0 9 0
9 27 0 0 0 8
7 14 1 8 0 0
1 12 0 7 2 0
12 28 10 0 13 0
13 29 0 0 0 12
10 15 2 12 11 0
14 30 11 0 15 0
15 31 0 0 0 14
11 16 0 14 0 10
2 11 0 10 3 1
17 32 16 0 18 0
18 33 0 0 0 17
16 17 3 17 0 0
3 10 0 16 4 2
20 34 19 0 0 0
19 18 4 20 0 0
4 9 0 19 5 3
23 35 21 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
21 19 5 23 22 0
26 38 22 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
22 20 0 26 0 21
5 8 0 21 6 4
31 41 29 0 32 0
32 42 0 0 0 31
29 21 6 31 30 0
33 43 30 0 34 0
34 44 0 0 35 33
35 45 0 0 0 34
30 22 0 33 0 29
6 7 0 29 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 48 1 0 0 0
1 22 0 4 2 0
5 49 2 0 0 0
2 15 0 5 3 1
6 50 3 0 0 0
3 21 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
18 69 1 0 0 0
1 26 0 18 2 0
19 68 2 0 0 0
2 27 0 19 3 1
20 67 3 0 0 0
3 28 0 20 4 2
21 66 4 0 0 0
4 29 0 21 5 3
22 65 5 0 0 0
5 30 0 22 6 4
23 64 6 0 0 0
6 31 0 23 7 5
24 62 7 0 25 0
25 63 0 0 0 24
7 32 0 24 8 6
26 60 8 0 27 0
27 61 0 0 0 26
8 34 0 26 9 7
28 59 9 0 0 0
9 35 0 28 10 8
29 58 10 0 0 0
10 37 0 29 11 9
30 57 11 0 0 0
11 38 0 30 12 10
31 56 12 0 0 0
12 39 0 31 13 11
32 55 13 0 0 0
13 41 0 32 14 12
33 54 14 0 0 0
14 42 0 33 15 13
34 53 15 0 0 0
15 43 0 34 16 14
35 52 16 0 0 0
16 44 0 35 17 15
36 51 17 0 0 0
17 45 0 36 0 16
End_of_Relation
Relation Unit ; grouped 1 ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 0 20
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 91 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 95 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 96 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
