EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 262 ; type Text ; iform "\"The hexadecimal value of this color is c d, e f, 0 1.\"" ; filename prompt-utt/color09.utt ; fileid color09 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hexadecimal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name value ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name color ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name c ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name d ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name e ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name f ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name "0" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
13 id _13 ; name "1" ; punc . ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
14 id _28 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name zero ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
17 id _25 ; name f ; pos_index 35 ; pos_index_score 0 ; pos sym ; pbreak B ; 
18 id _26 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _24 ; name e ; pos_index 35 ; pos_index_score 0 ; pos sym ; pbreak NB ; 
20 id _22 ; name d ; pos_index 35 ; pos_index_score 0 ; pos sym ; pbreak B ; 
21 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _21 ; name c ; pos_index 35 ; pos_index_score 0 ; pos sym ; pbreak NB ; 
23 id _20 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _19 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _18 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _17 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
27 id _16 ; name value ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
28 id _15 ; name hexadecimal ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 0 ; 
37 id _44 ; name syl ; stress 0 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _50 ; name syl ; stress 0 ; 
40 id _54 ; name syl ; stress 1 ; 
41 id _57 ; name syl ; stress 0 ; 
42 id _61 ; name syl ; stress 1 ; 
43 id _64 ; name syl ; stress 1 ; 
44 id _68 ; name syl ; stress 1 ; 
45 id _71 ; name syl ; stress 0 ; 
46 id _74 ; name syl ; stress 1 ; 
47 id _77 ; name syl ; stress 1 ; 
48 id _80 ; name syl ; stress 1 ; 
49 id _83 ; name syl ; stress 1 ; 
50 id _85 ; name syl ; stress 1 ; 
51 id _88 ; name syl ; stress 1 ; 
52 id _91 ; name syl ; stress 0 ; 
53 id _94 ; name syl ; stress 1 ; 
54 id _259 ; name pau ; end 0.15 ; 
55 id _260 ; name pau ; end 0.45 ; 
56 id _98 ; name pau ; dur_factor 0 ; end 0.62 ; source_end 0.274317 ; 
57 id _35 ; name dh ; dur_factor 0.160195 ; end 0.655 ; source_end 0.43964 ; 
58 id _36 ; name ax ; dur_factor 0.0161206 ; end 0.71 ; source_end 0.5991 ; 
59 id _38 ; name hh ; dur_factor 0.687498 ; end 0.795 ; source_end 0.682101 ; 
60 id _39 ; name eh ; dur_factor -0.456882 ; end 0.885 ; source_end 0.808288 ; 
61 id _40 ; name k ; dur_factor -0.351397 ; end 0.95 ; source_end 0.940135 ; 
62 id _42 ; name s ; dur_factor -0.545853 ; end 1.025 ; source_end 1.07453 ; 
63 id _43 ; name ax ; dur_factor -0.254485 ; end 1.07 ; source_end 1.17952 ; 
64 id _45 ; name d ; dur_factor 0.517681 ; end 1.115 ; source_end 1.27602 ; 
65 id _46 ; name ih ; dur_factor -0.425925 ; end 1.17 ; source_end 1.41283 ; 
66 id _48 ; name s ; dur_factor 0.128316 ; end 1.275 ; source_end 1.5287 ; 
67 id _49 ; name ax ; dur_factor -0.62319 ; end 1.305 ; source_end 1.62413 ; 
68 id _51 ; name m ; dur_factor -0.042049 ; end 1.335 ; source_end 1.72382 ; 
69 id _52 ; name ax ; dur_factor -0.591051 ; end 1.37 ; source_end 1.81163 ; 
70 id _53 ; name l ; dur_factor -0.121355 ; end 1.425 ; source_end 1.91282 ; 
71 id _55 ; name v ; dur_factor -0.100616 ; end 1.48 ; source_end 2.0165 ; 
72 id _56 ; name ae ; dur_factor 0.175467 ; end 1.55 ; source_end 2.16019 ; 
73 id _58 ; name l ; dur_factor -0.525292 ; end 1.61 ; source_end 2.30638 ; 
74 id _59 ; name y ; dur_factor 0.092772 ; end 1.665 ; source_end 2.42507 ; 
75 id _60 ; name uw ; dur_factor 0.279248 ; end 1.77 ; source_end 2.54232 ; 
76 id _62 ; name ah ; dur_factor -0.536405 ; end 1.85 ; us_diphone aa ; source_end 2.67438 ; 
77 id _63 ; name v ; dur_factor -0.536405 ; end 1.92 ; source_end 2.7445 ; 
78 id _65 ; name dh ; dur_factor -0.296956 ; end 1.955 ; source_end 2.85131 ; 
79 id _66 ; name ih ; dur_factor 0.209018 ; end 2.01 ; source_end 2.97888 ; 
80 id _67 ; name s ; dur_factor -0.0921038 ; end 2.1 ; source_end 3.11343 ; 
81 id _69 ; name k ; dur_factor 0.479029 ; end 2.215 ; source_end 3.22807 ; 
82 id _70 ; name ah ; dur_factor 0.175467 ; end 2.295 ; us_diphone aa ; source_end 3.35519 ; 
83 id _72 ; name l ; dur_factor -0.23471 ; end 2.36 ; source_end 3.47569 ; 
84 id _73 ; name er ; dur_factor 0.092772 ; end 2.455 ; source_end 3.62926 ; 
85 id _75 ; name ih ; dur_factor -0.466418 ; end 2.505 ; source_end 3.74007 ; 
86 id _76 ; name z ; dur_factor -0.536405 ; end 2.85 ; source_end 3.84351 ; 
87 id _78 ; name s ; dur_factor -0.334898 ; end 3.1 ; source_end 3.98785 ; 
88 id _79 ; name iy ; dur_factor -0.423979 ; end 3.19 ; source_end 4.12553 ; 
89 id _81 ; name d ; dur_factor 1.20397 ; end 3.27 ; source_end 4.20133 ; 
90 id _82 ; name iy ; dur_factor 1.69917 ; end 3.555 ; source_end 4.47288 ; 
91 id _261 ; name pau ; end 3.705 ; 
92 id _99 ; name pau ; dur_factor 0 ; end 3.88 ; source_end 4.8243 ; 
93 id _84 ; name iy ; dur_factor 0.766486 ; end 4.065 ; source_end 4.97357 ; 
94 id _86 ; name eh ; dur_factor 2.2668 ; end 4.245 ; source_end 5.09414 ; 
95 id _87 ; name f ; dur_factor 1.25802 ; end 4.395 ; source_end 5.35747 ; 
96 id _100 ; name pau ; dur_factor 0 ; end 4.505 ; source_end 5.64265 ; 
97 id _89 ; name z ; dur_factor 0.457137 ; end 4.66 ; source_end 5.77688 ; 
98 id _90 ; name ih ; dur_factor -0.341018 ; end 4.725 ; source_end 5.89607 ; 
99 id _92 ; name r ; dur_factor 0.183226 ; end 4.785 ; source_end 6.05319 ; 
100 id _93 ; name ow ; dur_factor -0.93315 ; end 4.895 ; source_end 6.19432 ; 
101 id _95 ; name w ; dur_factor 0.636568 ; end 4.97 ; source_end 6.34438 ; 
102 id _96 ; name ah ; dur_factor 2.02008 ; end 5.095 ; us_diphone aa ; source_end 6.47532 ; 
103 id _97 ; name n ; dur_factor 0.442376 ; end 5.17 ; source_end 6.69068 ; 
104 id _102 ; name pau ; dur_factor 0 ; end 5.39 ; source_end 7.03315 ; 
105 id _262 ; name pau ; end 5.84 ; 
106 id _101 ; name pau ; dur_factor 0 ; end 6 ; source_end 7.65749 ; 
107 id _103 ; name L-H% ; 
108 id _104 ; name L-L% ; 
109 id _105 ; name L-L% ; 
110 id _106 ; name H* ; 
111 id _107 ; name !H* ; 
112 id _108 ; name H* ; 
113 id _109 ; name H* ; 
114 id _110 ; name H* ; 
115 id _111 ; name H* ; 
116 id _112 ; name H* ; 
117 id _155 ; f0 99.2645 ; pos 4.43701 ; 
118 id _154 ; f0 105.96 ; pos 4.27765 ; 
119 id _153 ; f0 100.705 ; pos 4.11986 ; 
120 id _152 ; f0 99.9732 ; pos 4.06617 ; 
121 id _151 ; f0 102.48 ; pos 3.94794 ; 
122 id _150 ; f0 105.844 ; pos 3.92035 ; 
123 id _149 ; f0 100.763 ; pos 3.78877 ; 
124 id _148 ; f0 102.17 ; pos 3.56877 ; 
125 id _146 ; f0 98.6094 ; pos 3.22434 ; 
126 id _147 ; f0 105.902 ; pos 3.32147 ; 
127 id _144 ; f0 105.213 ; pos 3.08307 ; 
128 id _145 ; f0 96.4384 ; pos 3.15371 ; 
129 id _142 ; f0 100.156 ; pos 2.7714 ; 
130 id _143 ; f0 98.106 ; pos 2.86307 ; 
131 id _141 ; f0 96.3906 ; pos 2.59913 ; 
132 id _140 ; f0 94.4959 ; pos 2.55534 ; 
133 id _139 ; f0 96.1097 ; pos 2.41298 ; 
134 id _137 ; f0 101.945 ; pos 2.29414 ; 
135 id _138 ; f0 96.6935 ; pos 2.32014 ; 
136 id _136 ; f0 104.33 ; pos 2.24633 ; 
137 id _135 ; f0 110.204 ; pos 2.13263 ; 
138 id _134 ; f0 112.097 ; pos 2.08179 ; 
139 id _133 ; f0 101.916 ; pos 1.91513 ; 
140 id _132 ; f0 98.1051 ; pos 1.77214 ; 
141 id _131 ; f0 98.0709 ; pos 1.70872 ; 
142 id _129 ; f0 103.992 ; pos 1.58642 ; 
143 id _130 ; f0 98.0698 ; pos 1.62513 ; 
144 id _128 ; f0 107.389 ; pos 1.52082 ; 
145 id _127 ; f0 109.488 ; pos 1.34228 ; 
146 id _126 ; f0 113.551 ; pos 1.27281 ; 
147 id _125 ; f0 108.228 ; pos 1.14933 ; 
148 id _124 ; f0 107.531 ; pos 1.06271 ; 
149 id _123 ; f0 106.2 ; pos 0.970603 ; 
150 id _122 ; f0 107.895 ; pos 0.953529 ; 
151 id _121 ; f0 104.345 ; pos 0.819033 ; 
152 id _120 ; f0 104.838 ; pos 0.792521 ; 
153 id _119 ; f0 105.723 ; pos 0.701251 ; 
154 id _118 ; f0 108 ; pos 0.67931 ; 
155 id _117 ; f0 113.074 ; pos 0.567385 ; 
156 id _116 ; f0 117.898 ; pos 0.439424 ; 
157 id _115 ; f0 105.939 ; pos 0.307945 ; 
158 id _114 ; f0 105.248 ; pos 0.282432 ; 
159 id _113 ; f0 98.0148 ; pos 0.22 ; 
160 id _156 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
161 id _157 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
162 id _158 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.651413 ; num_frames 11 ; 
163 id _159 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.742976 ; num_frames 9 ; 
164 id _160 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858528 ; num_frames 11 ; 
165 id _161 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02174 ; num_frames 16 ; 
166 id _162 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12683 ; num_frames 10 ; 
167 id _163 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24233 ; num_frames 11 ; 
168 id _164 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.35814 ; num_frames 10 ; 
169 id _165 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47592 ; num_frames 11 ; 
170 id _166 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.581 ; num_frames 10 ; 
171 id _167 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66813 ; num_frames 8 ; 
172 id _168 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77994 ; num_frames 10 ; 
173 id _169 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.85582 ; num_frames 7 ; 
174 id _170 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97094 ; num_frames 10 ; 
175 id _171 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10463 ; num_frames 12 ; 
176 id _172 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23975 ; num_frames 12 ; 
177 id _173 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3705 ; num_frames 12 ; 
178 id _174 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4785 ; num_frames 10 ; 
179 id _175 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59563 ; num_frames 11 ; 
180 id _176 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71019 ; num_frames 10 ; 
181 id _177 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.79913 ; num_frames 8 ; 
182 id _178 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92419 ; num_frames 12 ; 
183 id _179 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04196 ; num_frames 11 ; 
184 id _180 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.15426 ; num_frames 11 ; 
185 id _181 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29963 ; num_frames 14 ; 
186 id _182 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42276 ; num_frames 11 ; 
187 id _183 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55119 ; num_frames 12 ; 
188 id _184 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68432 ; num_frames 12 ; 
189 id _185 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80776 ; num_frames 11 ; 
190 id _186 ; name z-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.92751 ; num_frames 11 ; 
191 id _187 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.05766 ; num_frames 13 ; 
192 id _188 ; name iy-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16972 ; num_frames 10 ; 
193 id _189 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.27866 ; num_frames 10 ; 
194 id _190 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.67384 ; num_frames 38 ; 
195 id _191 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.90182 ; num_frames 23 ; 
196 id _192 ; name iy-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.0372 ; num_frames 13 ; 
197 id _193 ; name eh-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17709 ; num_frames 13 ; 
198 id _194 ; name f-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.54786 ; num_frames 37 ; 
199 id _195 ; name pau-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.74219 ; num_frames 18 ; 
200 id _196 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.85388 ; num_frames 10 ; 
201 id _197 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.98438 ; num_frames 12 ; 
202 id _198 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.11019 ; num_frames 11 ; 
203 id _199 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.28969 ; num_frames 15 ; 
204 id _200 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.40932 ; num_frames 11 ; 
205 id _201 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.53001 ; num_frames 11 ; 
206 id _202 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.86196 ; num_frames 32 ; 
207 id _203 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.34532 ; num_frames 48 ; 
208 id _204 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
209 id _205 ; name f0 ; f0 "[Val track]" ; 
210 id _206 ; coefs "[Val track]" ; 
211 id _207 ; 
212 id _208 ; map "[Val ivector]" ; 
213 id _209 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 26 4 0 0 0
4 4 0 17 5 3
18 25 5 0 0 0
5 5 0 18 6 4
19 24 6 0 0 0
6 6 0 19 7 5
20 23 7 0 0 0
7 7 0 20 8 6
21 22 8 0 0 0
8 8 0 21 9 7
22 20 9 0 23 0
23 21 0 0 0 22
9 9 0 22 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 17 11 0 26 0
26 18 0 0 0 25
11 11 0 25 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 20 0 0 0 12
1 30 0 5 2 0
14 19 2 0 15 0
15 17 0 0 0 14
2 31 0 14 3 1
16 16 3 0 17 0
17 14 0 0 0 16
3 32 0 16 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 57 17 0 19 0
19 58 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
25 59 20 0 26 0
26 60 0 0 27 25
27 61 0 0 0 26
20 35 2 25 21 0
28 62 21 0 29 0
29 63 0 0 0 28
21 36 0 28 22 20
30 64 22 0 31 0
31 65 0 0 0 30
22 37 0 30 23 21
32 66 23 0 33 0
33 67 0 0 0 32
23 38 0 32 24 22
34 68 24 0 35 0
35 69 0 0 36 34
36 70 0 0 0 35
24 39 0 34 0 23
2 28 0 20 3 1
39 71 37 0 40 0
40 72 0 0 0 39
37 40 3 39 38 0
41 73 38 0 42 0
42 74 0 0 43 41
43 75 0 0 0 42
38 41 0 41 0 37
3 27 0 37 4 2
45 76 44 0 46 0
46 77 0 0 0 45
44 42 4 45 0 0
4 26 0 44 5 3
48 78 47 0 49 0
49 79 0 0 50 48
50 80 0 0 0 49
47 43 5 48 0 0
5 25 0 47 6 4
53 81 51 0 54 0
54 82 0 0 0 53
51 44 6 53 52 0
55 83 52 0 56 0
56 84 0 0 0 55
52 45 0 55 0 51
6 24 0 51 7 5
58 85 57 0 59 0
59 86 0 0 0 58
57 46 7 58 0 0
7 23 0 57 8 6
61 87 60 0 62 0
62 88 0 0 0 61
60 47 8 61 0 0
8 22 0 60 9 7
64 89 63 0 65 0
65 90 0 0 0 64
63 48 9 64 0 0
9 20 0 63 10 8
10 21 0 0 11 9
67 93 66 0 0 0
66 49 11 67 0 0
11 19 0 66 12 10
69 94 68 0 70 0
70 95 0 0 0 69
68 50 12 69 0 0
12 17 0 68 13 11
13 18 0 0 14 12
73 97 71 0 74 0
74 98 0 0 0 73
71 51 14 73 72 0
75 99 72 0 76 0
76 100 0 0 0 75
72 52 0 75 0 71
14 16 0 71 15 13
78 101 77 0 79 0
79 102 0 0 80 78
80 103 0 0 0 79
77 53 15 78 0 0
15 14 0 77 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 8 6
8 114 0 0 9 7
9 115 0 0 10 8
10 116 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 107 1 0 9 0
9 113 0 0 0 8
1 48 0 8 2 0
10 108 2 0 11 0
11 114 0 0 0 10
2 50 0 10 3 1
12 109 3 0 13 0
13 116 0 0 0 12
3 53 0 12 4 2
14 110 4 0 0 0
4 35 0 14 5 3
15 111 5 0 0 0
5 40 0 15 6 4
16 112 6 0 0 0
6 44 0 16 7 5
17 115 7 0 0 0
7 51 0 17 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
39 159 1 0 0 0
1 57 0 39 2 0
40 158 2 0 0 0
2 58 0 40 3 1
41 157 3 0 0 0
3 59 0 41 4 2
42 156 4 0 0 0
4 60 0 42 5 3
43 155 5 0 0 0
5 62 0 43 6 4
44 154 6 0 0 0
6 63 0 44 7 5
45 153 7 0 0 0
7 64 0 45 8 6
46 152 8 0 0 0
8 65 0 46 9 7
47 151 9 0 0 0
9 66 0 47 10 8
48 150 10 0 0 0
10 67 0 48 11 9
49 149 11 0 0 0
11 68 0 49 12 10
50 148 12 0 0 0
12 69 0 50 13 11
51 147 13 0 0 0
13 71 0 51 14 12
52 146 14 0 0 0
14 72 0 52 15 13
53 145 15 0 0 0
15 73 0 53 16 14
54 144 16 0 0 0
16 75 0 54 17 15
55 142 17 0 56 0
56 143 0 0 0 55
17 76 0 55 18 16
57 141 18 0 0 0
18 78 0 57 19 17
58 140 19 0 0 0
19 79 0 58 20 18
59 139 20 0 0 0
20 81 0 59 21 19
60 138 21 0 0 0
21 82 0 60 22 20
61 137 22 0 0 0
22 83 0 61 23 21
62 136 23 0 0 0
23 84 0 62 24 22
63 134 24 0 64 0
64 135 0 0 0 63
24 85 0 63 25 23
65 133 25 0 0 0
25 87 0 65 26 24
66 132 26 0 0 0
26 88 0 66 27 25
67 131 27 0 0 0
27 89 0 67 28 26
68 129 28 0 69 0
69 130 0 0 0 68
28 90 0 68 29 27
70 127 29 0 71 0
71 128 0 0 0 70
29 93 0 70 30 28
72 125 30 0 73 0
73 126 0 0 0 72
30 94 0 72 31 29
74 124 31 0 0 0
31 95 0 74 32 30
75 123 32 0 0 0
32 97 0 75 33 31
76 122 33 0 0 0
33 98 0 76 34 32
77 121 34 0 0 0
34 99 0 77 35 33
78 120 35 0 0 0
35 100 0 78 36 34
79 119 36 0 0 0
36 101 0 79 37 35
80 118 37 0 0 0
37 102 0 80 38 36
81 117 38 0 0 0
38 103 0 81 0 37
End_of_Relation
Relation Unit ; grouped 1 ; 
1 160 0 0 2 0
2 161 0 0 3 1
3 162 0 0 4 2
4 163 0 0 5 3
5 164 0 0 6 4
6 165 0 0 7 5
7 166 0 0 8 6
8 167 0 0 9 7
9 168 0 0 10 8
10 169 0 0 11 9
11 170 0 0 12 10
12 171 0 0 13 11
13 172 0 0 14 12
14 173 0 0 15 13
15 174 0 0 16 14
16 175 0 0 17 15
17 176 0 0 18 16
18 177 0 0 19 17
19 178 0 0 20 18
20 179 0 0 21 19
21 180 0 0 22 20
22 181 0 0 23 21
23 182 0 0 24 22
24 183 0 0 25 23
25 184 0 0 26 24
26 185 0 0 27 25
27 186 0 0 28 26
28 187 0 0 29 27
29 188 0 0 30 28
30 189 0 0 31 29
31 190 0 0 32 30
32 191 0 0 33 31
33 192 0 0 34 32
34 193 0 0 35 33
35 194 0 0 36 34
36 195 0 0 37 35
37 196 0 0 38 36
38 197 0 0 39 37
39 198 0 0 40 38
40 199 0 0 41 39
41 200 0 0 42 40
42 201 0 0 43 41
43 202 0 0 44 42
44 203 0 0 45 43
45 204 0 0 46 44
46 205 0 0 47 45
47 206 0 0 48 46
48 207 0 0 0 47
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 208 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 209 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 210 0 0 2 0
2 211 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 212 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 213 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
