EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"I can't undo any further\"" ; filename prompt-utt/color29.utt ; fileid color29 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name can't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name undo ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name any ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name further ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name further ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
7 id _9 ; name any ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
8 id _8 ; name undo ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
9 id _7 ; name can't ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
10 id _6 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _14 ; name syl ; stress 1 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 1 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _100 ; name pau ; end 0.15 ; 
21 id _101 ; name pau ; end 0.45 ; 
22 id _36 ; name pau ; dur_factor 0 ; end 0.745 ; source_end 0.143875 ; 
23 id _13 ; name ay ; dur_factor 0.574068 ; end 0.81 ; source_end 0.290179 ; 
24 id _15 ; name k ; dur_factor 0.687498 ; end 0.94 ; source_end 0.402169 ; 
25 id _16 ; name ae ; dur_factor 0.397372 ; end 1.08 ; source_end 0.541753 ; 
26 id _17 ; name n ; dur_factor -0.906926 ; end 1.095 ; source_end 0.684752 ; 
27 id _18 ; name t ; dur_factor -0.73564 ; end 1.135 ; source_end 0.783111 ; 
28 id _20 ; name ax ; dur_factor 0.159416 ; end 1.185 ; source_end 0.868142 ; 
29 id _21 ; name n ; dur_factor 0.121704 ; end 1.255 ; source_end 1.02202 ; 
30 id _23 ; name d ; dur_factor -0.222704 ; end 1.325 ; source_end 1.12745 ; 
31 id _24 ; name uw ; dur_factor 0.279248 ; end 1.46 ; source_end 1.26195 ; 
32 id _26 ; name eh ; dur_factor -0.840495 ; end 1.5 ; source_end 1.36039 ; 
33 id _28 ; name n ; dur_factor -0.042049 ; end 1.565 ; source_end 1.4892 ; 
34 id _29 ; name iy ; dur_factor 0.134075 ; end 1.595 ; source_end 1.6202 ; 
35 id _31 ; name f ; dur_factor 0.697337 ; end 1.73 ; source_end 1.75028 ; 
36 id _32 ; name er ; dur_factor -0.00893114 ; end 1.825 ; source_end 1.909 ; 
37 id _34 ; name dh ; dur_factor 0.636568 ; end 1.915 ; source_end 2.00357 ; 
38 id _35 ; name er ; dur_factor 0.212421 ; end 2.02 ; source_end 2.36294 ; 
39 id _102 ; name pau ; end 2.17 ; 
40 id _103 ; name pau ; end 2.77 ; 
41 id _37 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.64571 ; 
42 id _38 ; name L-L% ; 
43 id _39 ; name H* ; 
44 id _40 ; name H* ; 
45 id _41 ; name L+H* ; 
46 id _57 ; f0 94.349 ; pos 1.64022 ; 
47 id _58 ; f0 91.0494 ; pos 1.68869 ; 
48 id _56 ; f0 101.971 ; pos 1.54645 ; 
49 id _55 ; f0 104.723 ; pos 1.4992 ; 
50 id _54 ; f0 98.2554 ; pos 1.32214 ; 
51 id _53 ; f0 97.3535 ; pos 1.26576 ; 
52 id _52 ; f0 99.9417 ; pos 1.14565 ; 
53 id _50 ; f0 103.048 ; pos 1.07443 ; 
54 id _51 ; f0 103.403 ; pos 1.11004 ; 
55 id _49 ; f0 104.395 ; pos 1.00882 ; 
56 id _48 ; f0 105.843 ; pos 0.895559 ; 
57 id _46 ; f0 119.154 ; pos 0.772503 ; 
58 id _47 ; f0 109.387 ; pos 0.799907 ; 
59 id _45 ; f0 126.743 ; pos 0.59786 ; 
60 id _44 ; f0 119.74 ; pos 0.400379 ; 
61 id _42 ; f0 101.081 ; pos 0.22 ; 
62 id _43 ; f0 120.845 ; pos 0.31019 ; 
63 id _59 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
64 id _60 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
65 id _61 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.46394 ; num_frames 13 ; 
66 id _62 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.597377 ; num_frames 12 ; 
67 id _63 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.718174 ; num_frames 11 ; 
68 id _64 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.835268 ; num_frames 11 ; 
69 id _65 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.945642 ; num_frames 10 ; 
70 id _66 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06639 ; num_frames 11 ; 
71 id _67 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.20495 ; num_frames 12 ; 
72 id _68 ; name uw-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.3182 ; num_frames 10 ; 
73 id _69 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.43539 ; num_frames 11 ; 
74 id _70 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.55302 ; num_frames 11 ; 
75 id _71 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.68849 ; num_frames 12 ; 
76 id _72 ; name f-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.82138 ; num_frames 13 ; 
77 id _73 ; name er-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.97184 ; num_frames 13 ; 
78 id _74 ; name dh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.10082 ; num_frames 12 ; 
79 id _75 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.50432 ; num_frames 38 ; 
80 id _76 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
81 id _77 ; name f0 ; f0 "[Val track]" ; 
82 id _78 ; coefs "[Val track]" ; 
83 id _79 ; 
84 id _80 ; map "[Val ivector]" ; 
85 id _81 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 23 6 0 0 0
6 12 1 7 0 0
1 10 0 6 2 0
9 24 8 0 10 0
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 0 11
8 13 2 9 0 0
2 9 0 8 3 1
15 28 13 0 16 0
16 29 0 0 0 15
13 14 3 15 14 0
17 30 14 0 18 0
18 31 0 0 0 17
14 15 0 17 0 13
3 8 0 13 4 2
21 32 19 0 0 0
19 16 4 21 20 0
22 33 20 0 23 0
23 34 0 0 0 22
20 17 0 22 0 19
4 7 0 19 5 3
26 35 24 0 27 0
27 36 0 0 0 26
24 18 5 26 25 0
28 37 25 0 29 0
29 38 0 0 0 28
25 19 0 28 0 24
5 6 0 24 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 42 1 0 0 0
1 19 0 5 2 0
6 43 2 0 0 0
2 12 0 6 3 1
7 44 3 0 0 0
3 13 0 7 4 2
8 45 4 0 0 0
4 18 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
14 61 1 0 15 0
15 62 0 0 0 14
1 23 0 14 2 0
16 60 2 0 0 0
2 24 0 16 3 1
17 59 3 0 0 0
3 25 0 17 4 2
18 57 4 0 19 0
19 58 0 0 0 18
4 28 0 18 5 3
20 56 5 0 0 0
5 30 0 20 6 4
21 55 6 0 0 0
6 31 0 21 7 5
22 53 7 0 23 0
23 54 0 0 0 22
7 32 0 22 8 6
24 52 8 0 0 0
8 33 0 24 9 7
25 51 9 0 0 0
9 34 0 25 10 8
26 50 10 0 0 0
10 35 0 26 11 9
27 49 11 0 0 0
11 36 0 27 12 10
28 48 12 0 0 0
12 37 0 28 13 11
29 46 13 0 30 0
30 47 0 0 0 29
13 38 0 29 0 12
End_of_Relation
Relation Unit ; grouped 1 ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 0 16
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 80 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 81 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 84 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 85 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
