EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Would you make it more YELLOWISH?\"" ; filename prompt-utt/color41.utt ; fileid color41 ; 
Stream_Items
1 id _1 ; name Would ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name make ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name YELLOWISH ; punc ? ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name YELLOWISH ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
8 id _13 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _11 ; name more ; pos_index 27 ; pos_index_score 0 ; pos rbr ; pbreak NB ; 
10 id _10 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
11 id _9 ; name make ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
12 id _8 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
13 id _7 ; name Would ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
14 id _14 ; name B ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _22 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _29 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name pau ; dur_factor 0 ; end 0.24 ; source_end 0.023552 ; 
24 id _16 ; name w ; dur_factor -0.0919132 ; end 0.295 ; source_end 0.215219 ; 
25 id _17 ; name uh ; dur_factor -0.510488 ; end 0.355 ; source_end 0.337032 ; 
26 id _18 ; name d ; dur_factor -0.00956571 ; end 0.495 ; source_end 0.492907 ; 
27 id _20 ; name y ; dur_factor -0.0919132 ; end 0.545 ; source_end 0.608158 ; 
28 id _21 ; name uw ; dur_factor 0.175467 ; end 0.67 ; source_end 0.724721 ; 
29 id _23 ; name m ; dur_factor 0.945261 ; end 0.76 ; source_end 0.833096 ; 
30 id _24 ; name ey ; dur_factor -0.133182 ; end 0.9 ; source_end 0.974784 ; 
31 id _25 ; name k ; dur_factor -0.60496 ; end 0.995 ; source_end 1.09011 ; 
32 id _27 ; name ih ; dur_factor 0.159445 ; end 1.065 ; source_end 1.18243 ; 
33 id _28 ; name t ; dur_factor -0.25637 ; end 1.17 ; source_end 1.30955 ; 
34 id _30 ; name m ; dur_factor -0.541738 ; end 1.235 ; source_end 1.42621 ; 
35 id _31 ; name ao ; dur_factor -0.276816 ; end 1.37 ; source_end 1.57821 ; 
36 id _32 ; name r ; dur_factor -0.23471 ; end 1.42 ; source_end 1.71309 ; 
37 id _34 ; name y ; dur_factor 0.102492 ; end 1.485 ; source_end 1.81827 ; 
38 id _35 ; name eh ; dur_factor -0.302803 ; end 1.58 ; source_end 1.93877 ; 
39 id _37 ; name l ; dur_factor 0.369882 ; end 1.665 ; source_end 2.05271 ; 
40 id _38 ; name ow ; dur_factor -0.334898 ; end 1.73 ; source_end 2.21671 ; 
41 id _40 ; name ih ; dur_factor 1.50375 ; end 1.825 ; source_end 2.30596 ; 
42 id _41 ; name sh ; dur_factor 0.212421 ; end 2.035 ; source_end 2.54247 ; 
43 id _113 ; name pau ; end 2.185 ; 
44 id _114 ; name pau ; end 2.785 ; 
45 id _43 ; name pau ; dur_factor 0 ; end 3 ; source_end 2.88258 ; 
46 id _44 ; name H-H% ; 
47 id _45 ; name H* ; 
48 id _46 ; name H* ; 
49 id _47 ; name H* ; 
50 id _48 ; name L+H* ; 
51 id _65 ; f0 111.397 ; pos 1.86384 ; 
52 id _63 ; f0 103.037 ; pos 1.63595 ; 
53 id _64 ; f0 107.56 ; pos 1.68688 ; 
54 id _62 ; f0 104.537 ; pos 1.56944 ; 
55 id _61 ; f0 107.419 ; pos 1.41974 ; 
56 id _60 ; f0 109.372 ; pos 1.37349 ; 
57 id _59 ; f0 100.264 ; pos 1.27161 ; 
58 id _58 ; f0 97.0221 ; pos 1.15242 ; 
59 id _57 ; f0 102.615 ; pos 1.02431 ; 
60 id _55 ; f0 117.607 ; pos 0.885116 ; 
61 id _56 ; f0 108.036 ; pos 0.919033 ; 
62 id _54 ; f0 125.048 ; pos 0.740318 ; 
63 id _53 ; f0 123.239 ; pos 0.56578 ; 
64 id _52 ; f0 127.888 ; pos 0.502684 ; 
65 id _51 ; f0 119.683 ; pos 0.389315 ; 
66 id _50 ; f0 120.358 ; pos 0.306905 ; 
67 id _49 ; f0 100.668 ; pos 0.22 ; 
68 id _66 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
69 id _67 ; name w-uh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.280532 ; num_frames 10 ; 
70 id _68 ; name uh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.41897 ; num_frames 12 ; 
71 id _69 ; name d-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.553595 ; num_frames 13 ; 
72 id _70 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.661595 ; num_frames 10 ; 
73 id _71 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.800096 ; num_frames 13 ; 
74 id _72 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.909534 ; num_frames 10 ; 
75 id _73 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.02007 ; num_frames 10 ; 
76 id _74 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.1498 ; num_frames 13 ; 
77 id _75 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.23786 ; num_frames 8 ; 
78 id _76 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.38177 ; num_frames 14 ; 
79 id _77 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.5239 ; num_frames 13 ; 
80 id _78 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.67027 ; num_frames 13 ; 
81 id _79 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.76584 ; num_frames 9 ; 
82 id _80 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.88302 ; num_frames 11 ; 
83 id _81 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00796 ; num_frames 11 ; 
84 id _82 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.14015 ; num_frames 12 ; 
85 id _83 ; name ow-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.27215 ; num_frames 12 ; 
86 id _84 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.39242 ; num_frames 11 ; 
87 id _85 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.71252 ; num_frames 32 ; 
88 id _86 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
89 id _87 ; name f0 ; f0 "[Val track]" ; 
90 id _88 ; coefs "[Val track]" ; 
91 id _89 ; 
92 id _90 ; map "[Val ivector]" ; 
93 id _91 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 11 9
11 26 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 27 12 0 14 0
14 28 0 0 0 13
12 16 2 13 0 0
2 12 0 12 3 1
16 29 15 0 17 0
17 30 0 0 18 16
18 31 0 0 0 17
15 17 3 16 0 0
3 11 0 15 4 2
20 32 19 0 21 0
21 33 0 0 0 20
19 18 4 20 0 0
4 10 0 19 5 3
23 34 22 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
22 19 5 23 0 0
5 9 0 22 6 4
29 37 26 0 30 0
30 38 0 0 0 29
26 20 6 29 27 0
31 39 27 0 32 0
32 40 0 0 0 31
27 21 0 31 28 26
33 41 28 0 34 0
34 42 0 0 0 33
28 22 0 33 0 27
6 7 0 26 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 46 1 0 0 0
1 22 0 6 2 0
7 47 2 0 0 0
2 15 0 7 3 1
8 48 3 0 0 0
3 16 0 8 4 2
9 49 4 0 0 0
4 17 0 9 5 3
10 50 5 0 0 0
5 20 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 67 1 0 0 0
1 24 0 16 2 0
17 66 2 0 0 0
2 25 0 17 3 1
18 65 3 0 0 0
3 27 0 18 4 2
19 64 4 0 0 0
4 28 0 19 5 3
20 63 5 0 0 0
5 29 0 20 6 4
21 62 6 0 0 0
6 30 0 21 7 5
22 60 7 0 23 0
23 61 0 0 0 22
7 32 0 22 8 6
24 59 8 0 0 0
8 34 0 24 9 7
25 58 9 0 0 0
9 35 0 25 10 8
26 57 10 0 0 0
10 37 0 26 11 9
27 56 11 0 0 0
11 38 0 27 12 10
28 55 12 0 0 0
12 39 0 28 13 11
29 54 13 0 0 0
13 40 0 29 14 12
30 52 14 0 31 0
31 53 0 0 0 30
14 41 0 30 15 13
32 51 15 0 0 0
15 42 0 32 0 14
End_of_Relation
Relation Unit ; grouped 1 ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 20 18
20 87 0 0 0 19
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 88 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
