EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"I can't make it any yellower or greener.\"" ; filename prompt-utt/color42.utt ; fileid color42 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name can't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name make ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name any ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name yellower ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name or ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name greener ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name greener ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _17 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _15 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
12 id _14 ; name yellower ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _13 ; name any ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _12 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
15 id _11 ; name make ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
16 id _10 ; name can't ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
17 id _9 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name pau ; dur_factor 0 ; end 0.235 ; source_end 0.143875 ; 
33 id _21 ; name ay ; dur_factor 0.574068 ; end 0.415 ; source_end 0.290179 ; 
34 id _23 ; name k ; dur_factor 0.687498 ; end 0.895 ; source_end 0.402169 ; 
35 id _24 ; name ae ; dur_factor 0.397372 ; end 1.015 ; source_end 0.541753 ; 
36 id _25 ; name n ; dur_factor -0.275338 ; end 1.065 ; source_end 0.684752 ; 
37 id _26 ; name t ; dur_factor -0.772883 ; end 1.09 ; source_end 0.789869 ; 
38 id _28 ; name m ; dur_factor -0.23094 ; end 1.12 ; source_end 0.895088 ; 
39 id _29 ; name ey ; dur_factor -0.133182 ; end 1.21 ; source_end 1.03678 ; 
40 id _30 ; name k ; dur_factor -0.60496 ; end 1.285 ; source_end 1.1521 ; 
41 id _32 ; name ih ; dur_factor 0.159445 ; end 1.35 ; source_end 1.24442 ; 
42 id _33 ; name t ; dur_factor -0.820934 ; end 1.41 ; source_end 1.3645 ; 
43 id _35 ; name eh ; dur_factor -0.959427 ; end 1.475 ; source_end 1.47711 ; 
44 id _37 ; name n ; dur_factor -0.042049 ; end 1.54 ; source_end 1.60593 ; 
45 id _38 ; name iy ; dur_factor -0.713117 ; end 1.615 ; source_end 1.7338 ; 
46 id _40 ; name y ; dur_factor 0.945261 ; end 1.7 ; source_end 1.8613 ; 
47 id _41 ; name eh ; dur_factor 0.175467 ; end 1.815 ; source_end 1.9818 ; 
48 id _43 ; name l ; dur_factor -0.0443271 ; end 1.885 ; source_end 2.09574 ; 
49 id _44 ; name ow ; dur_factor -0.891342 ; end 1.995 ; source_end 2.25199 ; 
50 id _46 ; name er ; dur_factor -0.042049 ; end 2.09 ; source_end 2.39943 ; 
51 id _48 ; name ao ; dur_factor -0.23471 ; end 2.16 ; source_end 2.53055 ; 
52 id _49 ; name r ; dur_factor 0.18086 ; end 2.225 ; source_end 2.66568 ; 
53 id _51 ; name g ; dur_factor 1.07253 ; end 2.35 ; us_diphone_left g_ ; source_end 2.79272 ; 
54 id _52 ; name r ; dur_factor -0.854509 ; end 2.375 ; us_diphone_right _r ; source_end 2.89934 ; 
55 id _53 ; name iy ; dur_factor 0.0139361 ; end 2.485 ; source_end 3.04228 ; 
56 id _55 ; name n ; dur_factor 0.636568 ; end 2.565 ; source_end 3.14072 ; 
57 id _56 ; name er ; dur_factor 0.212421 ; end 2.665 ; source_end 3.49096 ; 
58 id _152 ; name pau ; end 2.815 ; 
59 id _59 ; name pau ; dur_factor 0 ; end 3.75 ; source_end 3.80353 ; 
60 id _58 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.42787 ; 
61 id _60 ; name L-L% ; 
62 id _61 ; name H* ; 
63 id _62 ; name H* ; 
64 id _63 ; name H* ; 
65 id _64 ; name H* ; 
66 id _65 ; name L+H* ; 
67 id _89 ; f0 87.1718 ; pos 2.43553 ; 
68 id _90 ; f0 84.1754 ; pos 2.484 ; 
69 id _88 ; f0 96.829 ; pos 2.30465 ; 
70 id _87 ; f0 98.1241 ; pos 2.25099 ; 
71 id _86 ; f0 93.4559 ; pos 2.07299 ; 
72 id _84 ; f0 97.0821 ; pos 1.8686 ; 
73 id _85 ; f0 92.3332 ; pos 1.93856 ; 
74 id _82 ; f0 101.946 ; pos 1.77446 ; 
75 id _83 ; f0 100.649 ; pos 1.82153 ; 
76 id _81 ; f0 103.591 ; pos 1.71988 ; 
77 id _80 ; f0 108.729 ; pos 1.59397 ; 
78 id _79 ; f0 111.263 ; pos 1.53824 ; 
79 id _78 ; f0 99.9 ; pos 1.40372 ; 
80 id _77 ; f0 96.3688 ; pos 1.36645 ; 
81 id _76 ; f0 94.7929 ; pos 1.26544 ; 
82 id _74 ; f0 101.948 ; pos 1.19893 ; 
83 id _75 ; f0 95.7899 ; pos 1.23219 ; 
84 id _72 ; f0 116.603 ; pos 1.07216 ; 
85 id _73 ; f0 106.454 ; pos 1.10608 ; 
86 id _71 ; f0 124.089 ; pos 0.927363 ; 
87 id _70 ; f0 122.496 ; pos 0.789053 ; 
88 id _69 ; f0 127.89 ; pos 0.59786 ; 
89 id _68 ; f0 119.638 ; pos 0.400379 ; 
90 id _66 ; f0 100.441 ; pos 0.22 ; 
91 id _67 ; f0 120.36 ; pos 0.31019 ; 
92 id _91 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
93 id _92 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
94 id _93 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.46394 ; num_frames 13 ; 
95 id _94 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.597377 ; num_frames 12 ; 
96 id _95 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.718174 ; num_frames 11 ; 
97 id _96 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.862088 ; num_frames 14 ; 
98 id _97 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.971526 ; num_frames 10 ; 
99 id _98 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08206 ; num_frames 10 ; 
100 id _99 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.21179 ; num_frames 13 ; 
101 id _100 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.29985 ; num_frames 8 ; 
102 id _101 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43493 ; num_frames 13 ; 
103 id _102 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.55211 ; num_frames 11 ; 
104 id _103 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66974 ; num_frames 11 ; 
105 id _104 ; name iy-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.80886 ; num_frames 13 ; 
106 id _105 ; name y-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.92605 ; num_frames 11 ; 
107 id _106 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.05099 ; num_frames 11 ; 
108 id _107 ; name l-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18318 ; num_frames 12 ; 
109 id _108 ; name ow-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33436 ; num_frames 13 ; 
110 id _109 ; name er-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.47624 ; num_frames 13 ; 
111 id _110 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62261 ; num_frames 13 ; 
112 id _111 ; name r-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71176 ; num_frames 8 ; 
113 id _112 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.83416 ; num_frames 12 ; 
114 id _113 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.96559 ; num_frames 12 ; 
115 id _114 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.09691 ; num_frames 12 ; 
116 id _115 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.22884 ; num_frames 12 ; 
117 id _116 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.63235 ; num_frames 38 ; 
118 id _117 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.11571 ; num_frames 48 ; 
119 id _118 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
120 id _119 ; name f0 ; f0 "[Val track]" ; 
121 id _120 ; coefs "[Val track]" ; 
122 id _121 ; 
123 id _122 ; map "[Val ivector]" ; 
124 id _123 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 18 0 3 2 0
2 19 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 10 0 0 0
10 20 1 11 0 0
1 17 0 10 2 0
13 34 12 0 14 0
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 0 15
12 21 2 13 0 0
2 16 0 12 3 1
18 38 17 0 19 0
19 39 0 0 20 18
20 40 0 0 0 19
17 22 3 18 0 0
3 15 0 17 4 2
22 41 21 0 23 0
23 42 0 0 0 22
21 23 4 22 0 0
4 14 0 21 5 3
26 43 24 0 0 0
24 24 5 26 25 0
27 44 25 0 28 0
28 45 0 0 0 27
25 25 0 27 0 24
5 13 0 24 6 4
32 46 29 0 33 0
33 47 0 0 0 32
29 26 6 32 30 0
34 48 30 0 35 0
35 49 0 0 0 34
30 27 0 34 31 29
36 50 31 0 0 0
31 28 0 36 0 30
6 12 0 29 7 5
38 51 37 0 39 0
39 52 0 0 0 38
37 29 7 38 0 0
7 11 0 37 8 6
42 53 40 0 43 0
43 54 0 0 44 42
44 55 0 0 0 43
40 30 8 42 41 0
45 56 41 0 46 0
46 57 0 0 0 45
41 31 0 45 0 40
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 61 1 0 0 0
1 31 0 7 2 0
8 62 2 0 0 0
2 20 0 8 3 1
9 63 3 0 0 0
3 21 0 9 4 2
10 64 4 0 0 0
4 22 0 10 5 3
11 65 5 0 0 0
5 26 0 11 6 4
12 66 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
20 90 1 0 21 0
21 91 0 0 0 20
1 33 0 20 2 0
22 89 2 0 0 0
2 34 0 22 3 1
23 88 3 0 0 0
3 35 0 23 4 2
24 87 4 0 0 0
4 38 0 24 5 3
25 86 5 0 0 0
5 39 0 25 6 4
26 84 6 0 27 0
27 85 0 0 0 26
6 41 0 26 7 5
28 82 7 0 29 0
29 83 0 0 0 28
7 43 0 28 8 6
30 81 8 0 0 0
8 44 0 30 9 7
31 80 9 0 0 0
9 45 0 31 10 8
32 79 10 0 0 0
10 46 0 32 11 9
33 78 11 0 0 0
11 47 0 33 12 10
34 77 12 0 0 0
12 48 0 34 13 11
35 76 13 0 0 0
13 49 0 35 14 12
36 74 14 0 37 0
37 75 0 0 0 36
14 50 0 36 15 13
38 72 15 0 39 0
39 73 0 0 0 38
15 51 0 38 16 14
40 71 16 0 0 0
16 53 0 40 17 15
41 70 17 0 0 0
17 55 0 41 18 16
42 69 18 0 0 0
18 56 0 42 19 17
43 67 19 0 44 0
44 68 0 0 0 43
19 57 0 43 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 0 26
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 119 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 121 0 0 2 0
2 122 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 124 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
