EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"The color is very bright, desaturated white.\"" ; filename prompt-utt/color11.utt ; fileid color11 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name very ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bright ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name desaturated ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name white ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name white ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
9 id _16 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _14 ; name desaturated ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
11 id _12 ; name bright ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
12 id _13 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _11 ; name very ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
14 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _9 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _8 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 1 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _62 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.274317 ; 
34 id _21 ; name dh ; dur_factor 0.160195 ; end 0.265 ; source_end 0.43964 ; 
35 id _22 ; name ax ; dur_factor -0.254485 ; end 0.31 ; source_end 0.578226 ; 
36 id _24 ; name k ; dur_factor 0.687498 ; end 0.675 ; source_end 0.714532 ; 
37 id _25 ; name ah ; dur_factor 0.175467 ; end 0.735 ; us_diphone aa ; source_end 0.841656 ; 
38 id _27 ; name l ; dur_factor -0.525292 ; end 0.775 ; source_end 0.962155 ; 
39 id _28 ; name er ; dur_factor 0.092772 ; end 0.87 ; source_end 1.11572 ; 
40 id _30 ; name ih ; dur_factor -0.466418 ; end 0.92 ; source_end 1.22653 ; 
41 id _31 ; name z ; dur_factor -0.536405 ; end 1.025 ; source_end 1.35203 ; 
42 id _33 ; name v ; dur_factor -0.0716448 ; end 1.075 ; source_end 1.43787 ; 
43 id _34 ; name eh ; dur_factor -0.00893114 ; end 1.135 ; source_end 1.54243 ; 
44 id _36 ; name r ; dur_factor -0.042049 ; end 1.195 ; source_end 1.70274 ; 
45 id _37 ; name iy ; dur_factor -0.802536 ; end 1.245 ; source_end 1.8343 ; 
46 id _39 ; name b ; dur_factor 1.20397 ; end 1.375 ; us_diphone_left b_ ; source_end 1.95966 ; 
47 id _40 ; name r ; dur_factor -0.201268 ; end 1.425 ; us_diphone_right _r ; source_end 2.05846 ; 
48 id _41 ; name ay ; dur_factor 0.697089 ; end 1.61 ; source_end 2.25427 ; 
49 id _42 ; name t ; dur_factor 0.730381 ; end 1.695 ; source_end 2.44179 ; 
50 id _63 ; name pau ; dur_factor 0 ; end 1.7 ; source_end 2.61478 ; 
51 id _44 ; name d ; dur_factor 0.143214 ; end 1.745 ; source_end 2.70855 ; 
52 id _45 ; name eh ; dur_factor 0.266234 ; end 1.835 ; source_end 2.84713 ; 
53 id _47 ; name s ; dur_factor -0.0443271 ; end 1.995 ; source_end 2.96531 ; 
54 id _48 ; name ax ; dur_factor -0.62319 ; end 2.03 ; source_end 3.06123 ; 
55 id _50 ; name ch ; dur_factor -0.23471 ; end 2.22 ; source_end 3.22837 ; 
56 id _51 ; name er ; dur_factor 0.092772 ; end 2.26 ; source_end 3.36844 ; 
57 id _53 ; name ey ; dur_factor -0.331055 ; end 2.34 ; source_end 3.50113 ; 
58 id _55 ; name t ; dur_factor 0.501679 ; end 2.46 ; source_end 3.63976 ; 
59 id _56 ; name ih ; dur_factor -0.576116 ; end 2.505 ; source_end 3.74699 ; 
60 id _57 ; name d ; dur_factor -0.23471 ; end 2.555 ; source_end 3.86287 ; 
61 id _59 ; name w ; dur_factor 0.381947 ; end 2.61 ; source_end 4.00718 ; 
62 id _60 ; name ay ; dur_factor 0.697089 ; end 2.795 ; source_end 4.20249 ; 
63 id _61 ; name t ; dur_factor 0.730381 ; end 2.875 ; source_end 4.39001 ; 
64 id _65 ; name pau ; dur_factor 0 ; end 3.09 ; source_end 4.67192 ; 
65 id _171 ; name pau ; end 3.84 ; 
66 id _64 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.29626 ; 
67 id _66 ; name L-L% ; 
68 id _67 ; name L-L% ; 
69 id _68 ; name H* ; 
70 id _69 ; name H* ; 
71 id _70 ; name H* ; 
72 id _71 ; name H* ; 
73 id _99 ; f0 88.6083 ; pos 2.93796 ; 
74 id _98 ; f0 91.4755 ; pos 2.75152 ; 
75 id _97 ; f0 100.56 ; pos 2.58909 ; 
76 id _96 ; f0 104.598 ; pos 2.5171 ; 
77 id _95 ; f0 110.943 ; pos 2.40445 ; 
78 id _93 ; f0 105.611 ; pos 2.27454 ; 
79 id _94 ; f0 117.044 ; pos 2.3395 ; 
80 id _92 ; f0 105.327 ; pos 2.22673 ; 
81 id _91 ; f0 102.873 ; pos 2.05888 ; 
82 id _90 ; f0 101.874 ; pos 2.0418 ; 
83 id _89 ; f0 104.725 ; pos 1.91433 ; 
84 id _88 ; f0 105.587 ; pos 1.85681 ; 
85 id _87 ; f0 90.0356 ; pos 1.74318 ; 
86 id _86 ; f0 90.788 ; pos 1.52318 ; 
87 id _85 ; f0 90.5062 ; pos 1.33674 ; 
88 id _84 ; f0 96.6463 ; pos 1.08425 ; 
89 id _83 ; f0 98.7182 ; pos 1.049 ; 
90 id _82 ; f0 107.199 ; pos 0.956881 ; 
91 id _81 ; f0 112.441 ; pos 0.904808 ; 
92 id _80 ; f0 103.377 ; pos 0.798132 ; 
93 id _78 ; f0 105.035 ; pos 0.679294 ; 
94 id _79 ; f0 103.171 ; pos 0.705294 ; 
95 id _77 ; f0 107.923 ; pos 0.631484 ; 
96 id _76 ; f0 114.262 ; pos 0.526097 ; 
97 id _75 ; f0 120.387 ; pos 0.475255 ; 
98 id _74 ; f0 108.05 ; pos 0.300801 ; 
99 id _73 ; f0 106.508 ; pos 0.27886 ; 
100 id _72 ; f0 98.6976 ; pos 0.22 ; 
101 id _100 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
102 id _101 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
103 id _102 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
104 id _103 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
105 id _104 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
106 id _105 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
107 id _106 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
108 id _107 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
109 id _108 ; name z-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.38578 ; num_frames 8 ; 
110 id _109 ; name v-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.5108 ; num_frames 12 ; 
111 id _110 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.63755 ; num_frames 12 ; 
112 id _111 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76899 ; num_frames 12 ; 
113 id _112 ; name iy-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.87918 ; num_frames 10 ; 
114 id _113 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.00233 ; num_frames 11 ; 
115 id _114 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.12627 ; num_frames 11 ; 
116 id _115 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 2.29652 ; num_frames 16 ; 
117 id _116 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.55251 ; num_frames 25 ; 
118 id _117 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6563 ; num_frames 10 ; 
119 id _118 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.78213 ; num_frames 12 ; 
120 id _119 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91252 ; num_frames 12 ; 
121 id _120 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.01761 ; num_frames 10 ; 
122 id _121 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12269 ; num_frames 10 ; 
123 id _122 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.29 ; num_frames 16 ; 
124 id _123 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.42407 ; num_frames 12 ; 
125 id _124 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.54336 ; num_frames 11 ; 
126 id _125 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.69243 ; num_frames 14 ; 
127 id _126 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.79243 ; num_frames 9 ; 
128 id _127 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.94912 ; num_frames 14 ; 
129 id _128 ; name w-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.07449 ; num_frames 11 ; 
130 id _129 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.24474 ; num_frames 16 ; 
131 id _130 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.50073 ; num_frames 25 ; 
132 id _131 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.98409 ; num_frames 48 ; 
133 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
134 id _133 ; name f0 ; f0 "[Val track]" ; 
135 id _134 ; coefs "[Val track]" ; 
136 id _135 ; 
137 id _136 ; map "[Val ivector]" ; 
138 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 11 5 0 13 0
13 12 0 0 0 12
5 5 0 12 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 16 1 0 5 0
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 0 7
1 17 0 4 2 0
9 10 2 0 10 0
10 8 0 0 0 9
2 18 0 9 3 1
3 19 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 0 11
10 20 1 11 0 0
1 16 0 10 2 0
15 36 13 0 16 0
16 37 0 0 0 15
13 21 2 15 14 0
17 38 14 0 18 0
18 39 0 0 0 17
14 22 0 17 0 13
2 15 0 13 3 1
20 40 19 0 21 0
21 41 0 0 0 20
19 23 3 20 0 0
3 14 0 19 4 2
24 42 22 0 25 0
25 43 0 0 0 24
22 24 4 24 23 0
26 44 23 0 27 0
27 45 0 0 0 26
23 25 0 26 0 22
4 13 0 22 5 3
29 46 28 0 30 0
30 47 0 0 31 29
31 48 0 0 32 30
32 49 0 0 0 31
28 26 5 29 0 0
5 11 0 28 6 4
6 12 0 0 7 5
38 51 33 0 39 0
39 52 0 0 0 38
33 27 7 38 34 0
40 53 34 0 41 0
41 54 0 0 0 40
34 28 0 40 35 33
42 55 35 0 43 0
43 56 0 0 0 42
35 29 0 42 36 34
44 57 36 0 0 0
36 30 0 44 37 35
45 58 37 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
37 31 0 45 0 36
7 10 0 33 8 6
49 61 48 0 50 0
50 62 0 0 51 49
51 63 0 0 0 50
48 32 8 49 0 0
8 8 0 48 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 67 1 0 0 0
1 26 0 7 2 0
8 68 2 0 0 0
2 32 0 8 3 1
9 69 3 0 0 0
3 21 0 9 4 2
10 70 4 0 0 0
4 24 0 10 5 3
11 71 5 0 0 0
5 27 0 11 6 4
12 72 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
27 100 1 0 0 0
1 34 0 27 2 0
28 99 2 0 0 0
2 35 0 28 3 1
29 98 3 0 0 0
3 36 0 29 4 2
30 97 4 0 0 0
4 37 0 30 5 3
31 96 5 0 0 0
5 38 0 31 6 4
32 95 6 0 0 0
6 39 0 32 7 5
33 93 7 0 34 0
34 94 0 0 0 33
7 40 0 33 8 6
35 92 8 0 0 0
8 42 0 35 9 7
36 91 9 0 0 0
9 43 0 36 10 8
37 90 10 0 0 0
10 44 0 37 11 9
38 89 11 0 0 0
11 45 0 38 12 10
39 88 12 0 0 0
12 46 0 39 13 11
40 87 13 0 0 0
13 48 0 40 14 12
41 86 14 0 0 0
14 49 0 41 15 13
42 85 15 0 0 0
15 51 0 42 16 14
43 84 16 0 0 0
16 52 0 43 17 15
44 83 17 0 0 0
17 53 0 44 18 16
45 82 18 0 0 0
18 54 0 45 19 17
46 81 19 0 0 0
19 55 0 46 20 18
47 80 20 0 0 0
20 56 0 47 21 19
48 78 21 0 49 0
49 79 0 0 0 48
21 57 0 48 22 20
50 77 22 0 0 0
22 58 0 50 23 21
51 76 23 0 0 0
23 59 0 51 24 22
52 75 24 0 0 0
24 61 0 52 25 23
53 74 25 0 0 0
25 62 0 53 26 24
54 73 26 0 0 0
26 63 0 54 0 25
End_of_Relation
Relation Unit ; grouped 1 ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 32 30
32 132 0 0 0 31
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 133 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 135 0 0 2 0
2 136 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 137 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
