EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 52 ; type Text ; iform "\"How is this?\"" ; filename prompt-utt/color19.utt ; fileid color19 ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name is ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name this ; punc ? ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak B ; 
5 id _7 ; name ? ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
6 id _5 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
7 id _4 ; name How ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
8 id _8 ; name B ; 
9 id _9 ; name syl ; stress 1 ; 
10 id _12 ; name syl ; stress 1 ; 
11 id _15 ; name syl ; stress 1 ; 
12 id _19 ; name pau ; dur_factor 0 ; end 0.265 ; source_end 0.081826 ; 
13 id _10 ; name hh ; dur_factor 0.00132813 ; end 0.33 ; source_end 0.186884 ; 
14 id _11 ; name aw ; dur_factor 0.00132813 ; end 0.45 ; source_end 0.345447 ; 
15 id _13 ; name ih ; dur_factor 0.209018 ; end 0.515 ; source_end 0.466572 ; 
16 id _14 ; name z ; dur_factor -0.536405 ; end 0.63 ; source_end 0.57251 ; 
17 id _16 ; name dh ; dur_factor -0.296956 ; end 0.725 ; source_end 0.668359 ; 
18 id _17 ; name ih ; dur_factor 0.209018 ; end 0.795 ; source_end 0.795922 ; 
19 id _18 ; name s ; dur_factor -0.394632 ; end 1.035 ; source_end 1.02129 ; 
20 id _51 ; name pau ; end 1.185 ; 
21 id _52 ; name pau ; end 1.785 ; 
22 id _20 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.34293 ; 
23 id _27 ; f0 94.738 ; pos 0.799845 ; 
24 id _26 ; f0 100.562 ; pos 0.669163 ; 
25 id _25 ; f0 103.619 ; pos 0.605745 ; 
26 id _23 ; f0 108.294 ; pos 0.469818 ; 
27 id _24 ; f0 108.399 ; pos 0.504362 ; 
28 id _22 ; f0 112.173 ; pos 0.37848 ; 
29 id _21 ; f0 108.716 ; pos 0.22 ; 
30 id _28 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.143197 ; num_frames 14 ; 
31 id _29 ; name hh-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.26751 ; num_frames 12 ; 
32 id _30 ; name aw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.410823 ; num_frames 13 ; 
33 id _31 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.53426 ; num_frames 11 ; 
34 id _32 ; name z-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.616171 ; num_frames 7 ; 
35 id _33 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.741234 ; num_frames 12 ; 
36 id _34 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.859007 ; num_frames 11 ; 
37 id _35 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 1.18211 ; num_frames 32 ; 
38 id _36 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
39 id _37 ; name f0 ; f0 "[Val track]" ; 
40 id _38 ; coefs "[Val track]" ; 
41 id _39 ; 
42 id _40 ; map "[Val ivector]" ; 
43 id _41 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 6 2 0 0 0
2 2 0 5 3 1
6 4 3 0 7 0
7 5 0 0 0 6
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 7 1 0 3 0
3 6 0 0 4 2
4 4 0 0 0 3
1 8 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 0 2
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 0 10
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 13 5 0 7 0
7 14 0 0 0 6
5 9 1 6 0 0
1 7 0 5 2 0
9 15 8 0 10 0
10 16 0 0 0 9
8 10 2 9 0 0
2 6 0 8 3 1
12 17 11 0 13 0
13 18 0 0 14 12
14 19 0 0 0 13
11 11 3 12 0 0
3 4 0 11 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
7 29 1 0 0 0
1 13 0 7 2 0
8 28 2 0 0 0
2 14 0 8 3 1
9 26 3 0 10 0
10 27 0 0 0 9
3 15 0 9 4 2
11 25 4 0 0 0
4 17 0 11 5 3
12 24 5 0 0 0
5 18 0 12 6 4
13 23 6 0 0 0
6 19 0 13 0 5
End_of_Relation
Relation Unit ; grouped 1 ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 0 7
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 42 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 43 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
