EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"The color is a dark, desaturated blue.\"" ; filename prompt-utt/color05.utt ; fileid color05 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dark ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name desaturated ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name blue ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name blue ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
9 id _16 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _14 ; name desaturated ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
11 id _12 ; name dark ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
12 id _13 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _11 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _9 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _8 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _159 ; name pau ; end 0.15 ; 
33 id _160 ; name pau ; end 0.3 ; 
34 id _58 ; name pau ; dur_factor 0 ; end 0.57 ; source_end 0.274317 ; 
35 id _21 ; name dh ; dur_factor 0.160195 ; end 0.605 ; source_end 0.43964 ; 
36 id _22 ; name ax ; dur_factor -0.254485 ; end 0.65 ; source_end 0.578226 ; 
37 id _24 ; name k ; dur_factor 0.687498 ; end 0.775 ; source_end 0.714532 ; 
38 id _25 ; name ah ; dur_factor 0.175467 ; end 0.835 ; us_diphone aa ; source_end 0.841656 ; 
39 id _27 ; name l ; dur_factor -0.23471 ; end 0.9 ; source_end 0.962155 ; 
40 id _28 ; name er ; dur_factor 0.092772 ; end 0.99 ; source_end 1.11572 ; 
41 id _30 ; name ih ; dur_factor -0.466418 ; end 1.04 ; source_end 1.22653 ; 
42 id _31 ; name z ; dur_factor -0.00768613 ; end 1.125 ; source_end 1.34723 ; 
43 id _33 ; name ax ; dur_factor 0.0211071 ; end 1.175 ; source_end 1.46526 ; 
44 id _35 ; name d ; dur_factor 1.20397 ; end 1.26 ; source_end 1.58151 ; 
45 id _36 ; name aa ; dur_factor 1.51093 ; end 1.425 ; source_end 1.71195 ; 
46 id _37 ; name r ; dur_factor 0.520952 ; end 1.5 ; source_end 1.88514 ; 
47 id _38 ; name k ; dur_factor 0.730381 ; end 1.62 ; source_end 2.12554 ; 
48 id _59 ; name pau ; dur_factor 0 ; end 1.62 ; source_end 2.31788 ; 
49 id _40 ; name d ; dur_factor 0.143214 ; end 1.635 ; source_end 2.41165 ; 
50 id _41 ; name eh ; dur_factor 0.266234 ; end 1.745 ; source_end 2.55023 ; 
51 id _43 ; name s ; dur_factor -0.0443271 ; end 1.89 ; source_end 2.6684 ; 
52 id _44 ; name ax ; dur_factor -0.62319 ; end 1.925 ; source_end 2.76433 ; 
53 id _46 ; name ch ; dur_factor -0.23471 ; end 2.1 ; source_end 2.93146 ; 
54 id _47 ; name er ; dur_factor 0.092772 ; end 2.16 ; source_end 3.07153 ; 
55 id _49 ; name ey ; dur_factor -0.331055 ; end 2.25 ; source_end 3.20422 ; 
56 id _51 ; name t ; dur_factor 0.501679 ; end 2.305 ; source_end 3.34285 ; 
57 id _52 ; name ih ; dur_factor -0.576116 ; end 2.355 ; source_end 3.45009 ; 
58 id _53 ; name d ; dur_factor -0.0936489 ; end 2.4 ; source_end 3.57751 ; 
59 id _55 ; name b ; dur_factor 0.575107 ; end 2.5 ; us_diphone_left b_ ; source_end 3.68098 ; 
60 id _56 ; name l ; dur_factor -0.201268 ; end 2.565 ; us_diphone_right _l ; source_end 3.76387 ; 
61 id _57 ; name uw ; dur_factor 1.69917 ; end 2.755 ; source_end 4.02285 ; 
62 id _61 ; name pau ; dur_factor 0 ; end 2.97 ; source_end 4.3753 ; 
63 id _161 ; name pau ; end 3.72 ; 
64 id _60 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.99964 ; 
65 id _62 ; name L-L% ; 
66 id _63 ; name L-L% ; 
67 id _64 ; name H* ; 
68 id _65 ; name H* ; 
69 id _66 ; name H* ; 
70 id _67 ; name H* ; 
71 id _92 ; f0 91.4755 ; pos 2.65122 ; 
72 id _93 ; f0 88.6083 ; pos 2.75119 ; 
73 id _91 ; f0 100.56 ; pos 2.39333 ; 
74 id _90 ; f0 104.598 ; pos 2.31808 ; 
75 id _89 ; f0 110.943 ; pos 2.20543 ; 
76 id _87 ; f0 105.611 ; pos 2.07552 ; 
77 id _88 ; f0 117.044 ; pos 2.14047 ; 
78 id _86 ; f0 105.327 ; pos 2.02771 ; 
79 id _85 ; f0 103.613 ; pos 1.85986 ; 
80 id _84 ; f0 103.901 ; pos 1.84278 ; 
81 id _83 ; f0 109.11 ; pos 1.71531 ; 
82 id _82 ; f0 112.424 ; pos 1.65779 ; 
83 id _81 ; f0 103.245 ; pos 1.54416 ; 
84 id _80 ; f0 100.63 ; pos 1.32416 ; 
85 id _79 ; f0 104.025 ; pos 1.04043 ; 
86 id _78 ; f0 95.4316 ; pos 0.877374 ; 
87 id _76 ; f0 94.8249 ; pos 0.826217 ; 
88 id _77 ; f0 92.9977 ; pos 0.851795 ; 
89 id _74 ; f0 105.48 ; pos 0.687605 ; 
90 id _75 ; f0 98.519 ; pos 0.713604 ; 
91 id _73 ; f0 110.802 ; pos 0.639794 ; 
92 id _72 ; f0 115.154 ; pos 0.526097 ; 
93 id _71 ; f0 120.216 ; pos 0.475255 ; 
94 id _70 ; f0 107.774 ; pos 0.300801 ; 
95 id _69 ; f0 106.237 ; pos 0.27886 ; 
96 id _68 ; f0 99.4402 ; pos 0.22 ; 
97 id _94 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
98 id _95 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
99 id _96 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
100 id _97 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
101 id _98 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
102 id _99 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
103 id _100 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
104 id _101 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
105 id _102 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41258 ; num_frames 11 ; 
106 id _103 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.52808 ; num_frames 11 ; 
107 id _104 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.66601 ; num_frames 13 ; 
108 id _105 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.83864 ; num_frames 15 ; 
109 id _106 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.92543 ; num_frames 8 ; 
110 id _107 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 2.25561 ; num_frames 33 ; 
111 id _108 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.35939 ; num_frames 10 ; 
112 id _109 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48523 ; num_frames 12 ; 
113 id _110 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61561 ; num_frames 12 ; 
114 id _111 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.7207 ; num_frames 10 ; 
115 id _112 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.82579 ; num_frames 10 ; 
116 id _113 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.9931 ; num_frames 16 ; 
117 id _114 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.12716 ; num_frames 12 ; 
118 id _115 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.24645 ; num_frames 11 ; 
119 id _116 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.39553 ; num_frames 14 ; 
120 id _117 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49553 ; num_frames 9 ; 
121 id _118 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.63095 ; num_frames 13 ; 
122 id _119 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.7225 ; num_frames 9 ; 
123 id _120 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.83512 ; num_frames 11 ; 
124 id _121 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.20411 ; num_frames 36 ; 
125 id _122 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.68747 ; num_frames 48 ; 
126 id _123 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _124 ; name f0 ; f0 "[Val track]" ; 
128 id _125 ; coefs "[Val track]" ; 
129 id _126 ; 
130 id _127 ; map "[Val ivector]" ; 
131 id _128 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 11 5 0 13 0
13 12 0 0 0 12
5 5 0 12 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 16 1 0 5 0
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 0 7
1 17 0 4 2 0
9 10 2 0 10 0
10 8 0 0 0 9
2 18 0 9 3 1
3 19 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 35 10 0 12 0
12 36 0 0 0 11
10 20 1 11 0 0
1 16 0 10 2 0
15 37 13 0 16 0
16 38 0 0 0 15
13 21 2 15 14 0
17 39 14 0 18 0
18 40 0 0 0 17
14 22 0 17 0 13
2 15 0 13 3 1
20 41 19 0 21 0
21 42 0 0 0 20
19 23 3 20 0 0
3 14 0 19 4 2
23 43 22 0 0 0
22 24 4 23 0 0
4 13 0 22 5 3
25 44 24 0 26 0
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 0 27
24 25 5 25 0 0
5 11 0 24 6 4
6 12 0 0 7 5
34 49 29 0 35 0
35 50 0 0 0 34
29 26 7 34 30 0
36 51 30 0 37 0
37 52 0 0 0 36
30 27 0 36 31 29
38 53 31 0 39 0
39 54 0 0 0 38
31 28 0 38 32 30
40 55 32 0 0 0
32 29 0 40 33 31
41 56 33 0 42 0
42 57 0 0 43 41
43 58 0 0 0 42
33 30 0 41 0 32
7 10 0 29 8 6
45 59 44 0 46 0
46 60 0 0 47 45
47 61 0 0 0 46
44 31 8 45 0 0
8 8 0 44 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 65 1 0 7 0
7 68 0 0 0 6
1 25 0 6 2 0
8 66 2 0 0 0
2 31 0 8 3 1
9 67 3 0 0 0
3 21 0 9 4 2
10 69 4 0 0 0
4 26 0 10 5 3
11 70 5 0 0 0
5 29 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
23 96 1 0 0 0
1 35 0 23 2 0
24 95 2 0 0 0
2 36 0 24 3 1
25 94 3 0 0 0
3 37 0 25 4 2
26 93 4 0 0 0
4 38 0 26 5 3
27 92 5 0 0 0
5 39 0 27 6 4
28 91 6 0 0 0
6 40 0 28 7 5
29 89 7 0 30 0
30 90 0 0 0 29
7 41 0 29 8 6
31 87 8 0 32 0
32 88 0 0 0 31
8 43 0 31 9 7
33 86 9 0 0 0
9 44 0 33 10 8
34 85 10 0 0 0
10 45 0 34 11 9
35 84 11 0 0 0
11 47 0 35 12 10
36 83 12 0 0 0
12 49 0 36 13 11
37 82 13 0 0 0
13 50 0 37 14 12
38 81 14 0 0 0
14 51 0 38 15 13
39 80 15 0 0 0
15 52 0 39 16 14
40 79 16 0 0 0
16 53 0 40 17 15
41 78 17 0 0 0
17 54 0 41 18 16
42 76 18 0 43 0
43 77 0 0 0 42
18 55 0 42 19 17
44 75 19 0 0 0
19 56 0 44 20 18
45 74 20 0 0 0
20 57 0 45 21 19
46 73 21 0 0 0
21 59 0 46 22 20
47 71 22 0 48 0
48 72 0 0 0 47
22 61 0 47 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 13 11
13 109 0 0 14 12
14 110 0 0 15 13
15 111 0 0 16 14
16 112 0 0 17 15
17 113 0 0 18 16
18 114 0 0 19 17
19 115 0 0 20 18
20 116 0 0 21 19
21 117 0 0 22 20
22 118 0 0 23 21
23 119 0 0 24 22
24 120 0 0 25 23
25 121 0 0 26 24
26 122 0 0 27 25
27 123 0 0 28 26
28 124 0 0 29 27
29 125 0 0 0 28
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 128 0 0 2 0
2 129 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 130 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
