EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"I can't make the color any more dark\"" ; filename prompt-utt/color30.utt ; fileid color30 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name can't ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name make ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name color ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name any ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name more ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dark ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name dark ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
10 id _15 ; name more ; pos_index 27 ; pos_index_score 0 ; pos rbr ; pbreak NB ; 
11 id _14 ; name any ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _13 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
13 id _12 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _11 ; name make ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
15 id _10 ; name can't ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
16 id _9 ; name I ; pos nn ; pos_index 0 ; pos_index_score 0 ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _136 ; name pau ; end 0.15 ; 
29 id _137 ; name pau ; end 0.45 ; 
30 id _52 ; name pau ; dur_factor 0 ; end 0.665 ; source_end 0.143875 ; 
31 id _19 ; name ay ; dur_factor 0.574068 ; end 0.825 ; source_end 0.290179 ; 
32 id _21 ; name k ; dur_factor 0.687498 ; end 0.96 ; source_end 0.402169 ; 
33 id _22 ; name ae ; dur_factor 0.397372 ; end 1.08 ; source_end 0.541753 ; 
34 id _23 ; name n ; dur_factor -0.275338 ; end 1.11 ; source_end 0.684752 ; 
35 id _24 ; name t ; dur_factor -0.772883 ; end 1.115 ; source_end 0.789869 ; 
36 id _26 ; name m ; dur_factor -0.57173 ; end 1.14 ; source_end 0.895088 ; 
37 id _27 ; name ey ; dur_factor -0.523721 ; end 1.2 ; source_end 1.03678 ; 
38 id _28 ; name k ; dur_factor -0.760176 ; end 1.265 ; source_end 1.13229 ; 
39 id _30 ; name dh ; dur_factor -0.545853 ; end 1.285 ; source_end 1.22474 ; 
40 id _31 ; name ax ; dur_factor -0.254485 ; end 1.325 ; source_end 1.36333 ; 
41 id _33 ; name k ; dur_factor 0.687498 ; end 1.45 ; source_end 1.49963 ; 
42 id _34 ; name ah ; dur_factor 0.175467 ; end 1.515 ; us_diphone aa ; source_end 1.62676 ; 
43 id _36 ; name l ; dur_factor -0.525292 ; end 1.575 ; source_end 1.74726 ; 
44 id _37 ; name er ; dur_factor 0.092772 ; end 1.645 ; source_end 1.87701 ; 
45 id _39 ; name eh ; dur_factor -0.840495 ; end 1.715 ; source_end 1.98407 ; 
46 id _41 ; name n ; dur_factor -0.042049 ; end 1.78 ; source_end 2.11288 ; 
47 id _42 ; name iy ; dur_factor -0.713117 ; end 1.845 ; source_end 2.25095 ; 
48 id _44 ; name m ; dur_factor -0.042049 ; end 1.92 ; source_end 2.34951 ; 
49 id _45 ; name ao ; dur_factor -0.276816 ; end 2.035 ; source_end 2.50151 ; 
50 id _46 ; name r ; dur_factor -0.666011 ; end 2.07 ; source_end 2.66151 ; 
51 id _48 ; name d ; dur_factor 0.575107 ; end 2.145 ; source_end 2.78641 ; 
52 id _49 ; name aa ; dur_factor 1.51093 ; end 2.265 ; source_end 2.91685 ; 
53 id _50 ; name r ; dur_factor 0.520952 ; end 2.34 ; source_end 3.09004 ; 
54 id _51 ; name k ; dur_factor 0.730381 ; end 2.585 ; source_end 3.33044 ; 
55 id _138 ; name pau ; end 2.735 ; 
56 id _139 ; name pau ; end 3.785 ; 
57 id _53 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.59057 ; 
58 id _54 ; name L-L% ; 
59 id _55 ; name H* ; 
60 id _56 ; name H* ; 
61 id _57 ; name H* ; 
62 id _78 ; f0 84.7775 ; pos 2.37443 ; 
63 id _77 ; f0 87.2262 ; pos 2.0907 ; 
64 id _76 ; f0 92.6209 ; pos 1.94217 ; 
65 id _75 ; f0 93.4403 ; pos 1.83768 ; 
66 id _74 ; f0 96.1645 ; pos 1.69418 ; 
67 id _73 ; f0 97.839 ; pos 1.65691 ; 
68 id _72 ; f0 98.6501 ; pos 1.5559 ; 
69 id _70 ; f0 104.807 ; pos 1.48468 ; 
70 id _71 ; f0 101.042 ; pos 1.52029 ; 
71 id _69 ; f0 106.766 ; pos 1.43687 ; 
72 id _68 ; f0 110.464 ; pos 1.33149 ; 
73 id _67 ; f0 113.392 ; pos 1.28065 ; 
74 id _66 ; f0 102.203 ; pos 1.10619 ; 
75 id _65 ; f0 100.713 ; pos 1.08425 ; 
76 id _64 ; f0 102.389 ; pos 1.03782 ; 
77 id _63 ; f0 106.034 ; pos 0.907845 ; 
78 id _62 ; f0 118.878 ; pos 0.789053 ; 
79 id _61 ; f0 128.033 ; pos 0.59786 ; 
80 id _60 ; f0 120.973 ; pos 0.400379 ; 
81 id _58 ; f0 103.61 ; pos 0.22 ; 
82 id _59 ; f0 122.588 ; pos 0.31019 ; 
83 id _79 ; name pau-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 0.223804 ; num_frames 22 ; 
84 id _80 ; name ay-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.33144 ; num_frames 10 ; 
85 id _81 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.46394 ; num_frames 13 ; 
86 id _82 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.597377 ; num_frames 12 ; 
87 id _83 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.718174 ; num_frames 11 ; 
88 id _84 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.862088 ; num_frames 14 ; 
89 id _85 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.971526 ; num_frames 10 ; 
90 id _86 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.08206 ; num_frames 10 ; 
91 id _87 ; name k-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.18346 ; num_frames 10 ; 
92 id _88 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.32045 ; num_frames 13 ; 
93 id _89 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42583 ; num_frames 10 ; 
94 id _90 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5712 ; num_frames 14 ; 
95 id _91 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69432 ; num_frames 11 ; 
96 id _92 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.82276 ; num_frames 12 ; 
97 id _93 ; name er-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.94188 ; num_frames 11 ; 
98 id _94 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.05907 ; num_frames 11 ; 
99 id _95 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1767 ; num_frames 11 ; 
100 id _96 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.30507 ; num_frames 12 ; 
101 id _97 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.4472 ; num_frames 13 ; 
102 id _98 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59357 ; num_frames 13 ; 
103 id _99 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.73298 ; num_frames 12 ; 
104 id _100 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.87091 ; num_frames 13 ; 
105 id _101 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.04354 ; num_frames 15 ; 
106 id _102 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.13033 ; num_frames 8 ; 
107 id _103 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 3.46051 ; num_frames 33 ; 
108 id _104 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
109 id _105 ; name f0 ; f0 "[Val track]" ; 
110 id _106 ; coefs "[Val track]" ; 
111 id _107 ; 
112 id _108 ; map "[Val ivector]" ; 
113 id _109 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 9 0 0 0
9 18 1 10 0 0
1 16 0 9 2 0
12 32 11 0 13 0
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 0 14
11 19 2 12 0 0
2 15 0 11 3 1
17 36 16 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
16 20 3 17 0 0
3 14 0 16 4 2
21 39 20 0 22 0
22 40 0 0 0 21
20 21 4 21 0 0
4 13 0 20 5 3
25 41 23 0 26 0
26 42 0 0 0 25
23 22 5 25 24 0
27 43 24 0 28 0
28 44 0 0 0 27
24 23 0 27 0 23
5 12 0 23 6 4
31 45 29 0 0 0
29 24 6 31 30 0
32 46 30 0 33 0
33 47 0 0 0 32
30 25 0 32 0 29
6 11 0 29 7 5
35 48 34 0 36 0
36 49 0 0 37 35
37 50 0 0 0 36
34 26 7 35 0 0
7 10 0 34 8 6
39 51 38 0 40 0
40 52 0 0 41 39
41 53 0 0 42 40
42 54 0 0 0 41
38 27 8 39 0 0
8 9 0 38 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 58 1 0 0 0
1 27 0 5 2 0
6 59 2 0 0 0
2 18 0 6 3 1
7 60 3 0 0 0
3 19 0 7 4 2
8 61 4 0 0 0
4 22 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
20 81 1 0 21 0
21 82 0 0 0 20
1 31 0 20 2 0
22 80 2 0 0 0
2 32 0 22 3 1
23 79 3 0 0 0
3 33 0 23 4 2
24 78 4 0 0 0
4 36 0 24 5 3
25 77 5 0 0 0
5 37 0 25 6 4
26 76 6 0 0 0
6 39 0 26 7 5
27 75 7 0 0 0
7 40 0 27 8 6
28 74 8 0 0 0
8 41 0 28 9 7
29 73 9 0 0 0
9 42 0 29 10 8
30 72 10 0 0 0
10 43 0 30 11 9
31 71 11 0 0 0
11 44 0 31 12 10
32 69 12 0 33 0
33 70 0 0 0 32
12 45 0 32 13 11
34 68 13 0 0 0
13 46 0 34 14 12
35 67 14 0 0 0
14 47 0 35 15 13
36 66 15 0 0 0
15 48 0 36 16 14
37 65 16 0 0 0
16 49 0 37 17 15
38 64 17 0 0 0
17 51 0 38 18 16
39 63 18 0 0 0
18 52 0 39 19 17
40 62 19 0 0 0
19 54 0 40 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 8 6
8 90 0 0 9 7
9 91 0 0 10 8
10 92 0 0 11 9
11 93 0 0 12 10
12 94 0 0 13 11
13 95 0 0 14 12
14 96 0 0 15 13
15 97 0 0 16 14
16 98 0 0 17 15
17 99 0 0 18 16
18 100 0 0 19 17
19 101 0 0 20 18
20 102 0 0 21 19
21 103 0 0 22 20
22 104 0 0 23 21
23 105 0 0 24 22
24 106 0 0 25 23
25 107 0 0 0 24
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
