EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 68 ; type Text ; iform "\"Make it reddish\"" ; filename prompt-utt/color35.utt ; fileid color35 ; 
Stream_Items
1 id _1 ; name Make ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name it ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name reddish ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name reddish ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
5 id _5 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
6 id _4 ; name Make ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
7 id _7 ; name B ; 
8 id _8 ; name syl ; stress 1 ; 
9 id _12 ; name syl ; stress 1 ; 
10 id _15 ; name syl ; stress 1 ; 
11 id _18 ; name syl ; stress 0 ; 
12 id _66 ; name pau ; end 0.15 ; 
13 id _67 ; name pau ; end 0.45 ; 
14 id _22 ; name pau ; dur_factor 0 ; end 0.675 ; source_end 0.095813 ; 
15 id _9 ; name m ; dur_factor -0.23094 ; end 0.745 ; source_end 0.20673 ; 
16 id _10 ; name ey ; dur_factor -0.133182 ; end 0.885 ; source_end 0.348418 ; 
17 id _11 ; name k ; dur_factor -0.60496 ; end 0.96 ; source_end 0.463744 ; 
18 id _13 ; name ih ; dur_factor 0.481652 ; end 1.005 ; source_end 0.556062 ; 
19 id _14 ; name t ; dur_factor -0.431535 ; end 1.06 ; source_end 0.672212 ; 
20 id _16 ; name r ; dur_factor 0.102492 ; end 1.115 ; source_end 0.831332 ; 
21 id _17 ; name eh ; dur_factor -0.00893114 ; end 1.18 ; source_end 0.952769 ; 
22 id _19 ; name d ; dur_factor 1.20397 ; end 1.235 ; source_end 1.04023 ; 
23 id _20 ; name ih ; dur_factor 1.50375 ; end 1.335 ; source_end 1.15617 ; 
24 id _21 ; name sh ; dur_factor 0.212421 ; end 1.575 ; source_end 1.39267 ; 
25 id _68 ; name pau ; end 1.725 ; 
26 id _23 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.73278 ; 
27 id _24 ; name L-L% ; 
28 id _25 ; name H* ; 
29 id _26 ; name H* ; 
30 id _27 ; name H* ; 
31 id _36 ; f0 93.2206 ; pos 1.12104 ; 
32 id _35 ; f0 97.7318 ; pos 0.944076 ; 
33 id _34 ; f0 110.101 ; pos 0.812542 ; 
34 id _33 ; f0 117.336 ; pos 0.760469 ; 
35 id _32 ; f0 117.715 ; pos 0.646601 ; 
36 id _30 ; f0 117.144 ; pos 0.503109 ; 
37 id _31 ; f0 123.057 ; pos 0.541101 ; 
38 id _29 ; f0 119.056 ; pos 0.358311 ; 
39 id _28 ; f0 99.5464 ; pos 0.22 ; 
40 id _37 ; name pau-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.17373 ; num_frames 17 ; 
41 id _38 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.283168 ; num_frames 10 ; 
42 id _39 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.393707 ; num_frames 10 ; 
43 id _40 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.523437 ; num_frames 13 ; 
44 id _41 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.611493 ; num_frames 8 ; 
45 id _42 ; name t-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.772144 ; num_frames 15 ; 
46 id _43 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.887269 ; num_frames 10 ; 
47 id _44 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.00654 ; num_frames 11 ; 
48 id _45 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.12235 ; num_frames 10 ; 
49 id _46 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.24262 ; num_frames 11 ; 
50 id _47 ; name sh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.56273 ; num_frames 32 ; 
51 id _48 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
52 id _49 ; name f0 ; f0 "[Val track]" ; 
53 id _50 ; coefs "[Val track]" ; 
54 id _51 ; 
55 id _52 ; map "[Val ivector]" ; 
56 id _53 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 7 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 15 4 0 6 0
6 16 0 0 7 5
7 17 0 0 0 6
4 8 1 5 0 0
1 6 0 4 2 0
9 18 8 0 10 0
10 19 0 0 0 9
8 9 2 9 0 0
2 5 0 8 3 1
13 20 11 0 14 0
14 21 0 0 0 13
11 10 3 13 12 0
15 22 12 0 16 0
16 23 0 0 17 15
17 24 0 0 0 16
12 11 0 15 0 11
3 4 0 11 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 27 1 0 0 0
1 11 0 5 2 0
6 28 2 0 0 0
2 8 0 6 3 1
7 29 3 0 0 0
3 9 0 7 4 2
8 30 4 0 0 0
4 10 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
9 39 1 0 0 0
1 15 0 9 2 0
10 38 2 0 0 0
2 16 0 10 3 1
11 36 3 0 12 0
12 37 0 0 0 11
3 18 0 11 4 2
13 35 4 0 0 0
4 20 0 13 5 3
14 34 5 0 0 0
5 21 0 14 6 4
15 33 6 0 0 0
6 22 0 15 7 5
16 32 7 0 0 0
7 23 0 16 8 6
17 31 8 0 0 0
8 24 0 17 0 7
End_of_Relation
Relation Unit ; grouped 1 ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 0 10
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 51 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 52 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 55 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 56 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
