EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"GREENER BLUISH BLUER PURPLISH PURPLER\"" ; filename prompt-utt/color36.utt ; fileid color36 ; 
Stream_Items
1 id _1 ; name GREENER ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name BLUISH ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name BLUER ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name PURPLISH ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name PURPLER ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name PURPLER ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
7 id _9 ; name PURPLISH ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
8 id _8 ; name BLUER ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
9 id _7 ; name BLUISH ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
10 id _6 ; name GREENER ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 1 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name pau ; dur_factor 0 ; end 0.225 ; source_end 0.051967 ; 
24 id _13 ; name g ; dur_factor 0.143214 ; end 0.645 ; us_diphone_left g_ ; source_end 0.164777 ; 
25 id _14 ; name r ; dur_factor -0.276407 ; end 0.69 ; us_diphone_right _r ; source_end 0.271402 ; 
26 id _15 ; name iy ; dur_factor -0.550878 ; end 0.77 ; source_end 0.414339 ; 
27 id _17 ; name n ; dur_factor -0.525292 ; end 0.835 ; source_end 0.512777 ; 
28 id _18 ; name er ; dur_factor -0.707084 ; end 0.92 ; source_end 0.685839 ; 
29 id _20 ; name b ; dur_factor 0.209045 ; end 1.045 ; us_diphone_left b_ ; source_end 0.803121 ; 
30 id _21 ; name l ; dur_factor 0.0411808 ; end 1.16 ; us_diphone_right _l ; source_end 0.886015 ; 
31 id _22 ; name uw ; dur_factor 0.0411808 ; end 1.28 ; source_end 1.02439 ; 
32 id _24 ; name ih ; dur_factor 0.209018 ; end 1.35 ; source_end 1.11308 ; 
33 id _25 ; name sh ; dur_factor -0.249982 ; end 1.485 ; source_end 1.27271 ; 
34 id _27 ; name b ; dur_factor 0.196466 ; end 1.73 ; us_diphone_left b_ ; source_end 1.36519 ; 
35 id _28 ; name l ; dur_factor -0.765994 ; end 1.835 ; us_diphone_right _l ; source_end 1.44808 ; 
36 id _29 ; name uw ; dur_factor -0.822229 ; end 1.895 ; source_end 1.57452 ; 
37 id _31 ; name er ; dur_factor -0.597866 ; end 1.98 ; source_end 1.81052 ; 
38 id _33 ; name p ; dur_factor 1.02334 ; end 2.175 ; source_end 1.98163 ; 
39 id _34 ; name er ; dur_factor -0.901874 ; end 2.26 ; source_end 2.15855 ; 
40 id _36 ; name p ; dur_factor -0.247206 ; end 2.39 ; us_diphone_left p_ ; source_end 2.30799 ; 
41 id _37 ; name l ; dur_factor -0.745807 ; end 2.44 ; us_diphone_right _l ; source_end 2.39335 ; 
42 id _38 ; name ih ; dur_factor -0.121355 ; end 2.5 ; source_end 2.49448 ; 
43 id _39 ; name sh ; dur_factor -0.56941 ; end 2.645 ; source_end 2.62198 ; 
44 id _41 ; name p ; dur_factor 1.07253 ; end 2.805 ; source_end 2.79744 ; 
45 id _42 ; name er ; dur_factor -0.744625 ; end 2.875 ; source_end 2.97435 ; 
46 id _44 ; name p ; dur_factor 0.555132 ; end 3 ; source_end 3.10279 ; 
47 id _45 ; name ax ; dur_factor -0.551309 ; end 3.035 ; source_end 3.17505 ; 
48 id _47 ; name l ; dur_factor 0.636568 ; end 3.1 ; source_end 3.27218 ; 
49 id _48 ; name er ; dur_factor 0.212421 ; end 3.195 ; source_end 3.60979 ; 
50 id _139 ; name pau ; end 3.345 ; 
51 id _140 ; name pau ; end 3.795 ; 
52 id _50 ; name pau ; dur_factor 0 ; end 4 ; source_end 3.89256 ; 
53 id _51 ; name L-L% ; 
54 id _52 ; name H* ; 
55 id _53 ; name H* ; 
56 id _54 ; name L+H* ; 
57 id _76 ; f0 90.2191 ; pos 2.33799 ; 
58 id _77 ; f0 88.4412 ; pos 2.38646 ; 
59 id _75 ; f0 96.5346 ; pos 2.19872 ; 
60 id _74 ; f0 98.7613 ; pos 2.18069 ; 
61 id _73 ; f0 103.653 ; pos 2.04755 ; 
62 id _72 ; f0 106.636 ; pos 2.00435 ; 
63 id _71 ; f0 101.414 ; pos 1.82895 ; 
64 id _70 ; f0 100.588 ; pos 1.6992 ; 
65 id _69 ; f0 99.9572 ; pos 1.52892 ; 
66 id _68 ; f0 102.142 ; pos 1.48659 ; 
67 id _67 ; f0 102.647 ; pos 1.31368 ; 
68 id _65 ; f0 101.439 ; pos 1.22565 ; 
69 id _66 ; f0 102.803 ; pos 1.26966 ; 
70 id _64 ; f0 103.214 ; pos 1.1867 ; 
71 id _63 ; f0 106.849 ; pos 1.01597 ; 
72 id _61 ; f0 114.771 ; pos 0.836605 ; 
73 id _62 ; f0 109.999 ; pos 0.871149 ; 
74 id _60 ; f0 120.291 ; pos 0.776758 ; 
75 id _59 ; f0 111.753 ; pos 0.561715 ; 
76 id _58 ; f0 113.401 ; pos 0.518304 ; 
77 id _57 ; f0 114.832 ; pos 0.424438 ; 
78 id _56 ; f0 118.209 ; pos 0.383511 ; 
79 id _55 ; f0 102.471 ; pos 0.22 ; 
80 id _78 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.083819 ; num_frames 8 ; 
81 id _79 ; name g_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.206214 ; num_frames 12 ; 
82 id _80 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.337651 ; num_frames 12 ; 
83 id _81 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.468964 ; num_frames 12 ; 
84 id _82 ; name n-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.600902 ; num_frames 12 ; 
85 id _83 ; name er-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.75309 ; num_frames 14 ; 
86 id _84 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.84464 ; num_frames 9 ; 
87 id _85 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.957265 ; num_frames 11 ; 
88 id _86 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.07926 ; num_frames 11 ; 
89 id _87 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.19954 ; num_frames 11 ; 
90 id _88 ; name sh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.31516 ; num_frames 11 ; 
91 id _89 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.40671 ; num_frames 9 ; 
92 id _90 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.51933 ; num_frames 11 ; 
93 id _91 ; name uw-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.70871 ; num_frames 17 ; 
94 id _92 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.87801 ; num_frames 15 ; 
95 id _93 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.05673 ; num_frames 17 ; 
96 id _94 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.22603 ; num_frames 15 ; 
97 id _95 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.34623 ; num_frames 12 ; 
98 id _96 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.46066 ; num_frames 10 ; 
99 id _97 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.58094 ; num_frames 11 ; 
100 id _98 ; name sh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.69382 ; num_frames 11 ; 
101 id _99 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.87254 ; num_frames 17 ; 
102 id _100 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.04184 ; num_frames 15 ; 
103 id _101 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14336 ; num_frames 10 ; 
104 id _102 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.21924 ; num_frames 7 ; 
105 id _103 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.34768 ; num_frames 12 ; 
106 id _104 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.75118 ; num_frames 38 ; 
107 id _105 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
108 id _106 ; name f0 ; f0 "[Val track]" ; 
109 id _107 ; coefs "[Val track]" ; 
110 id _108 ; 
111 id _109 ; map "[Val ivector]" ; 
112 id _110 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 11 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 6 0 9 0
9 25 0 0 10 8
10 26 0 0 0 9
6 12 1 8 7 0
11 27 7 0 12 0
12 28 0 0 0 11
7 13 0 11 0 6
1 10 0 6 2 0
15 29 13 0 16 0
16 30 0 0 17 15
17 31 0 0 0 16
13 14 2 15 14 0
18 32 14 0 19 0
19 33 0 0 0 18
14 15 0 18 0 13
2 9 0 13 3 1
22 34 20 0 23 0
23 35 0 0 24 22
24 36 0 0 0 23
20 16 3 22 21 0
25 37 21 0 0 0
21 17 0 25 0 20
3 8 0 20 4 2
28 38 26 0 29 0
29 39 0 0 0 28
26 18 4 28 27 0
30 40 27 0 31 0
31 41 0 0 32 30
32 42 0 0 33 31
33 43 0 0 0 32
27 19 0 30 0 26
4 7 0 26 5 3
37 44 34 0 38 0
38 45 0 0 0 37
34 20 5 37 35 0
39 46 35 0 40 0
40 47 0 0 0 39
35 21 0 39 36 34
41 48 36 0 42 0
42 49 0 0 0 41
36 22 0 41 0 35
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 53 1 0 0 0
1 22 0 5 2 0
6 54 2 0 0 0
2 12 0 6 3 1
7 55 3 0 0 0
3 14 0 7 4 2
8 56 4 0 0 0
4 20 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
21 79 1 0 0 0
1 24 0 21 2 0
22 78 2 0 0 0
2 26 0 22 3 1
23 77 3 0 0 0
3 27 0 23 4 2
24 76 4 0 0 0
4 28 0 24 5 3
25 75 5 0 0 0
5 29 0 25 6 4
26 74 6 0 0 0
6 31 0 26 7 5
27 72 7 0 28 0
28 73 0 0 0 27
7 32 0 27 8 6
29 71 8 0 0 0
8 34 0 29 9 7
30 70 9 0 0 0
9 36 0 30 10 8
31 68 10 0 32 0
32 69 0 0 0 31
10 37 0 31 11 9
33 67 11 0 0 0
11 38 0 33 12 10
34 66 12 0 0 0
12 39 0 34 13 11
35 65 13 0 0 0
13 40 0 35 14 12
36 64 14 0 0 0
14 42 0 36 15 13
37 63 15 0 0 0
15 44 0 37 16 14
38 62 16 0 0 0
16 45 0 38 17 15
39 61 17 0 0 0
17 46 0 39 18 16
40 60 18 0 0 0
18 47 0 40 19 17
41 59 19 0 0 0
19 48 0 41 20 18
42 57 20 0 43 0
43 58 0 0 0 42
20 49 0 42 0 19
End_of_Relation
Relation Unit ; grouped 1 ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 0 26
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 107 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 108 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 111 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 112 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
