EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 176 ; type Text ; iform "\"When you are satisfied with your color, say Done.\"" ; filename prompt-utt/color24.utt ; fileid color24 ; 
Stream_Items
1 id _1 ; name When ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name are ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name satisfied ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name with ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name your ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name color ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name say ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Done ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name Done ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
11 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _18 ; name say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
13 id _16 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
14 id _17 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _15 ; name your ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
16 id _14 ; name with ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
17 id _13 ; name satisfied ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak NB ; 
18 id _12 ; name are ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
19 id _11 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
20 id _10 ; name When ; pos_index 25 ; pos_index_score 0 ; pos wrb ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _62 ; name syl ; stress 1 ; 
36 id _174 ; name pau ; end 0.15 ; 
37 id _175 ; name pau ; end 0.3 ; 
38 id _66 ; name pau ; dur_factor 0 ; end 0.475 ; source_end 0.023552 ; 
39 id _25 ; name w ; dur_factor -0.57173 ; end 0.52 ; source_end 0.228594 ; 
40 id _26 ; name eh ; dur_factor -0.988478 ; end 0.585 ; source_end 0.328031 ; 
41 id _27 ; name n ; dur_factor -0.525292 ; end 0.635 ; source_end 0.475281 ; 
42 id _29 ; name y ; dur_factor -0.0919132 ; end 0.685 ; source_end 0.581782 ; 
43 id _30 ; name uw ; dur_factor 0.613305 ; end 0.835 ; source_end 0.699032 ; 
44 id _32 ; name aa ; dur_factor -0.525292 ; end 0.915 ; source_end 0.798281 ; 
45 id _33 ; name r ; dur_factor -0.236212 ; end 0.965 ; source_end 0.969531 ; 
46 id _35 ; name s ; dur_factor -0.334898 ; end 1.09 ; source_end 1.08519 ; 
47 id _36 ; name ae ; dur_factor -0.419103 ; end 1.205 ; source_end 1.23792 ; 
48 id _38 ; name t ; dur_factor 0.128316 ; end 1.235 ; source_end 1.34473 ; 
49 id _39 ; name ax ; dur_factor 0.721904 ; end 1.26 ; source_end 1.42995 ; 
50 id _41 ; name s ; dur_factor -0.174812 ; end 1.365 ; source_end 1.59217 ; 
51 id _42 ; name f ; dur_factor -0.745807 ; end 1.395 ; source_end 1.68626 ; 
52 id _43 ; name ay ; dur_factor -0.482247 ; end 1.52 ; source_end 1.84551 ; 
53 id _44 ; name d ; dur_factor -0.525292 ; end 1.565 ; source_end 1.98097 ; 
54 id _46 ; name w ; dur_factor -0.541738 ; end 1.575 ; source_end 2.11154 ; 
55 id _47 ; name ih ; dur_factor -0.466418 ; end 1.605 ; source_end 2.23035 ; 
56 id _48 ; name dh ; dur_factor -0.23471 ; end 1.635 ; source_end 2.3706 ; 
57 id _50 ; name y ; dur_factor -0.541738 ; end 1.675 ; source_end 2.4736 ; 
58 id _51 ; name ao ; dur_factor -0.900628 ; end 1.765 ; source_end 2.6101 ; 
59 id _52 ; name r ; dur_factor -0.666011 ; end 1.775 ; source_end 2.74866 ; 
60 id _54 ; name k ; dur_factor 0.525806 ; end 1.895 ; source_end 2.86276 ; 
61 id _55 ; name ah ; dur_factor -0.00893114 ; end 1.98 ; us_diphone aa ; source_end 2.98989 ; 
62 id _57 ; name l ; dur_factor 0.636568 ; end 2.055 ; source_end 3.11039 ; 
63 id _58 ; name er ; dur_factor 0.777568 ; end 2.155 ; source_end 3.448 ; 
64 id _67 ; name pau ; dur_factor 0 ; end 2.375 ; source_end 3.65051 ; 
65 id _60 ; name s ; dur_factor 0.00132813 ; end 2.49 ; source_end 3.78436 ; 
66 id _61 ; name ey ; dur_factor -0.423979 ; end 2.59 ; source_end 3.91211 ; 
67 id _63 ; name d ; dur_factor 1.20397 ; end 2.635 ; source_end 4.02148 ; 
68 id _64 ; name ah ; dur_factor 2.02008 ; end 2.795 ; us_diphone aa ; source_end 4.17198 ; 
69 id _65 ; name n ; dur_factor 0.442376 ; end 2.87 ; source_end 4.38734 ; 
70 id _69 ; name pau ; dur_factor 0 ; end 3.115 ; source_end 4.72981 ; 
71 id _176 ; name pau ; end 3.715 ; 
72 id _68 ; name pau ; dur_factor 0 ; end 4 ; source_end 5.35415 ; 
73 id _70 ; name L-H% ; 
74 id _71 ; name L-L% ; 
75 id _72 ; name H* ; 
76 id _73 ; name H* ; 
77 id _74 ; name H* ; 
78 id _100 ; f0 97.6794 ; pos 2.9175 ; 
79 id _99 ; f0 103.57 ; pos 2.75814 ; 
80 id _98 ; f0 96.4007 ; pos 2.59524 ; 
81 id _97 ; f0 94.9007 ; pos 2.53243 ; 
82 id _96 ; f0 96.7854 ; pos 2.35737 ; 
83 id _94 ; f0 95.9017 ; pos 2.08579 ; 
84 id _95 ; f0 96.2697 ; pos 2.13737 ; 
85 id _93 ; f0 107.004 ; pos 1.94341 ; 
86 id _92 ; f0 111.665 ; pos 1.89571 ; 
87 id _91 ; f0 100.88 ; pos 1.73045 ; 
88 id _90 ; f0 97.9668 ; pos 1.64175 ; 
89 id _89 ; f0 98.1294 ; pos 1.55073 ; 
90 id _88 ; f0 99.8881 ; pos 1.49476 ; 
91 id _87 ; f0 101.984 ; pos 1.42307 ; 
92 id _86 ; f0 104.83 ; pos 1.31952 ; 
93 id _85 ; f0 102.906 ; pos 1.07412 ; 
94 id _84 ; f0 103.02 ; pos 1.03929 ; 
95 id _83 ; f0 101.29 ; pos 0.924641 ; 
96 id _82 ; f0 101.887 ; pos 0.86694 ; 
97 id _81 ; f0 104.796 ; pos 0.710668 ; 
98 id _79 ; f0 115.388 ; pos 0.578402 ; 
99 id _80 ; f0 106.757 ; pos 0.619413 ; 
100 id _78 ; f0 121.409 ; pos 0.50471 ; 
101 id _77 ; f0 108.751 ; pos 0.380746 ; 
102 id _76 ; f0 108.613 ; pos 0.297613 ; 
103 id _75 ; f0 101.585 ; pos 0.22 ; 
104 id _101 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
105 id _102 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.285844 ; num_frames 10 ; 
106 id _103 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.403031 ; num_frames 11 ; 
107 id _104 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.527219 ; num_frames 12 ; 
108 id _105 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.635219 ; num_frames 10 ; 
109 id _106 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.752344 ; num_frames 11 ; 
110 id _107 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.924968 ; num_frames 15 ; 
111 id _108 ; name r-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.03198 ; num_frames 10 ; 
112 id _109 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.1676 ; num_frames 13 ; 
113 id _110 ; name ae-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.27979 ; num_frames 10 ; 
114 id _111 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.39688 ; num_frames 11 ; 
115 id _112 ; name ax-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.53072 ; num_frames 13 ; 
116 id _113 ; name s-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63313 ; num_frames 10 ; 
117 id _114 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.75951 ; num_frames 12 ; 
118 id _115 ; name ay-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.91054 ; num_frames 14 ; 
119 id _116 ; name d-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06722 ; num_frames 14 ; 
120 id _117 ; name w-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.16604 ; num_frames 9 ; 
121 id _118 ; name ih-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.29454 ; num_frames 12 ; 
122 id _119 ; name dh-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.42772 ; num_frames 12 ; 
123 id _120 ; name y-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.55579 ; num_frames 11 ; 
124 id _121 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.70216 ; num_frames 13 ; 
125 id _122 ; name r-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.78896 ; num_frames 8 ; 
126 id _123 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.93433 ; num_frames 14 ; 
127 id _124 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.05745 ; num_frames 11 ; 
128 id _125 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.18589 ; num_frames 12 ; 
129 id _126 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.58939 ; num_frames 38 ; 
130 id _127 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73201 ; num_frames 14 ; 
131 id _128 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.84661 ; num_frames 11 ; 
132 id _129 ; name ey-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.96805 ; num_frames 11 ; 
133 id _130 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.10598 ; num_frames 13 ; 
134 id _131 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.22667 ; num_frames 11 ; 
135 id _132 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.55862 ; num_frames 32 ; 
136 id _133 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.04198 ; num_frames 48 ; 
137 id _134 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
138 id _135 ; name f0 ; f0 "[Val track]" ; 
139 id _136 ; coefs "[Val track]" ; 
140 id _137 ; 
141 id _138 ; map "[Val ivector]" ; 
142 id _139 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 17 4 0 0 0
4 4 0 13 5 3
14 16 5 0 0 0
5 5 0 14 6 4
15 15 6 0 0 0
6 6 0 15 7 5
16 13 7 0 17 0
17 14 0 0 0 16
7 7 0 16 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 13 0 0 0 9
1 21 0 4 2 0
11 12 2 0 12 0
12 10 0 0 0 11
2 22 0 11 3 1
3 23 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 15 13
15 41 0 0 0 14
12 24 1 13 0 0
1 20 0 12 2 0
17 42 16 0 18 0
18 43 0 0 0 17
16 25 2 17 0 0
2 19 0 16 3 1
20 44 19 0 21 0
21 45 0 0 0 20
19 26 3 20 0 0
3 18 0 19 4 2
25 46 22 0 26 0
26 47 0 0 0 25
22 27 4 25 23 0
27 48 23 0 28 0
28 49 0 0 0 27
23 28 0 27 24 22
29 50 24 0 30 0
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 0 31
24 29 0 29 0 23
4 17 0 22 5 3
34 54 33 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
33 30 5 34 0 0
5 16 0 33 6 4
38 57 37 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
37 31 6 38 0 0
6 15 0 37 7 5
43 60 41 0 44 0
44 61 0 0 0 43
41 32 7 43 42 0
45 62 42 0 46 0
46 63 0 0 0 45
42 33 0 45 0 41
7 13 0 41 8 6
8 14 0 0 9 7
48 65 47 0 49 0
49 66 0 0 0 48
47 34 9 48 0 0
9 12 0 47 10 8
51 67 50 0 52 0
52 68 0 0 53 51
53 69 0 0 0 52
50 35 10 51 0 0
10 10 0 50 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 73 1 0 0 0
1 33 0 5 2 0
6 74 2 0 7 0
7 77 0 0 0 6
2 35 0 6 3 1
8 75 3 0 0 0
3 25 0 8 4 2
9 76 4 0 0 0
4 32 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
25 103 1 0 0 0
1 39 0 25 2 0
26 102 2 0 0 0
2 40 0 26 3 1
27 101 3 0 0 0
3 42 0 27 4 2
28 100 4 0 0 0
4 43 0 28 5 3
29 98 5 0 30 0
30 99 0 0 0 29
5 44 0 29 6 4
31 97 6 0 0 0
6 46 0 31 7 5
32 96 7 0 0 0
7 47 0 32 8 6
33 95 8 0 0 0
8 48 0 33 9 7
34 94 9 0 0 0
9 49 0 34 10 8
35 93 10 0 0 0
10 50 0 35 11 9
36 92 11 0 0 0
11 52 0 36 12 10
37 91 12 0 0 0
12 54 0 37 13 11
38 90 13 0 0 0
13 55 0 38 14 12
39 89 14 0 0 0
14 57 0 39 15 13
40 88 15 0 0 0
15 58 0 40 16 14
41 87 16 0 0 0
16 60 0 41 17 15
42 86 17 0 0 0
17 61 0 42 18 16
43 85 18 0 0 0
18 62 0 43 19 17
44 83 19 0 45 0
45 84 0 0 0 44
19 63 0 44 20 18
46 82 20 0 0 0
20 65 0 46 21 19
47 81 21 0 0 0
21 66 0 47 22 20
48 80 22 0 0 0
22 67 0 48 23 21
49 79 23 0 0 0
23 68 0 49 24 22
50 78 24 0 0 0
24 69 0 50 0 23
End_of_Relation
Relation Unit ; grouped 1 ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 8 6
8 111 0 0 9 7
9 112 0 0 10 8
10 113 0 0 11 9
11 114 0 0 12 10
12 115 0 0 13 11
13 116 0 0 14 12
14 117 0 0 15 13
15 118 0 0 16 14
16 119 0 0 17 15
17 120 0 0 18 16
18 121 0 0 19 17
19 122 0 0 20 18
20 123 0 0 21 19
21 124 0 0 22 20
22 125 0 0 23 21
23 126 0 0 24 22
24 127 0 0 25 23
25 128 0 0 26 24
26 129 0 0 27 25
27 130 0 0 28 26
28 131 0 0 29 27
29 132 0 0 30 28
30 133 0 0 31 29
31 134 0 0 32 30
32 135 0 0 33 31
33 136 0 0 0 32
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 137 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 139 0 0 2 0
2 140 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 141 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 142 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
