EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 47 ; type Text ; iform "\"less light\"" ; filename prompt-utt/color32.utt ; fileid color32 ; 
Stream_Items
1 id _1 ; name less ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name light ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name light ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
4 id _3 ; name less ; pos_index 27 ; pos_index_score 0 ; pos rbr ; pbreak NB ; 
5 id _5 ; name B ; 
6 id _6 ; name syl ; stress 1 ; 
7 id _10 ; name syl ; stress 1 ; 
8 id _45 ; name pau ; end 0.15 ; 
9 id _14 ; name pau ; dur_factor 0 ; end 0.42 ; source_end 0.092763 ; 
10 id _7 ; name l ; dur_factor 0.228448 ; end 0.47 ; source_end 0.226247 ; 
11 id _8 ; name eh ; dur_factor 1.08222 ; end 0.57 ; source_end 0.366059 ; 
12 id _9 ; name s ; dur_factor -0.316836 ; end 0.71 ; source_end 0.532802 ; 
13 id _11 ; name l ; dur_factor -0.111275 ; end 0.765 ; source_end 0.633948 ; 
14 id _12 ; name ay ; dur_factor 1.51093 ; end 0.945 ; source_end 0.848574 ; 
15 id _13 ; name t ; dur_factor 0.730381 ; end 1.105 ; source_end 1.03609 ; 
16 id _46 ; name pau ; end 1.255 ; 
17 id _47 ; name pau ; end 1.705 ; 
18 id _15 ; name pau ; dur_factor 0 ; end 2 ; source_end 1.25753 ; 
19 id _16 ; name L-L% ; 
20 id _17 ; name H* ; 
21 id _18 ; name H* ; 
22 id _23 ; f0 107.906 ; pos 0.937095 ; 
23 id _22 ; f0 116.723 ; pos 0.729619 ; 
24 id _21 ; f0 114.296 ; pos 0.545794 ; 
25 id _20 ; f0 116.103 ; pos 0.372812 ; 
26 id _19 ; f0 98.038 ; pos 0.22 ; 
27 id _24 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.171809 ; num_frames 16 ; 
28 id _25 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.301059 ; num_frames 12 ; 
29 id _26 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.431448 ; num_frames 12 ; 
30 id _27 ; name s-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.576136 ; num_frames 14 ; 
31 id _28 ; name l-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.720573 ; num_frames 13 ; 
32 id _29 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 0.890823 ; num_frames 16 ; 
33 id _30 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 1.14681 ; num_frames 25 ; 
34 id _31 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
35 id _32 ; name f0 ; f0 "[Val track]" ; 
36 id _33 ; coefs "[Val track]" ; 
37 id _34 ; 
38 id _35 ; map "[Val ivector]" ; 
39 id _36 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 4 1 0 3 0
3 3 0 0 0 2
1 5 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 6 0 0 2 0
2 7 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 10 8
10 17 0 0 11 9
11 18 0 0 0 10
End_of_Relation
Relation SylStructure ; "(" ")" ; 
4 10 3 0 5 0
5 11 0 0 6 4
6 12 0 0 0 5
3 6 1 4 0 0
1 4 0 3 2 0
8 13 7 0 9 0
9 14 0 0 10 8
10 15 0 0 0 9
7 7 2 8 0 0
2 3 0 7 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
3 19 1 0 4 0
4 21 0 0 0 3
1 7 0 3 2 0
5 20 2 0 0 0
2 6 0 5 0 1
End_of_Relation
Relation Target ; "(" ")" ; 
6 26 1 0 0 0
1 10 0 6 2 0
7 25 2 0 0 0
2 11 0 7 3 1
8 24 3 0 0 0
3 13 0 8 4 2
9 23 4 0 0 0
4 14 0 9 5 3
10 22 5 0 0 0
5 15 0 10 0 4
End_of_Relation
Relation Unit ; grouped 1 ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 0 6
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 34 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 35 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 38 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 39 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
