EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"The color is bright, desaturated black.\"" ; filename prompt-utt/color10.utt ; fileid color10 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name bright ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name desaturated ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name black ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name black ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
8 id _14 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
9 id _12 ; name desaturated ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
10 id _10 ; name bright ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
11 id _11 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
12 id _9 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
13 id _8 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _7 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name B ; 
18 id _18 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 1 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _154 ; name pau ; end 0.15 ; 
30 id _155 ; name pau ; end 0.45 ; 
31 id _55 ; name pau ; dur_factor 0 ; end 0.62 ; source_end 0.274317 ; 
32 id _19 ; name dh ; dur_factor 0.160195 ; end 0.655 ; source_end 0.43964 ; 
33 id _20 ; name ax ; dur_factor -0.254485 ; end 0.7 ; source_end 0.578226 ; 
34 id _22 ; name k ; dur_factor 0.687498 ; end 0.835 ; source_end 0.714532 ; 
35 id _23 ; name ah ; dur_factor 0.175467 ; end 0.89 ; us_diphone aa ; source_end 0.841656 ; 
36 id _25 ; name l ; dur_factor -0.23471 ; end 0.935 ; source_end 0.962155 ; 
37 id _26 ; name er ; dur_factor 0.092772 ; end 1.01 ; source_end 1.11572 ; 
38 id _28 ; name ih ; dur_factor -0.466418 ; end 1.06 ; source_end 1.22653 ; 
39 id _29 ; name z ; dur_factor 0.18086 ; end 1.155 ; source_end 1.35128 ; 
40 id _31 ; name b ; dur_factor 0.575107 ; end 1.275 ; us_diphone_left b_ ; source_end 1.47707 ; 
41 id _32 ; name r ; dur_factor -0.201268 ; end 1.305 ; us_diphone_right _r ; source_end 1.57588 ; 
42 id _33 ; name ay ; dur_factor 0.697089 ; end 1.44 ; source_end 1.77169 ; 
43 id _34 ; name t ; dur_factor 0.730381 ; end 1.515 ; source_end 1.9592 ; 
44 id _56 ; name pau ; dur_factor 0 ; end 1.6 ; source_end 2.1322 ; 
45 id _36 ; name d ; dur_factor 0.143214 ; end 1.655 ; source_end 2.22597 ; 
46 id _37 ; name eh ; dur_factor 0.266234 ; end 1.7 ; source_end 2.36455 ; 
47 id _39 ; name s ; dur_factor -0.0443271 ; end 1.82 ; source_end 2.48272 ; 
48 id _40 ; name ax ; dur_factor -0.62319 ; end 1.88 ; source_end 2.57865 ; 
49 id _42 ; name ch ; dur_factor -0.23471 ; end 2.03 ; source_end 2.74578 ; 
50 id _43 ; name er ; dur_factor 0.092772 ; end 2.08 ; source_end 2.88586 ; 
51 id _45 ; name ey ; dur_factor -0.331055 ; end 2.15 ; source_end 3.01854 ; 
52 id _47 ; name t ; dur_factor 0.501679 ; end 2.19 ; source_end 3.15717 ; 
53 id _48 ; name ih ; dur_factor -0.576116 ; end 2.235 ; source_end 3.26441 ; 
54 id _49 ; name d ; dur_factor -0.0936489 ; end 2.285 ; source_end 3.39183 ; 
55 id _51 ; name b ; dur_factor 0.575107 ; end 2.36 ; us_diphone_left b_ ; source_end 3.4953 ; 
56 id _52 ; name l ; dur_factor -0.201268 ; end 2.44 ; us_diphone_right _l ; source_end 3.56951 ; 
57 id _53 ; name ae ; dur_factor 2.02008 ; end 2.65 ; source_end 3.71413 ; 
58 id _54 ; name k ; dur_factor 0.730381 ; end 2.855 ; source_end 3.9687 ; 
59 id _58 ; name pau ; dur_factor 0 ; end 3.08 ; source_end 4.26996 ; 
60 id _156 ; name pau ; end 3.83 ; 
61 id _57 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.8943 ; 
62 id _59 ; name L-L% ; 
63 id _60 ; name L-L% ; 
64 id _61 ; name H* ; 
65 id _62 ; name H* ; 
66 id _63 ; name H* ; 
67 id _64 ; name H* ; 
68 id _88 ; f0 88.6083 ; pos 2.8199 ; 
69 id _87 ; f0 91.4755 ; pos 2.58868 ; 
70 id _86 ; f0 100.56 ; pos 2.32476 ; 
71 id _85 ; f0 104.598 ; pos 2.24951 ; 
72 id _84 ; f0 110.943 ; pos 2.13686 ; 
73 id _82 ; f0 105.611 ; pos 2.00696 ; 
74 id _83 ; f0 117.044 ; pos 2.07191 ; 
75 id _81 ; f0 105.327 ; pos 1.95915 ; 
76 id _80 ; f0 103.613 ; pos 1.79129 ; 
77 id _79 ; f0 103.901 ; pos 1.77422 ; 
78 id _78 ; f0 108.544 ; pos 1.64675 ; 
79 id _77 ; f0 111.449 ; pos 1.58923 ; 
80 id _76 ; f0 103.899 ; pos 1.4756 ; 
81 id _75 ; f0 101.689 ; pos 1.2556 ; 
82 id _74 ; f0 105.236 ; pos 1.06916 ; 
83 id _73 ; f0 96.91 ; pos 0.833268 ; 
84 id _71 ; f0 101.019 ; pos 0.687605 ; 
85 id _72 ; f0 96.268 ; pos 0.713604 ; 
86 id _70 ; f0 105.722 ; pos 0.639794 ; 
87 id _69 ; f0 113.585 ; pos 0.526097 ; 
88 id _68 ; f0 120.285 ; pos 0.475255 ; 
89 id _67 ; f0 108.011 ; pos 0.300801 ; 
90 id _66 ; f0 106.406 ; pos 0.27886 ; 
91 id _65 ; f0 99.3102 ; pos 0.22 ; 
92 id _89 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
93 id _90 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
94 id _91 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
95 id _92 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
96 id _93 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
97 id _94 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
98 id _95 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
99 id _96 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
100 id _97 ; name z-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.39659 ; num_frames 9 ; 
101 id _98 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51975 ; num_frames 11 ; 
102 id _99 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.64369 ; num_frames 11 ; 
103 id _100 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.81394 ; num_frames 16 ; 
104 id _101 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.06993 ; num_frames 25 ; 
105 id _102 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.17371 ; num_frames 10 ; 
106 id _103 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.29955 ; num_frames 12 ; 
107 id _104 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.42994 ; num_frames 12 ; 
108 id _105 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.53502 ; num_frames 10 ; 
109 id _106 ; name ax-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.64011 ; num_frames 10 ; 
110 id _107 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.80742 ; num_frames 16 ; 
111 id _108 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.94148 ; num_frames 12 ; 
112 id _109 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.06077 ; num_frames 11 ; 
113 id _110 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.20985 ; num_frames 14 ; 
114 id _111 ; name ih-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.30985 ; num_frames 9 ; 
115 id _112 ; name d-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.44527 ; num_frames 13 ; 
116 id _113 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53682 ; num_frames 9 ; 
117 id _114 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.65569 ; num_frames 11 ; 
118 id _115 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.7686 ; num_frames 10 ; 
119 id _116 ; name k-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 19 ; end 4.09877 ; num_frames 33 ; 
120 id _117 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.58213 ; num_frames 48 ; 
121 id _118 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
122 id _119 ; name f0 ; f0 "[Val track]" ; 
123 id _120 ; coefs "[Val track]" ; 
124 id _121 ; 
125 id _122 ; map "[Val ivector]" ; 
126 id _123 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 12 3 0 0 0
3 3 0 9 4 2
10 10 4 0 11 0
11 11 0 0 0 10
4 4 0 10 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 14 1 0 5 0
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 0 6
1 15 0 4 2 0
8 9 2 0 9 0
9 7 0 0 0 8
2 16 0 8 3 1
3 17 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 9 0 11 0
11 33 0 0 0 10
9 18 1 10 0 0
1 14 0 9 2 0
14 34 12 0 15 0
15 35 0 0 0 14
12 19 2 14 13 0
16 36 13 0 17 0
17 37 0 0 0 16
13 20 0 16 0 12
2 13 0 12 3 1
19 38 18 0 20 0
20 39 0 0 0 19
18 21 3 19 0 0
3 12 0 18 4 2
22 40 21 0 23 0
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 0 24
21 22 4 22 0 0
4 10 0 21 5 3
5 11 0 0 6 4
31 45 26 0 32 0
32 46 0 0 0 31
26 23 6 31 27 0
33 47 27 0 34 0
34 48 0 0 0 33
27 24 0 33 28 26
35 49 28 0 36 0
36 50 0 0 0 35
28 25 0 35 29 27
37 51 29 0 0 0
29 26 0 37 30 28
38 52 30 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
30 27 0 38 0 29
6 9 0 26 7 5
42 55 41 0 43 0
43 56 0 0 44 42
44 57 0 0 45 43
45 58 0 0 0 44
41 28 7 42 0 0
7 7 0 41 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 62 1 0 7 0
7 65 0 0 0 6
1 22 0 6 2 0
8 63 2 0 0 0
2 28 0 8 3 1
9 64 3 0 0 0
3 19 0 9 4 2
10 66 4 0 0 0
4 23 0 10 5 3
11 67 5 0 0 0
5 26 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
23 91 1 0 0 0
1 32 0 23 2 0
24 90 2 0 0 0
2 33 0 24 3 1
25 89 3 0 0 0
3 34 0 25 4 2
26 88 4 0 0 0
4 35 0 26 5 3
27 87 5 0 0 0
5 36 0 27 6 4
28 86 6 0 0 0
6 37 0 28 7 5
29 84 7 0 30 0
30 85 0 0 0 29
7 38 0 29 8 6
31 83 8 0 0 0
8 40 0 31 9 7
32 82 9 0 0 0
9 42 0 32 10 8
33 81 10 0 0 0
10 43 0 33 11 9
34 80 11 0 0 0
11 45 0 34 12 10
35 79 12 0 0 0
12 46 0 35 13 11
36 78 13 0 0 0
13 47 0 36 14 12
37 77 14 0 0 0
14 48 0 37 15 13
38 76 15 0 0 0
15 49 0 38 16 14
39 75 16 0 0 0
16 50 0 39 17 15
40 73 17 0 41 0
41 74 0 0 0 40
17 51 0 40 18 16
42 72 18 0 0 0
18 52 0 42 19 17
43 71 19 0 0 0
19 53 0 43 20 18
44 70 20 0 0 0
20 55 0 44 21 19
45 69 21 0 0 0
21 57 0 45 22 20
46 68 22 0 0 0
22 58 0 46 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 9 7
9 100 0 0 10 8
10 101 0 0 11 9
11 102 0 0 12 10
12 103 0 0 13 11
13 104 0 0 14 12
14 105 0 0 15 13
15 106 0 0 16 14
16 107 0 0 17 15
17 108 0 0 18 16
18 109 0 0 19 17
19 110 0 0 20 18
20 111 0 0 21 19
21 112 0 0 22 20
22 113 0 0 23 21
23 114 0 0 24 22
24 115 0 0 25 23
25 116 0 0 26 24
26 117 0 0 27 25
27 118 0 0 28 26
28 119 0 0 29 27
29 120 0 0 0 28
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 121 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 122 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 123 0 0 2 0
2 124 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 125 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
