EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 257 ; type Text ; iform "\"You can say 'Undo', 'Start Over' or you can keep making changes from here.\"" ; filename prompt-utt/color46.utt ; fileid color46 ; 
Stream_Items
1 id _1 ; name You ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name can ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name say ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name Undo ; punc ', ; whitespace " " ; prepunctuation ' ; 
5 id _5 ; name Start ; whitespace " " ; prepunctuation ' ; 
6 id _6 ; name Over ; punc ' ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name or ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name you ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name can ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name keep ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name making ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name changes ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name from ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name here ; punc . ; whitespace " " ; prepunctuation "" ; 
15 id _33 ; name here ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
16 id _34 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
17 id _32 ; name from ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _31 ; name changes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak NB ; 
19 id _30 ; name making ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
20 id _29 ; name keep ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
21 id _28 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
22 id _27 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
23 id _26 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
24 id _24 ; name Over ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
25 id _25 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
26 id _22 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
27 id _23 ; name Start ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
28 id _18 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
29 id _19 ; name Undo ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
30 id _20 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
31 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
32 id _17 ; name say ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
33 id _16 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
34 id _15 ; name You ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
35 id _35 ; name B ; 
36 id _36 ; name B ; 
37 id _37 ; name B ; 
38 id _38 ; name syl ; stress 1 ; 
39 id _41 ; name syl ; stress 1 ; 
40 id _45 ; name syl ; stress 1 ; 
41 id _48 ; name syl ; stress 0 ; 
42 id _51 ; name syl ; stress 1 ; 
43 id _54 ; name syl ; stress 1 ; 
44 id _60 ; name syl ; stress 1 ; 
45 id _62 ; name syl ; stress 0 ; 
46 id _65 ; name syl ; stress 1 ; 
47 id _68 ; name syl ; stress 1 ; 
48 id _71 ; name syl ; stress 1 ; 
49 id _75 ; name syl ; stress 1 ; 
50 id _79 ; name syl ; stress 1 ; 
51 id _82 ; name syl ; stress 0 ; 
52 id _86 ; name syl ; stress 1 ; 
53 id _90 ; name syl ; stress 0 ; 
54 id _94 ; name syl ; stress 1 ; 
55 id _99 ; name syl ; stress 1 ; 
56 id _103 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.106461 ; 
57 id _39 ; name y ; dur_factor -0.0919132 ; end 0.27 ; source_end 0.284943 ; 
58 id _40 ; name uw ; dur_factor -0.276407 ; end 0.375 ; source_end 0.381631 ; 
59 id _42 ; name k ; dur_factor 0.501679 ; end 1.005 ; source_end 0.498575 ; 
60 id _43 ; name ae ; dur_factor -0.959427 ; end 1.1 ; source_end 0.638159 ; 
61 id _44 ; name n ; dur_factor 0.163343 ; end 1.17 ; source_end 0.784657 ; 
62 id _46 ; name s ; dur_factor -0.100616 ; end 1.29 ; source_end 0.909054 ; 
63 id _47 ; name ey ; dur_factor 0.613305 ; end 1.46 ; source_end 1.04818 ; 
64 id _49 ; name ax ; dur_factor -0.512523 ; end 1.5 ; source_end 1.14686 ; 
65 id _50 ; name n ; dur_factor -0.0402908 ; end 1.56 ; source_end 1.30074 ; 
66 id _52 ; name d ; dur_factor -0.222704 ; end 1.61 ; source_end 1.40618 ; 
67 id _53 ; name uw ; dur_factor -0.425925 ; end 1.865 ; source_end 1.54011 ; 
68 id _55 ; name s ; dur_factor -0.289362 ; end 2.08 ; us_diphone_left s_ ; source_end 1.68933 ; 
69 id _56 ; name t ; dur_factor -0.516332 ; end 2.145 ; us_diphone_right _t ; source_end 2.14628 ; 
70 id _57 ; name aa ; dur_factor -0.276816 ; end 2.21 ; source_end 2.25262 ; 
71 id _58 ; name r ; dur_factor -0.666011 ; end 2.24 ; source_end 2.42425 ; 
72 id _59 ; name t ; dur_factor -0.516332 ; end 2.305 ; source_end 2.55204 ; 
73 id _61 ; name ow ; dur_factor -0.425925 ; end 2.415 ; source_end 2.72014 ; 
74 id _63 ; name v ; dur_factor -0.23471 ; end 2.465 ; source_end 2.81008 ; 
75 id _64 ; name er ; dur_factor 0.092772 ; end 2.56 ; source_end 3.17132 ; 
76 id _104 ; name pau ; dur_factor 0 ; end 2.725 ; source_end 3.4073 ; 
77 id _66 ; name ao ; dur_factor -0.276816 ; end 2.78 ; source_end 3.53288 ; 
78 id _67 ; name r ; dur_factor -0.525292 ; end 2.82 ; source_end 3.66775 ; 
79 id _69 ; name y ; dur_factor -0.0919132 ; end 2.85 ; source_end 3.77507 ; 
80 id _70 ; name uw ; dur_factor 0.175467 ; end 2.905 ; source_end 3.87176 ; 
81 id _72 ; name k ; dur_factor 0.501679 ; end 3.02 ; source_end 3.9887 ; 
82 id _73 ; name ae ; dur_factor -0.959427 ; end 3.05 ; source_end 4.12828 ; 
83 id _74 ; name n ; dur_factor -0.666011 ; end 3.095 ; source_end 4.27016 ; 
84 id _76 ; name k ; dur_factor 0.0695819 ; end 3.195 ; source_end 4.36394 ; 
85 id _77 ; name iy ; dur_factor -0.276816 ; end 3.285 ; source_end 4.47934 ; 
86 id _78 ; name p ; dur_factor -0.39789 ; end 3.445 ; source_end 4.66636 ; 
87 id _80 ; name m ; dur_factor -0.765994 ; end 3.495 ; source_end 4.77702 ; 
88 id _81 ; name ey ; dur_factor -0.822229 ; end 3.6 ; source_end 4.91871 ; 
89 id _83 ; name k ; dur_factor 0.501679 ; end 3.74 ; source_end 5.03404 ; 
90 id _84 ; name ih ; dur_factor -0.588171 ; end 3.79 ; source_end 5.14836 ; 
91 id _85 ; name ng ; dur_factor -0.372832 ; end 3.85 ; source_end 5.30454 ; 
92 id _87 ; name ch ; dur_factor -0.541738 ; end 4.015 ; source_end 5.43976 ; 
93 id _88 ; name ey ; dur_factor -0.488102 ; end 4.08 ; source_end 5.56736 ; 
94 id _89 ; name n ; dur_factor -0.666011 ; end 4.13 ; source_end 5.74461 ; 
95 id _91 ; name jh ; dur_factor -0.541738 ; end 4.19 ; source_end 5.81196 ; 
96 id _92 ; name ax ; dur_factor 0.721904 ; end 4.255 ; source_end 5.92081 ; 
97 id _93 ; name z ; dur_factor -0.930547 ; end 4.33 ; source_end 6.03708 ; 
98 id _95 ; name f ; dur_factor -1.03242 ; end 4.395 ; source_end 6.1732 ; 
99 id _96 ; name r ; dur_factor -0.745807 ; end 4.42 ; source_end 6.29196 ; 
100 id _97 ; name ah ; dur_factor -0.988478 ; end 4.445 ; us_diphone aa ; source_end 6.40428 ; 
101 id _98 ; name m ; dur_factor 0.163343 ; end 4.53 ; source_end 6.5669 ; 
102 id _100 ; name hh ; dur_factor 0.381947 ; end 4.605 ; source_end 6.6634 ; 
103 id _101 ; name ih ; dur_factor 2.02008 ; end 4.72 ; source_end 6.76553 ; 
104 id _102 ; name r ; dur_factor 0.212421 ; end 4.785 ; source_end 6.98405 ; 
105 id _256 ; name pau ; end 4.935 ; 
106 id _257 ; name pau ; end 5.385 ; 
107 id _106 ; name pau ; dur_factor 0 ; end 5.815 ; source_end 7.29601 ; 
108 id _105 ; name pau ; dur_factor 0 ; end 6 ; source_end 7.92035 ; 
109 id _107 ; name L-L% ; 
110 id _108 ; name H* ; 
111 id _109 ; name H* ; 
112 id _110 ; name H* ; 
113 id _148 ; f0 84.4213 ; pos 4.30704 ; 
114 id _147 ; f0 86.7722 ; pos 4.18404 ; 
115 id _146 ; f0 91.5156 ; pos 4.04772 ; 
116 id _145 ; f0 92.9864 ; pos 3.93579 ; 
117 id _144 ; f0 95.0593 ; pos 3.8049 ; 
118 id _143 ; f0 97.3851 ; pos 3.71798 ; 
119 id _142 ; f0 96.8048 ; pos 3.59405 ; 
120 id _141 ; f0 98.5609 ; pos 3.48614 ; 
121 id _140 ; f0 98.7513 ; pos 3.31321 ; 
122 id _139 ; f0 98.5002 ; pos 3.2282 ; 
123 id _138 ; f0 96.7124 ; pos 3.08708 ; 
124 id _137 ; f0 96.5756 ; pos 3.03347 ; 
125 id _136 ; f0 98.326 ; pos 2.92755 ; 
126 id _135 ; f0 99.8991 ; pos 2.79678 ; 
127 id _134 ; f0 102.938 ; pos 2.64917 ; 
128 id _133 ; f0 105.715 ; pos 2.55558 ; 
129 id _132 ; f0 110.643 ; pos 2.39191 ; 
130 id _131 ; f0 113.531 ; pos 2.32882 ; 
131 id _130 ; f0 98.8089 ; pos 2.21545 ; 
132 id _128 ; f0 101.221 ; pos 2.03727 ; 
133 id _129 ; f0 96.9849 ; pos 2.10616 ; 
134 id _126 ; f0 99.0398 ; pos 1.76946 ; 
135 id _127 ; f0 95.262 ; pos 1.81727 ; 
136 id _125 ; f0 99.3166 ; pos 1.67045 ; 
137 id _123 ; f0 103.536 ; pos 1.54132 ; 
138 id _124 ; f0 101.88 ; pos 1.60589 ; 
139 id _122 ; f0 105.341 ; pos 1.39403 ; 
140 id _121 ; f0 104.243 ; pos 1.1819 ; 
141 id _120 ; f0 104.174 ; pos 1.13335 ; 
142 id _119 ; f0 105.198 ; pos 1.03716 ; 
143 id _117 ; f0 114.235 ; pos 0.936295 ; 
144 id _118 ; f0 107.831 ; pos 0.95483 ; 
145 id _116 ; f0 118.731 ; pos 0.849528 ; 
146 id _115 ; f0 110.325 ; pos 0.654656 ; 
147 id _114 ; f0 111.668 ; pos 0.53826 ; 
148 id _113 ; f0 115.888 ; pos 0.374594 ; 
149 id _112 ; f0 120.642 ; pos 0.322433 ; 
150 id _111 ; f0 105.832 ; pos 0.22 ; 
151 id _149 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 0.23038 ; num_frames 22 ; 
152 id _150 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.33838 ; num_frames 10 ; 
153 id _151 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.427846 ; num_frames 8 ; 
154 id _152 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.560346 ; num_frames 13 ; 
155 id _153 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.693783 ; num_frames 12 ; 
156 id _154 ; name n-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.85671 ; num_frames 15 ; 
157 id _155 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.971304 ; num_frames 11 ; 
158 id _156 ; name ey-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.11399 ; num_frames 13 ; 
159 id _157 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.22436 ; num_frames 10 ; 
160 id _158 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.34511 ; num_frames 11 ; 
161 id _159 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.48368 ; num_frames 12 ; 
162 id _160 ; name uw-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.60674 ; num_frames 11 ; 
163 id _161 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.78223 ; num_frames 17 ; 
164 id _162 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.20668 ; num_frames 42 ; 
165 id _163 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.37931 ; num_frames 15 ; 
166 id _164 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.47862 ; num_frames 9 ; 
167 id _165 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62896 ; num_frames 14 ; 
168 id _166 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.76627 ; num_frames 12 ; 
169 id _167 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.90921 ; num_frames 13 ; 
170 id _168 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.31271 ; num_frames 38 ; 
171 id _169 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.47857 ; num_frames 16 ; 
172 id _170 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.62494 ; num_frames 13 ; 
173 id _171 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.7205 ; num_frames 9 ; 
174 id _172 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.8285 ; num_frames 10 ; 
175 id _173 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.91797 ; num_frames 8 ; 
176 id _174 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.05047 ; num_frames 13 ; 
177 id _175 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.18391 ; num_frames 12 ; 
178 id _176 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.30087 ; num_frames 11 ; 
179 id _177 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.42377 ; num_frames 12 ; 
180 id _178 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.54389 ; num_frames 11 ; 
181 id _179 ; name p-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.74402 ; num_frames 19 ; 
182 id _180 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.85346 ; num_frames 10 ; 
183 id _181 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.964 ; num_frames 10 ; 
184 id _182 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.09373 ; num_frames 13 ; 
185 id _183 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.22473 ; num_frames 12 ; 
186 id _184 ; name ng-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.34606 ; num_frames 11 ; 
187 id _185 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.50267 ; num_frames 15 ; 
188 id _186 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.63274 ; num_frames 12 ; 
189 id _187 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.76799 ; num_frames 12 ; 
190 id _188 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.87632 ; num_frames 10 ; 
191 id _189 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.99508 ; num_frames 11 ; 
192 id _190 ; name z-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.10008 ; num_frames 10 ; 
193 id _191 ; name f-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.23415 ; num_frames 13 ; 
194 id _192 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.34965 ; num_frames 10 ; 
195 id _193 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.4809 ; num_frames 12 ; 
196 id _194 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.61009 ; num_frames 12 ; 
197 id _195 ; name hh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.72334 ; num_frames 11 ; 
198 id _196 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.85384 ; num_frames 12 ; 
199 id _197 ; name r-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 7.12482 ; num_frames 26 ; 
200 id _198 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.60818 ; num_frames 48 ; 
201 id _199 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
202 id _200 ; name f0 ; f0 "[Val track]" ; 
203 id _201 ; coefs "[Val track]" ; 
204 id _202 ; 
205 id _203 ; map "[Val ivector]" ; 
206 id _204 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 34 1 0 0 0
1 1 0 15 2 0
16 33 2 0 0 0
2 2 0 16 3 1
17 32 3 0 0 0
3 3 0 17 4 2
18 28 4 0 19 0
19 29 0 0 20 18
20 30 0 0 21 19
21 31 0 0 0 20
4 4 0 18 5 3
22 26 5 0 23 0
23 27 0 0 0 22
5 5 0 22 6 4
24 24 6 0 25 0
25 25 0 0 0 24
6 6 0 24 7 5
26 23 7 0 0 0
7 7 0 26 8 6
27 22 8 0 0 0
8 8 0 27 9 7
28 21 9 0 0 0
9 9 0 28 10 8
29 20 10 0 0 0
10 10 0 29 11 9
30 19 11 0 0 0
11 11 0 30 12 10
31 18 12 0 0 0
12 12 0 31 13 11
32 17 13 0 0 0
13 13 0 32 14 12
33 15 14 0 34 0
34 16 0 0 0 33
14 14 0 33 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 29 0 0 5 3
5 27 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 34 1 0 5 0
5 33 0 0 6 4
6 32 0 0 7 5
7 29 0 0 8 6
8 27 0 0 9 7
9 24 0 0 0 8
1 35 0 4 2 0
10 23 2 0 11 0
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 17 15
17 15 0 0 0 16
2 36 0 10 3 1
3 37 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 57 21 0 23 0
23 58 0 0 0 22
21 38 1 22 0 0
1 34 0 21 2 0
25 59 24 0 26 0
26 60 0 0 27 25
27 61 0 0 0 26
24 39 2 25 0 0
2 33 0 24 3 1
29 62 28 0 30 0
30 63 0 0 0 29
28 40 3 29 0 0
3 32 0 28 4 2
4 28 0 0 5 3
33 64 31 0 34 0
34 65 0 0 0 33
31 41 5 33 32 0
35 66 32 0 36 0
36 67 0 0 0 35
32 42 0 35 0 31
5 29 0 31 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 26 0 0 9 7
38 68 37 0 39 0
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 0 41
37 43 9 38 0 0
9 27 0 37 10 8
45 73 43 0 0 0
43 44 10 45 44 0
46 74 44 0 47 0
47 75 0 0 0 46
44 45 0 46 0 43
10 24 0 43 11 9
11 25 0 0 12 10
49 77 48 0 50 0
50 78 0 0 0 49
48 46 12 49 0 0
12 23 0 48 13 11
52 79 51 0 53 0
53 80 0 0 0 52
51 47 13 52 0 0
13 22 0 51 14 12
55 81 54 0 56 0
56 82 0 0 57 55
57 83 0 0 0 56
54 48 14 55 0 0
14 21 0 54 15 13
59 84 58 0 60 0
60 85 0 0 61 59
61 86 0 0 0 60
58 49 15 59 0 0
15 20 0 58 16 14
64 87 62 0 65 0
65 88 0 0 0 64
62 50 16 64 63 0
66 89 63 0 67 0
67 90 0 0 68 66
68 91 0 0 0 67
63 51 0 66 0 62
16 19 0 62 17 15
71 92 69 0 72 0
72 93 0 0 73 71
73 94 0 0 0 72
69 52 17 71 70 0
74 95 70 0 75 0
75 96 0 0 76 74
76 97 0 0 0 75
70 53 0 74 0 69
17 18 0 69 18 16
78 98 77 0 79 0
79 99 0 0 80 78
80 100 0 0 81 79
81 101 0 0 0 80
77 54 18 78 0 0
18 17 0 77 19 17
83 102 82 0 84 0
84 103 0 0 85 83
85 104 0 0 0 84
82 55 19 83 0 0
19 15 0 82 20 18
20 16 0 0 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 109 1 0 0 0
1 55 0 5 2 0
6 110 2 0 0 0
2 38 0 6 3 1
7 111 3 0 0 0
3 40 0 7 4 2
8 112 4 0 0 0
4 47 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
35 150 1 0 0 0
1 57 0 35 2 0
36 149 2 0 0 0
2 58 0 36 3 1
37 148 3 0 0 0
3 59 0 37 4 2
38 147 4 0 0 0
4 60 0 38 5 3
39 146 5 0 0 0
5 62 0 39 6 4
40 145 6 0 0 0
6 63 0 40 7 5
41 143 7 0 42 0
42 144 0 0 0 41
7 64 0 41 8 6
43 142 8 0 0 0
8 66 0 43 9 7
44 141 9 0 0 0
9 67 0 44 10 8
45 140 10 0 0 0
10 68 0 45 11 9
46 139 11 0 0 0
11 70 0 46 12 10
47 137 12 0 48 0
48 138 0 0 0 47
12 73 0 47 13 11
49 136 13 0 0 0
13 74 0 49 14 12
50 134 14 0 51 0
51 135 0 0 0 50
14 75 0 50 15 13
52 132 15 0 53 0
53 133 0 0 0 52
15 77 0 52 16 14
54 131 16 0 0 0
16 79 0 54 17 15
55 130 17 0 0 0
17 80 0 55 18 16
56 129 18 0 0 0
18 81 0 56 19 17
57 128 19 0 0 0
19 82 0 57 20 18
58 127 20 0 0 0
20 84 0 58 21 19
59 126 21 0 0 0
21 85 0 59 22 20
60 125 22 0 0 0
22 87 0 60 23 21
61 124 23 0 0 0
23 88 0 61 24 22
62 123 24 0 0 0
24 89 0 62 25 23
63 122 25 0 0 0
25 90 0 63 26 24
64 121 26 0 0 0
26 92 0 64 27 25
65 120 27 0 0 0
27 93 0 65 28 26
66 119 28 0 0 0
28 95 0 66 29 27
67 118 29 0 0 0
29 96 0 67 30 28
68 117 30 0 0 0
30 98 0 68 31 29
69 116 31 0 0 0
31 100 0 69 32 30
70 115 32 0 0 0
32 102 0 70 33 31
71 114 33 0 0 0
33 103 0 71 34 32
72 113 34 0 0 0
34 104 0 72 0 33
End_of_Relation
Relation Unit ; grouped 1 ; 
1 151 0 0 2 0
2 152 0 0 3 1
3 153 0 0 4 2
4 154 0 0 5 3
5 155 0 0 6 4
6 156 0 0 7 5
7 157 0 0 8 6
8 158 0 0 9 7
9 159 0 0 10 8
10 160 0 0 11 9
11 161 0 0 12 10
12 162 0 0 13 11
13 163 0 0 14 12
14 164 0 0 15 13
15 165 0 0 16 14
16 166 0 0 17 15
17 167 0 0 18 16
18 168 0 0 19 17
19 169 0 0 20 18
20 170 0 0 21 19
21 171 0 0 22 20
22 172 0 0 23 21
23 173 0 0 24 22
24 174 0 0 25 23
25 175 0 0 26 24
26 176 0 0 27 25
27 177 0 0 28 26
28 178 0 0 29 27
29 179 0 0 30 28
30 180 0 0 31 29
31 181 0 0 32 30
32 182 0 0 33 31
33 183 0 0 34 32
34 184 0 0 35 33
35 185 0 0 36 34
36 186 0 0 37 35
37 187 0 0 38 36
38 188 0 0 39 37
39 189 0 0 40 38
40 190 0 0 41 39
41 191 0 0 42 40
42 192 0 0 43 41
43 193 0 0 44 42
44 194 0 0 45 43
45 195 0 0 46 44
46 196 0 0 47 45
47 197 0 0 48 46
48 198 0 0 49 47
49 199 0 0 50 48
50 200 0 0 0 49
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 201 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 202 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 203 0 0 2 0
2 204 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 205 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 206 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
