EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"The color is a bright, saturated orange.\"" ; filename prompt-utt/color02.utt ; fileid color02 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bright ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name saturated ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name orange ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name orange ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
9 id _16 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
10 id _14 ; name saturated ; pos_index 9 ; pos_index_score 0 ; pos vbd ; pbreak NB ; 
11 id _12 ; name bright ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak B ; 
12 id _13 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
13 id _11 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
14 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
15 id _9 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
16 id _8 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _17 ; name B ; 
18 id _18 ; name B ; 
19 id _19 ; name B ; 
20 id _20 ; name syl ; stress 0 ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _160 ; name pau ; end 0.15 ; 
33 id _58 ; name pau ; dur_factor 0 ; end 0.34 ; source_end 0.274317 ; 
34 id _21 ; name dh ; dur_factor 0.160195 ; end 0.375 ; source_end 0.43964 ; 
35 id _22 ; name ax ; dur_factor -0.254485 ; end 0.415 ; source_end 0.578226 ; 
36 id _24 ; name k ; dur_factor 0.687498 ; end 0.565 ; source_end 0.714532 ; 
37 id _25 ; name ah ; dur_factor 0.175467 ; end 0.61 ; us_diphone aa ; source_end 0.841656 ; 
38 id _27 ; name l ; dur_factor -0.23471 ; end 0.675 ; source_end 0.962155 ; 
39 id _28 ; name er ; dur_factor 0.092772 ; end 0.74 ; source_end 1.11572 ; 
40 id _30 ; name ih ; dur_factor -0.466418 ; end 0.79 ; source_end 1.22653 ; 
41 id _31 ; name z ; dur_factor -0.00768613 ; end 0.875 ; source_end 1.34723 ; 
42 id _33 ; name ax ; dur_factor 0.0211071 ; end 0.9 ; source_end 1.47708 ; 
43 id _35 ; name b ; dur_factor 1.20397 ; end 1.035 ; us_diphone_left b_ ; source_end 1.60026 ; 
44 id _36 ; name r ; dur_factor -0.201268 ; end 1.085 ; us_diphone_right _r ; source_end 1.69906 ; 
45 id _37 ; name ay ; dur_factor 0.697089 ; end 1.25 ; source_end 1.89488 ; 
46 id _38 ; name t ; dur_factor 0.730381 ; end 1.33 ; source_end 2.08239 ; 
47 id _59 ; name pau ; dur_factor 0 ; end 1.485 ; source_end 2.25424 ; 
48 id _40 ; name s ; dur_factor 0.326954 ; end 1.61 ; source_end 2.38895 ; 
49 id _41 ; name ae ; dur_factor -0.276407 ; end 1.725 ; source_end 2.52611 ; 
50 id _43 ; name ch ; dur_factor -0.525292 ; end 1.85 ; source_end 2.67792 ; 
51 id _44 ; name er ; dur_factor 0.092772 ; end 1.895 ; source_end 2.81799 ; 
52 id _46 ; name ey ; dur_factor -0.0544067 ; end 1.965 ; source_end 2.95068 ; 
53 id _48 ; name t ; dur_factor 0.501679 ; end 2.04 ; source_end 3.05784 ; 
54 id _49 ; name ax ; dur_factor -0.389966 ; end 2.055 ; source_end 3.16269 ; 
55 id _50 ; name d ; dur_factor -0.348735 ; end 2.09 ; source_end 3.25765 ; 
56 id _52 ; name ao ; dur_factor 0.469117 ; end 2.265 ; source_end 3.38331 ; 
57 id _54 ; name r ; dur_factor 0.636568 ; end 2.345 ; source_end 3.52287 ; 
58 id _55 ; name ax ; dur_factor -0.000859005 ; end 2.395 ; source_end 3.626 ; 
59 id _56 ; name n ; dur_factor 0.292935 ; end 2.47 ; source_end 3.81537 ; 
60 id _57 ; name jh ; dur_factor 0.212421 ; end 2.655 ; source_end 3.95088 ; 
61 id _161 ; name pau ; end 2.805 ; 
62 id _61 ; name pau ; dur_factor 0 ; end 3.795 ; source_end 4.27292 ; 
63 id _60 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.89726 ; 
64 id _62 ; name L-L% ; 
65 id _63 ; name L-L% ; 
66 id _64 ; name H* ; 
67 id _65 ; name H* ; 
68 id _66 ; name H* ; 
69 id _67 ; name H* ; 
70 id _68 ; name L+H* ; 
71 id _94 ; f0 89.9121 ; pos 2.7944 ; 
72 id _93 ; f0 93.0912 ; pos 2.58715 ; 
73 id _92 ; f0 101.254 ; pos 2.48185 ; 
74 id _90 ; f0 102.971 ; pos 2.30631 ; 
75 id _91 ; f0 105.225 ; pos 2.39408 ; 
76 id _89 ; f0 105.368 ; pos 2.24142 ; 
77 id _88 ; f0 113.35 ; pos 2.13323 ; 
78 id _86 ; f0 109.511 ; pos 1.99054 ; 
79 id _87 ; f0 121.334 ; pos 2.06188 ; 
80 id _85 ; f0 107.271 ; pos 1.94273 ; 
81 id _84 ; f0 108.68 ; pos 1.78286 ; 
82 id _83 ; f0 110.537 ; pos 1.72234 ; 
83 id _82 ; f0 101.655 ; pos 1.5363 ; 
84 id _81 ; f0 100.63 ; pos 1.3163 ; 
85 id _80 ; f0 104.025 ; pos 1.12987 ; 
86 id _79 ; f0 95.4316 ; pos 0.877374 ; 
87 id _77 ; f0 94.8249 ; pos 0.826217 ; 
88 id _78 ; f0 92.9977 ; pos 0.851795 ; 
89 id _75 ; f0 105.48 ; pos 0.687605 ; 
90 id _76 ; f0 98.519 ; pos 0.713604 ; 
91 id _74 ; f0 110.802 ; pos 0.639794 ; 
92 id _73 ; f0 115.154 ; pos 0.526097 ; 
93 id _72 ; f0 120.216 ; pos 0.475255 ; 
94 id _71 ; f0 107.774 ; pos 0.300801 ; 
95 id _70 ; f0 106.237 ; pos 0.27886 ; 
96 id _69 ; f0 99.4402 ; pos 0.22 ; 
97 id _95 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
98 id _96 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
99 id _97 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
100 id _98 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
101 id _99 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
102 id _100 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
103 id _101 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
104 id _102 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
105 id _103 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41258 ; num_frames 11 ; 
106 id _104 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51978 ; num_frames 10 ; 
107 id _105 ; name b_-_r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.64294 ; num_frames 11 ; 
108 id _106 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.76688 ; num_frames 11 ; 
109 id _107 ; name ay-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.93713 ; num_frames 16 ; 
110 id _108 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 2.19311 ; num_frames 25 ; 
111 id _109 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.33574 ; num_frames 14 ; 
112 id _110 ; name s-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.47136 ; num_frames 13 ; 
113 id _111 ; name ae-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.57224 ; num_frames 9 ; 
114 id _112 ; name ch-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.73955 ; num_frames 16 ; 
115 id _113 ; name er-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.87362 ; num_frames 12 ; 
116 id _114 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.99291 ; num_frames 11 ; 
117 id _115 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.11 ; num_frames 11 ; 
118 id _116 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.2255 ; num_frames 11 ; 
119 id _117 ; name d-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.329 ; num_frames 10 ; 
120 id _118 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.47537 ; num_frames 13 ; 
121 id _119 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.59312 ; num_frames 10 ; 
122 id _120 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.7035 ; num_frames 10 ; 
123 id _121 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.83875 ; num_frames 12 ; 
124 id _122 ; name jh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 4.10173 ; num_frames 26 ; 
125 id _123 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 4.58509 ; num_frames 48 ; 
126 id _124 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
127 id _125 ; name f0 ; f0 "[Val track]" ; 
128 id _126 ; coefs "[Val track]" ; 
129 id _127 ; 
130 id _128 ; map "[Val ivector]" ; 
131 id _129 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 11 5 0 13 0
13 12 0 0 0 12
5 5 0 12 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 16 1 0 5 0
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 0 7
1 17 0 4 2 0
9 10 2 0 10 0
10 8 0 0 0 9
2 18 0 9 3 1
3 19 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 34 10 0 12 0
12 35 0 0 0 11
10 20 1 11 0 0
1 16 0 10 2 0
15 36 13 0 16 0
16 37 0 0 0 15
13 21 2 15 14 0
17 38 14 0 18 0
18 39 0 0 0 17
14 22 0 17 0 13
2 15 0 13 3 1
20 40 19 0 21 0
21 41 0 0 0 20
19 23 3 20 0 0
3 14 0 19 4 2
23 42 22 0 0 0
22 24 4 23 0 0
4 13 0 22 5 3
25 43 24 0 26 0
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 0 27
24 25 5 25 0 0
5 11 0 24 6 4
6 12 0 0 7 5
33 48 29 0 34 0
34 49 0 0 0 33
29 26 7 33 30 0
35 50 30 0 36 0
36 51 0 0 0 35
30 27 0 35 31 29
37 52 31 0 0 0
31 28 0 37 32 30
38 53 32 0 39 0
39 54 0 0 40 38
40 55 0 0 0 39
32 29 0 38 0 31
7 10 0 29 8 6
43 56 41 0 0 0
41 30 8 43 42 0
44 57 42 0 45 0
45 58 0 0 46 44
46 59 0 0 47 45
47 60 0 0 0 46
42 31 0 44 0 41
8 8 0 41 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 64 1 0 8 0
8 67 0 0 0 7
1 25 0 7 2 0
9 65 2 0 0 0
2 31 0 9 3 1
10 66 3 0 0 0
3 21 0 10 4 2
11 68 4 0 0 0
4 26 0 11 5 3
12 69 5 0 0 0
5 28 0 12 6 4
13 70 6 0 0 0
6 30 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
23 96 1 0 0 0
1 34 0 23 2 0
24 95 2 0 0 0
2 35 0 24 3 1
25 94 3 0 0 0
3 36 0 25 4 2
26 93 4 0 0 0
4 37 0 26 5 3
27 92 5 0 0 0
5 38 0 27 6 4
28 91 6 0 0 0
6 39 0 28 7 5
29 89 7 0 30 0
30 90 0 0 0 29
7 40 0 29 8 6
31 87 8 0 32 0
32 88 0 0 0 31
8 42 0 31 9 7
33 86 9 0 0 0
9 43 0 33 10 8
34 85 10 0 0 0
10 45 0 34 11 9
35 84 11 0 0 0
11 46 0 35 12 10
36 83 12 0 0 0
12 48 0 36 13 11
37 82 13 0 0 0
13 49 0 37 14 12
38 81 14 0 0 0
14 50 0 38 15 13
39 80 15 0 0 0
15 51 0 39 16 14
40 78 16 0 41 0
41 79 0 0 0 40
16 52 0 40 17 15
42 77 17 0 0 0
17 53 0 42 18 16
43 76 18 0 0 0
18 54 0 43 19 17
44 74 19 0 45 0
45 75 0 0 0 44
19 56 0 44 20 18
46 73 20 0 0 0
20 57 0 46 21 19
47 72 21 0 0 0
21 58 0 47 22 20
48 71 22 0 0 0
22 60 0 48 0 21
End_of_Relation
Relation Unit ; grouped 1 ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 13 11
13 109 0 0 14 12
14 110 0 0 15 13
15 111 0 0 16 14
16 112 0 0 17 15
17 113 0 0 18 16
18 114 0 0 19 17
19 115 0 0 20 18
20 116 0 0 21 19
21 117 0 0 22 20
22 118 0 0 23 21
23 119 0 0 24 22
24 120 0 0 25 23
25 121 0 0 26 24
26 122 0 0 27 25
27 123 0 0 28 26
28 124 0 0 29 27
29 125 0 0 0 28
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 127 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 128 0 0 2 0
2 129 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 130 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
