EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"Can you make it more redder, ORANGISH or ORANGER\"" ; filename prompt-utt/color40.utt ; fileid color40 ; 
Stream_Items
1 id _1 ; name Can ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name make ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name it ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name redder ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ORANGISH ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name or ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ORANGER ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name ORANGER ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak B ; 
11 id _18 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
12 id _17 ; name ORANGISH ; pos_index 2 ; pos_index_score 0 ; pos nnp ; pbreak NB ; 
13 id _15 ; name redder ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak B ; 
14 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
15 id _14 ; name more ; pos_index 22 ; pos_index_score 0 ; pos jjr ; pbreak NB ; 
16 id _13 ; name it ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
17 id _12 ; name make ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
18 id _11 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
19 id _10 ; name Can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 1 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 1 ; 
33 id _58 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name pau ; dur_factor 0 ; end 0.22 ; source_end 0.031961 ; 
37 id _23 ; name k ; dur_factor 0.634789 ; end 0.465 ; source_end 0.134652 ; 
38 id _24 ; name ae ; dur_factor 0.397372 ; end 0.615 ; source_end 0.274236 ; 
39 id _25 ; name n ; dur_factor -0.00956571 ; end 0.68 ; source_end 0.40211 ; 
40 id _27 ; name y ; dur_factor -0.0919132 ; end 0.73 ; source_end 0.508611 ; 
41 id _28 ; name uw ; dur_factor 0.175467 ; end 0.855 ; source_end 0.625174 ; 
42 id _30 ; name m ; dur_factor 0.945261 ; end 0.96 ; source_end 0.733549 ; 
43 id _31 ; name ey ; dur_factor -0.133182 ; end 1.09 ; source_end 0.875237 ; 
44 id _32 ; name k ; dur_factor -0.60496 ; end 1.17 ; source_end 0.990563 ; 
45 id _34 ; name ih ; dur_factor 0.159445 ; end 1.24 ; source_end 1.08288 ; 
46 id _35 ; name t ; dur_factor -0.25637 ; end 1.315 ; source_end 1.21001 ; 
47 id _37 ; name m ; dur_factor -0.541738 ; end 1.375 ; source_end 1.32666 ; 
48 id _38 ; name ao ; dur_factor -0.276816 ; end 1.51 ; source_end 1.47866 ; 
49 id _39 ; name r ; dur_factor -0.23471 ; end 1.56 ; source_end 1.62529 ; 
50 id _41 ; name r ; dur_factor 0.092772 ; end 1.625 ; source_end 1.74991 ; 
51 id _42 ; name eh ; dur_factor -0.988478 ; end 1.69 ; source_end 1.87135 ; 
52 id _44 ; name d ; dur_factor 1.20397 ; end 1.77 ; source_end 1.99331 ; 
53 id _45 ; name er ; dur_factor 0.653094 ; end 1.92 ; source_end 2.36274 ; 
54 id _68 ; name pau ; dur_factor 0 ; end 2.08 ; source_end 2.59871 ; 
55 id _47 ; name ao ; dur_factor 0.0314187 ; end 2.165 ; source_end 2.72429 ; 
56 id _49 ; name r ; dur_factor 0.499383 ; end 2.24 ; source_end 2.86386 ; 
57 id _50 ; name ax ; dur_factor -0.900628 ; end 2.265 ; source_end 2.96698 ; 
58 id _52 ; name n ; dur_factor 0.183226 ; end 2.37 ; source_end 3.08811 ; 
59 id _53 ; name ih ; dur_factor 0.134075 ; end 2.44 ; source_end 3.18717 ; 
60 id _54 ; name sh ; dur_factor -0.394632 ; end 2.595 ; source_end 3.32413 ; 
61 id _56 ; name ao ; dur_factor -0.0771909 ; end 2.73 ; source_end 3.45237 ; 
62 id _57 ; name r ; dur_factor 0.364857 ; end 2.74 ; source_end 3.61218 ; 
63 id _59 ; name ao ; dur_factor 0.469117 ; end 2.86 ; source_end 3.74468 ; 
64 id _61 ; name r ; dur_factor 0.369882 ; end 2.93 ; source_end 3.88425 ; 
65 id _62 ; name ax ; dur_factor -0.900628 ; end 2.955 ; source_end 3.98737 ; 
66 id _63 ; name n ; dur_factor -0.372832 ; end 3.01 ; source_end 4.17674 ; 
67 id _65 ; name jh ; dur_factor -0.534917 ; end 3.155 ; source_end 4.27756 ; 
68 id _66 ; name er ; dur_factor 0.212421 ; end 3.25 ; source_end 4.62842 ; 
69 id _180 ; name pau ; end 3.4 ; 
70 id _181 ; name pau ; end 3.7 ; 
71 id _69 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.9112 ; 
72 id _70 ; name L-L% ; 
73 id _71 ; name L-L% ; 
74 id _72 ; name H* ; 
75 id _73 ; name H* ; 
76 id _74 ; name H* ; 
77 id _75 ; name H* ; 
78 id _76 ; name L+H* ; 
79 id _105 ; f0 91.0473 ; pos 3.14785 ; 
80 id _106 ; f0 89.2563 ; pos 3.19632 ; 
81 id _104 ; f0 96.1264 ; pos 3.0101 ; 
82 id _103 ; f0 98.6144 ; pos 2.94204 ; 
83 id _102 ; f0 103.66 ; pos 2.85772 ; 
84 id _100 ; f0 101.279 ; pos 2.68218 ; 
85 id _101 ; f0 106.978 ; pos 2.76995 ; 
86 id _98 ; f0 103.284 ; pos 2.46354 ; 
87 id _99 ; f0 101.534 ; pos 2.53749 ; 
88 id _97 ; f0 107.75 ; pos 2.3246 ; 
89 id _96 ; f0 106.695 ; pos 2.22107 ; 
90 id _95 ; f0 107.26 ; pos 2.20766 ; 
91 id _94 ; f0 106.794 ; pos 2.11892 ; 
92 id _92 ; f0 91.7378 ; pos 1.96553 ; 
93 id _93 ; f0 106.888 ; pos 2.04222 ; 
94 id _90 ; f0 87.6848 ; pos 1.69464 ; 
95 id _91 ; f0 89.0863 ; pos 1.74553 ; 
96 id _89 ; f0 89.0947 ; pos 1.56313 ; 
97 id _88 ; f0 88.4527 ; pos 1.53045 ; 
98 id _87 ; f0 93.2771 ; pos 1.43631 ; 
99 id _86 ; f0 95.7855 ; pos 1.31712 ; 
100 id _85 ; f0 101.86 ; pos 1.18901 ; 
101 id _83 ; f0 117.179 ; pos 1.04981 ; 
102 id _84 ; f0 106.789 ; pos 1.08373 ; 
103 id _82 ; f0 125.116 ; pos 0.905017 ; 
104 id _81 ; f0 123.181 ; pos 0.730479 ; 
105 id _80 ; f0 127.856 ; pos 0.667383 ; 
106 id _79 ; f0 119.711 ; pos 0.554014 ; 
107 id _78 ; f0 120.326 ; pos 0.415509 ; 
108 id _77 ; f0 101.536 ; pos 0.22 ; 
109 id _107 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.063923 ; num_frames 6 ; 
110 id _108 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.196423 ; num_frames 13 ; 
111 id _109 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.32986 ; num_frames 12 ; 
112 id _110 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.454048 ; num_frames 12 ; 
113 id _111 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.562048 ; num_frames 10 ; 
114 id _112 ; name uw-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.700549 ; num_frames 13 ; 
115 id _113 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.809987 ; num_frames 10 ; 
116 id _114 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.920526 ; num_frames 10 ; 
117 id _115 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.05026 ; num_frames 13 ; 
118 id _116 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.13831 ; num_frames 8 ; 
119 id _117 ; name t-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.28223 ; num_frames 14 ; 
120 id _118 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.42435 ; num_frames 13 ; 
121 id _119 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.57073 ; num_frames 13 ; 
122 id _120 ; name r-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69073 ; num_frames 11 ; 
123 id _121 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.80585 ; num_frames 10 ; 
124 id _122 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.92512 ; num_frames 11 ; 
125 id _123 ; name d-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.10062 ; num_frames 15 ; 
126 id _124 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 2.50412 ; num_frames 38 ; 
127 id _125 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.66998 ; num_frames 16 ; 
128 id _126 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.81636 ; num_frames 13 ; 
129 id _127 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.93411 ; num_frames 10 ; 
130 id _128 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.04448 ; num_frames 10 ; 
131 id _129 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15336 ; num_frames 10 ; 
132 id _130 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27363 ; num_frames 11 ; 
133 id _131 ; name sh-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.39806 ; num_frames 12 ; 
134 id _132 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54443 ; num_frames 13 ; 
135 id _133 ; name r-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.69037 ; num_frames 13 ; 
136 id _134 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.83675 ; num_frames 13 ; 
137 id _135 ; name r-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.9545 ; num_frames 10 ; 
138 id _136 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.06487 ; num_frames 10 ; 
139 id _137 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.20012 ; num_frames 12 ; 
140 id _138 ; name jh-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.36631 ; num_frames 15 ; 
141 id _139 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 4.76981 ; num_frames 38 ; 
142 id _140 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
143 id _141 ; name f0 ; f0 "[Val track]" ; 
144 id _142 ; coefs "[Val track]" ; 
145 id _143 ; 
146 id _144 ; map "[Val ivector]" ; 
147 id _145 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 13 6 0 16 0
16 14 0 0 0 15
6 6 0 15 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 13 0 0 0 7
1 20 0 3 2 0
9 12 2 0 10 0
10 11 0 0 11 9
11 10 0 0 0 10
2 21 0 9 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 11 0 13 0
13 38 0 0 14 12
14 39 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
16 40 15 0 17 0
17 41 0 0 0 16
15 23 2 16 0 0
2 18 0 15 3 1
19 42 18 0 20 0
20 43 0 0 21 19
21 44 0 0 0 20
18 24 3 19 0 0
3 17 0 18 4 2
23 45 22 0 24 0
24 46 0 0 0 23
22 25 4 23 0 0
4 16 0 22 5 3
26 47 25 0 27 0
27 48 0 0 28 26
28 49 0 0 0 27
25 26 5 26 0 0
5 15 0 25 6 4
31 50 29 0 32 0
32 51 0 0 0 31
29 27 6 31 30 0
33 52 30 0 34 0
34 53 0 0 0 33
30 28 0 33 0 29
6 13 0 29 7 5
7 14 0 0 8 6
38 55 35 0 0 0
35 29 8 38 36 0
39 56 36 0 40 0
40 57 0 0 0 39
36 30 0 39 37 35
41 58 37 0 42 0
42 59 0 0 43 41
43 60 0 0 0 42
37 31 0 41 0 36
8 12 0 35 9 7
45 61 44 0 46 0
46 62 0 0 0 45
44 32 9 45 0 0
9 11 0 44 10 8
50 63 47 0 0 0
47 33 10 50 48 0
51 64 48 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
48 34 0 51 49 47
54 67 49 0 55 0
55 68 0 0 0 54
49 35 0 54 0 48
10 10 0 47 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 72 1 0 0 0
1 28 0 8 2 0
9 73 2 0 0 0
2 35 0 9 3 1
10 74 3 0 0 0
3 22 0 10 4 2
11 75 4 0 0 0
4 23 0 11 5 3
12 76 5 0 0 0
5 24 0 12 6 4
13 77 6 0 0 0
6 29 0 13 7 5
14 78 7 0 0 0
7 33 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
25 108 1 0 0 0
1 37 0 25 2 0
26 107 2 0 0 0
2 38 0 26 3 1
27 106 3 0 0 0
3 40 0 27 4 2
28 105 4 0 0 0
4 41 0 28 5 3
29 104 5 0 0 0
5 42 0 29 6 4
30 103 6 0 0 0
6 43 0 30 7 5
31 101 7 0 32 0
32 102 0 0 0 31
7 45 0 31 8 6
33 100 8 0 0 0
8 47 0 33 9 7
34 99 9 0 0 0
9 48 0 34 10 8
35 98 10 0 0 0
10 50 0 35 11 9
36 97 11 0 0 0
11 51 0 36 12 10
37 96 12 0 0 0
12 52 0 37 13 11
38 94 13 0 39 0
39 95 0 0 0 38
13 53 0 38 14 12
40 92 14 0 41 0
41 93 0 0 0 40
14 55 0 40 15 13
42 91 15 0 0 0
15 56 0 42 16 14
43 90 16 0 0 0
16 57 0 43 17 15
44 89 17 0 0 0
17 58 0 44 18 16
45 88 18 0 0 0
18 59 0 45 19 17
46 86 19 0 47 0
47 87 0 0 0 46
19 61 0 46 20 18
48 84 20 0 49 0
49 85 0 0 0 48
20 63 0 48 21 19
50 83 21 0 0 0
21 64 0 50 22 20
51 82 22 0 0 0
22 65 0 51 23 21
52 81 23 0 0 0
23 67 0 52 24 22
53 79 24 0 54 0
54 80 0 0 0 53
24 68 0 53 0 23
End_of_Relation
Relation Unit ; grouped 1 ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 11 9
11 119 0 0 12 10
12 120 0 0 13 11
13 121 0 0 14 12
14 122 0 0 15 13
15 123 0 0 16 14
16 124 0 0 17 15
17 125 0 0 18 16
18 126 0 0 19 17
19 127 0 0 20 18
20 128 0 0 21 19
21 129 0 0 22 20
22 130 0 0 23 21
23 131 0 0 24 22
24 132 0 0 25 23
25 133 0 0 26 24
26 134 0 0 27 25
27 135 0 0 28 26
28 136 0 0 29 27
29 137 0 0 30 28
30 138 0 0 31 29
31 139 0 0 32 30
32 140 0 0 33 31
33 141 0 0 0 32
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 142 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 143 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 144 0 0 2 0
2 145 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 146 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 147 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
