EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\"The color is a bluish purplish purpler\"" ; filename prompt-utt/color36.utt ; fileid color36 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name color ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name bluish ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name purplish ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name purpler ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name purpler ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
9 id _13 ; name purplish ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
10 id _12 ; name bluish ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
11 id _11 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
12 id _10 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
13 id _9 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
14 id _8 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name syl ; stress 0 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 1 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 1 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _146 ; name pau ; end 0.15 ; 
29 id _54 ; name pau ; dur_factor 0 ; end 0.44 ; source_end 0.274317 ; 
30 id _17 ; name dh ; dur_factor 0.160195 ; end 0.475 ; source_end 0.43964 ; 
31 id _18 ; name ax ; dur_factor -0.254485 ; end 0.52 ; source_end 0.578226 ; 
32 id _20 ; name k ; dur_factor 0.687498 ; end 0.665 ; source_end 0.714532 ; 
33 id _21 ; name ah ; dur_factor 0.175467 ; end 0.74 ; us_diphone aa ; source_end 0.841656 ; 
34 id _23 ; name l ; dur_factor -0.525292 ; end 0.8 ; source_end 0.962155 ; 
35 id _24 ; name er ; dur_factor 0.092772 ; end 0.845 ; source_end 1.11572 ; 
36 id _26 ; name ih ; dur_factor -0.466418 ; end 0.885 ; source_end 1.22653 ; 
37 id _27 ; name z ; dur_factor -0.197753 ; end 0.97 ; source_end 1.34723 ; 
38 id _29 ; name ax ; dur_factor 0.0211071 ; end 1.005 ; source_end 1.47708 ; 
39 id _31 ; name b ; dur_factor 0.209045 ; end 1.115 ; us_diphone_left b_ ; source_end 1.56981 ; 
40 id _32 ; name l ; dur_factor 0.0411808 ; end 1.235 ; us_diphone_right _l ; source_end 1.6527 ; 
41 id _33 ; name uw ; dur_factor 0.0411808 ; end 1.305 ; source_end 1.79108 ; 
42 id _35 ; name ih ; dur_factor 0.209018 ; end 1.375 ; source_end 1.87977 ; 
43 id _36 ; name sh ; dur_factor -0.249982 ; end 1.54 ; source_end 2.00727 ; 
44 id _38 ; name p ; dur_factor -0.12859 ; end 1.855 ; source_end 2.18273 ; 
45 id _39 ; name er ; dur_factor -0.901874 ; end 1.94 ; source_end 2.35964 ; 
46 id _41 ; name p ; dur_factor -0.247206 ; end 2.015 ; us_diphone_left p_ ; source_end 2.50909 ; 
47 id _42 ; name l ; dur_factor -0.745807 ; end 2.07 ; us_diphone_right _l ; source_end 2.59445 ; 
48 id _43 ; name ih ; dur_factor -0.121355 ; end 2.125 ; source_end 2.69558 ; 
49 id _44 ; name sh ; dur_factor -0.56941 ; end 2.26 ; source_end 2.82308 ; 
50 id _46 ; name p ; dur_factor 1.07253 ; end 2.44 ; source_end 2.99854 ; 
51 id _47 ; name er ; dur_factor -0.744625 ; end 2.525 ; source_end 3.17545 ; 
52 id _49 ; name p ; dur_factor 0.555132 ; end 2.605 ; source_end 3.30389 ; 
53 id _50 ; name ax ; dur_factor -0.551309 ; end 2.645 ; source_end 3.37615 ; 
54 id _52 ; name l ; dur_factor 0.636568 ; end 2.735 ; source_end 3.47328 ; 
55 id _53 ; name er ; dur_factor 0.212421 ; end 2.8 ; source_end 3.81089 ; 
56 id _147 ; name pau ; end 2.95 ; 
57 id _148 ; name pau ; end 3.7 ; 
58 id _55 ; name pau ; dur_factor 0 ; end 4 ; source_end 4.09366 ; 
59 id _56 ; name L-L% ; 
60 id _57 ; name H* ; 
61 id _58 ; name L+H* ; 
62 id _59 ; name L+H* ; 
63 id _83 ; f0 87.3363 ; pos 2.30251 ; 
64 id _84 ; f0 85.8061 ; pos 2.35098 ; 
65 id _82 ; f0 94.1248 ; pos 2.16324 ; 
66 id _81 ; f0 95.8786 ; pos 2.14521 ; 
67 id _80 ; f0 101.114 ; pos 2.01207 ; 
68 id _79 ; f0 103.575 ; pos 1.96887 ; 
69 id _78 ; f0 99.0387 ; pos 1.79347 ; 
70 id _77 ; f0 97.5269 ; pos 1.66372 ; 
71 id _76 ; f0 97.6308 ; pos 1.49344 ; 
72 id _75 ; f0 99.5727 ; pos 1.4511 ; 
73 id _74 ; f0 102.995 ; pos 1.31621 ; 
74 id _72 ; f0 107.069 ; pos 1.13684 ; 
75 id _73 ; f0 105.121 ; pos 1.17139 ; 
76 id _71 ; f0 108.778 ; pos 1.077 ; 
77 id _70 ; f0 101.106 ; pos 0.861955 ; 
78 id _68 ; f0 100.876 ; pos 0.810798 ; 
79 id _69 ; f0 99.6572 ; pos 0.836376 ; 
80 id _66 ; f0 107.217 ; pos 0.679294 ; 
81 id _67 ; f0 104.329 ; pos 0.705294 ; 
82 id _65 ; f0 110.666 ; pos 0.631484 ; 
83 id _64 ; f0 114.931 ; pos 0.526097 ; 
84 id _63 ; f0 120.08 ; pos 0.475255 ; 
85 id _62 ; f0 107.552 ; pos 0.300801 ; 
86 id _61 ; f0 106.101 ; pos 0.27886 ; 
87 id _60 ; f0 98.4748 ; pos 0.22 ; 
88 id _85 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
89 id _86 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
90 id _87 ; name ax-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.640726 ; num_frames 10 ; 
91 id _88 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.786094 ; num_frames 14 ; 
92 id _89 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.909218 ; num_frames 11 ; 
93 id _90 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.03766 ; num_frames 12 ; 
94 id _91 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.17078 ; num_frames 12 ; 
95 id _92 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.29422 ; num_frames 11 ; 
96 id _93 ; name z-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.41258 ; num_frames 11 ; 
97 id _94 ; name ax-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.51978 ; num_frames 10 ; 
98 id _95 ; name b_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.61133 ; num_frames 9 ; 
99 id _96 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.72396 ; num_frames 11 ; 
100 id _97 ; name uw-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.84596 ; num_frames 11 ; 
101 id _98 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.96623 ; num_frames 11 ; 
102 id _99 ; name sh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.07911 ; num_frames 11 ; 
103 id _100 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.25783 ; num_frames 17 ; 
104 id _101 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.42713 ; num_frames 15 ; 
105 id _102 ; name p_-_l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.54733 ; num_frames 12 ; 
106 id _103 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.66176 ; num_frames 10 ; 
107 id _104 ; name ih-sh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.78203 ; num_frames 11 ; 
108 id _105 ; name sh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.89492 ; num_frames 11 ; 
109 id _106 ; name p-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 3.07364 ; num_frames 17 ; 
110 id _107 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.24294 ; num_frames 15 ; 
111 id _108 ; name p-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.34446 ; num_frames 10 ; 
112 id _109 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.42034 ; num_frames 7 ; 
113 id _110 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.54878 ; num_frames 12 ; 
114 id _111 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.95228 ; num_frames 38 ; 
115 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
116 id _113 ; name f0 ; f0 "[Val track]" ; 
117 id _114 ; coefs "[Val track]" ; 
118 id _115 ; 
119 id _116 ; map "[Val ivector]" ; 
120 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; "(" ")" ; 
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 15 0 2 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 30 8 0 10 0
10 31 0 0 0 9
8 16 1 9 0 0
1 14 0 8 2 0
13 32 11 0 14 0
14 33 0 0 0 13
11 17 2 13 12 0
15 34 12 0 16 0
16 35 0 0 0 15
12 18 0 15 0 11
2 13 0 11 3 1
18 36 17 0 19 0
19 37 0 0 0 18
17 19 3 18 0 0
3 12 0 17 4 2
21 38 20 0 0 0
20 20 4 21 0 0
4 11 0 20 5 3
24 39 22 0 25 0
25 40 0 0 26 24
26 41 0 0 0 25
22 21 5 24 23 0
27 42 23 0 28 0
28 43 0 0 0 27
23 22 0 27 0 22
5 10 0 22 6 4
31 44 29 0 32 0
32 45 0 0 0 31
29 23 6 31 30 0
33 46 30 0 34 0
34 47 0 0 35 33
35 48 0 0 36 34
36 49 0 0 0 35
30 24 0 33 0 29
6 9 0 29 7 5
40 50 37 0 41 0
41 51 0 0 0 40
37 25 7 40 38 0
42 52 38 0 43 0
43 53 0 0 0 42
38 26 0 42 39 37
44 54 39 0 45 0
45 55 0 0 0 44
39 27 0 44 0 38
7 8 0 37 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 59 1 0 0 0
1 27 0 5 2 0
6 60 2 0 0 0
2 17 0 6 3 1
7 61 3 0 0 0
3 21 0 7 4 2
8 62 4 0 0 0
4 25 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
22 87 1 0 0 0
1 30 0 22 2 0
23 86 2 0 0 0
2 31 0 23 3 1
24 85 3 0 0 0
3 32 0 24 4 2
25 84 4 0 0 0
4 33 0 25 5 3
26 83 5 0 0 0
5 34 0 26 6 4
27 82 6 0 0 0
6 35 0 27 7 5
28 80 7 0 29 0
29 81 0 0 0 28
7 36 0 28 8 6
30 78 8 0 31 0
31 79 0 0 0 30
8 38 0 30 9 7
32 77 9 0 0 0
9 39 0 32 10 8
33 76 10 0 0 0
10 41 0 33 11 9
34 74 11 0 35 0
35 75 0 0 0 34
11 42 0 34 12 10
36 73 12 0 0 0
12 44 0 36 13 11
37 72 13 0 0 0
13 45 0 37 14 12
38 71 14 0 0 0
14 46 0 38 15 13
39 70 15 0 0 0
15 48 0 39 16 14
40 69 16 0 0 0
16 50 0 40 17 15
41 68 17 0 0 0
17 51 0 41 18 16
42 67 18 0 0 0
18 52 0 42 19 17
43 66 19 0 0 0
19 53 0 43 20 18
44 65 20 0 0 0
20 54 0 44 21 19
45 63 21 0 46 0
46 64 0 0 0 45
21 55 0 45 0 20
End_of_Relation
Relation Unit ; grouped 1 ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 11 9
11 98 0 0 12 10
12 99 0 0 13 11
13 100 0 0 14 12
14 101 0 0 15 13
15 102 0 0 16 14
16 103 0 0 17 15
17 104 0 0 18 16
18 105 0 0 19 17
19 106 0 0 20 18
20 107 0 0 21 19
21 108 0 0 22 20
22 109 0 0 23 21
23 110 0 0 24 22
24 111 0 0 25 23
25 112 0 0 26 24
26 113 0 0 27 25
27 114 0 0 0 26
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 116 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 119 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 120 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
