EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\"If you're done, say 'Exit', or you can keep making changes.\"" ; filename prompt-utt/color45.utt ; fileid color45 ; 
Stream_Items
1 id _1 ; name If ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you're ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name done ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name say ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Exit ; punc ', ; whitespace " " ; prepunctuation ' ; 
6 id _6 ; name or ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name you ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name can ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name keep ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name making ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name changes ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _26 ; name changes ; pos_index 6 ; pos_index_score 0 ; pos nns ; pbreak B ; 
13 id _27 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _25 ; name making ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
15 id _24 ; name keep ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
16 id _23 ; name can ; pos_index 19 ; pos_index_score 0 ; pos md ; pbreak NB ; 
17 id _22 ; name you ; pos_index 11 ; pos_index_score 0 ; pos prp ; pbreak NB ; 
18 id _21 ; name or ; pos_index 12 ; pos_index_score 0 ; pos cc ; pbreak NB ; 
19 id _17 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
20 id _18 ; name Exit ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
21 id _19 ; name ' ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
22 id _20 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak NB ; 
23 id _16 ; name say ; pos_index 18 ; pos_index_score 0 ; pos vbp ; pbreak NB ; 
24 id _14 ; name done ; pos_index 16 ; pos_index_score 0 ; pos vbn ; pbreak B ; 
25 id _15 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
26 id _13 ; name you're ; pos_index 17 ; pos_index_score 0 ; pos vbg ; pbreak NB ; 
27 id _12 ; name If ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name syl ; stress 1 ; 
32 id _34 ; name syl ; stress 1 ; 
33 id _38 ; name syl ; stress 1 ; 
34 id _42 ; name syl ; stress 1 ; 
35 id _45 ; name syl ; stress 1 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _52 ; name syl ; stress 1 ; 
38 id _55 ; name syl ; stress 1 ; 
39 id _58 ; name syl ; stress 1 ; 
40 id _62 ; name syl ; stress 1 ; 
41 id _66 ; name syl ; stress 1 ; 
42 id _69 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 1 ; 
44 id _77 ; name syl ; stress 0 ; 
45 id _207 ; name pau ; end 0.15 ; 
46 id _208 ; name pau ; end 0.45 ; 
47 id _81 ; name pau ; dur_factor 0 ; end 0.625 ; source_end 0.132569 ; 
48 id _32 ; name ih ; dur_factor 0.209018 ; end 0.695 ; source_end 0.251725 ; 
49 id _33 ; name f ; dur_factor -0.23471 ; end 0.92 ; source_end 0.397819 ; 
50 id _35 ; name y ; dur_factor -0.00374425 ; end 0.975 ; source_end 0.505007 ; 
51 id _36 ; name uw ; dur_factor 0.552212 ; end 1.02 ; source_end 0.635381 ; 
52 id _37 ; name r ; dur_factor 0.699145 ; end 1.02 ; source_end 0.771257 ; 
53 id _39 ; name d ; dur_factor 0.575107 ; end 1.04 ; source_end 0.896162 ; 
54 id _40 ; name ah ; dur_factor 2.02008 ; end 1.205 ; us_diphone aa ; source_end 1.04666 ; 
55 id _41 ; name n ; dur_factor 0.442376 ; end 1.28 ; source_end 1.26202 ; 
56 id _82 ; name pau ; dur_factor 0 ; end 1.45 ; source_end 1.49443 ; 
57 id _43 ; name s ; dur_factor 0.00132813 ; end 1.58 ; source_end 1.62827 ; 
58 id _44 ; name ey ; dur_factor 0.00132813 ; end 1.725 ; source_end 1.76627 ; 
59 id _46 ; name eh ; dur_factor -0.0544067 ; end 1.825 ; source_end 1.88796 ; 
60 id _47 ; name g ; dur_factor -0.351397 ; end 1.89 ; source_end 1.97856 ; 
61 id _49 ; name z ; dur_factor -0.57173 ; end 1.96 ; source_end 2.07219 ; 
62 id _50 ; name ih ; dur_factor -0.419103 ; end 2.04 ; source_end 2.18181 ; 
63 id _51 ; name t ; dur_factor -0.820934 ; end 2.135 ; source_end 2.29275 ; 
64 id _53 ; name ao ; dur_factor -0.0771909 ; end 2.255 ; source_end 2.41945 ; 
65 id _54 ; name r ; dur_factor -0.525292 ; end 2.295 ; source_end 2.55433 ; 
66 id _56 ; name y ; dur_factor 0.092772 ; end 2.32 ; source_end 2.66164 ; 
67 id _57 ; name uw ; dur_factor -0.802536 ; end 2.4 ; source_end 2.75833 ; 
68 id _59 ; name k ; dur_factor 0.501679 ; end 2.5 ; source_end 2.87527 ; 
69 id _60 ; name ae ; dur_factor -0.959427 ; end 2.525 ; source_end 3.01486 ; 
70 id _61 ; name n ; dur_factor -0.666011 ; end 2.57 ; source_end 3.15673 ; 
71 id _63 ; name k ; dur_factor 0.0695819 ; end 2.675 ; source_end 3.25051 ; 
72 id _64 ; name iy ; dur_factor -0.276816 ; end 2.77 ; source_end 3.36591 ; 
73 id _65 ; name p ; dur_factor -0.39789 ; end 2.86 ; source_end 3.55293 ; 
74 id _67 ; name m ; dur_factor -0.23094 ; end 2.875 ; source_end 3.6636 ; 
75 id _68 ; name ey ; dur_factor 0.175467 ; end 2.935 ; source_end 3.80528 ; 
76 id _70 ; name k ; dur_factor 0.501679 ; end 3.045 ; source_end 3.92061 ; 
77 id _71 ; name ih ; dur_factor -0.588171 ; end 3.075 ; source_end 4.03493 ; 
78 id _72 ; name ng ; dur_factor -0.372832 ; end 3.075 ; source_end 4.19111 ; 
79 id _74 ; name ch ; dur_factor -0.0163359 ; end 3.2 ; source_end 4.32633 ; 
80 id _75 ; name ey ; dur_factor -0.00893114 ; end 3.25 ; source_end 4.45393 ; 
81 id _76 ; name n ; dur_factor -0.277092 ; end 3.305 ; source_end 4.63119 ; 
82 id _78 ; name jh ; dur_factor -0.534917 ; end 3.375 ; source_end 4.69853 ; 
83 id _79 ; name ax ; dur_factor 2.07927 ; end 3.47 ; source_end 4.80739 ; 
84 id _80 ; name z ; dur_factor 0.212421 ; end 3.67 ; source_end 4.96181 ; 
85 id _84 ; name pau ; dur_factor 0 ; end 3.89 ; source_end 5.27329 ; 
86 id _209 ; name pau ; end 4.79 ; 
87 id _83 ; name pau ; dur_factor 0 ; end 5 ; source_end 5.89763 ; 
88 id _85 ; name L-H% ; 
89 id _86 ; name L-L% ; 
90 id _87 ; name H* ; 
91 id _88 ; name H* ; 
92 id _89 ; name H* ; 
93 id _90 ; name !H* ; 
94 id _91 ; name L+H* ; 
95 id _121 ; f0 85.1065 ; pos 3.71596 ; 
96 id _120 ; f0 87.982 ; pos 3.56837 ; 
97 id _119 ; f0 96.2447 ; pos 3.42635 ; 
98 id _118 ; f0 98.4822 ; pos 3.29667 ; 
99 id _117 ; f0 95.3578 ; pos 3.09823 ; 
100 id _116 ; f0 95.5224 ; pos 3.01321 ; 
101 id _115 ; f0 100.82 ; pos 2.87209 ; 
102 id _114 ; f0 106.129 ; pos 2.79544 ; 
103 id _113 ; f0 100.973 ; pos 2.65 ; 
104 id _112 ; f0 99.0696 ; pos 2.51922 ; 
105 id _111 ; f0 100.323 ; pos 2.37161 ; 
106 id _110 ; f0 101.377 ; pos 2.27802 ; 
107 id _109 ; f0 100.628 ; pos 2.11436 ; 
108 id _108 ; f0 100.588 ; pos 2.07493 ; 
109 id _107 ; f0 101.215 ; pos 1.98015 ; 
110 id _105 ; f0 105.844 ; pos 1.79187 ; 
111 id _106 ; f0 103.561 ; pos 1.86581 ; 
112 id _104 ; f0 108.712 ; pos 1.70633 ; 
113 id _103 ; f0 112.655 ; pos 1.61421 ; 
114 id _101 ; f0 106.389 ; pos 1.44958 ; 
115 id _102 ; f0 116.02 ; pos 1.50076 ; 
116 id _100 ; f0 105.781 ; pos 1.37695 ; 
117 id _99 ; f0 113.664 ; pos 1.19207 ; 
118 id _98 ; f0 111.94 ; pos 0.972068 ; 
119 id _97 ; f0 116.096 ; pos 0.812711 ; 
120 id _96 ; f0 116.292 ; pos 0.664333 ; 
121 id _95 ; f0 119.946 ; pos 0.509979 ; 
122 id _94 ; f0 107.237 ; pos 0.385068 ; 
123 id _92 ; f0 98.4887 ; pos 0.22 ; 
124 id _93 ; f0 105.917 ; pos 0.254544 ; 
125 id _122 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 0.205912 ; num_frames 20 ; 
126 id _123 ; name ih-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.326506 ; num_frames 11 ; 
127 id _124 ; name f-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.450444 ; num_frames 12 ; 
128 id _125 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.558444 ; num_frames 10 ; 
129 id _126 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.703319 ; num_frames 13 ; 
130 id _127 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.842725 ; num_frames 12 ; 
131 id _128 ; name d-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.980662 ; num_frames 13 ; 
132 id _129 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.10135 ; num_frames 11 ; 
133 id _130 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.4333 ; num_frames 32 ; 
134 id _131 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.57593 ; num_frames 14 ; 
135 id _132 ; name s-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.69052 ; num_frames 11 ; 
136 id _133 ; name ey-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.8214 ; num_frames 12 ; 
137 id _134 ; name eh-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.94411 ; num_frames 11 ; 
138 id _135 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.0375 ; num_frames 8 ; 
139 id _136 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14919 ; num_frames 10 ; 
140 id _137 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.23724 ; num_frames 8 ; 
141 id _138 ; name t-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.36514 ; num_frames 12 ; 
142 id _139 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.51152 ; num_frames 13 ; 
143 id _140 ; name r-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.60708 ; num_frames 9 ; 
144 id _141 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71508 ; num_frames 10 ; 
145 id _142 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.80454 ; num_frames 8 ; 
146 id _143 ; name k-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.93704 ; num_frames 13 ; 
147 id _144 ; name ae-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.07048 ; num_frames 12 ; 
148 id _145 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.18744 ; num_frames 11 ; 
149 id _146 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.31034 ; num_frames 12 ; 
150 id _147 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.43046 ; num_frames 11 ; 
151 id _148 ; name p-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 3.6306 ; num_frames 19 ; 
152 id _149 ; name m-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.74003 ; num_frames 10 ; 
153 id _150 ; name ey-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.85057 ; num_frames 10 ; 
154 id _151 ; name k-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.9803 ; num_frames 13 ; 
155 id _152 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1113 ; num_frames 12 ; 
156 id _153 ; name ng-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.23263 ; num_frames 11 ; 
157 id _154 ; name ch-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 4.38925 ; num_frames 15 ; 
158 id _155 ; name ey-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.51931 ; num_frames 12 ; 
159 id _156 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 4.65456 ; num_frames 12 ; 
160 id _157 ; name jh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.76289 ; num_frames 10 ; 
161 id _158 ; name ax-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.88165 ; num_frames 11 ; 
162 id _159 ; name z-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.1021 ; num_frames 22 ; 
163 id _160 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.58546 ; num_frames 48 ; 
164 id _161 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
165 id _162 ; name f0 ; f0 "[Val track]" ; 
166 id _163 ; coefs "[Val track]" ; 
167 id _164 ; 
168 id _165 ; map "[Val ivector]" ; 
169 id _166 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 27 1 0 0 0
1 1 0 12 2 0
13 26 2 0 0 0
2 2 0 13 3 1
14 24 3 0 15 0
15 25 0 0 0 14
3 3 0 14 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 19 5 0 18 0
18 20 0 0 19 17
19 21 0 0 20 18
20 22 0 0 0 19
5 5 0 17 6 4
21 18 6 0 0 0
6 6 0 21 7 5
22 17 7 0 0 0
7 7 0 22 8 6
23 16 8 0 0 0
8 8 0 23 9 7
24 15 9 0 0 0
9 9 0 24 10 8
25 14 10 0 0 0
10 10 0 25 11 9
26 12 11 0 27 0
27 13 0 0 0 26
11 11 0 26 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
4 27 1 0 5 0
5 26 0 0 6 4
6 24 0 0 0 5
1 28 0 4 2 0
7 23 2 0 8 0
8 20 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 12 0 0 0 13
2 29 0 7 3 1
3 30 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 48 17 0 19 0
19 49 0 0 0 18
17 31 1 18 0 0
1 27 0 17 2 0
21 50 20 0 22 0
22 51 0 0 23 21
23 52 0 0 0 22
20 32 2 21 0 0
2 26 0 20 3 1
25 53 24 0 26 0
26 54 0 0 27 25
27 55 0 0 0 26
24 33 3 25 0 0
3 24 0 24 4 2
4 25 0 0 5 3
29 57 28 0 30 0
30 58 0 0 0 29
28 34 5 29 0 0
5 23 0 28 6 4
6 19 0 0 7 5
33 59 31 0 34 0
34 60 0 0 0 33
31 35 7 33 32 0
35 61 32 0 36 0
36 62 0 0 37 35
37 63 0 0 0 36
32 36 0 35 0 31
7 20 0 31 8 6
8 21 0 0 9 7
9 22 0 0 10 8
39 64 38 0 40 0
40 65 0 0 0 39
38 37 10 39 0 0
10 18 0 38 11 9
42 66 41 0 43 0
43 67 0 0 0 42
41 38 11 42 0 0
11 17 0 41 12 10
45 68 44 0 46 0
46 69 0 0 47 45
47 70 0 0 0 46
44 39 12 45 0 0
12 16 0 44 13 11
49 71 48 0 50 0
50 72 0 0 51 49
51 73 0 0 0 50
48 40 13 49 0 0
13 15 0 48 14 12
54 74 52 0 55 0
55 75 0 0 0 54
52 41 14 54 53 0
56 76 53 0 57 0
57 77 0 0 58 56
58 78 0 0 0 57
53 42 0 56 0 52
14 14 0 52 15 13
61 79 59 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
59 43 15 61 60 0
64 82 60 0 65 0
65 83 0 0 66 64
66 84 0 0 0 65
60 44 0 64 0 59
15 12 0 59 16 14
16 13 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 88 1 0 8 0
8 91 0 0 0 7
1 33 0 7 2 0
9 89 2 0 0 0
2 44 0 9 3 1
10 90 3 0 0 0
3 32 0 10 4 2
11 92 4 0 0 0
4 35 0 11 5 3
12 93 5 0 0 0
5 41 0 12 6 4
13 94 6 0 0 0
6 43 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
28 123 1 0 29 0
29 124 0 0 0 28
1 48 0 28 2 0
30 122 2 0 0 0
2 50 0 30 3 1
31 121 3 0 0 0
3 51 0 31 4 2
32 120 4 0 0 0
4 53 0 32 5 3
33 119 5 0 0 0
5 54 0 33 6 4
34 118 6 0 0 0
6 55 0 34 7 5
35 117 7 0 0 0
7 57 0 35 8 6
36 116 8 0 0 0
8 58 0 36 9 7
37 114 9 0 38 0
38 115 0 0 0 37
9 59 0 37 10 8
39 113 10 0 0 0
10 61 0 39 11 9
40 112 11 0 0 0
11 62 0 40 12 10
41 110 12 0 42 0
42 111 0 0 0 41
12 64 0 41 13 11
43 109 13 0 0 0
13 66 0 43 14 12
44 108 14 0 0 0
14 67 0 44 15 13
45 107 15 0 0 0
15 68 0 45 16 14
46 106 16 0 0 0
16 69 0 46 17 15
47 105 17 0 0 0
17 71 0 47 18 16
48 104 18 0 0 0
18 72 0 48 19 17
49 103 19 0 0 0
19 74 0 49 20 18
50 102 20 0 0 0
20 75 0 50 21 19
51 101 21 0 0 0
21 76 0 51 22 20
52 100 22 0 0 0
22 77 0 52 23 21
53 99 23 0 0 0
23 79 0 53 24 22
54 98 24 0 0 0
24 80 0 54 25 23
55 97 25 0 0 0
25 82 0 55 26 24
56 96 26 0 0 0
26 83 0 56 27 25
57 95 27 0 0 0
27 84 0 57 0 26
End_of_Relation
Relation Unit ; grouped 1 ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 0 38
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 164 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 165 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 166 0 0 2 0
2 167 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 168 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 169 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
