EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 272 ; type Text ; iform "\"The hexadecimal value of this color is 0 1, 2 3, 4 5.\"" ; filename prompt-utt/color07.utt ; fileid color07 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name hexadecimal ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name value ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name this ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name color ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name "0" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
9 id _9 ; name "1" ; punc , ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
10 id _10 ; name "2" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
11 id _11 ; name "3" ; punc , ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
12 id _12 ; name "4" ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
13 id _13 ; name "5" ; punc . ; whitespace " " ; prepunctuation "" ; token_pos cardinal ; 
14 id _28 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name four ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
17 id _25 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
18 id _26 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
19 id _24 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _22 ; name one ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
21 id _23 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
22 id _21 ; name zero ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
23 id _20 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _19 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _18 ; name this ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _17 ; name of ; pos_index 13 ; pos_index_score 0 ; pos of ; pbreak NB ; 
27 id _16 ; name value ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
28 id _15 ; name hexadecimal ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 0 ; 
37 id _44 ; name syl ; stress 0 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _50 ; name syl ; stress 0 ; 
40 id _54 ; name syl ; stress 1 ; 
41 id _57 ; name syl ; stress 0 ; 
42 id _61 ; name syl ; stress 1 ; 
43 id _64 ; name syl ; stress 1 ; 
44 id _68 ; name syl ; stress 1 ; 
45 id _71 ; name syl ; stress 0 ; 
46 id _74 ; name syl ; stress 1 ; 
47 id _77 ; name syl ; stress 1 ; 
48 id _80 ; name syl ; stress 0 ; 
49 id _83 ; name syl ; stress 1 ; 
50 id _87 ; name syl ; stress 1 ; 
51 id _90 ; name syl ; stress 1 ; 
52 id _94 ; name syl ; stress 1 ; 
53 id _98 ; name syl ; stress 1 ; 
54 id _270 ; name pau ; end 0.15 ; 
55 id _271 ; name pau ; end 0.3 ; 
56 id _102 ; name pau ; dur_factor 0 ; end 0.54 ; source_end 0.274317 ; 
57 id _35 ; name dh ; dur_factor 0.160195 ; end 0.585 ; source_end 0.43964 ; 
58 id _36 ; name ax ; dur_factor 0.0161206 ; end 0.64 ; source_end 0.5991 ; 
59 id _38 ; name hh ; dur_factor 0.687498 ; end 0.725 ; source_end 0.682101 ; 
60 id _39 ; name eh ; dur_factor -0.456882 ; end 0.815 ; source_end 0.808288 ; 
61 id _40 ; name k ; dur_factor -0.351397 ; end 0.88 ; source_end 0.940135 ; 
62 id _42 ; name s ; dur_factor -0.545853 ; end 0.965 ; source_end 1.07453 ; 
63 id _43 ; name ax ; dur_factor -0.254485 ; end 0.99 ; source_end 1.17952 ; 
64 id _45 ; name d ; dur_factor 0.517681 ; end 1.035 ; source_end 1.27602 ; 
65 id _46 ; name ih ; dur_factor -0.425925 ; end 1.09 ; source_end 1.41283 ; 
66 id _48 ; name s ; dur_factor 0.128316 ; end 1.2 ; source_end 1.5287 ; 
67 id _49 ; name ax ; dur_factor -0.62319 ; end 1.235 ; source_end 1.62413 ; 
68 id _51 ; name m ; dur_factor -0.042049 ; end 1.285 ; source_end 1.72382 ; 
69 id _52 ; name ax ; dur_factor -0.591051 ; end 1.305 ; source_end 1.81163 ; 
70 id _53 ; name l ; dur_factor -0.121355 ; end 1.375 ; source_end 1.91282 ; 
71 id _55 ; name v ; dur_factor -0.100616 ; end 1.43 ; source_end 2.0165 ; 
72 id _56 ; name ae ; dur_factor 0.175467 ; end 1.505 ; source_end 2.16019 ; 
73 id _58 ; name l ; dur_factor -0.525292 ; end 1.565 ; source_end 2.30638 ; 
74 id _59 ; name y ; dur_factor 0.092772 ; end 1.62 ; source_end 2.42507 ; 
75 id _60 ; name uw ; dur_factor 0.279248 ; end 1.7 ; source_end 2.54232 ; 
76 id _62 ; name ah ; dur_factor -0.536405 ; end 1.78 ; us_diphone aa ; source_end 2.67438 ; 
77 id _63 ; name v ; dur_factor -0.536405 ; end 1.845 ; source_end 2.7445 ; 
78 id _65 ; name dh ; dur_factor -0.296956 ; end 1.875 ; source_end 2.85131 ; 
79 id _66 ; name ih ; dur_factor 0.209018 ; end 1.93 ; source_end 2.97888 ; 
80 id _67 ; name s ; dur_factor -0.0921038 ; end 2.04 ; source_end 3.11343 ; 
81 id _69 ; name k ; dur_factor 0.406834 ; end 2.155 ; source_end 3.22807 ; 
82 id _70 ; name ah ; dur_factor 0.175467 ; end 2.255 ; us_diphone aa ; source_end 3.35519 ; 
83 id _72 ; name l ; dur_factor -0.525292 ; end 2.31 ; source_end 3.47569 ; 
84 id _73 ; name er ; dur_factor 0.092772 ; end 2.41 ; source_end 3.62926 ; 
85 id _75 ; name ih ; dur_factor -0.466418 ; end 2.465 ; source_end 3.74007 ; 
86 id _76 ; name z ; dur_factor -0.536405 ; end 2.53 ; source_end 3.87763 ; 
87 id _78 ; name z ; dur_factor -0.0716448 ; end 2.905 ; source_end 3.94869 ; 
88 id _79 ; name ih ; dur_factor -0.341018 ; end 2.98 ; source_end 4.06788 ; 
89 id _81 ; name r ; dur_factor -0.042049 ; end 3.04 ; source_end 4.22501 ; 
90 id _82 ; name ow ; dur_factor -0.900628 ; end 3.145 ; source_end 4.36613 ; 
91 id _84 ; name w ; dur_factor 0.636568 ; end 3.22 ; source_end 4.51619 ; 
92 id _85 ; name ah ; dur_factor 2.02008 ; end 3.345 ; us_diphone aa ; source_end 4.64713 ; 
93 id _86 ; name n ; dur_factor 0.442376 ; end 3.425 ; source_end 4.86249 ; 
94 id _103 ; name pau ; dur_factor 0 ; end 3.695 ; source_end 5.12447 ; 
95 id _88 ; name t ; dur_factor 0.567944 ; end 3.83 ; source_end 5.24849 ; 
96 id _89 ; name uw ; dur_factor -0.425925 ; end 3.955 ; source_end 5.38667 ; 
97 id _91 ; name th ; dur_factor 0.636568 ; end 4.125 ; source_end 5.47219 ; 
98 id _92 ; name r ; dur_factor -0.490108 ; end 4.165 ; source_end 5.6192 ; 
99 id _93 ; name iy ; dur_factor 1.69917 ; end 4.39 ; source_end 5.87968 ; 
100 id _104 ; name pau ; dur_factor 0 ; end 4.645 ; source_end 6.25159 ; 
101 id _95 ; name f ; dur_factor 0.0422868 ; end 4.77 ; source_end 6.41488 ; 
102 id _96 ; name ao ; dur_factor -0.423979 ; end 4.855 ; source_end 6.52933 ; 
103 id _97 ; name r ; dur_factor -0.121355 ; end 4.91 ; source_end 6.66521 ; 
104 id _99 ; name f ; dur_factor 0.381947 ; end 5.045 ; source_end 6.78482 ; 
105 id _100 ; name ay ; dur_factor 1.1649 ; end 5.26 ; source_end 6.94682 ; 
106 id _101 ; name v ; dur_factor 0.212421 ; end 5.325 ; source_end 7.09285 ; 
107 id _106 ; name pau ; dur_factor 0 ; end 5.56 ; source_end 7.41508 ; 
108 id _272 ; name pau ; end 5.71 ; 
109 id _105 ; name pau ; dur_factor 0 ; end 6 ; source_end 8.03942 ; 
110 id _107 ; name L-H% ; 
111 id _108 ; name L-L% ; 
112 id _109 ; name L-L% ; 
113 id _110 ; name H* ; 
114 id _111 ; name !H* ; 
115 id _112 ; name H* ; 
116 id _113 ; name H* ; 
117 id _114 ; name H* ; 
118 id _115 ; name H* ; 
119 id _158 ; f0 95.7349 ; pos 4.69333 ; 
120 id _157 ; f0 101.125 ; pos 4.52733 ; 
121 id _156 ; f0 93.3553 ; pos 4.3035 ; 
122 id _155 ; f0 91.3881 ; pos 4.18416 ; 
123 id _154 ; f0 94.8737 ; pos 4.01296 ; 
124 id _152 ; f0 100.501 ; pos 3.70129 ; 
125 id _153 ; f0 94.9149 ; pos 3.79296 ; 
126 id _151 ; f0 95.8554 ; pos 3.43072 ; 
127 id _150 ; f0 94.1693 ; pos 3.38218 ; 
128 id _149 ; f0 94.1325 ; pos 3.24414 ; 
129 id _148 ; f0 88.7502 ; pos 3.02414 ; 
130 id _147 ; f0 86.8689 ; pos 2.86479 ; 
131 id _146 ; f0 97.3929 ; pos 2.70699 ; 
132 id _145 ; f0 99.7489 ; pos 2.65261 ; 
133 id _144 ; f0 107.331 ; pos 2.54136 ; 
134 id _143 ; f0 109.369 ; pos 2.51377 ; 
135 id _142 ; f0 99.5875 ; pos 2.40197 ; 
136 id _140 ; f0 99.9301 ; pos 2.28313 ; 
137 id _141 ; f0 96.8929 ; pos 2.30913 ; 
138 id _139 ; f0 100.67 ; pos 2.23532 ; 
139 id _138 ; f0 108.698 ; pos 2.12993 ; 
140 id _137 ; f0 112.028 ; pos 2.07909 ; 
141 id _136 ; f0 101.975 ; pos 1.91513 ; 
142 id _135 ; f0 98.1372 ; pos 1.77214 ; 
143 id _134 ; f0 98.0428 ; pos 1.70872 ; 
144 id _132 ; f0 103.964 ; pos 1.58642 ; 
145 id _133 ; f0 98.102 ; pos 1.62513 ; 
146 id _131 ; f0 107.421 ; pos 1.52082 ; 
147 id _130 ; f0 109.46 ; pos 1.34228 ; 
148 id _129 ; f0 113.583 ; pos 1.27281 ; 
149 id _128 ; f0 108.2 ; pos 1.14933 ; 
150 id _127 ; f0 107.564 ; pos 1.06271 ; 
151 id _126 ; f0 106.172 ; pos 0.970603 ; 
152 id _125 ; f0 107.927 ; pos 0.953529 ; 
153 id _124 ; f0 104.316 ; pos 0.819033 ; 
154 id _123 ; f0 104.87 ; pos 0.792521 ; 
155 id _122 ; f0 105.695 ; pos 0.701251 ; 
156 id _121 ; f0 108.032 ; pos 0.67931 ; 
157 id _120 ; f0 113.046 ; pos 0.567385 ; 
158 id _119 ; f0 117.931 ; pos 0.439424 ; 
159 id _118 ; f0 105.91 ; pos 0.307945 ; 
160 id _117 ; f0 105.28 ; pos 0.282432 ; 
161 id _116 ; f0 97.1472 ; pos 0.22 ; 
162 id _159 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
163 id _160 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
164 id _161 ; name ax-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.651413 ; num_frames 11 ; 
165 id _162 ; name hh-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 0.742976 ; num_frames 9 ; 
166 id _163 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.858528 ; num_frames 11 ; 
167 id _164 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.02174 ; num_frames 16 ; 
168 id _165 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.12683 ; num_frames 10 ; 
169 id _166 ; name ax-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.24233 ; num_frames 11 ; 
170 id _167 ; name d-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.35814 ; num_frames 10 ; 
171 id _168 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.47592 ; num_frames 11 ; 
172 id _169 ; name s-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.581 ; num_frames 10 ; 
173 id _170 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.66813 ; num_frames 8 ; 
174 id _171 ; name m-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.77994 ; num_frames 10 ; 
175 id _172 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.85582 ; num_frames 7 ; 
176 id _173 ; name l-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.97094 ; num_frames 10 ; 
177 id _174 ; name v-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.10463 ; num_frames 12 ; 
178 id _175 ; name ae-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.23975 ; num_frames 12 ; 
179 id _176 ; name l-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.3705 ; num_frames 12 ; 
180 id _177 ; name y-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.4785 ; num_frames 10 ; 
181 id _178 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59563 ; num_frames 11 ; 
182 id _179 ; name aa-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.71019 ; num_frames 10 ; 
183 id _180 ; name v-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.79913 ; num_frames 8 ; 
184 id _181 ; name dh-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92419 ; num_frames 12 ; 
185 id _182 ; name ih-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.04196 ; num_frames 11 ; 
186 id _183 ; name s-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.15426 ; num_frames 11 ; 
187 id _184 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.29963 ; num_frames 14 ; 
188 id _185 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42276 ; num_frames 11 ; 
189 id _186 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55119 ; num_frames 12 ; 
190 id _187 ; name er-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.68432 ; num_frames 12 ; 
191 id _188 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.80776 ; num_frames 11 ; 
192 id _189 ; name z-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.91401 ; num_frames 9 ; 
193 id _190 ; name z-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.02569 ; num_frames 10 ; 
194 id _191 ; name ih-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.15619 ; num_frames 12 ; 
195 id _192 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.28201 ; num_frames 11 ; 
196 id _193 ; name ow-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.46151 ; num_frames 15 ; 
197 id _194 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.58113 ; num_frames 11 ; 
198 id _195 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70182 ; num_frames 11 ; 
199 id _196 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 5.03377 ; num_frames 32 ; 
200 id _197 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.16478 ; num_frames 13 ; 
201 id _198 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.31848 ; num_frames 15 ; 
202 id _199 ; name uw-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.43067 ; num_frames 10 ; 
203 id _200 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.55401 ; num_frames 12 ; 
204 id _201 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.68545 ; num_frames 12 ; 
205 id _202 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.08063 ; num_frames 38 ; 
206 id _203 ; name pau-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.35215 ; num_frames 27 ; 
207 id _204 ; name f-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.47502 ; num_frames 12 ; 
208 id _205 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.62139 ; num_frames 13 ; 
209 id _206 ; name r-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.73169 ; num_frames 10 ; 
210 id _207 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.85807 ; num_frames 12 ; 
211 id _208 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.99216 ; num_frames 12 ; 
212 id _209 ; name v-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 7.24389 ; num_frames 25 ; 
213 id _210 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.72725 ; num_frames 48 ; 
214 id _211 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
215 id _212 ; name f0 ; f0 "[Val track]" ; 
216 id _213 ; coefs "[Val track]" ; 
217 id _214 ; 
218 id _215 ; map "[Val ivector]" ; 
219 id _216 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 26 4 0 0 0
4 4 0 17 5 3
18 25 5 0 0 0
5 5 0 18 6 4
19 24 6 0 0 0
6 6 0 19 7 5
20 23 7 0 0 0
7 7 0 20 8 6
21 22 8 0 0 0
8 8 0 21 9 7
22 20 9 0 23 0
23 21 0 0 0 22
9 9 0 22 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 17 11 0 26 0
26 18 0 0 0 25
11 11 0 25 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 20 0 0 0 12
1 30 0 5 2 0
14 19 2 0 15 0
15 17 0 0 0 14
2 31 0 14 3 1
16 16 3 0 17 0
17 14 0 0 0 16
3 32 0 16 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 57 17 0 19 0
19 58 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
25 59 20 0 26 0
26 60 0 0 27 25
27 61 0 0 0 26
20 35 2 25 21 0
28 62 21 0 29 0
29 63 0 0 0 28
21 36 0 28 22 20
30 64 22 0 31 0
31 65 0 0 0 30
22 37 0 30 23 21
32 66 23 0 33 0
33 67 0 0 0 32
23 38 0 32 24 22
34 68 24 0 35 0
35 69 0 0 36 34
36 70 0 0 0 35
24 39 0 34 0 23
2 28 0 20 3 1
39 71 37 0 40 0
40 72 0 0 0 39
37 40 3 39 38 0
41 73 38 0 42 0
42 74 0 0 43 41
43 75 0 0 0 42
38 41 0 41 0 37
3 27 0 37 4 2
45 76 44 0 46 0
46 77 0 0 0 45
44 42 4 45 0 0
4 26 0 44 5 3
48 78 47 0 49 0
49 79 0 0 50 48
50 80 0 0 0 49
47 43 5 48 0 0
5 25 0 47 6 4
53 81 51 0 54 0
54 82 0 0 0 53
51 44 6 53 52 0
55 83 52 0 56 0
56 84 0 0 0 55
52 45 0 55 0 51
6 24 0 51 7 5
58 85 57 0 59 0
59 86 0 0 0 58
57 46 7 58 0 0
7 23 0 57 8 6
62 87 60 0 63 0
63 88 0 0 0 62
60 47 8 62 61 0
64 89 61 0 65 0
65 90 0 0 0 64
61 48 0 64 0 60
8 22 0 60 9 7
67 91 66 0 68 0
68 92 0 0 69 67
69 93 0 0 0 68
66 49 9 67 0 0
9 20 0 66 10 8
10 21 0 0 11 9
71 95 70 0 72 0
72 96 0 0 0 71
70 50 11 71 0 0
11 19 0 70 12 10
74 97 73 0 75 0
75 98 0 0 76 74
76 99 0 0 0 75
73 51 12 74 0 0
12 17 0 73 13 11
13 18 0 0 14 12
78 101 77 0 79 0
79 102 0 0 80 78
80 103 0 0 0 79
77 52 14 78 0 0
14 16 0 77 15 13
82 104 81 0 83 0
83 105 0 0 84 82
84 106 0 0 0 83
81 53 15 82 0 0
15 14 0 81 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 7 5
7 116 0 0 8 6
8 117 0 0 9 7
9 118 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 110 1 0 0 0
1 49 0 8 2 0
9 111 2 0 10 0
10 117 0 0 0 9
2 51 0 9 3 1
11 112 3 0 12 0
12 118 0 0 0 11
3 53 0 11 4 2
13 113 4 0 0 0
4 35 0 13 5 3
14 114 5 0 0 0
5 40 0 14 6 4
15 115 6 0 0 0
6 44 0 15 7 5
16 116 7 0 0 0
7 47 0 16 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
41 161 1 0 0 0
1 57 0 41 2 0
42 160 2 0 0 0
2 58 0 42 3 1
43 159 3 0 0 0
3 59 0 43 4 2
44 158 4 0 0 0
4 60 0 44 5 3
45 157 5 0 0 0
5 62 0 45 6 4
46 156 6 0 0 0
6 63 0 46 7 5
47 155 7 0 0 0
7 64 0 47 8 6
48 154 8 0 0 0
8 65 0 48 9 7
49 153 9 0 0 0
9 66 0 49 10 8
50 152 10 0 0 0
10 67 0 50 11 9
51 151 11 0 0 0
11 68 0 51 12 10
52 150 12 0 0 0
12 69 0 52 13 11
53 149 13 0 0 0
13 71 0 53 14 12
54 148 14 0 0 0
14 72 0 54 15 13
55 147 15 0 0 0
15 73 0 55 16 14
56 146 16 0 0 0
16 75 0 56 17 15
57 144 17 0 58 0
58 145 0 0 0 57
17 76 0 57 18 16
59 143 18 0 0 0
18 78 0 59 19 17
60 142 19 0 0 0
19 79 0 60 20 18
61 141 20 0 0 0
20 81 0 61 21 19
62 140 21 0 0 0
21 82 0 62 22 20
63 139 22 0 0 0
22 83 0 63 23 21
64 138 23 0 0 0
23 84 0 64 24 22
65 136 24 0 66 0
66 137 0 0 0 65
24 85 0 65 25 23
67 135 25 0 0 0
25 87 0 67 26 24
68 134 26 0 0 0
26 88 0 68 27 25
69 133 27 0 0 0
27 89 0 69 28 26
70 132 28 0 0 0
28 90 0 70 29 27
71 131 29 0 0 0
29 91 0 71 30 28
72 130 30 0 0 0
30 92 0 72 31 29
73 129 31 0 0 0
31 93 0 73 32 30
74 128 32 0 0 0
32 95 0 74 33 31
75 127 33 0 0 0
33 96 0 75 34 32
76 126 34 0 0 0
34 97 0 76 35 33
77 124 35 0 78 0
78 125 0 0 0 77
35 99 0 77 36 34
79 123 36 0 0 0
36 101 0 79 37 35
80 122 37 0 0 0
37 102 0 80 38 36
81 121 38 0 0 0
38 104 0 81 39 37
82 120 39 0 0 0
39 105 0 82 40 38
83 119 40 0 0 0
40 106 0 83 0 39
End_of_Relation
Relation Unit ; grouped 1 ; 
1 162 0 0 2 0
2 163 0 0 3 1
3 164 0 0 4 2
4 165 0 0 5 3
5 166 0 0 6 4
6 167 0 0 7 5
7 168 0 0 8 6
8 169 0 0 9 7
9 170 0 0 10 8
10 171 0 0 11 9
11 172 0 0 12 10
12 173 0 0 13 11
13 174 0 0 14 12
14 175 0 0 15 13
15 176 0 0 16 14
16 177 0 0 17 15
17 178 0 0 18 16
18 179 0 0 19 17
19 180 0 0 20 18
20 181 0 0 21 19
21 182 0 0 22 20
22 183 0 0 23 21
23 184 0 0 24 22
24 185 0 0 25 23
25 186 0 0 26 24
26 187 0 0 27 25
27 188 0 0 28 26
28 189 0 0 29 27
29 190 0 0 30 28
30 191 0 0 31 29
31 192 0 0 32 30
32 193 0 0 33 31
33 194 0 0 34 32
34 195 0 0 35 33
35 196 0 0 36 34
36 197 0 0 37 35
37 198 0 0 38 36
38 199 0 0 39 37
39 200 0 0 40 38
40 201 0 0 41 39
41 202 0 0 42 40
42 203 0 0 43 41
43 204 0 0 44 42
44 205 0 0 45 43
45 206 0 0 46 44
46 207 0 0 47 45
47 208 0 0 48 46
48 209 0 0 49 47
49 210 0 0 50 48
50 211 0 0 51 49
51 212 0 0 52 50
52 213 0 0 0 51
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 214 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 215 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 216 0 0 2 0
2 217 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 218 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 219 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
