EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"Ok, let's start over.  Pick a new color.\"" ; filename prompt-utt/color15.utt ; fileid color15 ; 
Stream_Items
1 id _1 ; name Ok ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name let's ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name start ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name over ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name Pick ; whitespace "  " ; prepunctuation "" ; 
6 id _6 ; name a ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name new ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name color ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _19 ; name color ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
10 id _20 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
11 id _18 ; name new ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
12 id _17 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
13 id _16 ; name Pick ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
14 id _14 ; name over ; pos_index 28 ; pos_index_score 0 ; pos rp ; pbreak B ; 
15 id _15 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _13 ; name start ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
17 id _11 ; name let ; pos_index 10 ; pos_index_score 0 ; pos vb ; pbreak NB ; 
18 id _12 ; name 's ; pos_index 20 ; pos_index_score 0 ; pos pos ; pbreak NB ; 
19 id _9 ; name Ok ; pos_index 34 ; pos_index_score 0 ; pos uh ; pbreak B ; 
20 id _10 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _28 ; name syl ; stress 1 ; 
28 id _31 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 1 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _168 ; name pau ; end 0.15 ; 
38 id _169 ; name pau ; end 0.6 ; 
39 id _64 ; name pau ; dur_factor 0 ; end 0.775 ; source_end 0.111633 ; 
40 id _27 ; name ow ; dur_factor 0.469117 ; end 0.855 ; source_end 0.253977 ; 
41 id _29 ; name k ; dur_factor 1.20397 ; end 0.96 ; source_end 0.357644 ; 
42 id _30 ; name ey ; dur_factor 1.69917 ; end 1.085 ; source_end 0.67031 ; 
43 id _65 ; name pau ; dur_factor 0 ; end 1.175 ; source_end 0.823503 ; 
44 id _32 ; name l ; dur_factor -0.541738 ; end 1.2 ; source_end 0.956987 ; 
45 id _33 ; name eh ; dur_factor 0.159445 ; end 1.245 ; source_end 1.09767 ; 
46 id _34 ; name t ; dur_factor -0.0998025 ; end 1.275 ; source_end 1.20397 ; 
47 id _37 ; name s ; dur_factor -0.930547 ; end 1.295 ; source_end 1.34794 ; 
48 id _39 ; name s ; dur_factor 0.736476 ; end 1.435 ; us_diphone_left s_ ; source_end 1.49208 ; 
49 id _40 ; name t ; dur_factor -0.431535 ; end 1.455 ; us_diphone_right _t ; source_end 1.94904 ; 
50 id _41 ; name aa ; dur_factor 0.608371 ; end 1.52 ; source_end 2.05537 ; 
51 id _42 ; name r ; dur_factor 0.0733489 ; end 1.57 ; source_end 2.227 ; 
52 id _43 ; name t ; dur_factor -0.248899 ; end 1.64 ; source_end 2.35479 ; 
53 id _45 ; name ow ; dur_factor -0.425925 ; end 1.72 ; source_end 2.5229 ; 
54 id _47 ; name v ; dur_factor -0.23471 ; end 1.8 ; source_end 2.61283 ; 
55 id _48 ; name er ; dur_factor 0.092772 ; end 1.9 ; source_end 2.97407 ; 
56 id _67 ; name pau ; dur_factor 0 ; end 2.125 ; source_end 3.28665 ; 
57 id _66 ; name pau ; dur_factor 0 ; end 2.35 ; source_end 3.73023 ; 
58 id _50 ; name p ; dur_factor -0.194887 ; end 2.435 ; source_end 3.83411 ; 
59 id _51 ; name ih ; dur_factor 0.159445 ; end 2.455 ; source_end 3.95158 ; 
60 id _52 ; name k ; dur_factor -0.820934 ; end 2.47 ; source_end 4.06894 ; 
61 id _54 ; name ax ; dur_factor -0.313148 ; end 2.47 ; source_end 4.16183 ; 
62 id _56 ; name n ; dur_factor 0.183226 ; end 2.535 ; source_end 4.27233 ; 
63 id _57 ; name uw ; dur_factor -0.276816 ; end 2.615 ; source_end 4.38102 ; 
64 id _59 ; name k ; dur_factor 0.952792 ; end 2.74 ; source_end 4.50104 ; 
65 id _60 ; name ah ; dur_factor -0.00893114 ; end 2.815 ; us_diphone aa ; source_end 4.62817 ; 
66 id _62 ; name l ; dur_factor 0.636568 ; end 2.88 ; source_end 4.74866 ; 
67 id _63 ; name er ; dur_factor 0.212421 ; end 2.975 ; source_end 5.08628 ; 
68 id _69 ; name pau ; dur_factor 0 ; end 3.205 ; source_end 5.39886 ; 
69 id _170 ; name pau ; end 4.705 ; 
70 id _68 ; name pau ; dur_factor 0 ; end 5 ; source_end 6.0232 ; 
71 id _70 ; name L-H% ; 
72 id _71 ; name L-L% ; 
73 id _72 ; name H* ; 
74 id _73 ; name H* ; 
75 id _74 ; name H* ; 
76 id _75 ; name L+H* ; 
77 id _99 ; f0 89.5802 ; pos 3.28749 ; 
78 id _100 ; f0 86.3581 ; pos 3.33596 ; 
79 id _98 ; f0 97.9461 ; pos 3.14822 ; 
80 id _97 ; f0 100.711 ; pos 3.10052 ; 
81 id _96 ; f0 92.8666 ; pos 2.91929 ; 
82 id _95 ; f0 92.2167 ; pos 2.86714 ; 
83 id _94 ; f0 92.4789 ; pos 2.74505 ; 
84 id _92 ; f0 91.3154 ; pos 2.70272 ; 
85 id _93 ; f0 93.5844 ; pos 2.72388 ; 
86 id _91 ; f0 91.6097 ; pos 2.6016 ; 
87 id _90 ; f0 97.2528 ; pos 2.47732 ; 
88 id _88 ; f0 102.168 ; pos 1.98951 ; 
89 id _89 ; f0 97.6371 ; pos 2.03732 ; 
90 id _87 ; f0 103.281 ; pos 1.8905 ; 
91 id _85 ; f0 114.122 ; pos 1.76137 ; 
92 id _86 ; f0 107.828 ; pos 1.82594 ; 
93 id _84 ; f0 118.188 ; pos 1.56497 ; 
94 id _83 ; f0 108.499 ; pos 1.29121 ; 
95 id _82 ; f0 107.264 ; pos 1.08667 ; 
96 id _81 ; f0 116.578 ; pos 0.974155 ; 
97 id _79 ; f0 124.875 ; pos 0.642304 ; 
98 id _80 ; f0 120.938 ; pos 0.754155 ; 
99 id _78 ; f0 119.781 ; pos 0.387525 ; 
100 id _76 ; f0 103.462 ; pos 0.22 ; 
101 id _77 ; f0 121.403 ; pos 0.303763 ; 
102 id _101 ; name pau-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 0.185789 ; num_frames 18 ; 
103 id _102 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.294581 ; num_frames 10 ; 
104 id _103 ; name k-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.429102 ; num_frames 13 ; 
105 id _104 ; name ey-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 22 ; end 0.73074 ; num_frames 29 ; 
106 id _105 ; name pau-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.902549 ; num_frames 16 ; 
107 id _106 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.0318 ; num_frames 12 ; 
108 id _107 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.16274 ; num_frames 12 ; 
109 id _108 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.27612 ; num_frames 11 ; 
110 id _109 ; name s-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.4095 ; num_frames 13 ; 
111 id _110 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 1.58499 ; num_frames 17 ; 
112 id _111 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 2.00944 ; num_frames 42 ; 
113 id _112 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.18206 ; num_frames 15 ; 
114 id _113 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.28137 ; num_frames 9 ; 
115 id _114 ; name t-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.43171 ; num_frames 14 ; 
116 id _115 ; name ow-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.56902 ; num_frames 12 ; 
117 id _116 ; name v-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.71196 ; num_frames 13 ; 
118 id _117 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 3.11546 ; num_frames 38 ; 
119 id _118 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 3.59882 ; num_frames 48 ; 
120 id _119 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 3.77066 ; num_frames 17 ; 
121 id _120 ; name p-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.9062 ; num_frames 13 ; 
122 id _121 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99773 ; num_frames 8 ; 
123 id _122 ; name k-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.12896 ; num_frames 13 ; 
124 id _123 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.23933 ; num_frames 10 ; 
125 id _124 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.33777 ; num_frames 9 ; 
126 id _125 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.42723 ; num_frames 8 ; 
127 id _126 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.5726 ; num_frames 14 ; 
128 id _127 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.69573 ; num_frames 11 ; 
129 id _128 ; name l-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82416 ; num_frames 12 ; 
130 id _129 ; name er-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 23 ; end 5.22767 ; num_frames 38 ; 
131 id _130 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 5.71103 ; num_frames 48 ; 
132 id _131 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _132 ; name f0 ; f0 "[Val track]" ; 
134 id _133 ; coefs "[Val track]" ; 
135 id _134 ; 
136 id _135 ; map "[Val ivector]" ; 
137 id _136 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 19 1 0 10 0
10 20 0 0 0 9
1 1 0 9 2 0
11 17 2 0 12 0
12 18 0 0 0 11
2 2 0 11 3 1
13 16 3 0 0 0
3 3 0 13 4 2
14 14 4 0 15 0
15 15 0 0 0 14
4 4 0 14 5 3
16 13 5 0 0 0
5 5 0 16 6 4
17 12 6 0 0 0
6 6 0 17 7 5
18 11 7 0 0 0
7 7 0 18 8 6
19 9 8 0 20 0
20 10 0 0 0 19
8 8 0 19 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; "(" ")" ; 
6 19 1 0 0 0
1 21 0 6 2 0
7 17 2 0 8 0
8 18 0 0 9 7
9 16 0 0 10 8
10 14 0 0 0 9
2 22 0 7 3 1
3 23 0 0 4 2
11 13 4 0 12 0
12 12 0 0 13 11
13 11 0 0 14 12
14 9 0 0 0 13
4 24 0 11 5 3
5 25 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 40 13 0 0 0
13 26 1 15 14 0
16 41 14 0 17 0
17 42 0 0 0 16
14 27 0 16 0 13
1 19 0 13 2 0
2 20 0 0 3 1
19 44 18 0 20 0
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 0 21
18 28 3 19 0 0
3 17 0 18 4 2
4 18 0 0 5 3
24 48 23 0 25 0
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
23 29 5 24 0 0
5 16 0 23 6 4
31 53 29 0 0 0
29 30 6 31 30 0
32 54 30 0 33 0
33 55 0 0 0 32
30 31 0 32 0 29
6 14 0 29 7 5
7 15 0 0 8 6
35 58 34 0 36 0
36 59 0 0 37 35
37 60 0 0 0 36
34 32 8 35 0 0
8 13 0 34 9 7
39 61 38 0 0 0
38 33 9 39 0 0
9 12 0 38 10 8
41 62 40 0 42 0
42 63 0 0 0 41
40 34 10 41 0 0
10 11 0 40 11 9
45 64 43 0 46 0
46 65 0 0 0 45
43 35 11 45 44 0
47 66 44 0 48 0
48 67 0 0 0 47
44 36 0 47 0 43
11 9 0 43 12 10
12 10 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 71 1 0 7 0
7 74 0 0 0 6
1 27 0 6 2 0
8 72 2 0 0 0
2 36 0 8 3 1
9 73 3 0 0 0
3 26 0 9 4 2
10 75 4 0 0 0
4 29 0 10 5 3
11 76 5 0 0 0
5 35 0 11 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
20 100 1 0 21 0
21 101 0 0 0 20
1 40 0 20 2 0
22 99 2 0 0 0
2 41 0 22 3 1
23 97 3 0 24 0
24 98 0 0 0 23
3 42 0 23 4 2
25 96 4 0 0 0
4 44 0 25 5 3
26 95 5 0 0 0
5 45 0 26 6 4
27 94 6 0 0 0
6 48 0 27 7 5
28 93 7 0 0 0
7 50 0 28 8 6
29 91 8 0 30 0
30 92 0 0 0 29
8 53 0 29 9 7
31 90 9 0 0 0
9 54 0 31 10 8
32 88 10 0 33 0
33 89 0 0 0 32
10 55 0 32 11 9
34 87 11 0 0 0
11 58 0 34 12 10
35 86 12 0 0 0
12 59 0 35 13 11
36 84 13 0 37 0
37 85 0 0 0 36
13 61 0 36 14 12
38 83 14 0 0 0
14 62 0 38 15 13
39 82 15 0 0 0
15 63 0 39 16 14
40 81 16 0 0 0
16 64 0 40 17 15
41 80 17 0 0 0
17 65 0 41 18 16
42 79 18 0 0 0
18 66 0 42 19 17
43 77 19 0 44 0
44 78 0 0 0 43
19 67 0 43 0 18
End_of_Relation
Relation Unit ; grouped 1 ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 8 6
8 109 0 0 9 7
9 110 0 0 10 8
10 111 0 0 11 9
11 112 0 0 12 10
12 113 0 0 13 11
13 114 0 0 14 12
14 115 0 0 15 13
15 116 0 0 16 14
16 117 0 0 17 15
17 118 0 0 18 16
18 119 0 0 19 17
19 120 0 0 20 18
20 121 0 0 21 19
21 122 0 0 22 20
22 123 0 0 23 21
23 124 0 0 24 22
24 125 0 0 25 23
25 126 0 0 26 24
26 127 0 0 27 25
27 128 0 0 28 26
28 129 0 0 29 27
29 130 0 0 30 28
30 131 0 0 0 29
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 132 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 134 0 0 2 0
2 135 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 136 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
